# coding: utf-8

"""


    Generated by: https://openapi-generator.tech
"""

from dataclasses import dataclass
import typing_extensions
import urllib3
from urllib3._collections import HTTPHeaderDict

from openapi_client import api_client, exceptions
from datetime import date, datetime  # noqa: F401
import decimal  # noqa: F401
import functools  # noqa: F401
import io  # noqa: F401
import re  # noqa: F401
import typing  # noqa: F401
import typing_extensions  # noqa: F401
import uuid  # noqa: F401

import frozendict  # noqa: F401

from openapi_client import schemas  # noqa: F401

from openapi_client.model.account import Account

from . import path

# Path params
IdSchema = schemas.StrSchema
RequestRequiredPathParams = typing_extensions.TypedDict(
    'RequestRequiredPathParams',
    {
        'id': typing.Union[IdSchema, str, ],
    }
)
RequestOptionalPathParams = typing_extensions.TypedDict(
    'RequestOptionalPathParams',
    {
    },
    total=False
)


class RequestPathParams(RequestRequiredPathParams, RequestOptionalPathParams):
    pass


request_path_id = api_client.PathParameter(
    name="id",
    style=api_client.ParameterStyle.SIMPLE,
    schema=IdSchema,
    required=True,
)
# body param


class SchemaForRequestBodyApplicationJson(
    schemas.DictSchema
):


    class MetaOapg:
        
        class properties:
            account_default_group_storage_quota_mb = schemas.Int64Schema
            account_default_storage_quota_mb = schemas.Int64Schema
            account_default_time_zone = schemas.StrSchema
            account_default_user_storage_quota_mb = schemas.Int64Schema
            account_name = schemas.StrSchema
            account_services = schemas.AnyTypeSchema
            account_settings_lock_all_announcements_locked = schemas.BoolSchema
            account_settings_lock_all_announcements_value = schemas.BoolSchema
            account_settings_restrict_student_future_listing_locked = schemas.BoolSchema
            account_settings_restrict_student_future_listing_value = schemas.BoolSchema
            account_settings_restrict_student_future_view_locked = schemas.BoolSchema
            account_settings_restrict_student_future_view_value = schemas.BoolSchema
            account_settings_restrict_student_past_view_locked = schemas.BoolSchema
            account_settings_restrict_student_past_view_value = schemas.BoolSchema
            account_sis_account_id = schemas.StrSchema
            __annotations__ = {
                "account[default_group_storage_quota_mb]": account_default_group_storage_quota_mb,
                "account[default_storage_quota_mb]": account_default_storage_quota_mb,
                "account[default_time_zone]": account_default_time_zone,
                "account[default_user_storage_quota_mb]": account_default_user_storage_quota_mb,
                "account[name]": account_name,
                "account[services]": account_services,
                "account[settings][lock_all_announcements][locked]": account_settings_lock_all_announcements_locked,
                "account[settings][lock_all_announcements][value]": account_settings_lock_all_announcements_value,
                "account[settings][restrict_student_future_listing][locked]": account_settings_restrict_student_future_listing_locked,
                "account[settings][restrict_student_future_listing][value]": account_settings_restrict_student_future_listing_value,
                "account[settings][restrict_student_future_view][locked]": account_settings_restrict_student_future_view_locked,
                "account[settings][restrict_student_future_view][value]": account_settings_restrict_student_future_view_value,
                "account[settings][restrict_student_past_view][locked]": account_settings_restrict_student_past_view_locked,
                "account[settings][restrict_student_past_view][value]": account_settings_restrict_student_past_view_value,
                "account[sis_account_id]": account_sis_account_id,
            }
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["account[default_group_storage_quota_mb]"]) -> MetaOapg.properties.account_default_group_storage_quota_mb: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["account[default_storage_quota_mb]"]) -> MetaOapg.properties.account_default_storage_quota_mb: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["account[default_time_zone]"]) -> MetaOapg.properties.account_default_time_zone: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["account[default_user_storage_quota_mb]"]) -> MetaOapg.properties.account_default_user_storage_quota_mb: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["account[name]"]) -> MetaOapg.properties.account_name: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["account[services]"]) -> MetaOapg.properties.account_services: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["account[settings][lock_all_announcements][locked]"]) -> MetaOapg.properties.account_settings_lock_all_announcements_locked: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["account[settings][lock_all_announcements][value]"]) -> MetaOapg.properties.account_settings_lock_all_announcements_value: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["account[settings][restrict_student_future_listing][locked]"]) -> MetaOapg.properties.account_settings_restrict_student_future_listing_locked: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["account[settings][restrict_student_future_listing][value]"]) -> MetaOapg.properties.account_settings_restrict_student_future_listing_value: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["account[settings][restrict_student_future_view][locked]"]) -> MetaOapg.properties.account_settings_restrict_student_future_view_locked: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["account[settings][restrict_student_future_view][value]"]) -> MetaOapg.properties.account_settings_restrict_student_future_view_value: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["account[settings][restrict_student_past_view][locked]"]) -> MetaOapg.properties.account_settings_restrict_student_past_view_locked: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["account[settings][restrict_student_past_view][value]"]) -> MetaOapg.properties.account_settings_restrict_student_past_view_value: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["account[sis_account_id]"]) -> MetaOapg.properties.account_sis_account_id: ...
    
    @typing.overload
    def __getitem__(self, name: str) -> schemas.UnsetAnyTypeSchema: ...
    
    def __getitem__(self, name: typing.Union[typing_extensions.Literal["account[default_group_storage_quota_mb]", "account[default_storage_quota_mb]", "account[default_time_zone]", "account[default_user_storage_quota_mb]", "account[name]", "account[services]", "account[settings][lock_all_announcements][locked]", "account[settings][lock_all_announcements][value]", "account[settings][restrict_student_future_listing][locked]", "account[settings][restrict_student_future_listing][value]", "account[settings][restrict_student_future_view][locked]", "account[settings][restrict_student_future_view][value]", "account[settings][restrict_student_past_view][locked]", "account[settings][restrict_student_past_view][value]", "account[sis_account_id]", ], str]):
        # dict_instance[name] accessor
        return super().__getitem__(name)
    
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["account[default_group_storage_quota_mb]"]) -> typing.Union[MetaOapg.properties.account_default_group_storage_quota_mb, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["account[default_storage_quota_mb]"]) -> typing.Union[MetaOapg.properties.account_default_storage_quota_mb, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["account[default_time_zone]"]) -> typing.Union[MetaOapg.properties.account_default_time_zone, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["account[default_user_storage_quota_mb]"]) -> typing.Union[MetaOapg.properties.account_default_user_storage_quota_mb, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["account[name]"]) -> typing.Union[MetaOapg.properties.account_name, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["account[services]"]) -> typing.Union[MetaOapg.properties.account_services, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["account[settings][lock_all_announcements][locked]"]) -> typing.Union[MetaOapg.properties.account_settings_lock_all_announcements_locked, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["account[settings][lock_all_announcements][value]"]) -> typing.Union[MetaOapg.properties.account_settings_lock_all_announcements_value, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["account[settings][restrict_student_future_listing][locked]"]) -> typing.Union[MetaOapg.properties.account_settings_restrict_student_future_listing_locked, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["account[settings][restrict_student_future_listing][value]"]) -> typing.Union[MetaOapg.properties.account_settings_restrict_student_future_listing_value, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["account[settings][restrict_student_future_view][locked]"]) -> typing.Union[MetaOapg.properties.account_settings_restrict_student_future_view_locked, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["account[settings][restrict_student_future_view][value]"]) -> typing.Union[MetaOapg.properties.account_settings_restrict_student_future_view_value, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["account[settings][restrict_student_past_view][locked]"]) -> typing.Union[MetaOapg.properties.account_settings_restrict_student_past_view_locked, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["account[settings][restrict_student_past_view][value]"]) -> typing.Union[MetaOapg.properties.account_settings_restrict_student_past_view_value, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["account[sis_account_id]"]) -> typing.Union[MetaOapg.properties.account_sis_account_id, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: str) -> typing.Union[schemas.UnsetAnyTypeSchema, schemas.Unset]: ...
    
    def get_item_oapg(self, name: typing.Union[typing_extensions.Literal["account[default_group_storage_quota_mb]", "account[default_storage_quota_mb]", "account[default_time_zone]", "account[default_user_storage_quota_mb]", "account[name]", "account[services]", "account[settings][lock_all_announcements][locked]", "account[settings][lock_all_announcements][value]", "account[settings][restrict_student_future_listing][locked]", "account[settings][restrict_student_future_listing][value]", "account[settings][restrict_student_future_view][locked]", "account[settings][restrict_student_future_view][value]", "account[settings][restrict_student_past_view][locked]", "account[settings][restrict_student_past_view][value]", "account[sis_account_id]", ], str]):
        return super().get_item_oapg(name)
    

    def __new__(
        cls,
        *args: typing.Union[dict, frozendict.frozendict, ],
        _configuration: typing.Optional[schemas.Configuration] = None,
        **kwargs: typing.Union[schemas.AnyTypeSchema, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, None, list, tuple, bytes],
    ) -> 'SchemaForRequestBodyApplicationJson':
        return super().__new__(
            cls,
            *args,
            _configuration=_configuration,
            **kwargs,
        )


request_body_any_type = api_client.RequestBody(
    content={
        'application/json': api_client.MediaType(
            schema=SchemaForRequestBodyApplicationJson),
    },
)
_auth = [
    'bearerAuth',
]
SchemaFor200ResponseBodyApplicationJson = Account


@dataclass
class ApiResponseFor200(api_client.ApiResponse):
    response: urllib3.HTTPResponse
    body: typing.Union[
        SchemaFor200ResponseBodyApplicationJson,
    ]
    headers: schemas.Unset = schemas.unset


_response_for_200 = api_client.OpenApiResponse(
    response_cls=ApiResponseFor200,
    content={
        'application/json': api_client.MediaType(
            schema=SchemaFor200ResponseBodyApplicationJson),
    },
)
_status_code_to_response = {
    '200': _response_for_200,
}
_all_accept_content_types = (
    'application/json',
)


class BaseApi(api_client.Api):
    @typing.overload
    def _update_account_oapg(
        self,
        content_type: typing_extensions.Literal["application/json"] = ...,
        body: typing.Union[SchemaForRequestBodyApplicationJson, dict, frozendict.frozendict, schemas.Unset] = schemas.unset,
        path_params: RequestPathParams = frozendict.frozendict(),
        accept_content_types: typing.Tuple[str] = _all_accept_content_types,
        stream: bool = False,
        timeout: typing.Optional[typing.Union[int, typing.Tuple]] = None,
        skip_deserialization: typing_extensions.Literal[False] = ...,
    ) -> typing.Union[
        ApiResponseFor200,
    ]: ...

    @typing.overload
    def _update_account_oapg(
        self,
        content_type: str = ...,
        body: typing.Union[SchemaForRequestBodyApplicationJson, dict, frozendict.frozendict, schemas.Unset] = schemas.unset,
        path_params: RequestPathParams = frozendict.frozendict(),
        accept_content_types: typing.Tuple[str] = _all_accept_content_types,
        stream: bool = False,
        timeout: typing.Optional[typing.Union[int, typing.Tuple]] = None,
        skip_deserialization: typing_extensions.Literal[False] = ...,
    ) -> typing.Union[
        ApiResponseFor200,
    ]: ...


    @typing.overload
    def _update_account_oapg(
        self,
        skip_deserialization: typing_extensions.Literal[True],
        content_type: str = ...,
        body: typing.Union[SchemaForRequestBodyApplicationJson, dict, frozendict.frozendict, schemas.Unset] = schemas.unset,
        path_params: RequestPathParams = frozendict.frozendict(),
        accept_content_types: typing.Tuple[str] = _all_accept_content_types,
        stream: bool = False,
        timeout: typing.Optional[typing.Union[int, typing.Tuple]] = None,
    ) -> api_client.ApiResponseWithoutDeserialization: ...

    @typing.overload
    def _update_account_oapg(
        self,
        content_type: str = ...,
        body: typing.Union[SchemaForRequestBodyApplicationJson, dict, frozendict.frozendict, schemas.Unset] = schemas.unset,
        path_params: RequestPathParams = frozendict.frozendict(),
        accept_content_types: typing.Tuple[str] = _all_accept_content_types,
        stream: bool = False,
        timeout: typing.Optional[typing.Union[int, typing.Tuple]] = None,
        skip_deserialization: bool = ...,
    ) -> typing.Union[
        ApiResponseFor200,
        api_client.ApiResponseWithoutDeserialization,
    ]: ...

    def _update_account_oapg(
        self,
        content_type: str = 'application/json',
        body: typing.Union[SchemaForRequestBodyApplicationJson, dict, frozendict.frozendict, schemas.Unset] = schemas.unset,
        path_params: RequestPathParams = frozendict.frozendict(),
        accept_content_types: typing.Tuple[str] = _all_accept_content_types,
        stream: bool = False,
        timeout: typing.Optional[typing.Union[int, typing.Tuple]] = None,
        skip_deserialization: bool = False,
    ):
        """
        Update an account
        :param skip_deserialization: If true then api_response.response will be set but
            api_response.body and api_response.headers will not be deserialized into schema
            class instances
        """
        self._verify_typed_dict_inputs_oapg(RequestPathParams, path_params)
        used_path = path.value

        _path_params = {}
        for parameter in (
            request_path_id,
        ):
            parameter_data = path_params.get(parameter.name, schemas.unset)
            if parameter_data is schemas.unset:
                continue
            serialized_data = parameter.serialize(parameter_data)
            _path_params.update(serialized_data)

        for k, v in _path_params.items():
            used_path = used_path.replace('{%s}' % k, v)

        _headers = HTTPHeaderDict()
        # TODO add cookie handling
        if accept_content_types:
            for accept_content_type in accept_content_types:
                _headers.add('Accept', accept_content_type)

        _fields = None
        _body = None
        if body is not schemas.unset:
            serialized_data = request_body_any_type.serialize(body, content_type)
            _headers.add('Content-Type', content_type)
            if 'fields' in serialized_data:
                _fields = serialized_data['fields']
            elif 'body' in serialized_data:
                _body = serialized_data['body']
        response = self.api_client.call_api(
            resource_path=used_path,
            method='put'.upper(),
            headers=_headers,
            fields=_fields,
            body=_body,
            auth_settings=_auth,
            stream=stream,
            timeout=timeout,
        )

        if skip_deserialization:
            api_response = api_client.ApiResponseWithoutDeserialization(response=response)
        else:
            response_for_status = _status_code_to_response.get(str(response.status))
            if response_for_status:
                api_response = response_for_status.deserialize(response, self.api_client.configuration)
            else:
                api_response = api_client.ApiResponseWithoutDeserialization(response=response)

        if not 200 <= response.status <= 299:
            raise exceptions.ApiException(api_response=api_response)

        return api_response


class UpdateAccount(BaseApi):
    # this class is used by api classes that refer to endpoints with operationId fn names

    @typing.overload
    def update_account(
        self,
        content_type: typing_extensions.Literal["application/json"] = ...,
        body: typing.Union[SchemaForRequestBodyApplicationJson, dict, frozendict.frozendict, schemas.Unset] = schemas.unset,
        path_params: RequestPathParams = frozendict.frozendict(),
        accept_content_types: typing.Tuple[str] = _all_accept_content_types,
        stream: bool = False,
        timeout: typing.Optional[typing.Union[int, typing.Tuple]] = None,
        skip_deserialization: typing_extensions.Literal[False] = ...,
    ) -> typing.Union[
        ApiResponseFor200,
    ]: ...

    @typing.overload
    def update_account(
        self,
        content_type: str = ...,
        body: typing.Union[SchemaForRequestBodyApplicationJson, dict, frozendict.frozendict, schemas.Unset] = schemas.unset,
        path_params: RequestPathParams = frozendict.frozendict(),
        accept_content_types: typing.Tuple[str] = _all_accept_content_types,
        stream: bool = False,
        timeout: typing.Optional[typing.Union[int, typing.Tuple]] = None,
        skip_deserialization: typing_extensions.Literal[False] = ...,
    ) -> typing.Union[
        ApiResponseFor200,
    ]: ...


    @typing.overload
    def update_account(
        self,
        skip_deserialization: typing_extensions.Literal[True],
        content_type: str = ...,
        body: typing.Union[SchemaForRequestBodyApplicationJson, dict, frozendict.frozendict, schemas.Unset] = schemas.unset,
        path_params: RequestPathParams = frozendict.frozendict(),
        accept_content_types: typing.Tuple[str] = _all_accept_content_types,
        stream: bool = False,
        timeout: typing.Optional[typing.Union[int, typing.Tuple]] = None,
    ) -> api_client.ApiResponseWithoutDeserialization: ...

    @typing.overload
    def update_account(
        self,
        content_type: str = ...,
        body: typing.Union[SchemaForRequestBodyApplicationJson, dict, frozendict.frozendict, schemas.Unset] = schemas.unset,
        path_params: RequestPathParams = frozendict.frozendict(),
        accept_content_types: typing.Tuple[str] = _all_accept_content_types,
        stream: bool = False,
        timeout: typing.Optional[typing.Union[int, typing.Tuple]] = None,
        skip_deserialization: bool = ...,
    ) -> typing.Union[
        ApiResponseFor200,
        api_client.ApiResponseWithoutDeserialization,
    ]: ...

    def update_account(
        self,
        content_type: str = 'application/json',
        body: typing.Union[SchemaForRequestBodyApplicationJson, dict, frozendict.frozendict, schemas.Unset] = schemas.unset,
        path_params: RequestPathParams = frozendict.frozendict(),
        accept_content_types: typing.Tuple[str] = _all_accept_content_types,
        stream: bool = False,
        timeout: typing.Optional[typing.Union[int, typing.Tuple]] = None,
        skip_deserialization: bool = False,
    ):
        return self._update_account_oapg(
            body=body,
            path_params=path_params,
            content_type=content_type,
            accept_content_types=accept_content_types,
            stream=stream,
            timeout=timeout,
            skip_deserialization=skip_deserialization
        )


class ApiForput(BaseApi):
    # this class is used by api classes that refer to endpoints by path and http method names

    @typing.overload
    def put(
        self,
        content_type: typing_extensions.Literal["application/json"] = ...,
        body: typing.Union[SchemaForRequestBodyApplicationJson, dict, frozendict.frozendict, schemas.Unset] = schemas.unset,
        path_params: RequestPathParams = frozendict.frozendict(),
        accept_content_types: typing.Tuple[str] = _all_accept_content_types,
        stream: bool = False,
        timeout: typing.Optional[typing.Union[int, typing.Tuple]] = None,
        skip_deserialization: typing_extensions.Literal[False] = ...,
    ) -> typing.Union[
        ApiResponseFor200,
    ]: ...

    @typing.overload
    def put(
        self,
        content_type: str = ...,
        body: typing.Union[SchemaForRequestBodyApplicationJson, dict, frozendict.frozendict, schemas.Unset] = schemas.unset,
        path_params: RequestPathParams = frozendict.frozendict(),
        accept_content_types: typing.Tuple[str] = _all_accept_content_types,
        stream: bool = False,
        timeout: typing.Optional[typing.Union[int, typing.Tuple]] = None,
        skip_deserialization: typing_extensions.Literal[False] = ...,
    ) -> typing.Union[
        ApiResponseFor200,
    ]: ...


    @typing.overload
    def put(
        self,
        skip_deserialization: typing_extensions.Literal[True],
        content_type: str = ...,
        body: typing.Union[SchemaForRequestBodyApplicationJson, dict, frozendict.frozendict, schemas.Unset] = schemas.unset,
        path_params: RequestPathParams = frozendict.frozendict(),
        accept_content_types: typing.Tuple[str] = _all_accept_content_types,
        stream: bool = False,
        timeout: typing.Optional[typing.Union[int, typing.Tuple]] = None,
    ) -> api_client.ApiResponseWithoutDeserialization: ...

    @typing.overload
    def put(
        self,
        content_type: str = ...,
        body: typing.Union[SchemaForRequestBodyApplicationJson, dict, frozendict.frozendict, schemas.Unset] = schemas.unset,
        path_params: RequestPathParams = frozendict.frozendict(),
        accept_content_types: typing.Tuple[str] = _all_accept_content_types,
        stream: bool = False,
        timeout: typing.Optional[typing.Union[int, typing.Tuple]] = None,
        skip_deserialization: bool = ...,
    ) -> typing.Union[
        ApiResponseFor200,
        api_client.ApiResponseWithoutDeserialization,
    ]: ...

    def put(
        self,
        content_type: str = 'application/json',
        body: typing.Union[SchemaForRequestBodyApplicationJson, dict, frozendict.frozendict, schemas.Unset] = schemas.unset,
        path_params: RequestPathParams = frozendict.frozendict(),
        accept_content_types: typing.Tuple[str] = _all_accept_content_types,
        stream: bool = False,
        timeout: typing.Optional[typing.Union[int, typing.Tuple]] = None,
        skip_deserialization: bool = False,
    ):
        return self._update_account_oapg(
            body=body,
            path_params=path_params,
            content_type=content_type,
            accept_content_types=accept_content_types,
            stream=stream,
            timeout=timeout,
            skip_deserialization=skip_deserialization
        )


