# coding: utf-8

# flake8: noqa

# import all models into this package
# if you have many models here with many references from one model to another this may
# raise a RecursionError
# to avoid this, import only the models that you directly need like:
# from from openapi_client.model.pet import Pet
# or import this package, but before doing it, use:
# import sys
# sys.setrecursionlimit(n)

from openapi_client.model.account import Account
from openapi_client.model.account_notification import AccountNotification
from openapi_client.model.admin import Admin
from openapi_client.model.answer import Answer
from openapi_client.model.assignment import Assignment
from openapi_client.model.assignment_date import AssignmentDate
from openapi_client.model.assignment_group import AssignmentGroup
from openapi_client.model.assignment_override import AssignmentOverride
from openapi_client.model.authentication_provider import AuthenticationProvider
from openapi_client.model.avatar import Avatar
from openapi_client.model.blueprint_migration import BlueprintMigration
from openapi_client.model.blueprint_subscription import BlueprintSubscription
from openapi_client.model.blueprint_template import BlueprintTemplate
from openapi_client.model.bookmark import Bookmark
from openapi_client.model.calendar_event import CalendarEvent
from openapi_client.model.calendar_link import CalendarLink
from openapi_client.model.change_record import ChangeRecord
from openapi_client.model.collaboration import Collaboration
from openapi_client.model.collaborator import Collaborator
from openapi_client.model.column_datum import ColumnDatum
from openapi_client.model.comm_message import CommMessage
from openapi_client.model.communication_channel import CommunicationChannel
from openapi_client.model.completion_requirement import CompletionRequirement
from openapi_client.model.conference import Conference
from openapi_client.model.conference_recording import ConferenceRecording
from openapi_client.model.content_details import ContentDetails
from openapi_client.model.content_export import ContentExport
from openapi_client.model.content_migration import ContentMigration
from openapi_client.model.context_external_tool import ContextExternalTool
from openapi_client.model.conversation import Conversation
from openapi_client.model.conversation_participant import ConversationParticipant
from openapi_client.model.course import Course
from openapi_client.model.course_epub_export import CourseEpubExport
from openapi_client.model.course_event import CourseEvent
from openapi_client.model.course_event_link import CourseEventLink
from openapi_client.model.course_nickname import CourseNickname
from openapi_client.model.course_progress import CourseProgress
from openapi_client.model.custom_colors import CustomColors
from openapi_client.model.custom_column import CustomColumn
from openapi_client.model.day import Day
from openapi_client.model.discussion_topic import DiscussionTopic
from openapi_client.model.enrollment import Enrollment
from openapi_client.model.enrollment_term import EnrollmentTerm
from openapi_client.model.epub_export import EpubExport
from openapi_client.model.external_feed import ExternalFeed
from openapi_client.model.external_tool_tag_attributes import ExternalToolTagAttributes
from openapi_client.model.favorite import Favorite
from openapi_client.model.feature import Feature
from openapi_client.model.feature_flag import FeatureFlag
from openapi_client.model.federated_attributes_config import FederatedAttributesConfig
from openapi_client.model.file import File
from openapi_client.model.file_attachment import FileAttachment
from openapi_client.model.folder import Folder
from openapi_client.model.grade import Grade
from openapi_client.model.grade_change_event import GradeChangeEvent
from openapi_client.model.grade_change_event_links import GradeChangeEventLinks
from openapi_client.model.grader import Grader
from openapi_client.model.grading_period import GradingPeriod
from openapi_client.model.grading_rules import GradingRules
from openapi_client.model.grading_scheme_entry import GradingSchemeEntry
from openapi_client.model.grading_standard import GradingStandard
from openapi_client.model.group import Group
from openapi_client.model.group_category import GroupCategory
from openapi_client.model.group_membership import GroupMembership
from openapi_client.model.help_link import HelpLink
from openapi_client.model.help_links import HelpLinks
from openapi_client.model.jwt import JWT
from openapi_client.model.license import License
from openapi_client.model.lock_info import LockInfo
from openapi_client.model.lti_assignment import LtiAssignment
from openapi_client.model.media_comment import MediaComment
from openapi_client.model.migration_issue import MigrationIssue
from openapi_client.model.migrator import Migrator
from openapi_client.model.module import Module
from openapi_client.model.module_item import ModuleItem
from openapi_client.model.module_item_sequence import ModuleItemSequence
from openapi_client.model.module_item_sequence_node import ModuleItemSequenceNode
from openapi_client.model.needs_grading_count import NeedsGradingCount
from openapi_client.model.notification_preference import NotificationPreference
from openapi_client.model.originality_report import OriginalityReport
from openapi_client.model.outcome import Outcome
from openapi_client.model.outcome_alignment import OutcomeAlignment
from openapi_client.model.outcome_group import OutcomeGroup
from openapi_client.model.outcome_import import OutcomeImport
from openapi_client.model.outcome_import_data import OutcomeImportData
from openapi_client.model.outcome_link import OutcomeLink
from openapi_client.model.page import Page
from openapi_client.model.page_revision import PageRevision
from openapi_client.model.page_view import PageView
from openapi_client.model.page_view_links import PageViewLinks
from openapi_client.model.peer_review import PeerReview
from openapi_client.model.permission import Permission
from openapi_client.model.planner_note import PlannerNote
from openapi_client.model.planner_override import PlannerOverride
from openapi_client.model.proficiency import Proficiency
from openapi_client.model.profile import Profile
from openapi_client.model.progress import Progress
from openapi_client.model.provisional_grade import ProvisionalGrade
from openapi_client.model.quiz import Quiz
from openapi_client.model.quiz_assignment_override import QuizAssignmentOverride
from openapi_client.model.quiz_assignment_override_set import QuizAssignmentOverrideSet
from openapi_client.model.quiz_assignment_override_set_container import QuizAssignmentOverrideSetContainer
from openapi_client.model.quiz_group import QuizGroup
from openapi_client.model.quiz_permissions import QuizPermissions
from openapi_client.model.quiz_question import QuizQuestion
from openapi_client.model.quiz_report import QuizReport
from openapi_client.model.quiz_submission import QuizSubmission
from openapi_client.model.quiz_submission_question import QuizSubmissionQuestion
from openapi_client.model.report import Report
from openapi_client.model.report_parameters import ReportParameters
from openapi_client.model.role import Role
from openapi_client.model.rubric import Rubric
from openapi_client.model.rubric_assessment import RubricAssessment
from openapi_client.model.rubric_criteria import RubricCriteria
from openapi_client.model.rubric_rating import RubricRating
from openapi_client.model.sso_settings import SSOSettings
from openapi_client.model.scope import Scope
from openapi_client.model.section import Section
from openapi_client.model.shared_brand_config import SharedBrandConfig
from openapi_client.model.sis_import import SisImport
from openapi_client.model.sis_import_counts import SisImportCounts
from openapi_client.model.sis_import_data import SisImportData
from openapi_client.model.sis_import_error import SisImportError
from openapi_client.model.submission import Submission
from openapi_client.model.submission_comment import SubmissionComment
from openapi_client.model.submission_history import SubmissionHistory
from openapi_client.model.submission_version import SubmissionVersion
from openapi_client.model.success_true import SuccessTrue
from openapi_client.model.tab import Tab
from openapi_client.model.term import Term
from openapi_client.model.terms_of_service import TermsOfService
from openapi_client.model.tool_setting import ToolSetting
from openapi_client.model.turnitin_settings import TurnitinSettings
from openapi_client.model.usage_rights import UsageRights
from openapi_client.model.user import User
