from openapi_client.paths.v1_courses_course_id_assignments_assignment_id_provisional_grades_provisional_grade_id_copy_to_final_mark.post import ApiForpost


class V1CoursesCourseIdAssignmentsAssignmentIdProvisionalGradesProvisionalGradeIdCopyToFinalMark(
    ApiForpost,
):
    pass
