from openapi_client.paths.v1_courses_course_id_assignments_assignment_id_submissions_submission_id_peer_reviews.get import ApiForget
from openapi_client.paths.v1_courses_course_id_assignments_assignment_id_submissions_submission_id_peer_reviews.post import ApiForpost
from openapi_client.paths.v1_courses_course_id_assignments_assignment_id_submissions_submission_id_peer_reviews.delete import ApiFordelete


class V1CoursesCourseIdAssignmentsAssignmentIdSubmissionsSubmissionIdPeerReviews(
    ApiForget,
    ApiForpost,
    ApiFordelete,
):
    pass
