from openapi_client.paths.v1_courses_course_id_gradebook_history_date_graders_grader_id_assignments_assignment_id_submissions.get import ApiForget


class V1CoursesCourseIdGradebookHistoryDateGradersGraderIdAssignmentsAssignmentIdSubmissions(
    ApiForget,
):
    pass
