from openapi_client.paths.v1_users_self_communication_channels_communication_channel_id_notification_preference_categories_category.put import ApiForput


class V1UsersSelfCommunicationChannelsCommunicationChannelIdNotificationPreferenceCategoriesCategory(
    ApiForput,
):
    pass
