# coding: utf-8

"""


    Generated by: https://openapi-generator.tech
"""

from dataclasses import dataclass
import typing_extensions
import urllib3
from urllib3._collections import HTTPHeaderDict

from openapi_client import api_client, exceptions
from datetime import date, datetime  # noqa: F401
import decimal  # noqa: F401
import functools  # noqa: F401
import io  # noqa: F401
import re  # noqa: F401
import typing  # noqa: F401
import typing_extensions  # noqa: F401
import uuid  # noqa: F401

import frozendict  # noqa: F401

from openapi_client import schemas  # noqa: F401

# body param


class SchemaForRequestBodyApplicationXWwwFormUrlencoded(
    schemas.AnyTypeSchema,
):


    class MetaOapg:
        required = {
            "calendar_event[context_code]",
        }
        
        class properties:
            calendar_event_all_day = schemas.BoolSchema
            calendar_event_child_event_data_x_context_code = schemas.StrSchema
            calendar_event_child_event_data_x_end_at = schemas.DateTimeSchema
            calendar_event_child_event_data_x_start_at = schemas.DateTimeSchema
            calendar_event_context_code = schemas.StrSchema
            calendar_event_description = schemas.StrSchema
            calendar_event_duplicate_append_iterator = schemas.BoolSchema
            calendar_event_duplicate_count = schemas.NumberSchema
            
            
            class calendar_event_duplicate_frequency(
                schemas.EnumBase,
                schemas.StrSchema
            ):
                
                @schemas.classproperty
                def DAILY(cls):
                    return cls("daily")
                
                @schemas.classproperty
                def WEEKLY(cls):
                    return cls("weekly")
                
                @schemas.classproperty
                def MONTHLY(cls):
                    return cls("monthly")
            calendar_event_duplicate_interval = schemas.NumberSchema
            calendar_event_end_at = schemas.DateTimeSchema
            calendar_event_location_address = schemas.StrSchema
            calendar_event_location_name = schemas.StrSchema
            calendar_event_start_at = schemas.DateTimeSchema
            calendar_event_time_zone_edited = schemas.StrSchema
            calendar_event_title = schemas.StrSchema
            __annotations__ = {
                "calendar_event[all_day]": calendar_event_all_day,
                "calendar_event[child_event_data][X][context_code]": calendar_event_child_event_data_x_context_code,
                "calendar_event[child_event_data][X][end_at]": calendar_event_child_event_data_x_end_at,
                "calendar_event[child_event_data][X][start_at]": calendar_event_child_event_data_x_start_at,
                "calendar_event[context_code]": calendar_event_context_code,
                "calendar_event[description]": calendar_event_description,
                "calendar_event[duplicate][append_iterator]": calendar_event_duplicate_append_iterator,
                "calendar_event[duplicate][count]": calendar_event_duplicate_count,
                "calendar_event[duplicate][frequency]": calendar_event_duplicate_frequency,
                "calendar_event[duplicate][interval]": calendar_event_duplicate_interval,
                "calendar_event[end_at]": calendar_event_end_at,
                "calendar_event[location_address]": calendar_event_location_address,
                "calendar_event[location_name]": calendar_event_location_name,
                "calendar_event[start_at]": calendar_event_start_at,
                "calendar_event[time_zone_edited]": calendar_event_time_zone_edited,
                "calendar_event[title]": calendar_event_title,
            }

    
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["calendar_event[all_day]"]) -> MetaOapg.properties.calendar_event_all_day: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["calendar_event[child_event_data][X][context_code]"]) -> MetaOapg.properties.calendar_event_child_event_data_x_context_code: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["calendar_event[child_event_data][X][end_at]"]) -> MetaOapg.properties.calendar_event_child_event_data_x_end_at: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["calendar_event[child_event_data][X][start_at]"]) -> MetaOapg.properties.calendar_event_child_event_data_x_start_at: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["calendar_event[context_code]"]) -> MetaOapg.properties.calendar_event_context_code: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["calendar_event[description]"]) -> MetaOapg.properties.calendar_event_description: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["calendar_event[duplicate][append_iterator]"]) -> MetaOapg.properties.calendar_event_duplicate_append_iterator: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["calendar_event[duplicate][count]"]) -> MetaOapg.properties.calendar_event_duplicate_count: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["calendar_event[duplicate][frequency]"]) -> MetaOapg.properties.calendar_event_duplicate_frequency: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["calendar_event[duplicate][interval]"]) -> MetaOapg.properties.calendar_event_duplicate_interval: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["calendar_event[end_at]"]) -> MetaOapg.properties.calendar_event_end_at: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["calendar_event[location_address]"]) -> MetaOapg.properties.calendar_event_location_address: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["calendar_event[location_name]"]) -> MetaOapg.properties.calendar_event_location_name: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["calendar_event[start_at]"]) -> MetaOapg.properties.calendar_event_start_at: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["calendar_event[time_zone_edited]"]) -> MetaOapg.properties.calendar_event_time_zone_edited: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["calendar_event[title]"]) -> MetaOapg.properties.calendar_event_title: ...
    
    @typing.overload
    def __getitem__(self, name: str) -> schemas.UnsetAnyTypeSchema: ...
    
    def __getitem__(self, name: typing.Union[typing_extensions.Literal["calendar_event[all_day]", "calendar_event[child_event_data][X][context_code]", "calendar_event[child_event_data][X][end_at]", "calendar_event[child_event_data][X][start_at]", "calendar_event[context_code]", "calendar_event[description]", "calendar_event[duplicate][append_iterator]", "calendar_event[duplicate][count]", "calendar_event[duplicate][frequency]", "calendar_event[duplicate][interval]", "calendar_event[end_at]", "calendar_event[location_address]", "calendar_event[location_name]", "calendar_event[start_at]", "calendar_event[time_zone_edited]", "calendar_event[title]", ], str]):
        # dict_instance[name] accessor
        return super().__getitem__(name)
    
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["calendar_event[all_day]"]) -> typing.Union[MetaOapg.properties.calendar_event_all_day, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["calendar_event[child_event_data][X][context_code]"]) -> typing.Union[MetaOapg.properties.calendar_event_child_event_data_x_context_code, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["calendar_event[child_event_data][X][end_at]"]) -> typing.Union[MetaOapg.properties.calendar_event_child_event_data_x_end_at, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["calendar_event[child_event_data][X][start_at]"]) -> typing.Union[MetaOapg.properties.calendar_event_child_event_data_x_start_at, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["calendar_event[context_code]"]) -> MetaOapg.properties.calendar_event_context_code: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["calendar_event[description]"]) -> typing.Union[MetaOapg.properties.calendar_event_description, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["calendar_event[duplicate][append_iterator]"]) -> typing.Union[MetaOapg.properties.calendar_event_duplicate_append_iterator, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["calendar_event[duplicate][count]"]) -> typing.Union[MetaOapg.properties.calendar_event_duplicate_count, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["calendar_event[duplicate][frequency]"]) -> typing.Union[MetaOapg.properties.calendar_event_duplicate_frequency, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["calendar_event[duplicate][interval]"]) -> typing.Union[MetaOapg.properties.calendar_event_duplicate_interval, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["calendar_event[end_at]"]) -> typing.Union[MetaOapg.properties.calendar_event_end_at, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["calendar_event[location_address]"]) -> typing.Union[MetaOapg.properties.calendar_event_location_address, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["calendar_event[location_name]"]) -> typing.Union[MetaOapg.properties.calendar_event_location_name, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["calendar_event[start_at]"]) -> typing.Union[MetaOapg.properties.calendar_event_start_at, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["calendar_event[time_zone_edited]"]) -> typing.Union[MetaOapg.properties.calendar_event_time_zone_edited, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["calendar_event[title]"]) -> typing.Union[MetaOapg.properties.calendar_event_title, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: str) -> typing.Union[schemas.UnsetAnyTypeSchema, schemas.Unset]: ...
    
    def get_item_oapg(self, name: typing.Union[typing_extensions.Literal["calendar_event[all_day]", "calendar_event[child_event_data][X][context_code]", "calendar_event[child_event_data][X][end_at]", "calendar_event[child_event_data][X][start_at]", "calendar_event[context_code]", "calendar_event[description]", "calendar_event[duplicate][append_iterator]", "calendar_event[duplicate][count]", "calendar_event[duplicate][frequency]", "calendar_event[duplicate][interval]", "calendar_event[end_at]", "calendar_event[location_address]", "calendar_event[location_name]", "calendar_event[start_at]", "calendar_event[time_zone_edited]", "calendar_event[title]", ], str]):
        return super().get_item_oapg(name)
    

    def __new__(
        cls,
        *args: typing.Union[dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, bool, None, list, tuple, bytes, io.FileIO, io.BufferedReader, ],
        _configuration: typing.Optional[schemas.Configuration] = None,
        **kwargs: typing.Union[schemas.AnyTypeSchema, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, None, list, tuple, bytes],
    ) -> 'SchemaForRequestBodyApplicationXWwwFormUrlencoded':
        return super().__new__(
            cls,
            *args,
            _configuration=_configuration,
            **kwargs,
        )


request_body_body = api_client.RequestBody(
    content={
        'application/x-www-form-urlencoded': api_client.MediaType(
            schema=SchemaForRequestBodyApplicationXWwwFormUrlencoded),
    },
)


@dataclass
class ApiResponseFor200(api_client.ApiResponse):
    response: urllib3.HTTPResponse
    body: typing.Union[
    ]
    headers: schemas.Unset = schemas.unset


_response_for_200 = api_client.OpenApiResponse(
    response_cls=ApiResponseFor200,
)


class BaseApi(api_client.Api):
    @typing.overload
    def _create_calendar_event_oapg(
        self,
        content_type: typing_extensions.Literal["application/x-www-form-urlencoded"] = ...,
        body: typing.Union[SchemaForRequestBodyApplicationXWwwFormUrlencoded, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, bool, None, list, tuple, bytes, io.FileIO, io.BufferedReader, schemas.Unset] = schemas.unset,
        stream: bool = False,
        timeout: typing.Optional[typing.Union[int, typing.Tuple]] = None,
        skip_deserialization: typing_extensions.Literal[False] = ...,
    ) -> typing.Union[
        ApiResponseFor200,
    ]: ...

    @typing.overload
    def _create_calendar_event_oapg(
        self,
        content_type: str = ...,
        body: typing.Union[SchemaForRequestBodyApplicationXWwwFormUrlencoded, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, bool, None, list, tuple, bytes, io.FileIO, io.BufferedReader, schemas.Unset] = schemas.unset,
        stream: bool = False,
        timeout: typing.Optional[typing.Union[int, typing.Tuple]] = None,
        skip_deserialization: typing_extensions.Literal[False] = ...,
    ) -> typing.Union[
        ApiResponseFor200,
    ]: ...


    @typing.overload
    def _create_calendar_event_oapg(
        self,
        skip_deserialization: typing_extensions.Literal[True],
        content_type: str = ...,
        body: typing.Union[SchemaForRequestBodyApplicationXWwwFormUrlencoded, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, bool, None, list, tuple, bytes, io.FileIO, io.BufferedReader, schemas.Unset] = schemas.unset,
        stream: bool = False,
        timeout: typing.Optional[typing.Union[int, typing.Tuple]] = None,
    ) -> api_client.ApiResponseWithoutDeserialization: ...

    @typing.overload
    def _create_calendar_event_oapg(
        self,
        content_type: str = ...,
        body: typing.Union[SchemaForRequestBodyApplicationXWwwFormUrlencoded, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, bool, None, list, tuple, bytes, io.FileIO, io.BufferedReader, schemas.Unset] = schemas.unset,
        stream: bool = False,
        timeout: typing.Optional[typing.Union[int, typing.Tuple]] = None,
        skip_deserialization: bool = ...,
    ) -> typing.Union[
        ApiResponseFor200,
        api_client.ApiResponseWithoutDeserialization,
    ]: ...

    def _create_calendar_event_oapg(
        self,
        content_type: str = 'application/x-www-form-urlencoded',
        body: typing.Union[SchemaForRequestBodyApplicationXWwwFormUrlencoded, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, bool, None, list, tuple, bytes, io.FileIO, io.BufferedReader, schemas.Unset] = schemas.unset,
        stream: bool = False,
        timeout: typing.Optional[typing.Union[int, typing.Tuple]] = None,
        skip_deserialization: bool = False,
    ):
        """
        Create a calendar event
        :param skip_deserialization: If true then api_response.response will be set but
            api_response.body and api_response.headers will not be deserialized into schema
            class instances
        """
        used_path = path.value

        _headers = HTTPHeaderDict()
        # TODO add cookie handling

        _fields = None
        _body = None
        if body is not schemas.unset:
            serialized_data = request_body_body.serialize(body, content_type)
            _headers.add('Content-Type', content_type)
            if 'fields' in serialized_data:
                _fields = serialized_data['fields']
            elif 'body' in serialized_data:
                _body = serialized_data['body']
        response = self.api_client.call_api(
            resource_path=used_path,
            method='post'.upper(),
            headers=_headers,
            fields=_fields,
            body=_body,
            auth_settings=_auth,
            stream=stream,
            timeout=timeout,
        )

        if skip_deserialization:
            api_response = api_client.ApiResponseWithoutDeserialization(response=response)
        else:
            response_for_status = _status_code_to_response.get(str(response.status))
            if response_for_status:
                api_response = response_for_status.deserialize(response, self.api_client.configuration)
            else:
                api_response = api_client.ApiResponseWithoutDeserialization(response=response)

        if not 200 <= response.status <= 299:
            raise exceptions.ApiException(api_response=api_response)

        return api_response


class CreateCalendarEvent(BaseApi):
    # this class is used by api classes that refer to endpoints with operationId fn names

    @typing.overload
    def create_calendar_event(
        self,
        content_type: typing_extensions.Literal["application/x-www-form-urlencoded"] = ...,
        body: typing.Union[SchemaForRequestBodyApplicationXWwwFormUrlencoded, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, bool, None, list, tuple, bytes, io.FileIO, io.BufferedReader, schemas.Unset] = schemas.unset,
        stream: bool = False,
        timeout: typing.Optional[typing.Union[int, typing.Tuple]] = None,
        skip_deserialization: typing_extensions.Literal[False] = ...,
    ) -> typing.Union[
        ApiResponseFor200,
    ]: ...

    @typing.overload
    def create_calendar_event(
        self,
        content_type: str = ...,
        body: typing.Union[SchemaForRequestBodyApplicationXWwwFormUrlencoded, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, bool, None, list, tuple, bytes, io.FileIO, io.BufferedReader, schemas.Unset] = schemas.unset,
        stream: bool = False,
        timeout: typing.Optional[typing.Union[int, typing.Tuple]] = None,
        skip_deserialization: typing_extensions.Literal[False] = ...,
    ) -> typing.Union[
        ApiResponseFor200,
    ]: ...


    @typing.overload
    def create_calendar_event(
        self,
        skip_deserialization: typing_extensions.Literal[True],
        content_type: str = ...,
        body: typing.Union[SchemaForRequestBodyApplicationXWwwFormUrlencoded, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, bool, None, list, tuple, bytes, io.FileIO, io.BufferedReader, schemas.Unset] = schemas.unset,
        stream: bool = False,
        timeout: typing.Optional[typing.Union[int, typing.Tuple]] = None,
    ) -> api_client.ApiResponseWithoutDeserialization: ...

    @typing.overload
    def create_calendar_event(
        self,
        content_type: str = ...,
        body: typing.Union[SchemaForRequestBodyApplicationXWwwFormUrlencoded, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, bool, None, list, tuple, bytes, io.FileIO, io.BufferedReader, schemas.Unset] = schemas.unset,
        stream: bool = False,
        timeout: typing.Optional[typing.Union[int, typing.Tuple]] = None,
        skip_deserialization: bool = ...,
    ) -> typing.Union[
        ApiResponseFor200,
        api_client.ApiResponseWithoutDeserialization,
    ]: ...

    def create_calendar_event(
        self,
        content_type: str = 'application/x-www-form-urlencoded',
        body: typing.Union[SchemaForRequestBodyApplicationXWwwFormUrlencoded, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, bool, None, list, tuple, bytes, io.FileIO, io.BufferedReader, schemas.Unset] = schemas.unset,
        stream: bool = False,
        timeout: typing.Optional[typing.Union[int, typing.Tuple]] = None,
        skip_deserialization: bool = False,
    ):
        return self._create_calendar_event_oapg(
            body=body,
            content_type=content_type,
            stream=stream,
            timeout=timeout,
            skip_deserialization=skip_deserialization
        )


class ApiForpost(BaseApi):
    # this class is used by api classes that refer to endpoints by path and http method names

    @typing.overload
    def post(
        self,
        content_type: typing_extensions.Literal["application/x-www-form-urlencoded"] = ...,
        body: typing.Union[SchemaForRequestBodyApplicationXWwwFormUrlencoded, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, bool, None, list, tuple, bytes, io.FileIO, io.BufferedReader, schemas.Unset] = schemas.unset,
        stream: bool = False,
        timeout: typing.Optional[typing.Union[int, typing.Tuple]] = None,
        skip_deserialization: typing_extensions.Literal[False] = ...,
    ) -> typing.Union[
        ApiResponseFor200,
    ]: ...

    @typing.overload
    def post(
        self,
        content_type: str = ...,
        body: typing.Union[SchemaForRequestBodyApplicationXWwwFormUrlencoded, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, bool, None, list, tuple, bytes, io.FileIO, io.BufferedReader, schemas.Unset] = schemas.unset,
        stream: bool = False,
        timeout: typing.Optional[typing.Union[int, typing.Tuple]] = None,
        skip_deserialization: typing_extensions.Literal[False] = ...,
    ) -> typing.Union[
        ApiResponseFor200,
    ]: ...


    @typing.overload
    def post(
        self,
        skip_deserialization: typing_extensions.Literal[True],
        content_type: str = ...,
        body: typing.Union[SchemaForRequestBodyApplicationXWwwFormUrlencoded, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, bool, None, list, tuple, bytes, io.FileIO, io.BufferedReader, schemas.Unset] = schemas.unset,
        stream: bool = False,
        timeout: typing.Optional[typing.Union[int, typing.Tuple]] = None,
    ) -> api_client.ApiResponseWithoutDeserialization: ...

    @typing.overload
    def post(
        self,
        content_type: str = ...,
        body: typing.Union[SchemaForRequestBodyApplicationXWwwFormUrlencoded, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, bool, None, list, tuple, bytes, io.FileIO, io.BufferedReader, schemas.Unset] = schemas.unset,
        stream: bool = False,
        timeout: typing.Optional[typing.Union[int, typing.Tuple]] = None,
        skip_deserialization: bool = ...,
    ) -> typing.Union[
        ApiResponseFor200,
        api_client.ApiResponseWithoutDeserialization,
    ]: ...

    def post(
        self,
        content_type: str = 'application/x-www-form-urlencoded',
        body: typing.Union[SchemaForRequestBodyApplicationXWwwFormUrlencoded, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, bool, None, list, tuple, bytes, io.FileIO, io.BufferedReader, schemas.Unset] = schemas.unset,
        stream: bool = False,
        timeout: typing.Optional[typing.Union[int, typing.Tuple]] = None,
        skip_deserialization: bool = False,
    ):
        return self._create_calendar_event_oapg(
            body=body,
            content_type=content_type,
            stream=stream,
            timeout=timeout,
            skip_deserialization=skip_deserialization
        )


