# coding: utf-8

"""


    Generated by: https://openapi-generator.tech
"""

import unittest
from unittest.mock import patch

import urllib3

import openapi_client
from openapi_client.paths.lti_assignments_assignment_id_submissions_submission_id_originality_report import post  # noqa: E501
from openapi_client import configuration, schemas, api_client

from .. import ApiTestMixin


class TestLtiAssignmentsAssignmentIdSubmissionsSubmissionIdOriginalityReport(ApiTestMixin, unittest.TestCase):
    """
    LtiAssignmentsAssignmentIdSubmissionsSubmissionIdOriginalityReport unit test stubs
        Create an Originality Report  # noqa: E501
    """
    _configuration = configuration.Configuration()

    def setUp(self):
        used_api_client = api_client.ApiClient(configuration=self._configuration)
        self.api = post.ApiForpost(api_client=used_api_client)  # noqa: E501

    def tearDown(self):
        pass

    response_status = 200






if __name__ == '__main__':
    unittest.main()
