# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from datetime import date, datetime  # noqa: F401
import decimal  # noqa: F401
import functools  # noqa: F401
import io  # noqa: F401
import re  # noqa: F401
import typing  # noqa: F401
import typing_extensions  # noqa: F401
import uuid  # noqa: F401

import frozendict  # noqa: F401

from openapi_client import schemas  # noqa: F401


class Answer(
    schemas.DictSchema
):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """


    class MetaOapg:
        required = {
            "answer_text",
            "answer_weight",
        }
        
        class properties:
            answer_text = schemas.StrSchema
            answer_weight = schemas.Int64Schema
            
            
            class answer_comments(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'answer_comments':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class answer_match_left(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'answer_match_left':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class answer_match_right(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'answer_match_right':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class approximate(
                schemas.NumberBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                class MetaOapg:
                    format = 'float64'
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, float, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'approximate':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class blank_id(
                schemas.Int64Base,
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                class MetaOapg:
                    format = 'int64'
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'blank_id':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class end(
                schemas.Int64Base,
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                class MetaOapg:
                    format = 'int64'
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'end':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class exact(
                schemas.Int64Base,
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                class MetaOapg:
                    format = 'int64'
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'exact':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class id(
                schemas.Int64Base,
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                class MetaOapg:
                    format = 'int64'
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'id':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class margin(
                schemas.Int64Base,
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                class MetaOapg:
                    format = 'int64'
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'margin':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class matching_answer_incorrect_matches(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'matching_answer_incorrect_matches':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class numerical_answer_type(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'numerical_answer_type':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class precision(
                schemas.Int64Base,
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                class MetaOapg:
                    format = 'int64'
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'precision':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class start(
                schemas.Int64Base,
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                class MetaOapg:
                    format = 'int64'
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'start':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class text_after_answers(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'text_after_answers':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            __annotations__ = {
                "answer_text": answer_text,
                "answer_weight": answer_weight,
                "answer_comments": answer_comments,
                "answer_match_left": answer_match_left,
                "answer_match_right": answer_match_right,
                "approximate": approximate,
                "blank_id": blank_id,
                "end": end,
                "exact": exact,
                "id": id,
                "margin": margin,
                "matching_answer_incorrect_matches": matching_answer_incorrect_matches,
                "numerical_answer_type": numerical_answer_type,
                "precision": precision,
                "start": start,
                "text_after_answers": text_after_answers,
            }
    
    answer_text: MetaOapg.properties.answer_text
    answer_weight: MetaOapg.properties.answer_weight
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["answer_text"]) -> MetaOapg.properties.answer_text: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["answer_weight"]) -> MetaOapg.properties.answer_weight: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["answer_comments"]) -> MetaOapg.properties.answer_comments: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["answer_match_left"]) -> MetaOapg.properties.answer_match_left: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["answer_match_right"]) -> MetaOapg.properties.answer_match_right: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["approximate"]) -> MetaOapg.properties.approximate: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["blank_id"]) -> MetaOapg.properties.blank_id: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["end"]) -> MetaOapg.properties.end: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["exact"]) -> MetaOapg.properties.exact: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["id"]) -> MetaOapg.properties.id: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["margin"]) -> MetaOapg.properties.margin: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["matching_answer_incorrect_matches"]) -> MetaOapg.properties.matching_answer_incorrect_matches: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["numerical_answer_type"]) -> MetaOapg.properties.numerical_answer_type: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["precision"]) -> MetaOapg.properties.precision: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["start"]) -> MetaOapg.properties.start: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["text_after_answers"]) -> MetaOapg.properties.text_after_answers: ...
    
    @typing.overload
    def __getitem__(self, name: str) -> schemas.UnsetAnyTypeSchema: ...
    
    def __getitem__(self, name: typing.Union[typing_extensions.Literal["answer_text", "answer_weight", "answer_comments", "answer_match_left", "answer_match_right", "approximate", "blank_id", "end", "exact", "id", "margin", "matching_answer_incorrect_matches", "numerical_answer_type", "precision", "start", "text_after_answers", ], str]):
        # dict_instance[name] accessor
        return super().__getitem__(name)
    
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["answer_text"]) -> MetaOapg.properties.answer_text: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["answer_weight"]) -> MetaOapg.properties.answer_weight: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["answer_comments"]) -> typing.Union[MetaOapg.properties.answer_comments, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["answer_match_left"]) -> typing.Union[MetaOapg.properties.answer_match_left, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["answer_match_right"]) -> typing.Union[MetaOapg.properties.answer_match_right, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["approximate"]) -> typing.Union[MetaOapg.properties.approximate, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["blank_id"]) -> typing.Union[MetaOapg.properties.blank_id, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["end"]) -> typing.Union[MetaOapg.properties.end, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["exact"]) -> typing.Union[MetaOapg.properties.exact, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["id"]) -> typing.Union[MetaOapg.properties.id, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["margin"]) -> typing.Union[MetaOapg.properties.margin, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["matching_answer_incorrect_matches"]) -> typing.Union[MetaOapg.properties.matching_answer_incorrect_matches, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["numerical_answer_type"]) -> typing.Union[MetaOapg.properties.numerical_answer_type, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["precision"]) -> typing.Union[MetaOapg.properties.precision, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["start"]) -> typing.Union[MetaOapg.properties.start, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["text_after_answers"]) -> typing.Union[MetaOapg.properties.text_after_answers, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: str) -> typing.Union[schemas.UnsetAnyTypeSchema, schemas.Unset]: ...
    
    def get_item_oapg(self, name: typing.Union[typing_extensions.Literal["answer_text", "answer_weight", "answer_comments", "answer_match_left", "answer_match_right", "approximate", "blank_id", "end", "exact", "id", "margin", "matching_answer_incorrect_matches", "numerical_answer_type", "precision", "start", "text_after_answers", ], str]):
        return super().get_item_oapg(name)
    

    def __new__(
        cls,
        *args: typing.Union[dict, frozendict.frozendict, ],
        answer_text: typing.Union[MetaOapg.properties.answer_text, str, ],
        answer_weight: typing.Union[MetaOapg.properties.answer_weight, decimal.Decimal, int, ],
        answer_comments: typing.Union[MetaOapg.properties.answer_comments, None, str, schemas.Unset] = schemas.unset,
        answer_match_left: typing.Union[MetaOapg.properties.answer_match_left, None, str, schemas.Unset] = schemas.unset,
        answer_match_right: typing.Union[MetaOapg.properties.answer_match_right, None, str, schemas.Unset] = schemas.unset,
        approximate: typing.Union[MetaOapg.properties.approximate, None, decimal.Decimal, int, float, schemas.Unset] = schemas.unset,
        blank_id: typing.Union[MetaOapg.properties.blank_id, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        end: typing.Union[MetaOapg.properties.end, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        exact: typing.Union[MetaOapg.properties.exact, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        id: typing.Union[MetaOapg.properties.id, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        margin: typing.Union[MetaOapg.properties.margin, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        matching_answer_incorrect_matches: typing.Union[MetaOapg.properties.matching_answer_incorrect_matches, None, str, schemas.Unset] = schemas.unset,
        numerical_answer_type: typing.Union[MetaOapg.properties.numerical_answer_type, None, str, schemas.Unset] = schemas.unset,
        precision: typing.Union[MetaOapg.properties.precision, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        start: typing.Union[MetaOapg.properties.start, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        text_after_answers: typing.Union[MetaOapg.properties.text_after_answers, None, str, schemas.Unset] = schemas.unset,
        _configuration: typing.Optional[schemas.Configuration] = None,
        **kwargs: typing.Union[schemas.AnyTypeSchema, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, None, list, tuple, bytes],
    ) -> 'Answer':
        return super().__new__(
            cls,
            *args,
            answer_text=answer_text,
            answer_weight=answer_weight,
            answer_comments=answer_comments,
            answer_match_left=answer_match_left,
            answer_match_right=answer_match_right,
            approximate=approximate,
            blank_id=blank_id,
            end=end,
            exact=exact,
            id=id,
            margin=margin,
            matching_answer_incorrect_matches=matching_answer_incorrect_matches,
            numerical_answer_type=numerical_answer_type,
            precision=precision,
            start=start,
            text_after_answers=text_after_answers,
            _configuration=_configuration,
            **kwargs,
        )
