# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from datetime import date, datetime  # noqa: F401
import decimal  # noqa: F401
import functools  # noqa: F401
import io  # noqa: F401
import re  # noqa: F401
import typing  # noqa: F401
import typing_extensions  # noqa: F401
import uuid  # noqa: F401

import frozendict  # noqa: F401

from openapi_client import schemas  # noqa: F401


class Assignment(
    schemas.DictSchema
):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """


    class MetaOapg:
        
        class properties:
            
            
            class all_dates(
                schemas.ListBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneTupleMixin
            ):
            
            
                class MetaOapg:
                    
                    @staticmethod
                    def items() -> typing.Type['AssignmentDate']:
                        return AssignmentDate
            
            
                def __new__(
                    cls,
                    *args: typing.Union[list, tuple, None, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'all_dates':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class allowed_extensions(
                schemas.ListBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneTupleMixin
            ):
            
            
                class MetaOapg:
                    items = schemas.StrSchema
            
            
                def __new__(
                    cls,
                    *args: typing.Union[list, tuple, None, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'allowed_extensions':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class anonymous_submissions(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'anonymous_submissions':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class assignment_group_id(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'assignment_group_id':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class assignment_visibility(
                schemas.ListBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneTupleMixin
            ):
            
            
                class MetaOapg:
                    items = schemas.IntSchema
            
            
                def __new__(
                    cls,
                    *args: typing.Union[list, tuple, None, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'assignment_visibility':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class automatic_peer_reviews(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'automatic_peer_reviews':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class course_id(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'course_id':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class created_at(
                schemas.DateTimeBase,
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                class MetaOapg:
                    format = 'date-time'
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, datetime, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'created_at':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class description(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'description':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
        
            @staticmethod
            def discussion_topic() -> typing.Type['DiscussionTopic']:
                return DiscussionTopic
            
            
            class due_at(
                schemas.DateTimeBase,
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                class MetaOapg:
                    format = 'date-time'
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, datetime, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'due_at':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class due_date_required(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'due_date_required':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
        
            @staticmethod
            def external_tool_tag_attributes() -> typing.Type['ExternalToolTagAttributes']:
                return ExternalToolTagAttributes
            
            
            class freeze_on_copy(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'freeze_on_copy':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class frozen(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'frozen':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class frozen_attributes(
                schemas.ListBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneTupleMixin
            ):
            
            
                class MetaOapg:
                    items = schemas.StrSchema
            
            
                def __new__(
                    cls,
                    *args: typing.Union[list, tuple, None, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'frozen_attributes':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class grade_group_students_individually(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'grade_group_students_individually':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class grading_standard_id(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'grading_standard_id':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class grading_type(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'grading_type':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class group_category_id(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'group_category_id':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class has_overrides(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'has_overrides':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class has_submitted_submissions(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'has_submitted_submissions':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class html_url(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'html_url':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class id(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'id':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class integration_data(
                schemas.DictBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneFrozenDictMixin
            ):
            
            
                class MetaOapg:
                    additional_properties = schemas.StrSchema
            
                
                def __getitem__(self, name: typing.Union[str, ]) -> MetaOapg.additional_properties:
                    # dict_instance[name] accessor
                    return super().__getitem__(name)
                
                def get_item_oapg(self, name: typing.Union[str, ]) -> MetaOapg.additional_properties:
                    return super().get_item_oapg(name)
            
                def __new__(
                    cls,
                    *args: typing.Union[dict, frozendict.frozendict, None, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                    **kwargs: typing.Union[MetaOapg.additional_properties, str, ],
                ) -> 'integration_data':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                        **kwargs,
                    )
            
            
            class integration_id(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'integration_id':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class intra_group_peer_reviews(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'intra_group_peer_reviews':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class lock_at(
                schemas.DateTimeBase,
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                class MetaOapg:
                    format = 'date-time'
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, datetime, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'lock_at':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class lock_explanation(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'lock_explanation':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
        
            @staticmethod
            def lock_info() -> typing.Type['LockInfo']:
                return LockInfo
            
            
            class locked_for_user(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'locked_for_user':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class max_name_length(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'max_name_length':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class moderated_grading(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'moderated_grading':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class muted(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'muted':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class name(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'name':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class needs_grading_count(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'needs_grading_count':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class needs_grading_count_by_section(
                schemas.ListBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneTupleMixin
            ):
            
            
                class MetaOapg:
                    
                    @staticmethod
                    def items() -> typing.Type['NeedsGradingCount']:
                        return NeedsGradingCount
            
            
                def __new__(
                    cls,
                    *args: typing.Union[list, tuple, None, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'needs_grading_count_by_section':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class omit_from_final_grade(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'omit_from_final_grade':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class only_visible_to_overrides(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'only_visible_to_overrides':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class overrides(
                schemas.ListBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneTupleMixin
            ):
            
            
                class MetaOapg:
                    
                    @staticmethod
                    def items() -> typing.Type['AssignmentOverride']:
                        return AssignmentOverride
            
            
                def __new__(
                    cls,
                    *args: typing.Union[list, tuple, None, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'overrides':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class peer_review_count(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'peer_review_count':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class peer_reviews(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'peer_reviews':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class peer_reviews_assign_at(
                schemas.DateTimeBase,
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                class MetaOapg:
                    format = 'date-time'
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, datetime, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'peer_reviews_assign_at':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class points_possible(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'points_possible':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class position(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'position':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class post_to_sis(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'post_to_sis':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class published(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'published':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class quiz_id(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'quiz_id':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class rubric(
                schemas.ListBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneTupleMixin
            ):
            
            
                class MetaOapg:
                    
                    @staticmethod
                    def items() -> typing.Type['RubricCriteria']:
                        return RubricCriteria
            
            
                def __new__(
                    cls,
                    *args: typing.Union[list, tuple, None, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'rubric':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class rubric_settings(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'rubric_settings':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
        
            @staticmethod
            def submission() -> typing.Type['Submission']:
                return Submission
            
            
            class submission_types(
                schemas.ListBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneTupleMixin
            ):
            
            
                class MetaOapg:
                    items = schemas.StrSchema
            
            
                def __new__(
                    cls,
                    *args: typing.Union[list, tuple, None, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'submission_types':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class submissions_download_url(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'submissions_download_url':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class turnitin_enabled(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'turnitin_enabled':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
        
            @staticmethod
            def turnitin_settings() -> typing.Type['TurnitinSettings']:
                return TurnitinSettings
            
            
            class unlock_at(
                schemas.DateTimeBase,
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                class MetaOapg:
                    format = 'date-time'
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, datetime, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'unlock_at':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class unpublishable(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'unpublishable':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class updated_at(
                schemas.DateTimeBase,
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                class MetaOapg:
                    format = 'date-time'
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, datetime, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'updated_at':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class use_rubric_for_grading(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'use_rubric_for_grading':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class vericite_enabled(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'vericite_enabled':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            __annotations__ = {
                "all_dates": all_dates,
                "allowed_extensions": allowed_extensions,
                "anonymous_submissions": anonymous_submissions,
                "assignment_group_id": assignment_group_id,
                "assignment_visibility": assignment_visibility,
                "automatic_peer_reviews": automatic_peer_reviews,
                "course_id": course_id,
                "created_at": created_at,
                "description": description,
                "discussion_topic": discussion_topic,
                "due_at": due_at,
                "due_date_required": due_date_required,
                "external_tool_tag_attributes": external_tool_tag_attributes,
                "freeze_on_copy": freeze_on_copy,
                "frozen": frozen,
                "frozen_attributes": frozen_attributes,
                "grade_group_students_individually": grade_group_students_individually,
                "grading_standard_id": grading_standard_id,
                "grading_type": grading_type,
                "group_category_id": group_category_id,
                "has_overrides": has_overrides,
                "has_submitted_submissions": has_submitted_submissions,
                "html_url": html_url,
                "id": id,
                "integration_data": integration_data,
                "integration_id": integration_id,
                "intra_group_peer_reviews": intra_group_peer_reviews,
                "lock_at": lock_at,
                "lock_explanation": lock_explanation,
                "lock_info": lock_info,
                "locked_for_user": locked_for_user,
                "max_name_length": max_name_length,
                "moderated_grading": moderated_grading,
                "muted": muted,
                "name": name,
                "needs_grading_count": needs_grading_count,
                "needs_grading_count_by_section": needs_grading_count_by_section,
                "omit_from_final_grade": omit_from_final_grade,
                "only_visible_to_overrides": only_visible_to_overrides,
                "overrides": overrides,
                "peer_review_count": peer_review_count,
                "peer_reviews": peer_reviews,
                "peer_reviews_assign_at": peer_reviews_assign_at,
                "points_possible": points_possible,
                "position": position,
                "post_to_sis": post_to_sis,
                "published": published,
                "quiz_id": quiz_id,
                "rubric": rubric,
                "rubric_settings": rubric_settings,
                "submission": submission,
                "submission_types": submission_types,
                "submissions_download_url": submissions_download_url,
                "turnitin_enabled": turnitin_enabled,
                "turnitin_settings": turnitin_settings,
                "unlock_at": unlock_at,
                "unpublishable": unpublishable,
                "updated_at": updated_at,
                "use_rubric_for_grading": use_rubric_for_grading,
                "vericite_enabled": vericite_enabled,
            }
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["all_dates"]) -> MetaOapg.properties.all_dates: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["allowed_extensions"]) -> MetaOapg.properties.allowed_extensions: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["anonymous_submissions"]) -> MetaOapg.properties.anonymous_submissions: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["assignment_group_id"]) -> MetaOapg.properties.assignment_group_id: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["assignment_visibility"]) -> MetaOapg.properties.assignment_visibility: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["automatic_peer_reviews"]) -> MetaOapg.properties.automatic_peer_reviews: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["course_id"]) -> MetaOapg.properties.course_id: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["created_at"]) -> MetaOapg.properties.created_at: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["description"]) -> MetaOapg.properties.description: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["discussion_topic"]) -> 'DiscussionTopic': ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["due_at"]) -> MetaOapg.properties.due_at: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["due_date_required"]) -> MetaOapg.properties.due_date_required: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["external_tool_tag_attributes"]) -> 'ExternalToolTagAttributes': ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["freeze_on_copy"]) -> MetaOapg.properties.freeze_on_copy: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["frozen"]) -> MetaOapg.properties.frozen: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["frozen_attributes"]) -> MetaOapg.properties.frozen_attributes: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["grade_group_students_individually"]) -> MetaOapg.properties.grade_group_students_individually: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["grading_standard_id"]) -> MetaOapg.properties.grading_standard_id: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["grading_type"]) -> MetaOapg.properties.grading_type: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["group_category_id"]) -> MetaOapg.properties.group_category_id: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["has_overrides"]) -> MetaOapg.properties.has_overrides: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["has_submitted_submissions"]) -> MetaOapg.properties.has_submitted_submissions: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["html_url"]) -> MetaOapg.properties.html_url: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["id"]) -> MetaOapg.properties.id: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["integration_data"]) -> MetaOapg.properties.integration_data: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["integration_id"]) -> MetaOapg.properties.integration_id: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["intra_group_peer_reviews"]) -> MetaOapg.properties.intra_group_peer_reviews: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["lock_at"]) -> MetaOapg.properties.lock_at: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["lock_explanation"]) -> MetaOapg.properties.lock_explanation: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["lock_info"]) -> 'LockInfo': ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["locked_for_user"]) -> MetaOapg.properties.locked_for_user: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["max_name_length"]) -> MetaOapg.properties.max_name_length: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["moderated_grading"]) -> MetaOapg.properties.moderated_grading: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["muted"]) -> MetaOapg.properties.muted: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["name"]) -> MetaOapg.properties.name: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["needs_grading_count"]) -> MetaOapg.properties.needs_grading_count: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["needs_grading_count_by_section"]) -> MetaOapg.properties.needs_grading_count_by_section: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["omit_from_final_grade"]) -> MetaOapg.properties.omit_from_final_grade: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["only_visible_to_overrides"]) -> MetaOapg.properties.only_visible_to_overrides: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["overrides"]) -> MetaOapg.properties.overrides: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["peer_review_count"]) -> MetaOapg.properties.peer_review_count: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["peer_reviews"]) -> MetaOapg.properties.peer_reviews: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["peer_reviews_assign_at"]) -> MetaOapg.properties.peer_reviews_assign_at: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["points_possible"]) -> MetaOapg.properties.points_possible: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["position"]) -> MetaOapg.properties.position: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["post_to_sis"]) -> MetaOapg.properties.post_to_sis: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["published"]) -> MetaOapg.properties.published: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["quiz_id"]) -> MetaOapg.properties.quiz_id: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["rubric"]) -> MetaOapg.properties.rubric: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["rubric_settings"]) -> MetaOapg.properties.rubric_settings: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["submission"]) -> 'Submission': ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["submission_types"]) -> MetaOapg.properties.submission_types: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["submissions_download_url"]) -> MetaOapg.properties.submissions_download_url: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["turnitin_enabled"]) -> MetaOapg.properties.turnitin_enabled: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["turnitin_settings"]) -> 'TurnitinSettings': ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["unlock_at"]) -> MetaOapg.properties.unlock_at: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["unpublishable"]) -> MetaOapg.properties.unpublishable: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["updated_at"]) -> MetaOapg.properties.updated_at: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["use_rubric_for_grading"]) -> MetaOapg.properties.use_rubric_for_grading: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["vericite_enabled"]) -> MetaOapg.properties.vericite_enabled: ...
    
    @typing.overload
    def __getitem__(self, name: str) -> schemas.UnsetAnyTypeSchema: ...
    
    def __getitem__(self, name: typing.Union[typing_extensions.Literal["all_dates", "allowed_extensions", "anonymous_submissions", "assignment_group_id", "assignment_visibility", "automatic_peer_reviews", "course_id", "created_at", "description", "discussion_topic", "due_at", "due_date_required", "external_tool_tag_attributes", "freeze_on_copy", "frozen", "frozen_attributes", "grade_group_students_individually", "grading_standard_id", "grading_type", "group_category_id", "has_overrides", "has_submitted_submissions", "html_url", "id", "integration_data", "integration_id", "intra_group_peer_reviews", "lock_at", "lock_explanation", "lock_info", "locked_for_user", "max_name_length", "moderated_grading", "muted", "name", "needs_grading_count", "needs_grading_count_by_section", "omit_from_final_grade", "only_visible_to_overrides", "overrides", "peer_review_count", "peer_reviews", "peer_reviews_assign_at", "points_possible", "position", "post_to_sis", "published", "quiz_id", "rubric", "rubric_settings", "submission", "submission_types", "submissions_download_url", "turnitin_enabled", "turnitin_settings", "unlock_at", "unpublishable", "updated_at", "use_rubric_for_grading", "vericite_enabled", ], str]):
        # dict_instance[name] accessor
        return super().__getitem__(name)
    
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["all_dates"]) -> typing.Union[MetaOapg.properties.all_dates, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["allowed_extensions"]) -> typing.Union[MetaOapg.properties.allowed_extensions, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["anonymous_submissions"]) -> typing.Union[MetaOapg.properties.anonymous_submissions, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["assignment_group_id"]) -> typing.Union[MetaOapg.properties.assignment_group_id, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["assignment_visibility"]) -> typing.Union[MetaOapg.properties.assignment_visibility, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["automatic_peer_reviews"]) -> typing.Union[MetaOapg.properties.automatic_peer_reviews, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["course_id"]) -> typing.Union[MetaOapg.properties.course_id, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["created_at"]) -> typing.Union[MetaOapg.properties.created_at, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["description"]) -> typing.Union[MetaOapg.properties.description, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["discussion_topic"]) -> typing.Union['DiscussionTopic', schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["due_at"]) -> typing.Union[MetaOapg.properties.due_at, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["due_date_required"]) -> typing.Union[MetaOapg.properties.due_date_required, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["external_tool_tag_attributes"]) -> typing.Union['ExternalToolTagAttributes', schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["freeze_on_copy"]) -> typing.Union[MetaOapg.properties.freeze_on_copy, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["frozen"]) -> typing.Union[MetaOapg.properties.frozen, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["frozen_attributes"]) -> typing.Union[MetaOapg.properties.frozen_attributes, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["grade_group_students_individually"]) -> typing.Union[MetaOapg.properties.grade_group_students_individually, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["grading_standard_id"]) -> typing.Union[MetaOapg.properties.grading_standard_id, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["grading_type"]) -> typing.Union[MetaOapg.properties.grading_type, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["group_category_id"]) -> typing.Union[MetaOapg.properties.group_category_id, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["has_overrides"]) -> typing.Union[MetaOapg.properties.has_overrides, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["has_submitted_submissions"]) -> typing.Union[MetaOapg.properties.has_submitted_submissions, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["html_url"]) -> typing.Union[MetaOapg.properties.html_url, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["id"]) -> typing.Union[MetaOapg.properties.id, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["integration_data"]) -> typing.Union[MetaOapg.properties.integration_data, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["integration_id"]) -> typing.Union[MetaOapg.properties.integration_id, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["intra_group_peer_reviews"]) -> typing.Union[MetaOapg.properties.intra_group_peer_reviews, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["lock_at"]) -> typing.Union[MetaOapg.properties.lock_at, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["lock_explanation"]) -> typing.Union[MetaOapg.properties.lock_explanation, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["lock_info"]) -> typing.Union['LockInfo', schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["locked_for_user"]) -> typing.Union[MetaOapg.properties.locked_for_user, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["max_name_length"]) -> typing.Union[MetaOapg.properties.max_name_length, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["moderated_grading"]) -> typing.Union[MetaOapg.properties.moderated_grading, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["muted"]) -> typing.Union[MetaOapg.properties.muted, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["name"]) -> typing.Union[MetaOapg.properties.name, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["needs_grading_count"]) -> typing.Union[MetaOapg.properties.needs_grading_count, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["needs_grading_count_by_section"]) -> typing.Union[MetaOapg.properties.needs_grading_count_by_section, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["omit_from_final_grade"]) -> typing.Union[MetaOapg.properties.omit_from_final_grade, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["only_visible_to_overrides"]) -> typing.Union[MetaOapg.properties.only_visible_to_overrides, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["overrides"]) -> typing.Union[MetaOapg.properties.overrides, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["peer_review_count"]) -> typing.Union[MetaOapg.properties.peer_review_count, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["peer_reviews"]) -> typing.Union[MetaOapg.properties.peer_reviews, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["peer_reviews_assign_at"]) -> typing.Union[MetaOapg.properties.peer_reviews_assign_at, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["points_possible"]) -> typing.Union[MetaOapg.properties.points_possible, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["position"]) -> typing.Union[MetaOapg.properties.position, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["post_to_sis"]) -> typing.Union[MetaOapg.properties.post_to_sis, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["published"]) -> typing.Union[MetaOapg.properties.published, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["quiz_id"]) -> typing.Union[MetaOapg.properties.quiz_id, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["rubric"]) -> typing.Union[MetaOapg.properties.rubric, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["rubric_settings"]) -> typing.Union[MetaOapg.properties.rubric_settings, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["submission"]) -> typing.Union['Submission', schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["submission_types"]) -> typing.Union[MetaOapg.properties.submission_types, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["submissions_download_url"]) -> typing.Union[MetaOapg.properties.submissions_download_url, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["turnitin_enabled"]) -> typing.Union[MetaOapg.properties.turnitin_enabled, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["turnitin_settings"]) -> typing.Union['TurnitinSettings', schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["unlock_at"]) -> typing.Union[MetaOapg.properties.unlock_at, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["unpublishable"]) -> typing.Union[MetaOapg.properties.unpublishable, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["updated_at"]) -> typing.Union[MetaOapg.properties.updated_at, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["use_rubric_for_grading"]) -> typing.Union[MetaOapg.properties.use_rubric_for_grading, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["vericite_enabled"]) -> typing.Union[MetaOapg.properties.vericite_enabled, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: str) -> typing.Union[schemas.UnsetAnyTypeSchema, schemas.Unset]: ...
    
    def get_item_oapg(self, name: typing.Union[typing_extensions.Literal["all_dates", "allowed_extensions", "anonymous_submissions", "assignment_group_id", "assignment_visibility", "automatic_peer_reviews", "course_id", "created_at", "description", "discussion_topic", "due_at", "due_date_required", "external_tool_tag_attributes", "freeze_on_copy", "frozen", "frozen_attributes", "grade_group_students_individually", "grading_standard_id", "grading_type", "group_category_id", "has_overrides", "has_submitted_submissions", "html_url", "id", "integration_data", "integration_id", "intra_group_peer_reviews", "lock_at", "lock_explanation", "lock_info", "locked_for_user", "max_name_length", "moderated_grading", "muted", "name", "needs_grading_count", "needs_grading_count_by_section", "omit_from_final_grade", "only_visible_to_overrides", "overrides", "peer_review_count", "peer_reviews", "peer_reviews_assign_at", "points_possible", "position", "post_to_sis", "published", "quiz_id", "rubric", "rubric_settings", "submission", "submission_types", "submissions_download_url", "turnitin_enabled", "turnitin_settings", "unlock_at", "unpublishable", "updated_at", "use_rubric_for_grading", "vericite_enabled", ], str]):
        return super().get_item_oapg(name)
    

    def __new__(
        cls,
        *args: typing.Union[dict, frozendict.frozendict, ],
        all_dates: typing.Union[MetaOapg.properties.all_dates, list, tuple, None, schemas.Unset] = schemas.unset,
        allowed_extensions: typing.Union[MetaOapg.properties.allowed_extensions, list, tuple, None, schemas.Unset] = schemas.unset,
        anonymous_submissions: typing.Union[MetaOapg.properties.anonymous_submissions, None, bool, schemas.Unset] = schemas.unset,
        assignment_group_id: typing.Union[MetaOapg.properties.assignment_group_id, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        assignment_visibility: typing.Union[MetaOapg.properties.assignment_visibility, list, tuple, None, schemas.Unset] = schemas.unset,
        automatic_peer_reviews: typing.Union[MetaOapg.properties.automatic_peer_reviews, None, bool, schemas.Unset] = schemas.unset,
        course_id: typing.Union[MetaOapg.properties.course_id, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        created_at: typing.Union[MetaOapg.properties.created_at, None, str, datetime, schemas.Unset] = schemas.unset,
        description: typing.Union[MetaOapg.properties.description, None, str, schemas.Unset] = schemas.unset,
        discussion_topic: typing.Union['DiscussionTopic', schemas.Unset] = schemas.unset,
        due_at: typing.Union[MetaOapg.properties.due_at, None, str, datetime, schemas.Unset] = schemas.unset,
        due_date_required: typing.Union[MetaOapg.properties.due_date_required, None, bool, schemas.Unset] = schemas.unset,
        external_tool_tag_attributes: typing.Union['ExternalToolTagAttributes', schemas.Unset] = schemas.unset,
        freeze_on_copy: typing.Union[MetaOapg.properties.freeze_on_copy, None, bool, schemas.Unset] = schemas.unset,
        frozen: typing.Union[MetaOapg.properties.frozen, None, bool, schemas.Unset] = schemas.unset,
        frozen_attributes: typing.Union[MetaOapg.properties.frozen_attributes, list, tuple, None, schemas.Unset] = schemas.unset,
        grade_group_students_individually: typing.Union[MetaOapg.properties.grade_group_students_individually, None, bool, schemas.Unset] = schemas.unset,
        grading_standard_id: typing.Union[MetaOapg.properties.grading_standard_id, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        grading_type: typing.Union[MetaOapg.properties.grading_type, None, str, schemas.Unset] = schemas.unset,
        group_category_id: typing.Union[MetaOapg.properties.group_category_id, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        has_overrides: typing.Union[MetaOapg.properties.has_overrides, None, bool, schemas.Unset] = schemas.unset,
        has_submitted_submissions: typing.Union[MetaOapg.properties.has_submitted_submissions, None, bool, schemas.Unset] = schemas.unset,
        html_url: typing.Union[MetaOapg.properties.html_url, None, str, schemas.Unset] = schemas.unset,
        id: typing.Union[MetaOapg.properties.id, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        integration_data: typing.Union[MetaOapg.properties.integration_data, dict, frozendict.frozendict, None, schemas.Unset] = schemas.unset,
        integration_id: typing.Union[MetaOapg.properties.integration_id, None, str, schemas.Unset] = schemas.unset,
        intra_group_peer_reviews: typing.Union[MetaOapg.properties.intra_group_peer_reviews, None, bool, schemas.Unset] = schemas.unset,
        lock_at: typing.Union[MetaOapg.properties.lock_at, None, str, datetime, schemas.Unset] = schemas.unset,
        lock_explanation: typing.Union[MetaOapg.properties.lock_explanation, None, str, schemas.Unset] = schemas.unset,
        lock_info: typing.Union['LockInfo', schemas.Unset] = schemas.unset,
        locked_for_user: typing.Union[MetaOapg.properties.locked_for_user, None, bool, schemas.Unset] = schemas.unset,
        max_name_length: typing.Union[MetaOapg.properties.max_name_length, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        moderated_grading: typing.Union[MetaOapg.properties.moderated_grading, None, bool, schemas.Unset] = schemas.unset,
        muted: typing.Union[MetaOapg.properties.muted, None, bool, schemas.Unset] = schemas.unset,
        name: typing.Union[MetaOapg.properties.name, None, str, schemas.Unset] = schemas.unset,
        needs_grading_count: typing.Union[MetaOapg.properties.needs_grading_count, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        needs_grading_count_by_section: typing.Union[MetaOapg.properties.needs_grading_count_by_section, list, tuple, None, schemas.Unset] = schemas.unset,
        omit_from_final_grade: typing.Union[MetaOapg.properties.omit_from_final_grade, None, bool, schemas.Unset] = schemas.unset,
        only_visible_to_overrides: typing.Union[MetaOapg.properties.only_visible_to_overrides, None, bool, schemas.Unset] = schemas.unset,
        overrides: typing.Union[MetaOapg.properties.overrides, list, tuple, None, schemas.Unset] = schemas.unset,
        peer_review_count: typing.Union[MetaOapg.properties.peer_review_count, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        peer_reviews: typing.Union[MetaOapg.properties.peer_reviews, None, bool, schemas.Unset] = schemas.unset,
        peer_reviews_assign_at: typing.Union[MetaOapg.properties.peer_reviews_assign_at, None, str, datetime, schemas.Unset] = schemas.unset,
        points_possible: typing.Union[MetaOapg.properties.points_possible, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        position: typing.Union[MetaOapg.properties.position, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        post_to_sis: typing.Union[MetaOapg.properties.post_to_sis, None, bool, schemas.Unset] = schemas.unset,
        published: typing.Union[MetaOapg.properties.published, None, bool, schemas.Unset] = schemas.unset,
        quiz_id: typing.Union[MetaOapg.properties.quiz_id, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        rubric: typing.Union[MetaOapg.properties.rubric, list, tuple, None, schemas.Unset] = schemas.unset,
        rubric_settings: typing.Union[MetaOapg.properties.rubric_settings, None, str, schemas.Unset] = schemas.unset,
        submission: typing.Union['Submission', schemas.Unset] = schemas.unset,
        submission_types: typing.Union[MetaOapg.properties.submission_types, list, tuple, None, schemas.Unset] = schemas.unset,
        submissions_download_url: typing.Union[MetaOapg.properties.submissions_download_url, None, str, schemas.Unset] = schemas.unset,
        turnitin_enabled: typing.Union[MetaOapg.properties.turnitin_enabled, None, bool, schemas.Unset] = schemas.unset,
        turnitin_settings: typing.Union['TurnitinSettings', schemas.Unset] = schemas.unset,
        unlock_at: typing.Union[MetaOapg.properties.unlock_at, None, str, datetime, schemas.Unset] = schemas.unset,
        unpublishable: typing.Union[MetaOapg.properties.unpublishable, None, bool, schemas.Unset] = schemas.unset,
        updated_at: typing.Union[MetaOapg.properties.updated_at, None, str, datetime, schemas.Unset] = schemas.unset,
        use_rubric_for_grading: typing.Union[MetaOapg.properties.use_rubric_for_grading, None, bool, schemas.Unset] = schemas.unset,
        vericite_enabled: typing.Union[MetaOapg.properties.vericite_enabled, None, bool, schemas.Unset] = schemas.unset,
        _configuration: typing.Optional[schemas.Configuration] = None,
        **kwargs: typing.Union[schemas.AnyTypeSchema, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, None, list, tuple, bytes],
    ) -> 'Assignment':
        return super().__new__(
            cls,
            *args,
            all_dates=all_dates,
            allowed_extensions=allowed_extensions,
            anonymous_submissions=anonymous_submissions,
            assignment_group_id=assignment_group_id,
            assignment_visibility=assignment_visibility,
            automatic_peer_reviews=automatic_peer_reviews,
            course_id=course_id,
            created_at=created_at,
            description=description,
            discussion_topic=discussion_topic,
            due_at=due_at,
            due_date_required=due_date_required,
            external_tool_tag_attributes=external_tool_tag_attributes,
            freeze_on_copy=freeze_on_copy,
            frozen=frozen,
            frozen_attributes=frozen_attributes,
            grade_group_students_individually=grade_group_students_individually,
            grading_standard_id=grading_standard_id,
            grading_type=grading_type,
            group_category_id=group_category_id,
            has_overrides=has_overrides,
            has_submitted_submissions=has_submitted_submissions,
            html_url=html_url,
            id=id,
            integration_data=integration_data,
            integration_id=integration_id,
            intra_group_peer_reviews=intra_group_peer_reviews,
            lock_at=lock_at,
            lock_explanation=lock_explanation,
            lock_info=lock_info,
            locked_for_user=locked_for_user,
            max_name_length=max_name_length,
            moderated_grading=moderated_grading,
            muted=muted,
            name=name,
            needs_grading_count=needs_grading_count,
            needs_grading_count_by_section=needs_grading_count_by_section,
            omit_from_final_grade=omit_from_final_grade,
            only_visible_to_overrides=only_visible_to_overrides,
            overrides=overrides,
            peer_review_count=peer_review_count,
            peer_reviews=peer_reviews,
            peer_reviews_assign_at=peer_reviews_assign_at,
            points_possible=points_possible,
            position=position,
            post_to_sis=post_to_sis,
            published=published,
            quiz_id=quiz_id,
            rubric=rubric,
            rubric_settings=rubric_settings,
            submission=submission,
            submission_types=submission_types,
            submissions_download_url=submissions_download_url,
            turnitin_enabled=turnitin_enabled,
            turnitin_settings=turnitin_settings,
            unlock_at=unlock_at,
            unpublishable=unpublishable,
            updated_at=updated_at,
            use_rubric_for_grading=use_rubric_for_grading,
            vericite_enabled=vericite_enabled,
            _configuration=_configuration,
            **kwargs,
        )

from openapi_client.model.assignment_date import AssignmentDate
from openapi_client.model.assignment_override import AssignmentOverride
from openapi_client.model.discussion_topic import DiscussionTopic
from openapi_client.model.external_tool_tag_attributes import ExternalToolTagAttributes
from openapi_client.model.lock_info import LockInfo
from openapi_client.model.needs_grading_count import NeedsGradingCount
from openapi_client.model.rubric_criteria import RubricCriteria
from openapi_client.model.submission import Submission
from openapi_client.model.turnitin_settings import TurnitinSettings
