# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from datetime import date, datetime  # noqa: F401
import decimal  # noqa: F401
import functools  # noqa: F401
import io  # noqa: F401
import re  # noqa: F401
import typing  # noqa: F401
import typing_extensions  # noqa: F401
import uuid  # noqa: F401

import frozendict  # noqa: F401

from openapi_client import schemas  # noqa: F401


class AuthenticationProvider(
    schemas.DictSchema
):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """


    class MetaOapg:
        
        class properties:
            
            
            class auth_base(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'auth_base':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class auth_filter(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'auth_filter':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class auth_host(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'auth_host':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class auth_over_tls(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'auth_over_tls':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class auth_port(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'auth_port':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class auth_type(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'auth_type':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class auth_username(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'auth_username':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class certificate_fingerprint(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'certificate_fingerprint':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
        
            @staticmethod
            def federated_attributes() -> typing.Type['FederatedAttributesConfig']:
                return FederatedAttributesConfig
            
            
            class id(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'id':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class identifier_format(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'identifier_format':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class idp_entity_id(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'idp_entity_id':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class jit_provisioning(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'jit_provisioning':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class log_in_url(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'log_in_url':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class log_out_url(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'log_out_url':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class login_attribute(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'login_attribute':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class position(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'position':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class requested_authn_context(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'requested_authn_context':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class sig_alg(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'sig_alg':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            __annotations__ = {
                "auth_base": auth_base,
                "auth_filter": auth_filter,
                "auth_host": auth_host,
                "auth_over_tls": auth_over_tls,
                "auth_port": auth_port,
                "auth_type": auth_type,
                "auth_username": auth_username,
                "certificate_fingerprint": certificate_fingerprint,
                "federated_attributes": federated_attributes,
                "id": id,
                "identifier_format": identifier_format,
                "idp_entity_id": idp_entity_id,
                "jit_provisioning": jit_provisioning,
                "log_in_url": log_in_url,
                "log_out_url": log_out_url,
                "login_attribute": login_attribute,
                "position": position,
                "requested_authn_context": requested_authn_context,
                "sig_alg": sig_alg,
            }
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["auth_base"]) -> MetaOapg.properties.auth_base: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["auth_filter"]) -> MetaOapg.properties.auth_filter: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["auth_host"]) -> MetaOapg.properties.auth_host: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["auth_over_tls"]) -> MetaOapg.properties.auth_over_tls: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["auth_port"]) -> MetaOapg.properties.auth_port: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["auth_type"]) -> MetaOapg.properties.auth_type: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["auth_username"]) -> MetaOapg.properties.auth_username: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["certificate_fingerprint"]) -> MetaOapg.properties.certificate_fingerprint: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["federated_attributes"]) -> 'FederatedAttributesConfig': ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["id"]) -> MetaOapg.properties.id: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["identifier_format"]) -> MetaOapg.properties.identifier_format: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["idp_entity_id"]) -> MetaOapg.properties.idp_entity_id: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["jit_provisioning"]) -> MetaOapg.properties.jit_provisioning: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["log_in_url"]) -> MetaOapg.properties.log_in_url: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["log_out_url"]) -> MetaOapg.properties.log_out_url: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["login_attribute"]) -> MetaOapg.properties.login_attribute: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["position"]) -> MetaOapg.properties.position: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["requested_authn_context"]) -> MetaOapg.properties.requested_authn_context: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["sig_alg"]) -> MetaOapg.properties.sig_alg: ...
    
    @typing.overload
    def __getitem__(self, name: str) -> schemas.UnsetAnyTypeSchema: ...
    
    def __getitem__(self, name: typing.Union[typing_extensions.Literal["auth_base", "auth_filter", "auth_host", "auth_over_tls", "auth_port", "auth_type", "auth_username", "certificate_fingerprint", "federated_attributes", "id", "identifier_format", "idp_entity_id", "jit_provisioning", "log_in_url", "log_out_url", "login_attribute", "position", "requested_authn_context", "sig_alg", ], str]):
        # dict_instance[name] accessor
        return super().__getitem__(name)
    
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["auth_base"]) -> typing.Union[MetaOapg.properties.auth_base, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["auth_filter"]) -> typing.Union[MetaOapg.properties.auth_filter, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["auth_host"]) -> typing.Union[MetaOapg.properties.auth_host, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["auth_over_tls"]) -> typing.Union[MetaOapg.properties.auth_over_tls, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["auth_port"]) -> typing.Union[MetaOapg.properties.auth_port, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["auth_type"]) -> typing.Union[MetaOapg.properties.auth_type, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["auth_username"]) -> typing.Union[MetaOapg.properties.auth_username, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["certificate_fingerprint"]) -> typing.Union[MetaOapg.properties.certificate_fingerprint, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["federated_attributes"]) -> typing.Union['FederatedAttributesConfig', schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["id"]) -> typing.Union[MetaOapg.properties.id, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["identifier_format"]) -> typing.Union[MetaOapg.properties.identifier_format, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["idp_entity_id"]) -> typing.Union[MetaOapg.properties.idp_entity_id, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["jit_provisioning"]) -> typing.Union[MetaOapg.properties.jit_provisioning, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["log_in_url"]) -> typing.Union[MetaOapg.properties.log_in_url, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["log_out_url"]) -> typing.Union[MetaOapg.properties.log_out_url, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["login_attribute"]) -> typing.Union[MetaOapg.properties.login_attribute, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["position"]) -> typing.Union[MetaOapg.properties.position, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["requested_authn_context"]) -> typing.Union[MetaOapg.properties.requested_authn_context, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["sig_alg"]) -> typing.Union[MetaOapg.properties.sig_alg, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: str) -> typing.Union[schemas.UnsetAnyTypeSchema, schemas.Unset]: ...
    
    def get_item_oapg(self, name: typing.Union[typing_extensions.Literal["auth_base", "auth_filter", "auth_host", "auth_over_tls", "auth_port", "auth_type", "auth_username", "certificate_fingerprint", "federated_attributes", "id", "identifier_format", "idp_entity_id", "jit_provisioning", "log_in_url", "log_out_url", "login_attribute", "position", "requested_authn_context", "sig_alg", ], str]):
        return super().get_item_oapg(name)
    

    def __new__(
        cls,
        *args: typing.Union[dict, frozendict.frozendict, ],
        auth_base: typing.Union[MetaOapg.properties.auth_base, None, str, schemas.Unset] = schemas.unset,
        auth_filter: typing.Union[MetaOapg.properties.auth_filter, None, str, schemas.Unset] = schemas.unset,
        auth_host: typing.Union[MetaOapg.properties.auth_host, None, str, schemas.Unset] = schemas.unset,
        auth_over_tls: typing.Union[MetaOapg.properties.auth_over_tls, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        auth_port: typing.Union[MetaOapg.properties.auth_port, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        auth_type: typing.Union[MetaOapg.properties.auth_type, None, str, schemas.Unset] = schemas.unset,
        auth_username: typing.Union[MetaOapg.properties.auth_username, None, str, schemas.Unset] = schemas.unset,
        certificate_fingerprint: typing.Union[MetaOapg.properties.certificate_fingerprint, None, str, schemas.Unset] = schemas.unset,
        federated_attributes: typing.Union['FederatedAttributesConfig', schemas.Unset] = schemas.unset,
        id: typing.Union[MetaOapg.properties.id, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        identifier_format: typing.Union[MetaOapg.properties.identifier_format, None, str, schemas.Unset] = schemas.unset,
        idp_entity_id: typing.Union[MetaOapg.properties.idp_entity_id, None, str, schemas.Unset] = schemas.unset,
        jit_provisioning: typing.Union[MetaOapg.properties.jit_provisioning, None, bool, schemas.Unset] = schemas.unset,
        log_in_url: typing.Union[MetaOapg.properties.log_in_url, None, str, schemas.Unset] = schemas.unset,
        log_out_url: typing.Union[MetaOapg.properties.log_out_url, None, str, schemas.Unset] = schemas.unset,
        login_attribute: typing.Union[MetaOapg.properties.login_attribute, None, str, schemas.Unset] = schemas.unset,
        position: typing.Union[MetaOapg.properties.position, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        requested_authn_context: typing.Union[MetaOapg.properties.requested_authn_context, None, str, schemas.Unset] = schemas.unset,
        sig_alg: typing.Union[MetaOapg.properties.sig_alg, None, str, schemas.Unset] = schemas.unset,
        _configuration: typing.Optional[schemas.Configuration] = None,
        **kwargs: typing.Union[schemas.AnyTypeSchema, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, None, list, tuple, bytes],
    ) -> 'AuthenticationProvider':
        return super().__new__(
            cls,
            *args,
            auth_base=auth_base,
            auth_filter=auth_filter,
            auth_host=auth_host,
            auth_over_tls=auth_over_tls,
            auth_port=auth_port,
            auth_type=auth_type,
            auth_username=auth_username,
            certificate_fingerprint=certificate_fingerprint,
            federated_attributes=federated_attributes,
            id=id,
            identifier_format=identifier_format,
            idp_entity_id=idp_entity_id,
            jit_provisioning=jit_provisioning,
            log_in_url=log_in_url,
            log_out_url=log_out_url,
            login_attribute=login_attribute,
            position=position,
            requested_authn_context=requested_authn_context,
            sig_alg=sig_alg,
            _configuration=_configuration,
            **kwargs,
        )

from openapi_client.model.federated_attributes_config import FederatedAttributesConfig
