# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from datetime import date, datetime  # noqa: F401
import decimal  # noqa: F401
import functools  # noqa: F401
import io  # noqa: F401
import re  # noqa: F401
import typing  # noqa: F401
import typing_extensions  # noqa: F401
import uuid  # noqa: F401

import frozendict  # noqa: F401

from openapi_client import schemas  # noqa: F401


class Course(
    schemas.DictSchema
):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """


    class MetaOapg:
        
        class properties:
            
            
            class access_restricted_by_date(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'access_restricted_by_date':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class account_id(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'account_id':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class allow_student_assignment_edits(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'allow_student_assignment_edits':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class allow_student_forum_attachments(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'allow_student_forum_attachments':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class allow_wiki_comments(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'allow_wiki_comments':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class apply_assignment_group_weights(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'apply_assignment_group_weights':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class blueprint(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'blueprint':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class blueprint_restrictions(
                schemas.DictBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneFrozenDictMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[dict, frozendict.frozendict, None, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                    **kwargs: typing.Union[schemas.AnyTypeSchema, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, None, list, tuple, bytes],
                ) -> 'blueprint_restrictions':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                        **kwargs,
                    )
            
            
            class blueprint_restrictions_by_object_type(
                schemas.DictBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneFrozenDictMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[dict, frozendict.frozendict, None, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                    **kwargs: typing.Union[schemas.AnyTypeSchema, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, None, list, tuple, bytes],
                ) -> 'blueprint_restrictions_by_object_type':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                        **kwargs,
                    )
        
            @staticmethod
            def calendar() -> typing.Type['CalendarLink']:
                return CalendarLink
            
            
            class course_code(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'course_code':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class course_color(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'course_color':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class course_format(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'course_format':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
        
            @staticmethod
            def course_progress() -> typing.Type['CourseProgress']:
                return CourseProgress
            
            
            class created_at(
                schemas.DateTimeBase,
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                class MetaOapg:
                    format = 'date-time'
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, datetime, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'created_at':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class default_view(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'default_view':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class end_at(
                schemas.DateTimeBase,
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                class MetaOapg:
                    format = 'date-time'
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, datetime, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'end_at':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class enrollment_term_id(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'enrollment_term_id':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class enrollments(
                schemas.ListBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneTupleMixin
            ):
            
            
                class MetaOapg:
                    
                    @staticmethod
                    def items() -> typing.Type['Enrollment']:
                        return Enrollment
            
            
                def __new__(
                    cls,
                    *args: typing.Union[list, tuple, None, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'enrollments':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class friendly_name(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'friendly_name':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class grade_passback_setting(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'grade_passback_setting':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class grading_periods(
                schemas.ListBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneTupleMixin
            ):
            
            
                class MetaOapg:
                    
                    @staticmethod
                    def items() -> typing.Type['GradingPeriod']:
                        return GradingPeriod
            
            
                def __new__(
                    cls,
                    *args: typing.Union[list, tuple, None, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'grading_periods':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class grading_standard_id(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'grading_standard_id':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class hide_final_grades(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'hide_final_grades':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class homeroom_course(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'homeroom_course':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            id = schemas.IntSchema
            
            
            class integration_id(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'integration_id':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class is_public(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'is_public':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class is_public_to_auth_users(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'is_public_to_auth_users':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class license(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'license':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class locale(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'locale':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class name(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'name':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class needs_grading_count(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'needs_grading_count':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class open_enrollment(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'open_enrollment':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class original_name(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'original_name':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class permissions(
                schemas.DictBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneFrozenDictMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[dict, frozendict.frozendict, None, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                    **kwargs: typing.Union[schemas.AnyTypeSchema, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, None, list, tuple, bytes],
                ) -> 'permissions':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                        **kwargs,
                    )
            
            
            class public_description(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'public_description':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class public_syllabus(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'public_syllabus':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class public_syllabus_to_auth(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'public_syllabus_to_auth':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class restrict_enrollments_to_course_dates(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'restrict_enrollments_to_course_dates':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class root_account_id(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'root_account_id':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class self_enrollment(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'self_enrollment':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class sis_course_id(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'sis_course_id':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class sis_import_id(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'sis_import_id':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class start_at(
                schemas.DateTimeBase,
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                class MetaOapg:
                    format = 'date-time'
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, datetime, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'start_at':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class storage_quota_mb(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'storage_quota_mb':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class storage_quota_used_mb(
                schemas.NumberBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, float, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'storage_quota_used_mb':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class syllabus_body(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'syllabus_body':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class template(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'template':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
        
            @staticmethod
            def term() -> typing.Type['Term']:
                return Term
            
            
            class time_zone(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'time_zone':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class total_students(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'total_students':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class uuid(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'uuid':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class workflow_state(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'workflow_state':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            __annotations__ = {
                "access_restricted_by_date": access_restricted_by_date,
                "account_id": account_id,
                "allow_student_assignment_edits": allow_student_assignment_edits,
                "allow_student_forum_attachments": allow_student_forum_attachments,
                "allow_wiki_comments": allow_wiki_comments,
                "apply_assignment_group_weights": apply_assignment_group_weights,
                "blueprint": blueprint,
                "blueprint_restrictions": blueprint_restrictions,
                "blueprint_restrictions_by_object_type": blueprint_restrictions_by_object_type,
                "calendar": calendar,
                "course_code": course_code,
                "course_color": course_color,
                "course_format": course_format,
                "course_progress": course_progress,
                "created_at": created_at,
                "default_view": default_view,
                "end_at": end_at,
                "enrollment_term_id": enrollment_term_id,
                "enrollments": enrollments,
                "friendly_name": friendly_name,
                "grade_passback_setting": grade_passback_setting,
                "grading_periods": grading_periods,
                "grading_standard_id": grading_standard_id,
                "hide_final_grades": hide_final_grades,
                "homeroom_course": homeroom_course,
                "id": id,
                "integration_id": integration_id,
                "is_public": is_public,
                "is_public_to_auth_users": is_public_to_auth_users,
                "license": license,
                "locale": locale,
                "name": name,
                "needs_grading_count": needs_grading_count,
                "open_enrollment": open_enrollment,
                "original_name": original_name,
                "permissions": permissions,
                "public_description": public_description,
                "public_syllabus": public_syllabus,
                "public_syllabus_to_auth": public_syllabus_to_auth,
                "restrict_enrollments_to_course_dates": restrict_enrollments_to_course_dates,
                "root_account_id": root_account_id,
                "self_enrollment": self_enrollment,
                "sis_course_id": sis_course_id,
                "sis_import_id": sis_import_id,
                "start_at": start_at,
                "storage_quota_mb": storage_quota_mb,
                "storage_quota_used_mb": storage_quota_used_mb,
                "syllabus_body": syllabus_body,
                "template": template,
                "term": term,
                "time_zone": time_zone,
                "total_students": total_students,
                "uuid": uuid,
                "workflow_state": workflow_state,
            }
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["access_restricted_by_date"]) -> MetaOapg.properties.access_restricted_by_date: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["account_id"]) -> MetaOapg.properties.account_id: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["allow_student_assignment_edits"]) -> MetaOapg.properties.allow_student_assignment_edits: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["allow_student_forum_attachments"]) -> MetaOapg.properties.allow_student_forum_attachments: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["allow_wiki_comments"]) -> MetaOapg.properties.allow_wiki_comments: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["apply_assignment_group_weights"]) -> MetaOapg.properties.apply_assignment_group_weights: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["blueprint"]) -> MetaOapg.properties.blueprint: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["blueprint_restrictions"]) -> MetaOapg.properties.blueprint_restrictions: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["blueprint_restrictions_by_object_type"]) -> MetaOapg.properties.blueprint_restrictions_by_object_type: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["calendar"]) -> 'CalendarLink': ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["course_code"]) -> MetaOapg.properties.course_code: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["course_color"]) -> MetaOapg.properties.course_color: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["course_format"]) -> MetaOapg.properties.course_format: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["course_progress"]) -> 'CourseProgress': ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["created_at"]) -> MetaOapg.properties.created_at: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["default_view"]) -> MetaOapg.properties.default_view: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["end_at"]) -> MetaOapg.properties.end_at: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["enrollment_term_id"]) -> MetaOapg.properties.enrollment_term_id: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["enrollments"]) -> MetaOapg.properties.enrollments: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["friendly_name"]) -> MetaOapg.properties.friendly_name: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["grade_passback_setting"]) -> MetaOapg.properties.grade_passback_setting: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["grading_periods"]) -> MetaOapg.properties.grading_periods: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["grading_standard_id"]) -> MetaOapg.properties.grading_standard_id: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["hide_final_grades"]) -> MetaOapg.properties.hide_final_grades: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["homeroom_course"]) -> MetaOapg.properties.homeroom_course: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["id"]) -> MetaOapg.properties.id: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["integration_id"]) -> MetaOapg.properties.integration_id: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["is_public"]) -> MetaOapg.properties.is_public: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["is_public_to_auth_users"]) -> MetaOapg.properties.is_public_to_auth_users: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["license"]) -> MetaOapg.properties.license: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["locale"]) -> MetaOapg.properties.locale: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["name"]) -> MetaOapg.properties.name: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["needs_grading_count"]) -> MetaOapg.properties.needs_grading_count: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["open_enrollment"]) -> MetaOapg.properties.open_enrollment: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["original_name"]) -> MetaOapg.properties.original_name: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["permissions"]) -> MetaOapg.properties.permissions: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["public_description"]) -> MetaOapg.properties.public_description: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["public_syllabus"]) -> MetaOapg.properties.public_syllabus: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["public_syllabus_to_auth"]) -> MetaOapg.properties.public_syllabus_to_auth: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["restrict_enrollments_to_course_dates"]) -> MetaOapg.properties.restrict_enrollments_to_course_dates: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["root_account_id"]) -> MetaOapg.properties.root_account_id: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["self_enrollment"]) -> MetaOapg.properties.self_enrollment: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["sis_course_id"]) -> MetaOapg.properties.sis_course_id: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["sis_import_id"]) -> MetaOapg.properties.sis_import_id: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["start_at"]) -> MetaOapg.properties.start_at: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["storage_quota_mb"]) -> MetaOapg.properties.storage_quota_mb: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["storage_quota_used_mb"]) -> MetaOapg.properties.storage_quota_used_mb: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["syllabus_body"]) -> MetaOapg.properties.syllabus_body: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["template"]) -> MetaOapg.properties.template: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["term"]) -> 'Term': ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["time_zone"]) -> MetaOapg.properties.time_zone: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["total_students"]) -> MetaOapg.properties.total_students: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["uuid"]) -> MetaOapg.properties.uuid: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["workflow_state"]) -> MetaOapg.properties.workflow_state: ...
    
    @typing.overload
    def __getitem__(self, name: str) -> schemas.UnsetAnyTypeSchema: ...
    
    def __getitem__(self, name: typing.Union[typing_extensions.Literal["access_restricted_by_date", "account_id", "allow_student_assignment_edits", "allow_student_forum_attachments", "allow_wiki_comments", "apply_assignment_group_weights", "blueprint", "blueprint_restrictions", "blueprint_restrictions_by_object_type", "calendar", "course_code", "course_color", "course_format", "course_progress", "created_at", "default_view", "end_at", "enrollment_term_id", "enrollments", "friendly_name", "grade_passback_setting", "grading_periods", "grading_standard_id", "hide_final_grades", "homeroom_course", "id", "integration_id", "is_public", "is_public_to_auth_users", "license", "locale", "name", "needs_grading_count", "open_enrollment", "original_name", "permissions", "public_description", "public_syllabus", "public_syllabus_to_auth", "restrict_enrollments_to_course_dates", "root_account_id", "self_enrollment", "sis_course_id", "sis_import_id", "start_at", "storage_quota_mb", "storage_quota_used_mb", "syllabus_body", "template", "term", "time_zone", "total_students", "uuid", "workflow_state", ], str]):
        # dict_instance[name] accessor
        return super().__getitem__(name)
    
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["access_restricted_by_date"]) -> typing.Union[MetaOapg.properties.access_restricted_by_date, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["account_id"]) -> typing.Union[MetaOapg.properties.account_id, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["allow_student_assignment_edits"]) -> typing.Union[MetaOapg.properties.allow_student_assignment_edits, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["allow_student_forum_attachments"]) -> typing.Union[MetaOapg.properties.allow_student_forum_attachments, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["allow_wiki_comments"]) -> typing.Union[MetaOapg.properties.allow_wiki_comments, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["apply_assignment_group_weights"]) -> typing.Union[MetaOapg.properties.apply_assignment_group_weights, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["blueprint"]) -> typing.Union[MetaOapg.properties.blueprint, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["blueprint_restrictions"]) -> typing.Union[MetaOapg.properties.blueprint_restrictions, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["blueprint_restrictions_by_object_type"]) -> typing.Union[MetaOapg.properties.blueprint_restrictions_by_object_type, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["calendar"]) -> typing.Union['CalendarLink', schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["course_code"]) -> typing.Union[MetaOapg.properties.course_code, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["course_color"]) -> typing.Union[MetaOapg.properties.course_color, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["course_format"]) -> typing.Union[MetaOapg.properties.course_format, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["course_progress"]) -> typing.Union['CourseProgress', schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["created_at"]) -> typing.Union[MetaOapg.properties.created_at, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["default_view"]) -> typing.Union[MetaOapg.properties.default_view, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["end_at"]) -> typing.Union[MetaOapg.properties.end_at, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["enrollment_term_id"]) -> typing.Union[MetaOapg.properties.enrollment_term_id, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["enrollments"]) -> typing.Union[MetaOapg.properties.enrollments, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["friendly_name"]) -> typing.Union[MetaOapg.properties.friendly_name, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["grade_passback_setting"]) -> typing.Union[MetaOapg.properties.grade_passback_setting, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["grading_periods"]) -> typing.Union[MetaOapg.properties.grading_periods, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["grading_standard_id"]) -> typing.Union[MetaOapg.properties.grading_standard_id, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["hide_final_grades"]) -> typing.Union[MetaOapg.properties.hide_final_grades, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["homeroom_course"]) -> typing.Union[MetaOapg.properties.homeroom_course, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["id"]) -> typing.Union[MetaOapg.properties.id, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["integration_id"]) -> typing.Union[MetaOapg.properties.integration_id, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["is_public"]) -> typing.Union[MetaOapg.properties.is_public, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["is_public_to_auth_users"]) -> typing.Union[MetaOapg.properties.is_public_to_auth_users, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["license"]) -> typing.Union[MetaOapg.properties.license, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["locale"]) -> typing.Union[MetaOapg.properties.locale, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["name"]) -> typing.Union[MetaOapg.properties.name, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["needs_grading_count"]) -> typing.Union[MetaOapg.properties.needs_grading_count, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["open_enrollment"]) -> typing.Union[MetaOapg.properties.open_enrollment, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["original_name"]) -> typing.Union[MetaOapg.properties.original_name, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["permissions"]) -> typing.Union[MetaOapg.properties.permissions, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["public_description"]) -> typing.Union[MetaOapg.properties.public_description, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["public_syllabus"]) -> typing.Union[MetaOapg.properties.public_syllabus, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["public_syllabus_to_auth"]) -> typing.Union[MetaOapg.properties.public_syllabus_to_auth, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["restrict_enrollments_to_course_dates"]) -> typing.Union[MetaOapg.properties.restrict_enrollments_to_course_dates, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["root_account_id"]) -> typing.Union[MetaOapg.properties.root_account_id, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["self_enrollment"]) -> typing.Union[MetaOapg.properties.self_enrollment, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["sis_course_id"]) -> typing.Union[MetaOapg.properties.sis_course_id, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["sis_import_id"]) -> typing.Union[MetaOapg.properties.sis_import_id, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["start_at"]) -> typing.Union[MetaOapg.properties.start_at, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["storage_quota_mb"]) -> typing.Union[MetaOapg.properties.storage_quota_mb, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["storage_quota_used_mb"]) -> typing.Union[MetaOapg.properties.storage_quota_used_mb, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["syllabus_body"]) -> typing.Union[MetaOapg.properties.syllabus_body, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["template"]) -> typing.Union[MetaOapg.properties.template, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["term"]) -> typing.Union['Term', schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["time_zone"]) -> typing.Union[MetaOapg.properties.time_zone, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["total_students"]) -> typing.Union[MetaOapg.properties.total_students, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["uuid"]) -> typing.Union[MetaOapg.properties.uuid, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["workflow_state"]) -> typing.Union[MetaOapg.properties.workflow_state, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: str) -> typing.Union[schemas.UnsetAnyTypeSchema, schemas.Unset]: ...
    
    def get_item_oapg(self, name: typing.Union[typing_extensions.Literal["access_restricted_by_date", "account_id", "allow_student_assignment_edits", "allow_student_forum_attachments", "allow_wiki_comments", "apply_assignment_group_weights", "blueprint", "blueprint_restrictions", "blueprint_restrictions_by_object_type", "calendar", "course_code", "course_color", "course_format", "course_progress", "created_at", "default_view", "end_at", "enrollment_term_id", "enrollments", "friendly_name", "grade_passback_setting", "grading_periods", "grading_standard_id", "hide_final_grades", "homeroom_course", "id", "integration_id", "is_public", "is_public_to_auth_users", "license", "locale", "name", "needs_grading_count", "open_enrollment", "original_name", "permissions", "public_description", "public_syllabus", "public_syllabus_to_auth", "restrict_enrollments_to_course_dates", "root_account_id", "self_enrollment", "sis_course_id", "sis_import_id", "start_at", "storage_quota_mb", "storage_quota_used_mb", "syllabus_body", "template", "term", "time_zone", "total_students", "uuid", "workflow_state", ], str]):
        return super().get_item_oapg(name)
    

    def __new__(
        cls,
        *args: typing.Union[dict, frozendict.frozendict, ],
        access_restricted_by_date: typing.Union[MetaOapg.properties.access_restricted_by_date, None, bool, schemas.Unset] = schemas.unset,
        account_id: typing.Union[MetaOapg.properties.account_id, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        allow_student_assignment_edits: typing.Union[MetaOapg.properties.allow_student_assignment_edits, None, bool, schemas.Unset] = schemas.unset,
        allow_student_forum_attachments: typing.Union[MetaOapg.properties.allow_student_forum_attachments, None, bool, schemas.Unset] = schemas.unset,
        allow_wiki_comments: typing.Union[MetaOapg.properties.allow_wiki_comments, None, bool, schemas.Unset] = schemas.unset,
        apply_assignment_group_weights: typing.Union[MetaOapg.properties.apply_assignment_group_weights, None, bool, schemas.Unset] = schemas.unset,
        blueprint: typing.Union[MetaOapg.properties.blueprint, None, bool, schemas.Unset] = schemas.unset,
        blueprint_restrictions: typing.Union[MetaOapg.properties.blueprint_restrictions, dict, frozendict.frozendict, None, schemas.Unset] = schemas.unset,
        blueprint_restrictions_by_object_type: typing.Union[MetaOapg.properties.blueprint_restrictions_by_object_type, dict, frozendict.frozendict, None, schemas.Unset] = schemas.unset,
        calendar: typing.Union['CalendarLink', schemas.Unset] = schemas.unset,
        course_code: typing.Union[MetaOapg.properties.course_code, None, str, schemas.Unset] = schemas.unset,
        course_color: typing.Union[MetaOapg.properties.course_color, None, str, schemas.Unset] = schemas.unset,
        course_format: typing.Union[MetaOapg.properties.course_format, None, str, schemas.Unset] = schemas.unset,
        course_progress: typing.Union['CourseProgress', schemas.Unset] = schemas.unset,
        created_at: typing.Union[MetaOapg.properties.created_at, None, str, datetime, schemas.Unset] = schemas.unset,
        default_view: typing.Union[MetaOapg.properties.default_view, None, str, schemas.Unset] = schemas.unset,
        end_at: typing.Union[MetaOapg.properties.end_at, None, str, datetime, schemas.Unset] = schemas.unset,
        enrollment_term_id: typing.Union[MetaOapg.properties.enrollment_term_id, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        enrollments: typing.Union[MetaOapg.properties.enrollments, list, tuple, None, schemas.Unset] = schemas.unset,
        friendly_name: typing.Union[MetaOapg.properties.friendly_name, None, str, schemas.Unset] = schemas.unset,
        grade_passback_setting: typing.Union[MetaOapg.properties.grade_passback_setting, None, str, schemas.Unset] = schemas.unset,
        grading_periods: typing.Union[MetaOapg.properties.grading_periods, list, tuple, None, schemas.Unset] = schemas.unset,
        grading_standard_id: typing.Union[MetaOapg.properties.grading_standard_id, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        hide_final_grades: typing.Union[MetaOapg.properties.hide_final_grades, None, bool, schemas.Unset] = schemas.unset,
        homeroom_course: typing.Union[MetaOapg.properties.homeroom_course, None, bool, schemas.Unset] = schemas.unset,
        id: typing.Union[MetaOapg.properties.id, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        integration_id: typing.Union[MetaOapg.properties.integration_id, None, str, schemas.Unset] = schemas.unset,
        is_public: typing.Union[MetaOapg.properties.is_public, None, bool, schemas.Unset] = schemas.unset,
        is_public_to_auth_users: typing.Union[MetaOapg.properties.is_public_to_auth_users, None, bool, schemas.Unset] = schemas.unset,
        license: typing.Union[MetaOapg.properties.license, None, str, schemas.Unset] = schemas.unset,
        locale: typing.Union[MetaOapg.properties.locale, None, str, schemas.Unset] = schemas.unset,
        name: typing.Union[MetaOapg.properties.name, None, str, schemas.Unset] = schemas.unset,
        needs_grading_count: typing.Union[MetaOapg.properties.needs_grading_count, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        open_enrollment: typing.Union[MetaOapg.properties.open_enrollment, None, bool, schemas.Unset] = schemas.unset,
        original_name: typing.Union[MetaOapg.properties.original_name, None, str, schemas.Unset] = schemas.unset,
        permissions: typing.Union[MetaOapg.properties.permissions, dict, frozendict.frozendict, None, schemas.Unset] = schemas.unset,
        public_description: typing.Union[MetaOapg.properties.public_description, None, str, schemas.Unset] = schemas.unset,
        public_syllabus: typing.Union[MetaOapg.properties.public_syllabus, None, bool, schemas.Unset] = schemas.unset,
        public_syllabus_to_auth: typing.Union[MetaOapg.properties.public_syllabus_to_auth, None, bool, schemas.Unset] = schemas.unset,
        restrict_enrollments_to_course_dates: typing.Union[MetaOapg.properties.restrict_enrollments_to_course_dates, None, bool, schemas.Unset] = schemas.unset,
        root_account_id: typing.Union[MetaOapg.properties.root_account_id, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        self_enrollment: typing.Union[MetaOapg.properties.self_enrollment, None, bool, schemas.Unset] = schemas.unset,
        sis_course_id: typing.Union[MetaOapg.properties.sis_course_id, None, str, schemas.Unset] = schemas.unset,
        sis_import_id: typing.Union[MetaOapg.properties.sis_import_id, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        start_at: typing.Union[MetaOapg.properties.start_at, None, str, datetime, schemas.Unset] = schemas.unset,
        storage_quota_mb: typing.Union[MetaOapg.properties.storage_quota_mb, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        storage_quota_used_mb: typing.Union[MetaOapg.properties.storage_quota_used_mb, None, decimal.Decimal, int, float, schemas.Unset] = schemas.unset,
        syllabus_body: typing.Union[MetaOapg.properties.syllabus_body, None, str, schemas.Unset] = schemas.unset,
        template: typing.Union[MetaOapg.properties.template, None, bool, schemas.Unset] = schemas.unset,
        term: typing.Union['Term', schemas.Unset] = schemas.unset,
        time_zone: typing.Union[MetaOapg.properties.time_zone, None, str, schemas.Unset] = schemas.unset,
        total_students: typing.Union[MetaOapg.properties.total_students, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        uuid: typing.Union[MetaOapg.properties.uuid, None, str, schemas.Unset] = schemas.unset,
        workflow_state: typing.Union[MetaOapg.properties.workflow_state, None, str, schemas.Unset] = schemas.unset,
        _configuration: typing.Optional[schemas.Configuration] = None,
        **kwargs: typing.Union[schemas.AnyTypeSchema, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, None, list, tuple, bytes],
    ) -> 'Course':
        return super().__new__(
            cls,
            *args,
            access_restricted_by_date=access_restricted_by_date,
            account_id=account_id,
            allow_student_assignment_edits=allow_student_assignment_edits,
            allow_student_forum_attachments=allow_student_forum_attachments,
            allow_wiki_comments=allow_wiki_comments,
            apply_assignment_group_weights=apply_assignment_group_weights,
            blueprint=blueprint,
            blueprint_restrictions=blueprint_restrictions,
            blueprint_restrictions_by_object_type=blueprint_restrictions_by_object_type,
            calendar=calendar,
            course_code=course_code,
            course_color=course_color,
            course_format=course_format,
            course_progress=course_progress,
            created_at=created_at,
            default_view=default_view,
            end_at=end_at,
            enrollment_term_id=enrollment_term_id,
            enrollments=enrollments,
            friendly_name=friendly_name,
            grade_passback_setting=grade_passback_setting,
            grading_periods=grading_periods,
            grading_standard_id=grading_standard_id,
            hide_final_grades=hide_final_grades,
            homeroom_course=homeroom_course,
            id=id,
            integration_id=integration_id,
            is_public=is_public,
            is_public_to_auth_users=is_public_to_auth_users,
            license=license,
            locale=locale,
            name=name,
            needs_grading_count=needs_grading_count,
            open_enrollment=open_enrollment,
            original_name=original_name,
            permissions=permissions,
            public_description=public_description,
            public_syllabus=public_syllabus,
            public_syllabus_to_auth=public_syllabus_to_auth,
            restrict_enrollments_to_course_dates=restrict_enrollments_to_course_dates,
            root_account_id=root_account_id,
            self_enrollment=self_enrollment,
            sis_course_id=sis_course_id,
            sis_import_id=sis_import_id,
            start_at=start_at,
            storage_quota_mb=storage_quota_mb,
            storage_quota_used_mb=storage_quota_used_mb,
            syllabus_body=syllabus_body,
            template=template,
            term=term,
            time_zone=time_zone,
            total_students=total_students,
            uuid=uuid,
            workflow_state=workflow_state,
            _configuration=_configuration,
            **kwargs,
        )

from openapi_client.model.calendar_link import CalendarLink
from openapi_client.model.course_progress import CourseProgress
from openapi_client.model.enrollment import Enrollment
from openapi_client.model.grading_period import GradingPeriod
from openapi_client.model.term import Term
