# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from datetime import date, datetime  # noqa: F401
import decimal  # noqa: F401
import functools  # noqa: F401
import io  # noqa: F401
import re  # noqa: F401
import typing  # noqa: F401
import typing_extensions  # noqa: F401
import uuid  # noqa: F401

import frozendict  # noqa: F401

from openapi_client import schemas  # noqa: F401


class DiscussionTopic(
    schemas.DictSchema
):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.

    A discussion topic
    """


    class MetaOapg:
        
        class properties:
            
            
            class allow_rating(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'allow_rating':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class assignment_id(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'assignment_id':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class attachments(
                schemas.ListBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneTupleMixin
            ):
            
            
                class MetaOapg:
                    
                    @staticmethod
                    def items() -> typing.Type['FileAttachment']:
                        return FileAttachment
            
            
                def __new__(
                    cls,
                    *args: typing.Union[list, tuple, None, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'attachments':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class delayed_post_at(
                schemas.DateTimeBase,
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                class MetaOapg:
                    format = 'date-time'
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, datetime, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'delayed_post_at':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class discussion_subentry_count(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'discussion_subentry_count':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class discussion_type(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'discussion_type':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class group_category_id(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'group_category_id':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class group_topic_children(
                schemas.ListBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneTupleMixin
            ):
            
            
                class MetaOapg:
                    items = schemas.DictSchema
            
            
                def __new__(
                    cls,
                    *args: typing.Union[list, tuple, None, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'group_topic_children':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class html_url(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'html_url':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            id = schemas.IntSchema
            
            
            class last_reply_at(
                schemas.DateTimeBase,
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                class MetaOapg:
                    format = 'date-time'
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, datetime, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'last_reply_at':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class lock_at(
                schemas.DateTimeBase,
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                class MetaOapg:
                    format = 'date-time'
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, datetime, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'lock_at':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class lock_explanation(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'lock_explanation':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
        
            @staticmethod
            def lock_info() -> typing.Type['LockInfo']:
                return LockInfo
            
            
            class locked(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'locked':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class locked_for_user(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'locked_for_user':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class message(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'message':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class only_graders_can_rate(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'only_graders_can_rate':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class permissions(
                schemas.DictBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneFrozenDictMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[dict, frozendict.frozendict, None, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                    **kwargs: typing.Union[schemas.AnyTypeSchema, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, None, list, tuple, bytes],
                ) -> 'permissions':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                        **kwargs,
                    )
            
            
            class pinned(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'pinned':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class podcast_url(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'podcast_url':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class posted_at(
                schemas.DateTimeBase,
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                class MetaOapg:
                    format = 'date-time'
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, datetime, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'posted_at':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class published(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'published':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class read_state(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'read_state':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class require_initial_post(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'require_initial_post':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class root_topic_id(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'root_topic_id':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class sort_by_rating(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'sort_by_rating':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class subscribed(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'subscribed':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class subscription_hold(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'subscription_hold':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class title(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'title':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class topic_children(
                schemas.ListBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneTupleMixin
            ):
            
            
                class MetaOapg:
                    items = schemas.IntSchema
            
            
                def __new__(
                    cls,
                    *args: typing.Union[list, tuple, None, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'topic_children':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class unread_count(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'unread_count':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class user_can_see_posts(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'user_can_see_posts':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class user_name(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'user_name':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            __annotations__ = {
                "allow_rating": allow_rating,
                "assignment_id": assignment_id,
                "attachments": attachments,
                "delayed_post_at": delayed_post_at,
                "discussion_subentry_count": discussion_subentry_count,
                "discussion_type": discussion_type,
                "group_category_id": group_category_id,
                "group_topic_children": group_topic_children,
                "html_url": html_url,
                "id": id,
                "last_reply_at": last_reply_at,
                "lock_at": lock_at,
                "lock_explanation": lock_explanation,
                "lock_info": lock_info,
                "locked": locked,
                "locked_for_user": locked_for_user,
                "message": message,
                "only_graders_can_rate": only_graders_can_rate,
                "permissions": permissions,
                "pinned": pinned,
                "podcast_url": podcast_url,
                "posted_at": posted_at,
                "published": published,
                "read_state": read_state,
                "require_initial_post": require_initial_post,
                "root_topic_id": root_topic_id,
                "sort_by_rating": sort_by_rating,
                "subscribed": subscribed,
                "subscription_hold": subscription_hold,
                "title": title,
                "topic_children": topic_children,
                "unread_count": unread_count,
                "user_can_see_posts": user_can_see_posts,
                "user_name": user_name,
            }
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["allow_rating"]) -> MetaOapg.properties.allow_rating: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["assignment_id"]) -> MetaOapg.properties.assignment_id: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["attachments"]) -> MetaOapg.properties.attachments: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["delayed_post_at"]) -> MetaOapg.properties.delayed_post_at: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["discussion_subentry_count"]) -> MetaOapg.properties.discussion_subentry_count: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["discussion_type"]) -> MetaOapg.properties.discussion_type: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["group_category_id"]) -> MetaOapg.properties.group_category_id: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["group_topic_children"]) -> MetaOapg.properties.group_topic_children: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["html_url"]) -> MetaOapg.properties.html_url: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["id"]) -> MetaOapg.properties.id: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["last_reply_at"]) -> MetaOapg.properties.last_reply_at: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["lock_at"]) -> MetaOapg.properties.lock_at: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["lock_explanation"]) -> MetaOapg.properties.lock_explanation: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["lock_info"]) -> 'LockInfo': ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["locked"]) -> MetaOapg.properties.locked: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["locked_for_user"]) -> MetaOapg.properties.locked_for_user: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["message"]) -> MetaOapg.properties.message: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["only_graders_can_rate"]) -> MetaOapg.properties.only_graders_can_rate: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["permissions"]) -> MetaOapg.properties.permissions: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["pinned"]) -> MetaOapg.properties.pinned: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["podcast_url"]) -> MetaOapg.properties.podcast_url: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["posted_at"]) -> MetaOapg.properties.posted_at: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["published"]) -> MetaOapg.properties.published: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["read_state"]) -> MetaOapg.properties.read_state: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["require_initial_post"]) -> MetaOapg.properties.require_initial_post: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["root_topic_id"]) -> MetaOapg.properties.root_topic_id: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["sort_by_rating"]) -> MetaOapg.properties.sort_by_rating: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["subscribed"]) -> MetaOapg.properties.subscribed: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["subscription_hold"]) -> MetaOapg.properties.subscription_hold: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["title"]) -> MetaOapg.properties.title: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["topic_children"]) -> MetaOapg.properties.topic_children: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["unread_count"]) -> MetaOapg.properties.unread_count: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["user_can_see_posts"]) -> MetaOapg.properties.user_can_see_posts: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["user_name"]) -> MetaOapg.properties.user_name: ...
    
    @typing.overload
    def __getitem__(self, name: str) -> schemas.UnsetAnyTypeSchema: ...
    
    def __getitem__(self, name: typing.Union[typing_extensions.Literal["allow_rating", "assignment_id", "attachments", "delayed_post_at", "discussion_subentry_count", "discussion_type", "group_category_id", "group_topic_children", "html_url", "id", "last_reply_at", "lock_at", "lock_explanation", "lock_info", "locked", "locked_for_user", "message", "only_graders_can_rate", "permissions", "pinned", "podcast_url", "posted_at", "published", "read_state", "require_initial_post", "root_topic_id", "sort_by_rating", "subscribed", "subscription_hold", "title", "topic_children", "unread_count", "user_can_see_posts", "user_name", ], str]):
        # dict_instance[name] accessor
        return super().__getitem__(name)
    
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["allow_rating"]) -> typing.Union[MetaOapg.properties.allow_rating, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["assignment_id"]) -> typing.Union[MetaOapg.properties.assignment_id, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["attachments"]) -> typing.Union[MetaOapg.properties.attachments, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["delayed_post_at"]) -> typing.Union[MetaOapg.properties.delayed_post_at, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["discussion_subentry_count"]) -> typing.Union[MetaOapg.properties.discussion_subentry_count, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["discussion_type"]) -> typing.Union[MetaOapg.properties.discussion_type, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["group_category_id"]) -> typing.Union[MetaOapg.properties.group_category_id, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["group_topic_children"]) -> typing.Union[MetaOapg.properties.group_topic_children, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["html_url"]) -> typing.Union[MetaOapg.properties.html_url, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["id"]) -> typing.Union[MetaOapg.properties.id, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["last_reply_at"]) -> typing.Union[MetaOapg.properties.last_reply_at, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["lock_at"]) -> typing.Union[MetaOapg.properties.lock_at, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["lock_explanation"]) -> typing.Union[MetaOapg.properties.lock_explanation, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["lock_info"]) -> typing.Union['LockInfo', schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["locked"]) -> typing.Union[MetaOapg.properties.locked, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["locked_for_user"]) -> typing.Union[MetaOapg.properties.locked_for_user, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["message"]) -> typing.Union[MetaOapg.properties.message, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["only_graders_can_rate"]) -> typing.Union[MetaOapg.properties.only_graders_can_rate, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["permissions"]) -> typing.Union[MetaOapg.properties.permissions, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["pinned"]) -> typing.Union[MetaOapg.properties.pinned, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["podcast_url"]) -> typing.Union[MetaOapg.properties.podcast_url, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["posted_at"]) -> typing.Union[MetaOapg.properties.posted_at, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["published"]) -> typing.Union[MetaOapg.properties.published, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["read_state"]) -> typing.Union[MetaOapg.properties.read_state, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["require_initial_post"]) -> typing.Union[MetaOapg.properties.require_initial_post, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["root_topic_id"]) -> typing.Union[MetaOapg.properties.root_topic_id, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["sort_by_rating"]) -> typing.Union[MetaOapg.properties.sort_by_rating, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["subscribed"]) -> typing.Union[MetaOapg.properties.subscribed, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["subscription_hold"]) -> typing.Union[MetaOapg.properties.subscription_hold, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["title"]) -> typing.Union[MetaOapg.properties.title, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["topic_children"]) -> typing.Union[MetaOapg.properties.topic_children, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["unread_count"]) -> typing.Union[MetaOapg.properties.unread_count, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["user_can_see_posts"]) -> typing.Union[MetaOapg.properties.user_can_see_posts, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["user_name"]) -> typing.Union[MetaOapg.properties.user_name, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: str) -> typing.Union[schemas.UnsetAnyTypeSchema, schemas.Unset]: ...
    
    def get_item_oapg(self, name: typing.Union[typing_extensions.Literal["allow_rating", "assignment_id", "attachments", "delayed_post_at", "discussion_subentry_count", "discussion_type", "group_category_id", "group_topic_children", "html_url", "id", "last_reply_at", "lock_at", "lock_explanation", "lock_info", "locked", "locked_for_user", "message", "only_graders_can_rate", "permissions", "pinned", "podcast_url", "posted_at", "published", "read_state", "require_initial_post", "root_topic_id", "sort_by_rating", "subscribed", "subscription_hold", "title", "topic_children", "unread_count", "user_can_see_posts", "user_name", ], str]):
        return super().get_item_oapg(name)
    

    def __new__(
        cls,
        *args: typing.Union[dict, frozendict.frozendict, ],
        allow_rating: typing.Union[MetaOapg.properties.allow_rating, None, bool, schemas.Unset] = schemas.unset,
        assignment_id: typing.Union[MetaOapg.properties.assignment_id, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        attachments: typing.Union[MetaOapg.properties.attachments, list, tuple, None, schemas.Unset] = schemas.unset,
        delayed_post_at: typing.Union[MetaOapg.properties.delayed_post_at, None, str, datetime, schemas.Unset] = schemas.unset,
        discussion_subentry_count: typing.Union[MetaOapg.properties.discussion_subentry_count, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        discussion_type: typing.Union[MetaOapg.properties.discussion_type, None, str, schemas.Unset] = schemas.unset,
        group_category_id: typing.Union[MetaOapg.properties.group_category_id, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        group_topic_children: typing.Union[MetaOapg.properties.group_topic_children, list, tuple, None, schemas.Unset] = schemas.unset,
        html_url: typing.Union[MetaOapg.properties.html_url, None, str, schemas.Unset] = schemas.unset,
        id: typing.Union[MetaOapg.properties.id, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        last_reply_at: typing.Union[MetaOapg.properties.last_reply_at, None, str, datetime, schemas.Unset] = schemas.unset,
        lock_at: typing.Union[MetaOapg.properties.lock_at, None, str, datetime, schemas.Unset] = schemas.unset,
        lock_explanation: typing.Union[MetaOapg.properties.lock_explanation, None, str, schemas.Unset] = schemas.unset,
        lock_info: typing.Union['LockInfo', schemas.Unset] = schemas.unset,
        locked: typing.Union[MetaOapg.properties.locked, None, bool, schemas.Unset] = schemas.unset,
        locked_for_user: typing.Union[MetaOapg.properties.locked_for_user, None, bool, schemas.Unset] = schemas.unset,
        message: typing.Union[MetaOapg.properties.message, None, str, schemas.Unset] = schemas.unset,
        only_graders_can_rate: typing.Union[MetaOapg.properties.only_graders_can_rate, None, bool, schemas.Unset] = schemas.unset,
        permissions: typing.Union[MetaOapg.properties.permissions, dict, frozendict.frozendict, None, schemas.Unset] = schemas.unset,
        pinned: typing.Union[MetaOapg.properties.pinned, None, bool, schemas.Unset] = schemas.unset,
        podcast_url: typing.Union[MetaOapg.properties.podcast_url, None, str, schemas.Unset] = schemas.unset,
        posted_at: typing.Union[MetaOapg.properties.posted_at, None, str, datetime, schemas.Unset] = schemas.unset,
        published: typing.Union[MetaOapg.properties.published, None, bool, schemas.Unset] = schemas.unset,
        read_state: typing.Union[MetaOapg.properties.read_state, None, str, schemas.Unset] = schemas.unset,
        require_initial_post: typing.Union[MetaOapg.properties.require_initial_post, None, bool, schemas.Unset] = schemas.unset,
        root_topic_id: typing.Union[MetaOapg.properties.root_topic_id, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        sort_by_rating: typing.Union[MetaOapg.properties.sort_by_rating, None, bool, schemas.Unset] = schemas.unset,
        subscribed: typing.Union[MetaOapg.properties.subscribed, None, bool, schemas.Unset] = schemas.unset,
        subscription_hold: typing.Union[MetaOapg.properties.subscription_hold, None, str, schemas.Unset] = schemas.unset,
        title: typing.Union[MetaOapg.properties.title, None, str, schemas.Unset] = schemas.unset,
        topic_children: typing.Union[MetaOapg.properties.topic_children, list, tuple, None, schemas.Unset] = schemas.unset,
        unread_count: typing.Union[MetaOapg.properties.unread_count, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        user_can_see_posts: typing.Union[MetaOapg.properties.user_can_see_posts, None, bool, schemas.Unset] = schemas.unset,
        user_name: typing.Union[MetaOapg.properties.user_name, None, str, schemas.Unset] = schemas.unset,
        _configuration: typing.Optional[schemas.Configuration] = None,
        **kwargs: typing.Union[schemas.AnyTypeSchema, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, None, list, tuple, bytes],
    ) -> 'DiscussionTopic':
        return super().__new__(
            cls,
            *args,
            allow_rating=allow_rating,
            assignment_id=assignment_id,
            attachments=attachments,
            delayed_post_at=delayed_post_at,
            discussion_subentry_count=discussion_subentry_count,
            discussion_type=discussion_type,
            group_category_id=group_category_id,
            group_topic_children=group_topic_children,
            html_url=html_url,
            id=id,
            last_reply_at=last_reply_at,
            lock_at=lock_at,
            lock_explanation=lock_explanation,
            lock_info=lock_info,
            locked=locked,
            locked_for_user=locked_for_user,
            message=message,
            only_graders_can_rate=only_graders_can_rate,
            permissions=permissions,
            pinned=pinned,
            podcast_url=podcast_url,
            posted_at=posted_at,
            published=published,
            read_state=read_state,
            require_initial_post=require_initial_post,
            root_topic_id=root_topic_id,
            sort_by_rating=sort_by_rating,
            subscribed=subscribed,
            subscription_hold=subscription_hold,
            title=title,
            topic_children=topic_children,
            unread_count=unread_count,
            user_can_see_posts=user_can_see_posts,
            user_name=user_name,
            _configuration=_configuration,
            **kwargs,
        )

from openapi_client.model.file_attachment import FileAttachment
from openapi_client.model.lock_info import LockInfo
