# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from datetime import date, datetime  # noqa: F401
import decimal  # noqa: F401
import functools  # noqa: F401
import io  # noqa: F401
import re  # noqa: F401
import typing  # noqa: F401
import typing_extensions  # noqa: F401
import uuid  # noqa: F401

import frozendict  # noqa: F401

from openapi_client import schemas  # noqa: F401


class Enrollment(
    schemas.DictSchema
):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """


    class MetaOapg:
        
        class properties:
            
            
            class associated_user_id(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'associated_user_id':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class computed_current_grade(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'computed_current_grade':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class computed_current_score(
                schemas.NumberBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, float, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'computed_current_score':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class computed_final_grade(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'computed_final_grade':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class computed_final_score(
                schemas.NumberBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, float, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'computed_final_score':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class course_id(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'course_id':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class course_integration_id(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'course_integration_id':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class course_section_id(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'course_section_id':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class created_at(
                schemas.DateTimeBase,
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                class MetaOapg:
                    format = 'date-time'
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, datetime, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'created_at':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class current_grading_period_id(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'current_grading_period_id':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class current_grading_period_title(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'current_grading_period_title':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class current_period_computed_current_grade(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'current_period_computed_current_grade':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class current_period_computed_current_score(
                schemas.NumberBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, float, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'current_period_computed_current_score':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class current_period_computed_final_grade(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'current_period_computed_final_grade':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class current_period_computed_final_score(
                schemas.NumberBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, float, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'current_period_computed_final_score':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class current_period_override_grade(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'current_period_override_grade':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class current_period_override_score(
                schemas.NumberBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, float, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'current_period_override_score':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class current_period_unposted_current_grade(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'current_period_unposted_current_grade':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class current_period_unposted_current_score(
                schemas.NumberBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, float, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'current_period_unposted_current_score':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class current_period_unposted_final_grade(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'current_period_unposted_final_grade':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class current_period_unposted_final_score(
                schemas.NumberBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, float, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'current_period_unposted_final_score':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class end_at(
                schemas.DateTimeBase,
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                class MetaOapg:
                    format = 'date-time'
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, datetime, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'end_at':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class enrollment_state(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'enrollment_state':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
        
            @staticmethod
            def grades() -> typing.Type['Grade']:
                return Grade
            
            
            class has_grading_periods(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'has_grading_periods':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class html_url(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'html_url':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            id = schemas.IntSchema
            
            
            class last_activity_at(
                schemas.DateTimeBase,
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                class MetaOapg:
                    format = 'date-time'
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, datetime, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'last_activity_at':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class last_attended_at(
                schemas.DateTimeBase,
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                class MetaOapg:
                    format = 'date-time'
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, datetime, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'last_attended_at':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class limit_privileges_to_course_section(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'limit_privileges_to_course_section':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class override_grade(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'override_grade':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class override_score(
                schemas.NumberBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, float, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'override_score':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class role(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'role':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class role_id(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'role_id':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class root_account_id(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'root_account_id':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class section_integration_id(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'section_integration_id':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class sis_account_id(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'sis_account_id':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class sis_course_id(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'sis_course_id':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class sis_import_id(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'sis_import_id':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class sis_section_id(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'sis_section_id':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class sis_user_id(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'sis_user_id':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class start_at(
                schemas.DateTimeBase,
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                class MetaOapg:
                    format = 'date-time'
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, datetime, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'start_at':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class total_activity_time(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'total_activity_time':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class totals_for_all_grading_periods_option(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'totals_for_all_grading_periods_option':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class type(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'type':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class unposted_current_grade(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'unposted_current_grade':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class unposted_current_score(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'unposted_current_score':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class unposted_final_grade(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'unposted_final_grade':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class unposted_final_score(
                schemas.NumberBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, float, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'unposted_final_score':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class updated_at(
                schemas.DateTimeBase,
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                class MetaOapg:
                    format = 'date-time'
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, datetime, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'updated_at':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
        
            @staticmethod
            def user() -> typing.Type['User']:
                return User
            
            
            class user_id(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'user_id':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            __annotations__ = {
                "associated_user_id": associated_user_id,
                "computed_current_grade": computed_current_grade,
                "computed_current_score": computed_current_score,
                "computed_final_grade": computed_final_grade,
                "computed_final_score": computed_final_score,
                "course_id": course_id,
                "course_integration_id": course_integration_id,
                "course_section_id": course_section_id,
                "created_at": created_at,
                "current_grading_period_id": current_grading_period_id,
                "current_grading_period_title": current_grading_period_title,
                "current_period_computed_current_grade": current_period_computed_current_grade,
                "current_period_computed_current_score": current_period_computed_current_score,
                "current_period_computed_final_grade": current_period_computed_final_grade,
                "current_period_computed_final_score": current_period_computed_final_score,
                "current_period_override_grade": current_period_override_grade,
                "current_period_override_score": current_period_override_score,
                "current_period_unposted_current_grade": current_period_unposted_current_grade,
                "current_period_unposted_current_score": current_period_unposted_current_score,
                "current_period_unposted_final_grade": current_period_unposted_final_grade,
                "current_period_unposted_final_score": current_period_unposted_final_score,
                "end_at": end_at,
                "enrollment_state": enrollment_state,
                "grades": grades,
                "has_grading_periods": has_grading_periods,
                "html_url": html_url,
                "id": id,
                "last_activity_at": last_activity_at,
                "last_attended_at": last_attended_at,
                "limit_privileges_to_course_section": limit_privileges_to_course_section,
                "override_grade": override_grade,
                "override_score": override_score,
                "role": role,
                "role_id": role_id,
                "root_account_id": root_account_id,
                "section_integration_id": section_integration_id,
                "sis_account_id": sis_account_id,
                "sis_course_id": sis_course_id,
                "sis_import_id": sis_import_id,
                "sis_section_id": sis_section_id,
                "sis_user_id": sis_user_id,
                "start_at": start_at,
                "total_activity_time": total_activity_time,
                "totals_for_all_grading_periods_option": totals_for_all_grading_periods_option,
                "type": type,
                "unposted_current_grade": unposted_current_grade,
                "unposted_current_score": unposted_current_score,
                "unposted_final_grade": unposted_final_grade,
                "unposted_final_score": unposted_final_score,
                "updated_at": updated_at,
                "user": user,
                "user_id": user_id,
            }
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["associated_user_id"]) -> MetaOapg.properties.associated_user_id: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["computed_current_grade"]) -> MetaOapg.properties.computed_current_grade: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["computed_current_score"]) -> MetaOapg.properties.computed_current_score: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["computed_final_grade"]) -> MetaOapg.properties.computed_final_grade: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["computed_final_score"]) -> MetaOapg.properties.computed_final_score: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["course_id"]) -> MetaOapg.properties.course_id: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["course_integration_id"]) -> MetaOapg.properties.course_integration_id: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["course_section_id"]) -> MetaOapg.properties.course_section_id: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["created_at"]) -> MetaOapg.properties.created_at: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["current_grading_period_id"]) -> MetaOapg.properties.current_grading_period_id: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["current_grading_period_title"]) -> MetaOapg.properties.current_grading_period_title: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["current_period_computed_current_grade"]) -> MetaOapg.properties.current_period_computed_current_grade: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["current_period_computed_current_score"]) -> MetaOapg.properties.current_period_computed_current_score: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["current_period_computed_final_grade"]) -> MetaOapg.properties.current_period_computed_final_grade: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["current_period_computed_final_score"]) -> MetaOapg.properties.current_period_computed_final_score: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["current_period_override_grade"]) -> MetaOapg.properties.current_period_override_grade: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["current_period_override_score"]) -> MetaOapg.properties.current_period_override_score: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["current_period_unposted_current_grade"]) -> MetaOapg.properties.current_period_unposted_current_grade: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["current_period_unposted_current_score"]) -> MetaOapg.properties.current_period_unposted_current_score: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["current_period_unposted_final_grade"]) -> MetaOapg.properties.current_period_unposted_final_grade: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["current_period_unposted_final_score"]) -> MetaOapg.properties.current_period_unposted_final_score: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["end_at"]) -> MetaOapg.properties.end_at: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["enrollment_state"]) -> MetaOapg.properties.enrollment_state: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["grades"]) -> 'Grade': ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["has_grading_periods"]) -> MetaOapg.properties.has_grading_periods: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["html_url"]) -> MetaOapg.properties.html_url: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["id"]) -> MetaOapg.properties.id: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["last_activity_at"]) -> MetaOapg.properties.last_activity_at: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["last_attended_at"]) -> MetaOapg.properties.last_attended_at: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["limit_privileges_to_course_section"]) -> MetaOapg.properties.limit_privileges_to_course_section: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["override_grade"]) -> MetaOapg.properties.override_grade: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["override_score"]) -> MetaOapg.properties.override_score: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["role"]) -> MetaOapg.properties.role: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["role_id"]) -> MetaOapg.properties.role_id: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["root_account_id"]) -> MetaOapg.properties.root_account_id: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["section_integration_id"]) -> MetaOapg.properties.section_integration_id: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["sis_account_id"]) -> MetaOapg.properties.sis_account_id: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["sis_course_id"]) -> MetaOapg.properties.sis_course_id: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["sis_import_id"]) -> MetaOapg.properties.sis_import_id: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["sis_section_id"]) -> MetaOapg.properties.sis_section_id: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["sis_user_id"]) -> MetaOapg.properties.sis_user_id: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["start_at"]) -> MetaOapg.properties.start_at: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["total_activity_time"]) -> MetaOapg.properties.total_activity_time: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["totals_for_all_grading_periods_option"]) -> MetaOapg.properties.totals_for_all_grading_periods_option: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["type"]) -> MetaOapg.properties.type: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["unposted_current_grade"]) -> MetaOapg.properties.unposted_current_grade: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["unposted_current_score"]) -> MetaOapg.properties.unposted_current_score: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["unposted_final_grade"]) -> MetaOapg.properties.unposted_final_grade: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["unposted_final_score"]) -> MetaOapg.properties.unposted_final_score: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["updated_at"]) -> MetaOapg.properties.updated_at: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["user"]) -> 'User': ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["user_id"]) -> MetaOapg.properties.user_id: ...
    
    @typing.overload
    def __getitem__(self, name: str) -> schemas.UnsetAnyTypeSchema: ...
    
    def __getitem__(self, name: typing.Union[typing_extensions.Literal["associated_user_id", "computed_current_grade", "computed_current_score", "computed_final_grade", "computed_final_score", "course_id", "course_integration_id", "course_section_id", "created_at", "current_grading_period_id", "current_grading_period_title", "current_period_computed_current_grade", "current_period_computed_current_score", "current_period_computed_final_grade", "current_period_computed_final_score", "current_period_override_grade", "current_period_override_score", "current_period_unposted_current_grade", "current_period_unposted_current_score", "current_period_unposted_final_grade", "current_period_unposted_final_score", "end_at", "enrollment_state", "grades", "has_grading_periods", "html_url", "id", "last_activity_at", "last_attended_at", "limit_privileges_to_course_section", "override_grade", "override_score", "role", "role_id", "root_account_id", "section_integration_id", "sis_account_id", "sis_course_id", "sis_import_id", "sis_section_id", "sis_user_id", "start_at", "total_activity_time", "totals_for_all_grading_periods_option", "type", "unposted_current_grade", "unposted_current_score", "unposted_final_grade", "unposted_final_score", "updated_at", "user", "user_id", ], str]):
        # dict_instance[name] accessor
        return super().__getitem__(name)
    
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["associated_user_id"]) -> typing.Union[MetaOapg.properties.associated_user_id, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["computed_current_grade"]) -> typing.Union[MetaOapg.properties.computed_current_grade, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["computed_current_score"]) -> typing.Union[MetaOapg.properties.computed_current_score, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["computed_final_grade"]) -> typing.Union[MetaOapg.properties.computed_final_grade, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["computed_final_score"]) -> typing.Union[MetaOapg.properties.computed_final_score, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["course_id"]) -> typing.Union[MetaOapg.properties.course_id, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["course_integration_id"]) -> typing.Union[MetaOapg.properties.course_integration_id, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["course_section_id"]) -> typing.Union[MetaOapg.properties.course_section_id, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["created_at"]) -> typing.Union[MetaOapg.properties.created_at, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["current_grading_period_id"]) -> typing.Union[MetaOapg.properties.current_grading_period_id, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["current_grading_period_title"]) -> typing.Union[MetaOapg.properties.current_grading_period_title, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["current_period_computed_current_grade"]) -> typing.Union[MetaOapg.properties.current_period_computed_current_grade, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["current_period_computed_current_score"]) -> typing.Union[MetaOapg.properties.current_period_computed_current_score, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["current_period_computed_final_grade"]) -> typing.Union[MetaOapg.properties.current_period_computed_final_grade, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["current_period_computed_final_score"]) -> typing.Union[MetaOapg.properties.current_period_computed_final_score, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["current_period_override_grade"]) -> typing.Union[MetaOapg.properties.current_period_override_grade, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["current_period_override_score"]) -> typing.Union[MetaOapg.properties.current_period_override_score, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["current_period_unposted_current_grade"]) -> typing.Union[MetaOapg.properties.current_period_unposted_current_grade, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["current_period_unposted_current_score"]) -> typing.Union[MetaOapg.properties.current_period_unposted_current_score, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["current_period_unposted_final_grade"]) -> typing.Union[MetaOapg.properties.current_period_unposted_final_grade, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["current_period_unposted_final_score"]) -> typing.Union[MetaOapg.properties.current_period_unposted_final_score, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["end_at"]) -> typing.Union[MetaOapg.properties.end_at, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["enrollment_state"]) -> typing.Union[MetaOapg.properties.enrollment_state, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["grades"]) -> typing.Union['Grade', schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["has_grading_periods"]) -> typing.Union[MetaOapg.properties.has_grading_periods, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["html_url"]) -> typing.Union[MetaOapg.properties.html_url, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["id"]) -> typing.Union[MetaOapg.properties.id, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["last_activity_at"]) -> typing.Union[MetaOapg.properties.last_activity_at, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["last_attended_at"]) -> typing.Union[MetaOapg.properties.last_attended_at, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["limit_privileges_to_course_section"]) -> typing.Union[MetaOapg.properties.limit_privileges_to_course_section, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["override_grade"]) -> typing.Union[MetaOapg.properties.override_grade, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["override_score"]) -> typing.Union[MetaOapg.properties.override_score, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["role"]) -> typing.Union[MetaOapg.properties.role, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["role_id"]) -> typing.Union[MetaOapg.properties.role_id, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["root_account_id"]) -> typing.Union[MetaOapg.properties.root_account_id, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["section_integration_id"]) -> typing.Union[MetaOapg.properties.section_integration_id, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["sis_account_id"]) -> typing.Union[MetaOapg.properties.sis_account_id, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["sis_course_id"]) -> typing.Union[MetaOapg.properties.sis_course_id, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["sis_import_id"]) -> typing.Union[MetaOapg.properties.sis_import_id, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["sis_section_id"]) -> typing.Union[MetaOapg.properties.sis_section_id, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["sis_user_id"]) -> typing.Union[MetaOapg.properties.sis_user_id, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["start_at"]) -> typing.Union[MetaOapg.properties.start_at, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["total_activity_time"]) -> typing.Union[MetaOapg.properties.total_activity_time, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["totals_for_all_grading_periods_option"]) -> typing.Union[MetaOapg.properties.totals_for_all_grading_periods_option, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["type"]) -> typing.Union[MetaOapg.properties.type, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["unposted_current_grade"]) -> typing.Union[MetaOapg.properties.unposted_current_grade, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["unposted_current_score"]) -> typing.Union[MetaOapg.properties.unposted_current_score, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["unposted_final_grade"]) -> typing.Union[MetaOapg.properties.unposted_final_grade, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["unposted_final_score"]) -> typing.Union[MetaOapg.properties.unposted_final_score, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["updated_at"]) -> typing.Union[MetaOapg.properties.updated_at, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["user"]) -> typing.Union['User', schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["user_id"]) -> typing.Union[MetaOapg.properties.user_id, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: str) -> typing.Union[schemas.UnsetAnyTypeSchema, schemas.Unset]: ...
    
    def get_item_oapg(self, name: typing.Union[typing_extensions.Literal["associated_user_id", "computed_current_grade", "computed_current_score", "computed_final_grade", "computed_final_score", "course_id", "course_integration_id", "course_section_id", "created_at", "current_grading_period_id", "current_grading_period_title", "current_period_computed_current_grade", "current_period_computed_current_score", "current_period_computed_final_grade", "current_period_computed_final_score", "current_period_override_grade", "current_period_override_score", "current_period_unposted_current_grade", "current_period_unposted_current_score", "current_period_unposted_final_grade", "current_period_unposted_final_score", "end_at", "enrollment_state", "grades", "has_grading_periods", "html_url", "id", "last_activity_at", "last_attended_at", "limit_privileges_to_course_section", "override_grade", "override_score", "role", "role_id", "root_account_id", "section_integration_id", "sis_account_id", "sis_course_id", "sis_import_id", "sis_section_id", "sis_user_id", "start_at", "total_activity_time", "totals_for_all_grading_periods_option", "type", "unposted_current_grade", "unposted_current_score", "unposted_final_grade", "unposted_final_score", "updated_at", "user", "user_id", ], str]):
        return super().get_item_oapg(name)
    

    def __new__(
        cls,
        *args: typing.Union[dict, frozendict.frozendict, ],
        associated_user_id: typing.Union[MetaOapg.properties.associated_user_id, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        computed_current_grade: typing.Union[MetaOapg.properties.computed_current_grade, None, str, schemas.Unset] = schemas.unset,
        computed_current_score: typing.Union[MetaOapg.properties.computed_current_score, None, decimal.Decimal, int, float, schemas.Unset] = schemas.unset,
        computed_final_grade: typing.Union[MetaOapg.properties.computed_final_grade, None, str, schemas.Unset] = schemas.unset,
        computed_final_score: typing.Union[MetaOapg.properties.computed_final_score, None, decimal.Decimal, int, float, schemas.Unset] = schemas.unset,
        course_id: typing.Union[MetaOapg.properties.course_id, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        course_integration_id: typing.Union[MetaOapg.properties.course_integration_id, None, str, schemas.Unset] = schemas.unset,
        course_section_id: typing.Union[MetaOapg.properties.course_section_id, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        created_at: typing.Union[MetaOapg.properties.created_at, None, str, datetime, schemas.Unset] = schemas.unset,
        current_grading_period_id: typing.Union[MetaOapg.properties.current_grading_period_id, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        current_grading_period_title: typing.Union[MetaOapg.properties.current_grading_period_title, None, str, schemas.Unset] = schemas.unset,
        current_period_computed_current_grade: typing.Union[MetaOapg.properties.current_period_computed_current_grade, None, str, schemas.Unset] = schemas.unset,
        current_period_computed_current_score: typing.Union[MetaOapg.properties.current_period_computed_current_score, None, decimal.Decimal, int, float, schemas.Unset] = schemas.unset,
        current_period_computed_final_grade: typing.Union[MetaOapg.properties.current_period_computed_final_grade, None, str, schemas.Unset] = schemas.unset,
        current_period_computed_final_score: typing.Union[MetaOapg.properties.current_period_computed_final_score, None, decimal.Decimal, int, float, schemas.Unset] = schemas.unset,
        current_period_override_grade: typing.Union[MetaOapg.properties.current_period_override_grade, None, str, schemas.Unset] = schemas.unset,
        current_period_override_score: typing.Union[MetaOapg.properties.current_period_override_score, None, decimal.Decimal, int, float, schemas.Unset] = schemas.unset,
        current_period_unposted_current_grade: typing.Union[MetaOapg.properties.current_period_unposted_current_grade, None, str, schemas.Unset] = schemas.unset,
        current_period_unposted_current_score: typing.Union[MetaOapg.properties.current_period_unposted_current_score, None, decimal.Decimal, int, float, schemas.Unset] = schemas.unset,
        current_period_unposted_final_grade: typing.Union[MetaOapg.properties.current_period_unposted_final_grade, None, str, schemas.Unset] = schemas.unset,
        current_period_unposted_final_score: typing.Union[MetaOapg.properties.current_period_unposted_final_score, None, decimal.Decimal, int, float, schemas.Unset] = schemas.unset,
        end_at: typing.Union[MetaOapg.properties.end_at, None, str, datetime, schemas.Unset] = schemas.unset,
        enrollment_state: typing.Union[MetaOapg.properties.enrollment_state, None, str, schemas.Unset] = schemas.unset,
        grades: typing.Union['Grade', schemas.Unset] = schemas.unset,
        has_grading_periods: typing.Union[MetaOapg.properties.has_grading_periods, None, bool, schemas.Unset] = schemas.unset,
        html_url: typing.Union[MetaOapg.properties.html_url, None, str, schemas.Unset] = schemas.unset,
        id: typing.Union[MetaOapg.properties.id, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        last_activity_at: typing.Union[MetaOapg.properties.last_activity_at, None, str, datetime, schemas.Unset] = schemas.unset,
        last_attended_at: typing.Union[MetaOapg.properties.last_attended_at, None, str, datetime, schemas.Unset] = schemas.unset,
        limit_privileges_to_course_section: typing.Union[MetaOapg.properties.limit_privileges_to_course_section, None, bool, schemas.Unset] = schemas.unset,
        override_grade: typing.Union[MetaOapg.properties.override_grade, None, str, schemas.Unset] = schemas.unset,
        override_score: typing.Union[MetaOapg.properties.override_score, None, decimal.Decimal, int, float, schemas.Unset] = schemas.unset,
        role: typing.Union[MetaOapg.properties.role, None, str, schemas.Unset] = schemas.unset,
        role_id: typing.Union[MetaOapg.properties.role_id, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        root_account_id: typing.Union[MetaOapg.properties.root_account_id, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        section_integration_id: typing.Union[MetaOapg.properties.section_integration_id, None, str, schemas.Unset] = schemas.unset,
        sis_account_id: typing.Union[MetaOapg.properties.sis_account_id, None, str, schemas.Unset] = schemas.unset,
        sis_course_id: typing.Union[MetaOapg.properties.sis_course_id, None, str, schemas.Unset] = schemas.unset,
        sis_import_id: typing.Union[MetaOapg.properties.sis_import_id, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        sis_section_id: typing.Union[MetaOapg.properties.sis_section_id, None, str, schemas.Unset] = schemas.unset,
        sis_user_id: typing.Union[MetaOapg.properties.sis_user_id, None, str, schemas.Unset] = schemas.unset,
        start_at: typing.Union[MetaOapg.properties.start_at, None, str, datetime, schemas.Unset] = schemas.unset,
        total_activity_time: typing.Union[MetaOapg.properties.total_activity_time, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        totals_for_all_grading_periods_option: typing.Union[MetaOapg.properties.totals_for_all_grading_periods_option, None, bool, schemas.Unset] = schemas.unset,
        type: typing.Union[MetaOapg.properties.type, None, str, schemas.Unset] = schemas.unset,
        unposted_current_grade: typing.Union[MetaOapg.properties.unposted_current_grade, None, str, schemas.Unset] = schemas.unset,
        unposted_current_score: typing.Union[MetaOapg.properties.unposted_current_score, None, str, schemas.Unset] = schemas.unset,
        unposted_final_grade: typing.Union[MetaOapg.properties.unposted_final_grade, None, str, schemas.Unset] = schemas.unset,
        unposted_final_score: typing.Union[MetaOapg.properties.unposted_final_score, None, decimal.Decimal, int, float, schemas.Unset] = schemas.unset,
        updated_at: typing.Union[MetaOapg.properties.updated_at, None, str, datetime, schemas.Unset] = schemas.unset,
        user: typing.Union['User', schemas.Unset] = schemas.unset,
        user_id: typing.Union[MetaOapg.properties.user_id, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        _configuration: typing.Optional[schemas.Configuration] = None,
        **kwargs: typing.Union[schemas.AnyTypeSchema, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, None, list, tuple, bytes],
    ) -> 'Enrollment':
        return super().__new__(
            cls,
            *args,
            associated_user_id=associated_user_id,
            computed_current_grade=computed_current_grade,
            computed_current_score=computed_current_score,
            computed_final_grade=computed_final_grade,
            computed_final_score=computed_final_score,
            course_id=course_id,
            course_integration_id=course_integration_id,
            course_section_id=course_section_id,
            created_at=created_at,
            current_grading_period_id=current_grading_period_id,
            current_grading_period_title=current_grading_period_title,
            current_period_computed_current_grade=current_period_computed_current_grade,
            current_period_computed_current_score=current_period_computed_current_score,
            current_period_computed_final_grade=current_period_computed_final_grade,
            current_period_computed_final_score=current_period_computed_final_score,
            current_period_override_grade=current_period_override_grade,
            current_period_override_score=current_period_override_score,
            current_period_unposted_current_grade=current_period_unposted_current_grade,
            current_period_unposted_current_score=current_period_unposted_current_score,
            current_period_unposted_final_grade=current_period_unposted_final_grade,
            current_period_unposted_final_score=current_period_unposted_final_score,
            end_at=end_at,
            enrollment_state=enrollment_state,
            grades=grades,
            has_grading_periods=has_grading_periods,
            html_url=html_url,
            id=id,
            last_activity_at=last_activity_at,
            last_attended_at=last_attended_at,
            limit_privileges_to_course_section=limit_privileges_to_course_section,
            override_grade=override_grade,
            override_score=override_score,
            role=role,
            role_id=role_id,
            root_account_id=root_account_id,
            section_integration_id=section_integration_id,
            sis_account_id=sis_account_id,
            sis_course_id=sis_course_id,
            sis_import_id=sis_import_id,
            sis_section_id=sis_section_id,
            sis_user_id=sis_user_id,
            start_at=start_at,
            total_activity_time=total_activity_time,
            totals_for_all_grading_periods_option=totals_for_all_grading_periods_option,
            type=type,
            unposted_current_grade=unposted_current_grade,
            unposted_current_score=unposted_current_score,
            unposted_final_grade=unposted_final_grade,
            unposted_final_score=unposted_final_score,
            updated_at=updated_at,
            user=user,
            user_id=user_id,
            _configuration=_configuration,
            **kwargs,
        )

from openapi_client.model.grade import Grade
from openapi_client.model.user import User
