# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from datetime import date, datetime  # noqa: F401
import decimal  # noqa: F401
import functools  # noqa: F401
import io  # noqa: F401
import re  # noqa: F401
import typing  # noqa: F401
import typing_extensions  # noqa: F401
import uuid  # noqa: F401

import frozendict  # noqa: F401

from openapi_client import schemas  # noqa: F401


class Grade(
    schemas.DictSchema
):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """


    class MetaOapg:
        
        class properties:
            
            
            class current_grade(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'current_grade':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class current_score(
                schemas.NumberBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, float, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'current_score':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class final_grade(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'final_grade':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class final_score(
                schemas.NumberBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, float, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'final_score':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class html_url(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'html_url':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class unposted_current_grade(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'unposted_current_grade':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class unposted_current_score(
                schemas.NumberBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, float, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'unposted_current_score':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class unposted_final_grade(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'unposted_final_grade':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class unposted_final_score(
                schemas.NumberBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, float, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'unposted_final_score':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            __annotations__ = {
                "current_grade": current_grade,
                "current_score": current_score,
                "final_grade": final_grade,
                "final_score": final_score,
                "html_url": html_url,
                "unposted_current_grade": unposted_current_grade,
                "unposted_current_score": unposted_current_score,
                "unposted_final_grade": unposted_final_grade,
                "unposted_final_score": unposted_final_score,
            }
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["current_grade"]) -> MetaOapg.properties.current_grade: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["current_score"]) -> MetaOapg.properties.current_score: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["final_grade"]) -> MetaOapg.properties.final_grade: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["final_score"]) -> MetaOapg.properties.final_score: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["html_url"]) -> MetaOapg.properties.html_url: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["unposted_current_grade"]) -> MetaOapg.properties.unposted_current_grade: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["unposted_current_score"]) -> MetaOapg.properties.unposted_current_score: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["unposted_final_grade"]) -> MetaOapg.properties.unposted_final_grade: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["unposted_final_score"]) -> MetaOapg.properties.unposted_final_score: ...
    
    @typing.overload
    def __getitem__(self, name: str) -> schemas.UnsetAnyTypeSchema: ...
    
    def __getitem__(self, name: typing.Union[typing_extensions.Literal["current_grade", "current_score", "final_grade", "final_score", "html_url", "unposted_current_grade", "unposted_current_score", "unposted_final_grade", "unposted_final_score", ], str]):
        # dict_instance[name] accessor
        return super().__getitem__(name)
    
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["current_grade"]) -> typing.Union[MetaOapg.properties.current_grade, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["current_score"]) -> typing.Union[MetaOapg.properties.current_score, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["final_grade"]) -> typing.Union[MetaOapg.properties.final_grade, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["final_score"]) -> typing.Union[MetaOapg.properties.final_score, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["html_url"]) -> typing.Union[MetaOapg.properties.html_url, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["unposted_current_grade"]) -> typing.Union[MetaOapg.properties.unposted_current_grade, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["unposted_current_score"]) -> typing.Union[MetaOapg.properties.unposted_current_score, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["unposted_final_grade"]) -> typing.Union[MetaOapg.properties.unposted_final_grade, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["unposted_final_score"]) -> typing.Union[MetaOapg.properties.unposted_final_score, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: str) -> typing.Union[schemas.UnsetAnyTypeSchema, schemas.Unset]: ...
    
    def get_item_oapg(self, name: typing.Union[typing_extensions.Literal["current_grade", "current_score", "final_grade", "final_score", "html_url", "unposted_current_grade", "unposted_current_score", "unposted_final_grade", "unposted_final_score", ], str]):
        return super().get_item_oapg(name)
    

    def __new__(
        cls,
        *args: typing.Union[dict, frozendict.frozendict, ],
        current_grade: typing.Union[MetaOapg.properties.current_grade, None, str, schemas.Unset] = schemas.unset,
        current_score: typing.Union[MetaOapg.properties.current_score, None, decimal.Decimal, int, float, schemas.Unset] = schemas.unset,
        final_grade: typing.Union[MetaOapg.properties.final_grade, None, str, schemas.Unset] = schemas.unset,
        final_score: typing.Union[MetaOapg.properties.final_score, None, decimal.Decimal, int, float, schemas.Unset] = schemas.unset,
        html_url: typing.Union[MetaOapg.properties.html_url, None, str, schemas.Unset] = schemas.unset,
        unposted_current_grade: typing.Union[MetaOapg.properties.unposted_current_grade, None, str, schemas.Unset] = schemas.unset,
        unposted_current_score: typing.Union[MetaOapg.properties.unposted_current_score, None, decimal.Decimal, int, float, schemas.Unset] = schemas.unset,
        unposted_final_grade: typing.Union[MetaOapg.properties.unposted_final_grade, None, str, schemas.Unset] = schemas.unset,
        unposted_final_score: typing.Union[MetaOapg.properties.unposted_final_score, None, decimal.Decimal, int, float, schemas.Unset] = schemas.unset,
        _configuration: typing.Optional[schemas.Configuration] = None,
        **kwargs: typing.Union[schemas.AnyTypeSchema, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, None, list, tuple, bytes],
    ) -> 'Grade':
        return super().__new__(
            cls,
            *args,
            current_grade=current_grade,
            current_score=current_score,
            final_grade=final_grade,
            final_score=final_score,
            html_url=html_url,
            unposted_current_grade=unposted_current_grade,
            unposted_current_score=unposted_current_score,
            unposted_final_grade=unposted_final_grade,
            unposted_final_score=unposted_final_score,
            _configuration=_configuration,
            **kwargs,
        )
