# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from datetime import date, datetime  # noqa: F401
import decimal  # noqa: F401
import functools  # noqa: F401
import io  # noqa: F401
import re  # noqa: F401
import typing  # noqa: F401
import typing_extensions  # noqa: F401
import uuid  # noqa: F401

import frozendict  # noqa: F401

from openapi_client import schemas  # noqa: F401


class HelpLinks(
    schemas.DictSchema
):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """


    class MetaOapg:
        
        class properties:
            
            
            class custom_help_links(
                schemas.ListBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneTupleMixin
            ):
            
            
                class MetaOapg:
                    
                    @staticmethod
                    def items() -> typing.Type['HelpLink']:
                        return HelpLink
            
            
                def __new__(
                    cls,
                    *args: typing.Union[list, tuple, None, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'custom_help_links':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class default_help_links(
                schemas.ListBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneTupleMixin
            ):
            
            
                class MetaOapg:
                    
                    @staticmethod
                    def items() -> typing.Type['HelpLink']:
                        return HelpLink
            
            
                def __new__(
                    cls,
                    *args: typing.Union[list, tuple, None, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'default_help_links':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class help_link_icon(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'help_link_icon':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class help_link_name(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'help_link_name':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            __annotations__ = {
                "custom_help_links": custom_help_links,
                "default_help_links": default_help_links,
                "help_link_icon": help_link_icon,
                "help_link_name": help_link_name,
            }
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["custom_help_links"]) -> MetaOapg.properties.custom_help_links: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["default_help_links"]) -> MetaOapg.properties.default_help_links: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["help_link_icon"]) -> MetaOapg.properties.help_link_icon: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["help_link_name"]) -> MetaOapg.properties.help_link_name: ...
    
    @typing.overload
    def __getitem__(self, name: str) -> schemas.UnsetAnyTypeSchema: ...
    
    def __getitem__(self, name: typing.Union[typing_extensions.Literal["custom_help_links", "default_help_links", "help_link_icon", "help_link_name", ], str]):
        # dict_instance[name] accessor
        return super().__getitem__(name)
    
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["custom_help_links"]) -> typing.Union[MetaOapg.properties.custom_help_links, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["default_help_links"]) -> typing.Union[MetaOapg.properties.default_help_links, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["help_link_icon"]) -> typing.Union[MetaOapg.properties.help_link_icon, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["help_link_name"]) -> typing.Union[MetaOapg.properties.help_link_name, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: str) -> typing.Union[schemas.UnsetAnyTypeSchema, schemas.Unset]: ...
    
    def get_item_oapg(self, name: typing.Union[typing_extensions.Literal["custom_help_links", "default_help_links", "help_link_icon", "help_link_name", ], str]):
        return super().get_item_oapg(name)
    

    def __new__(
        cls,
        *args: typing.Union[dict, frozendict.frozendict, ],
        custom_help_links: typing.Union[MetaOapg.properties.custom_help_links, list, tuple, None, schemas.Unset] = schemas.unset,
        default_help_links: typing.Union[MetaOapg.properties.default_help_links, list, tuple, None, schemas.Unset] = schemas.unset,
        help_link_icon: typing.Union[MetaOapg.properties.help_link_icon, None, str, schemas.Unset] = schemas.unset,
        help_link_name: typing.Union[MetaOapg.properties.help_link_name, None, str, schemas.Unset] = schemas.unset,
        _configuration: typing.Optional[schemas.Configuration] = None,
        **kwargs: typing.Union[schemas.AnyTypeSchema, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, None, list, tuple, bytes],
    ) -> 'HelpLinks':
        return super().__new__(
            cls,
            *args,
            custom_help_links=custom_help_links,
            default_help_links=default_help_links,
            help_link_icon=help_link_icon,
            help_link_name=help_link_name,
            _configuration=_configuration,
            **kwargs,
        )

from openapi_client.model.help_link import HelpLink
