# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from datetime import date, datetime  # noqa: F401
import decimal  # noqa: F401
import functools  # noqa: F401
import io  # noqa: F401
import re  # noqa: F401
import typing  # noqa: F401
import typing_extensions  # noqa: F401
import uuid  # noqa: F401

import frozendict  # noqa: F401

from openapi_client import schemas  # noqa: F401


class LockInfo(
    schemas.DictSchema
):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """


    class MetaOapg:
        
        class properties:
            
            
            class asset_string(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'asset_string':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class context_module(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'context_module':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class lock_at(
                schemas.DateTimeBase,
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                class MetaOapg:
                    format = 'date-time'
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, datetime, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'lock_at':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class manually_locked(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'manually_locked':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class unlock_at(
                schemas.DateTimeBase,
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                class MetaOapg:
                    format = 'date-time'
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, datetime, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'unlock_at':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            __annotations__ = {
                "asset_string": asset_string,
                "context_module": context_module,
                "lock_at": lock_at,
                "manually_locked": manually_locked,
                "unlock_at": unlock_at,
            }
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["asset_string"]) -> MetaOapg.properties.asset_string: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["context_module"]) -> MetaOapg.properties.context_module: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["lock_at"]) -> MetaOapg.properties.lock_at: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["manually_locked"]) -> MetaOapg.properties.manually_locked: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["unlock_at"]) -> MetaOapg.properties.unlock_at: ...
    
    @typing.overload
    def __getitem__(self, name: str) -> schemas.UnsetAnyTypeSchema: ...
    
    def __getitem__(self, name: typing.Union[typing_extensions.Literal["asset_string", "context_module", "lock_at", "manually_locked", "unlock_at", ], str]):
        # dict_instance[name] accessor
        return super().__getitem__(name)
    
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["asset_string"]) -> typing.Union[MetaOapg.properties.asset_string, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["context_module"]) -> typing.Union[MetaOapg.properties.context_module, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["lock_at"]) -> typing.Union[MetaOapg.properties.lock_at, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["manually_locked"]) -> typing.Union[MetaOapg.properties.manually_locked, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["unlock_at"]) -> typing.Union[MetaOapg.properties.unlock_at, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: str) -> typing.Union[schemas.UnsetAnyTypeSchema, schemas.Unset]: ...
    
    def get_item_oapg(self, name: typing.Union[typing_extensions.Literal["asset_string", "context_module", "lock_at", "manually_locked", "unlock_at", ], str]):
        return super().get_item_oapg(name)
    

    def __new__(
        cls,
        *args: typing.Union[dict, frozendict.frozendict, ],
        asset_string: typing.Union[MetaOapg.properties.asset_string, None, str, schemas.Unset] = schemas.unset,
        context_module: typing.Union[MetaOapg.properties.context_module, None, str, schemas.Unset] = schemas.unset,
        lock_at: typing.Union[MetaOapg.properties.lock_at, None, str, datetime, schemas.Unset] = schemas.unset,
        manually_locked: typing.Union[MetaOapg.properties.manually_locked, None, bool, schemas.Unset] = schemas.unset,
        unlock_at: typing.Union[MetaOapg.properties.unlock_at, None, str, datetime, schemas.Unset] = schemas.unset,
        _configuration: typing.Optional[schemas.Configuration] = None,
        **kwargs: typing.Union[schemas.AnyTypeSchema, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, None, list, tuple, bytes],
    ) -> 'LockInfo':
        return super().__new__(
            cls,
            *args,
            asset_string=asset_string,
            context_module=context_module,
            lock_at=lock_at,
            manually_locked=manually_locked,
            unlock_at=unlock_at,
            _configuration=_configuration,
            **kwargs,
        )
