# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from datetime import date, datetime  # noqa: F401
import decimal  # noqa: F401
import functools  # noqa: F401
import io  # noqa: F401
import re  # noqa: F401
import typing  # noqa: F401
import typing_extensions  # noqa: F401
import uuid  # noqa: F401

import frozendict  # noqa: F401

from openapi_client import schemas  # noqa: F401


class ModuleItemSequenceNode(
    schemas.DictSchema
):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """


    class MetaOapg:
        
        class properties:
        
            @staticmethod
            def current() -> typing.Type['ModuleItem']:
                return ModuleItem
            
            
            class mastery_path(
                schemas.DictBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneFrozenDictMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[dict, frozendict.frozendict, None, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                    **kwargs: typing.Union[schemas.AnyTypeSchema, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, None, list, tuple, bytes],
                ) -> 'mastery_path':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                        **kwargs,
                    )
        
            @staticmethod
            def next() -> typing.Type['ModuleItem']:
                return ModuleItem
        
            @staticmethod
            def prev() -> typing.Type['ModuleItem']:
                return ModuleItem
            __annotations__ = {
                "current": current,
                "mastery_path": mastery_path,
                "next": next,
                "prev": prev,
            }
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["current"]) -> 'ModuleItem': ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["mastery_path"]) -> MetaOapg.properties.mastery_path: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["next"]) -> 'ModuleItem': ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["prev"]) -> 'ModuleItem': ...
    
    @typing.overload
    def __getitem__(self, name: str) -> schemas.UnsetAnyTypeSchema: ...
    
    def __getitem__(self, name: typing.Union[typing_extensions.Literal["current", "mastery_path", "next", "prev", ], str]):
        # dict_instance[name] accessor
        return super().__getitem__(name)
    
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["current"]) -> typing.Union['ModuleItem', schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["mastery_path"]) -> typing.Union[MetaOapg.properties.mastery_path, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["next"]) -> typing.Union['ModuleItem', schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["prev"]) -> typing.Union['ModuleItem', schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: str) -> typing.Union[schemas.UnsetAnyTypeSchema, schemas.Unset]: ...
    
    def get_item_oapg(self, name: typing.Union[typing_extensions.Literal["current", "mastery_path", "next", "prev", ], str]):
        return super().get_item_oapg(name)
    

    def __new__(
        cls,
        *args: typing.Union[dict, frozendict.frozendict, ],
        current: typing.Union['ModuleItem', schemas.Unset] = schemas.unset,
        mastery_path: typing.Union[MetaOapg.properties.mastery_path, dict, frozendict.frozendict, None, schemas.Unset] = schemas.unset,
        next: typing.Union['ModuleItem', schemas.Unset] = schemas.unset,
        prev: typing.Union['ModuleItem', schemas.Unset] = schemas.unset,
        _configuration: typing.Optional[schemas.Configuration] = None,
        **kwargs: typing.Union[schemas.AnyTypeSchema, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, None, list, tuple, bytes],
    ) -> 'ModuleItemSequenceNode':
        return super().__new__(
            cls,
            *args,
            current=current,
            mastery_path=mastery_path,
            next=next,
            prev=prev,
            _configuration=_configuration,
            **kwargs,
        )

from openapi_client.model.module_item import ModuleItem
