# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from datetime import date, datetime  # noqa: F401
import decimal  # noqa: F401
import functools  # noqa: F401
import io  # noqa: F401
import re  # noqa: F401
import typing  # noqa: F401
import typing_extensions  # noqa: F401
import uuid  # noqa: F401

import frozendict  # noqa: F401

from openapi_client import schemas  # noqa: F401


class QuizAssignmentOverrideSet(
    schemas.DictSchema
):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.

    Set of assignment-overridden dates for a quiz.
    """


    class MetaOapg:
        
        class properties:
        
            @staticmethod
            def all_dates() -> typing.Type['QuizAssignmentOverride']:
                return QuizAssignmentOverride
        
            @staticmethod
            def due_dates() -> typing.Type['QuizAssignmentOverride']:
                return QuizAssignmentOverride
            
            
            class quiz_id(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'quiz_id':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            __annotations__ = {
                "all_dates": all_dates,
                "due_dates": due_dates,
                "quiz_id": quiz_id,
            }
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["all_dates"]) -> 'QuizAssignmentOverride': ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["due_dates"]) -> 'QuizAssignmentOverride': ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["quiz_id"]) -> MetaOapg.properties.quiz_id: ...
    
    @typing.overload
    def __getitem__(self, name: str) -> schemas.UnsetAnyTypeSchema: ...
    
    def __getitem__(self, name: typing.Union[typing_extensions.Literal["all_dates", "due_dates", "quiz_id", ], str]):
        # dict_instance[name] accessor
        return super().__getitem__(name)
    
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["all_dates"]) -> typing.Union['QuizAssignmentOverride', schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["due_dates"]) -> typing.Union['QuizAssignmentOverride', schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["quiz_id"]) -> typing.Union[MetaOapg.properties.quiz_id, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: str) -> typing.Union[schemas.UnsetAnyTypeSchema, schemas.Unset]: ...
    
    def get_item_oapg(self, name: typing.Union[typing_extensions.Literal["all_dates", "due_dates", "quiz_id", ], str]):
        return super().get_item_oapg(name)
    

    def __new__(
        cls,
        *args: typing.Union[dict, frozendict.frozendict, ],
        all_dates: typing.Union['QuizAssignmentOverride', schemas.Unset] = schemas.unset,
        due_dates: typing.Union['QuizAssignmentOverride', schemas.Unset] = schemas.unset,
        quiz_id: typing.Union[MetaOapg.properties.quiz_id, None, str, schemas.Unset] = schemas.unset,
        _configuration: typing.Optional[schemas.Configuration] = None,
        **kwargs: typing.Union[schemas.AnyTypeSchema, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, None, list, tuple, bytes],
    ) -> 'QuizAssignmentOverrideSet':
        return super().__new__(
            cls,
            *args,
            all_dates=all_dates,
            due_dates=due_dates,
            quiz_id=quiz_id,
            _configuration=_configuration,
            **kwargs,
        )

from openapi_client.model.quiz_assignment_override import QuizAssignmentOverride
