# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from datetime import date, datetime  # noqa: F401
import decimal  # noqa: F401
import functools  # noqa: F401
import io  # noqa: F401
import re  # noqa: F401
import typing  # noqa: F401
import typing_extensions  # noqa: F401
import uuid  # noqa: F401

import frozendict  # noqa: F401

from openapi_client import schemas  # noqa: F401


class Quiz(
    schemas.DictSchema
):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """


    class MetaOapg:
        
        class properties:
            
            
            class access_code(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'access_code':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class all_dates(
                schemas.ListBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneTupleMixin
            ):
            
            
                class MetaOapg:
                    
                    @staticmethod
                    def items() -> typing.Type['AssignmentDate']:
                        return AssignmentDate
            
            
                def __new__(
                    cls,
                    *args: typing.Union[list, tuple, None, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'all_dates':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class allowed_attempts(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'allowed_attempts':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class anonymous_submissions(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'anonymous_submissions':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class assignment_group_id(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'assignment_group_id':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class cant_go_back(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'cant_go_back':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class description(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'description':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class due_at(
                schemas.DateTimeBase,
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                class MetaOapg:
                    format = 'date-time'
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, datetime, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'due_at':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class hide_correct_answers_at(
                schemas.DateTimeBase,
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                class MetaOapg:
                    format = 'date-time'
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, datetime, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'hide_correct_answers_at':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class hide_results(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'hide_results':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class html_url(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'html_url':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            id = schemas.IntSchema
            
            
            class ip_filter(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'ip_filter':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class lock_at(
                schemas.DateTimeBase,
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                class MetaOapg:
                    format = 'date-time'
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, datetime, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'lock_at':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class lock_explanation(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'lock_explanation':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
        
            @staticmethod
            def lock_info() -> typing.Type['LockInfo']:
                return LockInfo
            
            
            class locked_for_user(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'locked_for_user':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class mobile_url(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'mobile_url':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class one_question_at_a_time(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'one_question_at_a_time':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class one_time_results(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'one_time_results':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
        
            @staticmethod
            def permissions() -> typing.Type['QuizPermissions']:
                return QuizPermissions
            
            
            class points_possible(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'points_possible':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class preview_url(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'preview_url':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class published(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'published':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class question_count(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'question_count':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class question_types(
                schemas.ListBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneTupleMixin
            ):
            
            
                class MetaOapg:
                    items = schemas.StrSchema
            
            
                def __new__(
                    cls,
                    *args: typing.Union[list, tuple, None, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'question_types':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class quiz_extensions_url(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'quiz_extensions_url':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class quiz_type(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'quiz_type':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class scoring_policy(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'scoring_policy':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class show_correct_answers(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'show_correct_answers':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class show_correct_answers_at(
                schemas.DateTimeBase,
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                class MetaOapg:
                    format = 'date-time'
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, datetime, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'show_correct_answers_at':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class show_correct_answers_last_attempt(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'show_correct_answers_last_attempt':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class shuffle_answers(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'shuffle_answers':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class speedgrader_url(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'speedgrader_url':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class time_limit(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'time_limit':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class title(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'title':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class unlock_at(
                schemas.DateTimeBase,
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                class MetaOapg:
                    format = 'date-time'
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, datetime, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'unlock_at':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class unpublishable(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'unpublishable':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class version_number(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'version_number':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            __annotations__ = {
                "access_code": access_code,
                "all_dates": all_dates,
                "allowed_attempts": allowed_attempts,
                "anonymous_submissions": anonymous_submissions,
                "assignment_group_id": assignment_group_id,
                "cant_go_back": cant_go_back,
                "description": description,
                "due_at": due_at,
                "hide_correct_answers_at": hide_correct_answers_at,
                "hide_results": hide_results,
                "html_url": html_url,
                "id": id,
                "ip_filter": ip_filter,
                "lock_at": lock_at,
                "lock_explanation": lock_explanation,
                "lock_info": lock_info,
                "locked_for_user": locked_for_user,
                "mobile_url": mobile_url,
                "one_question_at_a_time": one_question_at_a_time,
                "one_time_results": one_time_results,
                "permissions": permissions,
                "points_possible": points_possible,
                "preview_url": preview_url,
                "published": published,
                "question_count": question_count,
                "question_types": question_types,
                "quiz_extensions_url": quiz_extensions_url,
                "quiz_type": quiz_type,
                "scoring_policy": scoring_policy,
                "show_correct_answers": show_correct_answers,
                "show_correct_answers_at": show_correct_answers_at,
                "show_correct_answers_last_attempt": show_correct_answers_last_attempt,
                "shuffle_answers": shuffle_answers,
                "speedgrader_url": speedgrader_url,
                "time_limit": time_limit,
                "title": title,
                "unlock_at": unlock_at,
                "unpublishable": unpublishable,
                "version_number": version_number,
            }
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["access_code"]) -> MetaOapg.properties.access_code: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["all_dates"]) -> MetaOapg.properties.all_dates: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["allowed_attempts"]) -> MetaOapg.properties.allowed_attempts: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["anonymous_submissions"]) -> MetaOapg.properties.anonymous_submissions: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["assignment_group_id"]) -> MetaOapg.properties.assignment_group_id: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["cant_go_back"]) -> MetaOapg.properties.cant_go_back: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["description"]) -> MetaOapg.properties.description: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["due_at"]) -> MetaOapg.properties.due_at: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["hide_correct_answers_at"]) -> MetaOapg.properties.hide_correct_answers_at: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["hide_results"]) -> MetaOapg.properties.hide_results: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["html_url"]) -> MetaOapg.properties.html_url: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["id"]) -> MetaOapg.properties.id: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["ip_filter"]) -> MetaOapg.properties.ip_filter: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["lock_at"]) -> MetaOapg.properties.lock_at: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["lock_explanation"]) -> MetaOapg.properties.lock_explanation: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["lock_info"]) -> 'LockInfo': ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["locked_for_user"]) -> MetaOapg.properties.locked_for_user: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["mobile_url"]) -> MetaOapg.properties.mobile_url: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["one_question_at_a_time"]) -> MetaOapg.properties.one_question_at_a_time: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["one_time_results"]) -> MetaOapg.properties.one_time_results: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["permissions"]) -> 'QuizPermissions': ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["points_possible"]) -> MetaOapg.properties.points_possible: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["preview_url"]) -> MetaOapg.properties.preview_url: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["published"]) -> MetaOapg.properties.published: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["question_count"]) -> MetaOapg.properties.question_count: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["question_types"]) -> MetaOapg.properties.question_types: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["quiz_extensions_url"]) -> MetaOapg.properties.quiz_extensions_url: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["quiz_type"]) -> MetaOapg.properties.quiz_type: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["scoring_policy"]) -> MetaOapg.properties.scoring_policy: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["show_correct_answers"]) -> MetaOapg.properties.show_correct_answers: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["show_correct_answers_at"]) -> MetaOapg.properties.show_correct_answers_at: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["show_correct_answers_last_attempt"]) -> MetaOapg.properties.show_correct_answers_last_attempt: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["shuffle_answers"]) -> MetaOapg.properties.shuffle_answers: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["speedgrader_url"]) -> MetaOapg.properties.speedgrader_url: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["time_limit"]) -> MetaOapg.properties.time_limit: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["title"]) -> MetaOapg.properties.title: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["unlock_at"]) -> MetaOapg.properties.unlock_at: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["unpublishable"]) -> MetaOapg.properties.unpublishable: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["version_number"]) -> MetaOapg.properties.version_number: ...
    
    @typing.overload
    def __getitem__(self, name: str) -> schemas.UnsetAnyTypeSchema: ...
    
    def __getitem__(self, name: typing.Union[typing_extensions.Literal["access_code", "all_dates", "allowed_attempts", "anonymous_submissions", "assignment_group_id", "cant_go_back", "description", "due_at", "hide_correct_answers_at", "hide_results", "html_url", "id", "ip_filter", "lock_at", "lock_explanation", "lock_info", "locked_for_user", "mobile_url", "one_question_at_a_time", "one_time_results", "permissions", "points_possible", "preview_url", "published", "question_count", "question_types", "quiz_extensions_url", "quiz_type", "scoring_policy", "show_correct_answers", "show_correct_answers_at", "show_correct_answers_last_attempt", "shuffle_answers", "speedgrader_url", "time_limit", "title", "unlock_at", "unpublishable", "version_number", ], str]):
        # dict_instance[name] accessor
        return super().__getitem__(name)
    
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["access_code"]) -> typing.Union[MetaOapg.properties.access_code, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["all_dates"]) -> typing.Union[MetaOapg.properties.all_dates, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["allowed_attempts"]) -> typing.Union[MetaOapg.properties.allowed_attempts, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["anonymous_submissions"]) -> typing.Union[MetaOapg.properties.anonymous_submissions, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["assignment_group_id"]) -> typing.Union[MetaOapg.properties.assignment_group_id, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["cant_go_back"]) -> typing.Union[MetaOapg.properties.cant_go_back, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["description"]) -> typing.Union[MetaOapg.properties.description, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["due_at"]) -> typing.Union[MetaOapg.properties.due_at, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["hide_correct_answers_at"]) -> typing.Union[MetaOapg.properties.hide_correct_answers_at, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["hide_results"]) -> typing.Union[MetaOapg.properties.hide_results, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["html_url"]) -> typing.Union[MetaOapg.properties.html_url, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["id"]) -> typing.Union[MetaOapg.properties.id, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["ip_filter"]) -> typing.Union[MetaOapg.properties.ip_filter, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["lock_at"]) -> typing.Union[MetaOapg.properties.lock_at, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["lock_explanation"]) -> typing.Union[MetaOapg.properties.lock_explanation, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["lock_info"]) -> typing.Union['LockInfo', schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["locked_for_user"]) -> typing.Union[MetaOapg.properties.locked_for_user, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["mobile_url"]) -> typing.Union[MetaOapg.properties.mobile_url, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["one_question_at_a_time"]) -> typing.Union[MetaOapg.properties.one_question_at_a_time, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["one_time_results"]) -> typing.Union[MetaOapg.properties.one_time_results, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["permissions"]) -> typing.Union['QuizPermissions', schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["points_possible"]) -> typing.Union[MetaOapg.properties.points_possible, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["preview_url"]) -> typing.Union[MetaOapg.properties.preview_url, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["published"]) -> typing.Union[MetaOapg.properties.published, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["question_count"]) -> typing.Union[MetaOapg.properties.question_count, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["question_types"]) -> typing.Union[MetaOapg.properties.question_types, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["quiz_extensions_url"]) -> typing.Union[MetaOapg.properties.quiz_extensions_url, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["quiz_type"]) -> typing.Union[MetaOapg.properties.quiz_type, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["scoring_policy"]) -> typing.Union[MetaOapg.properties.scoring_policy, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["show_correct_answers"]) -> typing.Union[MetaOapg.properties.show_correct_answers, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["show_correct_answers_at"]) -> typing.Union[MetaOapg.properties.show_correct_answers_at, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["show_correct_answers_last_attempt"]) -> typing.Union[MetaOapg.properties.show_correct_answers_last_attempt, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["shuffle_answers"]) -> typing.Union[MetaOapg.properties.shuffle_answers, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["speedgrader_url"]) -> typing.Union[MetaOapg.properties.speedgrader_url, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["time_limit"]) -> typing.Union[MetaOapg.properties.time_limit, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["title"]) -> typing.Union[MetaOapg.properties.title, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["unlock_at"]) -> typing.Union[MetaOapg.properties.unlock_at, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["unpublishable"]) -> typing.Union[MetaOapg.properties.unpublishable, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["version_number"]) -> typing.Union[MetaOapg.properties.version_number, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: str) -> typing.Union[schemas.UnsetAnyTypeSchema, schemas.Unset]: ...
    
    def get_item_oapg(self, name: typing.Union[typing_extensions.Literal["access_code", "all_dates", "allowed_attempts", "anonymous_submissions", "assignment_group_id", "cant_go_back", "description", "due_at", "hide_correct_answers_at", "hide_results", "html_url", "id", "ip_filter", "lock_at", "lock_explanation", "lock_info", "locked_for_user", "mobile_url", "one_question_at_a_time", "one_time_results", "permissions", "points_possible", "preview_url", "published", "question_count", "question_types", "quiz_extensions_url", "quiz_type", "scoring_policy", "show_correct_answers", "show_correct_answers_at", "show_correct_answers_last_attempt", "shuffle_answers", "speedgrader_url", "time_limit", "title", "unlock_at", "unpublishable", "version_number", ], str]):
        return super().get_item_oapg(name)
    

    def __new__(
        cls,
        *args: typing.Union[dict, frozendict.frozendict, ],
        access_code: typing.Union[MetaOapg.properties.access_code, None, str, schemas.Unset] = schemas.unset,
        all_dates: typing.Union[MetaOapg.properties.all_dates, list, tuple, None, schemas.Unset] = schemas.unset,
        allowed_attempts: typing.Union[MetaOapg.properties.allowed_attempts, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        anonymous_submissions: typing.Union[MetaOapg.properties.anonymous_submissions, None, bool, schemas.Unset] = schemas.unset,
        assignment_group_id: typing.Union[MetaOapg.properties.assignment_group_id, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        cant_go_back: typing.Union[MetaOapg.properties.cant_go_back, None, bool, schemas.Unset] = schemas.unset,
        description: typing.Union[MetaOapg.properties.description, None, str, schemas.Unset] = schemas.unset,
        due_at: typing.Union[MetaOapg.properties.due_at, None, str, datetime, schemas.Unset] = schemas.unset,
        hide_correct_answers_at: typing.Union[MetaOapg.properties.hide_correct_answers_at, None, str, datetime, schemas.Unset] = schemas.unset,
        hide_results: typing.Union[MetaOapg.properties.hide_results, None, str, schemas.Unset] = schemas.unset,
        html_url: typing.Union[MetaOapg.properties.html_url, None, str, schemas.Unset] = schemas.unset,
        id: typing.Union[MetaOapg.properties.id, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        ip_filter: typing.Union[MetaOapg.properties.ip_filter, None, str, schemas.Unset] = schemas.unset,
        lock_at: typing.Union[MetaOapg.properties.lock_at, None, str, datetime, schemas.Unset] = schemas.unset,
        lock_explanation: typing.Union[MetaOapg.properties.lock_explanation, None, str, schemas.Unset] = schemas.unset,
        lock_info: typing.Union['LockInfo', schemas.Unset] = schemas.unset,
        locked_for_user: typing.Union[MetaOapg.properties.locked_for_user, None, bool, schemas.Unset] = schemas.unset,
        mobile_url: typing.Union[MetaOapg.properties.mobile_url, None, str, schemas.Unset] = schemas.unset,
        one_question_at_a_time: typing.Union[MetaOapg.properties.one_question_at_a_time, None, bool, schemas.Unset] = schemas.unset,
        one_time_results: typing.Union[MetaOapg.properties.one_time_results, None, bool, schemas.Unset] = schemas.unset,
        permissions: typing.Union['QuizPermissions', schemas.Unset] = schemas.unset,
        points_possible: typing.Union[MetaOapg.properties.points_possible, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        preview_url: typing.Union[MetaOapg.properties.preview_url, None, str, schemas.Unset] = schemas.unset,
        published: typing.Union[MetaOapg.properties.published, None, bool, schemas.Unset] = schemas.unset,
        question_count: typing.Union[MetaOapg.properties.question_count, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        question_types: typing.Union[MetaOapg.properties.question_types, list, tuple, None, schemas.Unset] = schemas.unset,
        quiz_extensions_url: typing.Union[MetaOapg.properties.quiz_extensions_url, None, str, schemas.Unset] = schemas.unset,
        quiz_type: typing.Union[MetaOapg.properties.quiz_type, None, str, schemas.Unset] = schemas.unset,
        scoring_policy: typing.Union[MetaOapg.properties.scoring_policy, None, str, schemas.Unset] = schemas.unset,
        show_correct_answers: typing.Union[MetaOapg.properties.show_correct_answers, None, bool, schemas.Unset] = schemas.unset,
        show_correct_answers_at: typing.Union[MetaOapg.properties.show_correct_answers_at, None, str, datetime, schemas.Unset] = schemas.unset,
        show_correct_answers_last_attempt: typing.Union[MetaOapg.properties.show_correct_answers_last_attempt, None, bool, schemas.Unset] = schemas.unset,
        shuffle_answers: typing.Union[MetaOapg.properties.shuffle_answers, None, bool, schemas.Unset] = schemas.unset,
        speedgrader_url: typing.Union[MetaOapg.properties.speedgrader_url, None, str, schemas.Unset] = schemas.unset,
        time_limit: typing.Union[MetaOapg.properties.time_limit, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        title: typing.Union[MetaOapg.properties.title, None, str, schemas.Unset] = schemas.unset,
        unlock_at: typing.Union[MetaOapg.properties.unlock_at, None, str, datetime, schemas.Unset] = schemas.unset,
        unpublishable: typing.Union[MetaOapg.properties.unpublishable, None, bool, schemas.Unset] = schemas.unset,
        version_number: typing.Union[MetaOapg.properties.version_number, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        _configuration: typing.Optional[schemas.Configuration] = None,
        **kwargs: typing.Union[schemas.AnyTypeSchema, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, None, list, tuple, bytes],
    ) -> 'Quiz':
        return super().__new__(
            cls,
            *args,
            access_code=access_code,
            all_dates=all_dates,
            allowed_attempts=allowed_attempts,
            anonymous_submissions=anonymous_submissions,
            assignment_group_id=assignment_group_id,
            cant_go_back=cant_go_back,
            description=description,
            due_at=due_at,
            hide_correct_answers_at=hide_correct_answers_at,
            hide_results=hide_results,
            html_url=html_url,
            id=id,
            ip_filter=ip_filter,
            lock_at=lock_at,
            lock_explanation=lock_explanation,
            lock_info=lock_info,
            locked_for_user=locked_for_user,
            mobile_url=mobile_url,
            one_question_at_a_time=one_question_at_a_time,
            one_time_results=one_time_results,
            permissions=permissions,
            points_possible=points_possible,
            preview_url=preview_url,
            published=published,
            question_count=question_count,
            question_types=question_types,
            quiz_extensions_url=quiz_extensions_url,
            quiz_type=quiz_type,
            scoring_policy=scoring_policy,
            show_correct_answers=show_correct_answers,
            show_correct_answers_at=show_correct_answers_at,
            show_correct_answers_last_attempt=show_correct_answers_last_attempt,
            shuffle_answers=shuffle_answers,
            speedgrader_url=speedgrader_url,
            time_limit=time_limit,
            title=title,
            unlock_at=unlock_at,
            unpublishable=unpublishable,
            version_number=version_number,
            _configuration=_configuration,
            **kwargs,
        )

from openapi_client.model.assignment_date import AssignmentDate
from openapi_client.model.lock_info import LockInfo
from openapi_client.model.quiz_permissions import QuizPermissions
