# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from datetime import date, datetime  # noqa: F401
import decimal  # noqa: F401
import functools  # noqa: F401
import io  # noqa: F401
import re  # noqa: F401
import typing  # noqa: F401
import typing_extensions  # noqa: F401
import uuid  # noqa: F401

import frozendict  # noqa: F401

from openapi_client import schemas  # noqa: F401


class SisImport(
    schemas.DictSchema
):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """


    class MetaOapg:
        
        class properties:
            
            
            class add_sis_stickiness(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'add_sis_stickiness':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class batch_mode(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'batch_mode':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class batch_mode_term_id(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'batch_mode_term_id':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class clear_sis_stickiness(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'clear_sis_stickiness':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class created_at(
                schemas.DateTimeBase,
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                class MetaOapg:
                    format = 'date-time'
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, datetime, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'created_at':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class csv_attachments(
                schemas.ListBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneTupleMixin
            ):
            
            
                class MetaOapg:
                    
                    
                    class items(
                        schemas.ListSchema
                    ):
                    
                    
                        class MetaOapg:
                            
                            @staticmethod
                            def items() -> typing.Type['File']:
                                return File
                    
                        def __new__(
                            cls,
                            arg: typing.Union[typing.Tuple['File'], typing.List['File']],
                            _configuration: typing.Optional[schemas.Configuration] = None,
                        ) -> 'items':
                            return super().__new__(
                                cls,
                                arg,
                                _configuration=_configuration,
                            )
                    
                        def __getitem__(self, i: int) -> 'File':
                            return super().__getitem__(i)
            
            
                def __new__(
                    cls,
                    *args: typing.Union[list, tuple, None, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'csv_attachments':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
        
            @staticmethod
            def data() -> typing.Type['SisImportData']:
                return SisImportData
            
            
            class diffed_against_import_id(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'diffed_against_import_id':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class diffing_data_set_identifier(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'diffing_data_set_identifier':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class ended_at(
                schemas.DateTimeBase,
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                class MetaOapg:
                    format = 'date-time'
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, datetime, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'ended_at':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
        
            @staticmethod
            def errors_attachment() -> typing.Type['File']:
                return File
            id = schemas.IntSchema
            
            
            class multi_term_batch_mode(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'multi_term_batch_mode':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class override_sis_stickiness(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'override_sis_stickiness':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class processing_errors(
                schemas.ListBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneTupleMixin
            ):
            
            
                class MetaOapg:
                    
                    
                    class items(
                        schemas.ListSchema
                    ):
                    
                    
                        class MetaOapg:
                            items = schemas.StrSchema
                    
                        def __new__(
                            cls,
                            arg: typing.Union[typing.Tuple[typing.Union[MetaOapg.items, str, ]], typing.List[typing.Union[MetaOapg.items, str, ]]],
                            _configuration: typing.Optional[schemas.Configuration] = None,
                        ) -> 'items':
                            return super().__new__(
                                cls,
                                arg,
                                _configuration=_configuration,
                            )
                    
                        def __getitem__(self, i: int) -> MetaOapg.items:
                            return super().__getitem__(i)
            
            
                def __new__(
                    cls,
                    *args: typing.Union[list, tuple, None, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'processing_errors':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class processing_warnings(
                schemas.ListBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneTupleMixin
            ):
            
            
                class MetaOapg:
                    
                    
                    class items(
                        schemas.ListSchema
                    ):
                    
                    
                        class MetaOapg:
                            items = schemas.StrSchema
                    
                        def __new__(
                            cls,
                            arg: typing.Union[typing.Tuple[typing.Union[MetaOapg.items, str, ]], typing.List[typing.Union[MetaOapg.items, str, ]]],
                            _configuration: typing.Optional[schemas.Configuration] = None,
                        ) -> 'items':
                            return super().__new__(
                                cls,
                                arg,
                                _configuration=_configuration,
                            )
                    
                        def __getitem__(self, i: int) -> MetaOapg.items:
                            return super().__getitem__(i)
            
            
                def __new__(
                    cls,
                    *args: typing.Union[list, tuple, None, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'processing_warnings':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class progress(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'progress':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class skip_deletes(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'skip_deletes':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class updated_at(
                schemas.DateTimeBase,
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                class MetaOapg:
                    format = 'date-time'
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, datetime, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'updated_at':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
        
            @staticmethod
            def user() -> typing.Type['User']:
                return User
            
            
            class workflow_state(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'workflow_state':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            __annotations__ = {
                "add_sis_stickiness": add_sis_stickiness,
                "batch_mode": batch_mode,
                "batch_mode_term_id": batch_mode_term_id,
                "clear_sis_stickiness": clear_sis_stickiness,
                "created_at": created_at,
                "csv_attachments": csv_attachments,
                "data": data,
                "diffed_against_import_id": diffed_against_import_id,
                "diffing_data_set_identifier": diffing_data_set_identifier,
                "ended_at": ended_at,
                "errors_attachment": errors_attachment,
                "id": id,
                "multi_term_batch_mode": multi_term_batch_mode,
                "override_sis_stickiness": override_sis_stickiness,
                "processing_errors": processing_errors,
                "processing_warnings": processing_warnings,
                "progress": progress,
                "skip_deletes": skip_deletes,
                "updated_at": updated_at,
                "user": user,
                "workflow_state": workflow_state,
            }
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["add_sis_stickiness"]) -> MetaOapg.properties.add_sis_stickiness: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["batch_mode"]) -> MetaOapg.properties.batch_mode: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["batch_mode_term_id"]) -> MetaOapg.properties.batch_mode_term_id: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["clear_sis_stickiness"]) -> MetaOapg.properties.clear_sis_stickiness: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["created_at"]) -> MetaOapg.properties.created_at: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["csv_attachments"]) -> MetaOapg.properties.csv_attachments: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["data"]) -> 'SisImportData': ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["diffed_against_import_id"]) -> MetaOapg.properties.diffed_against_import_id: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["diffing_data_set_identifier"]) -> MetaOapg.properties.diffing_data_set_identifier: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["ended_at"]) -> MetaOapg.properties.ended_at: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["errors_attachment"]) -> 'File': ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["id"]) -> MetaOapg.properties.id: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["multi_term_batch_mode"]) -> MetaOapg.properties.multi_term_batch_mode: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["override_sis_stickiness"]) -> MetaOapg.properties.override_sis_stickiness: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["processing_errors"]) -> MetaOapg.properties.processing_errors: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["processing_warnings"]) -> MetaOapg.properties.processing_warnings: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["progress"]) -> MetaOapg.properties.progress: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["skip_deletes"]) -> MetaOapg.properties.skip_deletes: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["updated_at"]) -> MetaOapg.properties.updated_at: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["user"]) -> 'User': ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["workflow_state"]) -> MetaOapg.properties.workflow_state: ...
    
    @typing.overload
    def __getitem__(self, name: str) -> schemas.UnsetAnyTypeSchema: ...
    
    def __getitem__(self, name: typing.Union[typing_extensions.Literal["add_sis_stickiness", "batch_mode", "batch_mode_term_id", "clear_sis_stickiness", "created_at", "csv_attachments", "data", "diffed_against_import_id", "diffing_data_set_identifier", "ended_at", "errors_attachment", "id", "multi_term_batch_mode", "override_sis_stickiness", "processing_errors", "processing_warnings", "progress", "skip_deletes", "updated_at", "user", "workflow_state", ], str]):
        # dict_instance[name] accessor
        return super().__getitem__(name)
    
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["add_sis_stickiness"]) -> typing.Union[MetaOapg.properties.add_sis_stickiness, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["batch_mode"]) -> typing.Union[MetaOapg.properties.batch_mode, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["batch_mode_term_id"]) -> typing.Union[MetaOapg.properties.batch_mode_term_id, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["clear_sis_stickiness"]) -> typing.Union[MetaOapg.properties.clear_sis_stickiness, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["created_at"]) -> typing.Union[MetaOapg.properties.created_at, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["csv_attachments"]) -> typing.Union[MetaOapg.properties.csv_attachments, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["data"]) -> typing.Union['SisImportData', schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["diffed_against_import_id"]) -> typing.Union[MetaOapg.properties.diffed_against_import_id, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["diffing_data_set_identifier"]) -> typing.Union[MetaOapg.properties.diffing_data_set_identifier, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["ended_at"]) -> typing.Union[MetaOapg.properties.ended_at, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["errors_attachment"]) -> typing.Union['File', schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["id"]) -> typing.Union[MetaOapg.properties.id, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["multi_term_batch_mode"]) -> typing.Union[MetaOapg.properties.multi_term_batch_mode, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["override_sis_stickiness"]) -> typing.Union[MetaOapg.properties.override_sis_stickiness, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["processing_errors"]) -> typing.Union[MetaOapg.properties.processing_errors, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["processing_warnings"]) -> typing.Union[MetaOapg.properties.processing_warnings, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["progress"]) -> typing.Union[MetaOapg.properties.progress, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["skip_deletes"]) -> typing.Union[MetaOapg.properties.skip_deletes, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["updated_at"]) -> typing.Union[MetaOapg.properties.updated_at, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["user"]) -> typing.Union['User', schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["workflow_state"]) -> typing.Union[MetaOapg.properties.workflow_state, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: str) -> typing.Union[schemas.UnsetAnyTypeSchema, schemas.Unset]: ...
    
    def get_item_oapg(self, name: typing.Union[typing_extensions.Literal["add_sis_stickiness", "batch_mode", "batch_mode_term_id", "clear_sis_stickiness", "created_at", "csv_attachments", "data", "diffed_against_import_id", "diffing_data_set_identifier", "ended_at", "errors_attachment", "id", "multi_term_batch_mode", "override_sis_stickiness", "processing_errors", "processing_warnings", "progress", "skip_deletes", "updated_at", "user", "workflow_state", ], str]):
        return super().get_item_oapg(name)
    

    def __new__(
        cls,
        *args: typing.Union[dict, frozendict.frozendict, ],
        add_sis_stickiness: typing.Union[MetaOapg.properties.add_sis_stickiness, None, bool, schemas.Unset] = schemas.unset,
        batch_mode: typing.Union[MetaOapg.properties.batch_mode, None, bool, schemas.Unset] = schemas.unset,
        batch_mode_term_id: typing.Union[MetaOapg.properties.batch_mode_term_id, None, str, schemas.Unset] = schemas.unset,
        clear_sis_stickiness: typing.Union[MetaOapg.properties.clear_sis_stickiness, None, bool, schemas.Unset] = schemas.unset,
        created_at: typing.Union[MetaOapg.properties.created_at, None, str, datetime, schemas.Unset] = schemas.unset,
        csv_attachments: typing.Union[MetaOapg.properties.csv_attachments, list, tuple, None, schemas.Unset] = schemas.unset,
        data: typing.Union['SisImportData', schemas.Unset] = schemas.unset,
        diffed_against_import_id: typing.Union[MetaOapg.properties.diffed_against_import_id, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        diffing_data_set_identifier: typing.Union[MetaOapg.properties.diffing_data_set_identifier, None, str, schemas.Unset] = schemas.unset,
        ended_at: typing.Union[MetaOapg.properties.ended_at, None, str, datetime, schemas.Unset] = schemas.unset,
        errors_attachment: typing.Union['File', schemas.Unset] = schemas.unset,
        id: typing.Union[MetaOapg.properties.id, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        multi_term_batch_mode: typing.Union[MetaOapg.properties.multi_term_batch_mode, None, bool, schemas.Unset] = schemas.unset,
        override_sis_stickiness: typing.Union[MetaOapg.properties.override_sis_stickiness, None, bool, schemas.Unset] = schemas.unset,
        processing_errors: typing.Union[MetaOapg.properties.processing_errors, list, tuple, None, schemas.Unset] = schemas.unset,
        processing_warnings: typing.Union[MetaOapg.properties.processing_warnings, list, tuple, None, schemas.Unset] = schemas.unset,
        progress: typing.Union[MetaOapg.properties.progress, None, str, schemas.Unset] = schemas.unset,
        skip_deletes: typing.Union[MetaOapg.properties.skip_deletes, None, bool, schemas.Unset] = schemas.unset,
        updated_at: typing.Union[MetaOapg.properties.updated_at, None, str, datetime, schemas.Unset] = schemas.unset,
        user: typing.Union['User', schemas.Unset] = schemas.unset,
        workflow_state: typing.Union[MetaOapg.properties.workflow_state, None, str, schemas.Unset] = schemas.unset,
        _configuration: typing.Optional[schemas.Configuration] = None,
        **kwargs: typing.Union[schemas.AnyTypeSchema, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, None, list, tuple, bytes],
    ) -> 'SisImport':
        return super().__new__(
            cls,
            *args,
            add_sis_stickiness=add_sis_stickiness,
            batch_mode=batch_mode,
            batch_mode_term_id=batch_mode_term_id,
            clear_sis_stickiness=clear_sis_stickiness,
            created_at=created_at,
            csv_attachments=csv_attachments,
            data=data,
            diffed_against_import_id=diffed_against_import_id,
            diffing_data_set_identifier=diffing_data_set_identifier,
            ended_at=ended_at,
            errors_attachment=errors_attachment,
            id=id,
            multi_term_batch_mode=multi_term_batch_mode,
            override_sis_stickiness=override_sis_stickiness,
            processing_errors=processing_errors,
            processing_warnings=processing_warnings,
            progress=progress,
            skip_deletes=skip_deletes,
            updated_at=updated_at,
            user=user,
            workflow_state=workflow_state,
            _configuration=_configuration,
            **kwargs,
        )

from openapi_client.model.file import File
from openapi_client.model.sis_import_data import SisImportData
from openapi_client.model.user import User
