# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from datetime import date, datetime  # noqa: F401
import decimal  # noqa: F401
import functools  # noqa: F401
import io  # noqa: F401
import re  # noqa: F401
import typing  # noqa: F401
import typing_extensions  # noqa: F401
import uuid  # noqa: F401

import frozendict  # noqa: F401

from openapi_client import schemas  # noqa: F401


class SisImportCounts(
    schemas.DictSchema
):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """


    class MetaOapg:
        
        class properties:
            
            
            class abstract_courses(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'abstract_courses':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class accounts(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'accounts':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class batch_courses_deleted(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'batch_courses_deleted':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class batch_enrollments_deleted(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'batch_enrollments_deleted':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class batch_sections_deleted(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'batch_sections_deleted':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class courses(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'courses':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class enrollments(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'enrollments':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class error_count(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'error_count':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class grade_publishing_results(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'grade_publishing_results':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class group_memberships(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'group_memberships':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class groups(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'groups':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class sections(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'sections':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class terms(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'terms':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class users(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'users':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class warning_count(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'warning_count':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class xlists(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'xlists':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            __annotations__ = {
                "abstract_courses": abstract_courses,
                "accounts": accounts,
                "batch_courses_deleted": batch_courses_deleted,
                "batch_enrollments_deleted": batch_enrollments_deleted,
                "batch_sections_deleted": batch_sections_deleted,
                "courses": courses,
                "enrollments": enrollments,
                "error_count": error_count,
                "grade_publishing_results": grade_publishing_results,
                "group_memberships": group_memberships,
                "groups": groups,
                "sections": sections,
                "terms": terms,
                "users": users,
                "warning_count": warning_count,
                "xlists": xlists,
            }
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["abstract_courses"]) -> MetaOapg.properties.abstract_courses: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["accounts"]) -> MetaOapg.properties.accounts: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["batch_courses_deleted"]) -> MetaOapg.properties.batch_courses_deleted: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["batch_enrollments_deleted"]) -> MetaOapg.properties.batch_enrollments_deleted: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["batch_sections_deleted"]) -> MetaOapg.properties.batch_sections_deleted: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["courses"]) -> MetaOapg.properties.courses: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["enrollments"]) -> MetaOapg.properties.enrollments: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["error_count"]) -> MetaOapg.properties.error_count: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["grade_publishing_results"]) -> MetaOapg.properties.grade_publishing_results: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["group_memberships"]) -> MetaOapg.properties.group_memberships: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["groups"]) -> MetaOapg.properties.groups: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["sections"]) -> MetaOapg.properties.sections: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["terms"]) -> MetaOapg.properties.terms: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["users"]) -> MetaOapg.properties.users: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["warning_count"]) -> MetaOapg.properties.warning_count: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["xlists"]) -> MetaOapg.properties.xlists: ...
    
    @typing.overload
    def __getitem__(self, name: str) -> schemas.UnsetAnyTypeSchema: ...
    
    def __getitem__(self, name: typing.Union[typing_extensions.Literal["abstract_courses", "accounts", "batch_courses_deleted", "batch_enrollments_deleted", "batch_sections_deleted", "courses", "enrollments", "error_count", "grade_publishing_results", "group_memberships", "groups", "sections", "terms", "users", "warning_count", "xlists", ], str]):
        # dict_instance[name] accessor
        return super().__getitem__(name)
    
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["abstract_courses"]) -> typing.Union[MetaOapg.properties.abstract_courses, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["accounts"]) -> typing.Union[MetaOapg.properties.accounts, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["batch_courses_deleted"]) -> typing.Union[MetaOapg.properties.batch_courses_deleted, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["batch_enrollments_deleted"]) -> typing.Union[MetaOapg.properties.batch_enrollments_deleted, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["batch_sections_deleted"]) -> typing.Union[MetaOapg.properties.batch_sections_deleted, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["courses"]) -> typing.Union[MetaOapg.properties.courses, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["enrollments"]) -> typing.Union[MetaOapg.properties.enrollments, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["error_count"]) -> typing.Union[MetaOapg.properties.error_count, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["grade_publishing_results"]) -> typing.Union[MetaOapg.properties.grade_publishing_results, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["group_memberships"]) -> typing.Union[MetaOapg.properties.group_memberships, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["groups"]) -> typing.Union[MetaOapg.properties.groups, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["sections"]) -> typing.Union[MetaOapg.properties.sections, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["terms"]) -> typing.Union[MetaOapg.properties.terms, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["users"]) -> typing.Union[MetaOapg.properties.users, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["warning_count"]) -> typing.Union[MetaOapg.properties.warning_count, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["xlists"]) -> typing.Union[MetaOapg.properties.xlists, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: str) -> typing.Union[schemas.UnsetAnyTypeSchema, schemas.Unset]: ...
    
    def get_item_oapg(self, name: typing.Union[typing_extensions.Literal["abstract_courses", "accounts", "batch_courses_deleted", "batch_enrollments_deleted", "batch_sections_deleted", "courses", "enrollments", "error_count", "grade_publishing_results", "group_memberships", "groups", "sections", "terms", "users", "warning_count", "xlists", ], str]):
        return super().get_item_oapg(name)
    

    def __new__(
        cls,
        *args: typing.Union[dict, frozendict.frozendict, ],
        abstract_courses: typing.Union[MetaOapg.properties.abstract_courses, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        accounts: typing.Union[MetaOapg.properties.accounts, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        batch_courses_deleted: typing.Union[MetaOapg.properties.batch_courses_deleted, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        batch_enrollments_deleted: typing.Union[MetaOapg.properties.batch_enrollments_deleted, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        batch_sections_deleted: typing.Union[MetaOapg.properties.batch_sections_deleted, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        courses: typing.Union[MetaOapg.properties.courses, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        enrollments: typing.Union[MetaOapg.properties.enrollments, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        error_count: typing.Union[MetaOapg.properties.error_count, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        grade_publishing_results: typing.Union[MetaOapg.properties.grade_publishing_results, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        group_memberships: typing.Union[MetaOapg.properties.group_memberships, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        groups: typing.Union[MetaOapg.properties.groups, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        sections: typing.Union[MetaOapg.properties.sections, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        terms: typing.Union[MetaOapg.properties.terms, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        users: typing.Union[MetaOapg.properties.users, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        warning_count: typing.Union[MetaOapg.properties.warning_count, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        xlists: typing.Union[MetaOapg.properties.xlists, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        _configuration: typing.Optional[schemas.Configuration] = None,
        **kwargs: typing.Union[schemas.AnyTypeSchema, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, None, list, tuple, bytes],
    ) -> 'SisImportCounts':
        return super().__new__(
            cls,
            *args,
            abstract_courses=abstract_courses,
            accounts=accounts,
            batch_courses_deleted=batch_courses_deleted,
            batch_enrollments_deleted=batch_enrollments_deleted,
            batch_sections_deleted=batch_sections_deleted,
            courses=courses,
            enrollments=enrollments,
            error_count=error_count,
            grade_publishing_results=grade_publishing_results,
            group_memberships=group_memberships,
            groups=groups,
            sections=sections,
            terms=terms,
            users=users,
            warning_count=warning_count,
            xlists=xlists,
            _configuration=_configuration,
            **kwargs,
        )
