# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from datetime import date, datetime  # noqa: F401
import decimal  # noqa: F401
import functools  # noqa: F401
import io  # noqa: F401
import re  # noqa: F401
import typing  # noqa: F401
import typing_extensions  # noqa: F401
import uuid  # noqa: F401

import frozendict  # noqa: F401

from openapi_client import schemas  # noqa: F401


class SSOSettings(
    schemas.DictSchema
):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.

    Settings that are applicable across an account's authentication configuration, even if there are multiple individual providers
    """


    class MetaOapg:
        
        class properties:
            
            
            class auth_discovery_url(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'auth_discovery_url':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class change_password_url(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'change_password_url':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class login_handle_name(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'login_handle_name':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class unknown_user_url(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'unknown_user_url':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            __annotations__ = {
                "auth_discovery_url": auth_discovery_url,
                "change_password_url": change_password_url,
                "login_handle_name": login_handle_name,
                "unknown_user_url": unknown_user_url,
            }
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["auth_discovery_url"]) -> MetaOapg.properties.auth_discovery_url: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["change_password_url"]) -> MetaOapg.properties.change_password_url: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["login_handle_name"]) -> MetaOapg.properties.login_handle_name: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["unknown_user_url"]) -> MetaOapg.properties.unknown_user_url: ...
    
    @typing.overload
    def __getitem__(self, name: str) -> schemas.UnsetAnyTypeSchema: ...
    
    def __getitem__(self, name: typing.Union[typing_extensions.Literal["auth_discovery_url", "change_password_url", "login_handle_name", "unknown_user_url", ], str]):
        # dict_instance[name] accessor
        return super().__getitem__(name)
    
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["auth_discovery_url"]) -> typing.Union[MetaOapg.properties.auth_discovery_url, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["change_password_url"]) -> typing.Union[MetaOapg.properties.change_password_url, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["login_handle_name"]) -> typing.Union[MetaOapg.properties.login_handle_name, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["unknown_user_url"]) -> typing.Union[MetaOapg.properties.unknown_user_url, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: str) -> typing.Union[schemas.UnsetAnyTypeSchema, schemas.Unset]: ...
    
    def get_item_oapg(self, name: typing.Union[typing_extensions.Literal["auth_discovery_url", "change_password_url", "login_handle_name", "unknown_user_url", ], str]):
        return super().get_item_oapg(name)
    

    def __new__(
        cls,
        *args: typing.Union[dict, frozendict.frozendict, ],
        auth_discovery_url: typing.Union[MetaOapg.properties.auth_discovery_url, None, str, schemas.Unset] = schemas.unset,
        change_password_url: typing.Union[MetaOapg.properties.change_password_url, None, str, schemas.Unset] = schemas.unset,
        login_handle_name: typing.Union[MetaOapg.properties.login_handle_name, None, str, schemas.Unset] = schemas.unset,
        unknown_user_url: typing.Union[MetaOapg.properties.unknown_user_url, None, str, schemas.Unset] = schemas.unset,
        _configuration: typing.Optional[schemas.Configuration] = None,
        **kwargs: typing.Union[schemas.AnyTypeSchema, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, None, list, tuple, bytes],
    ) -> 'SSOSettings':
        return super().__new__(
            cls,
            *args,
            auth_discovery_url=auth_discovery_url,
            change_password_url=change_password_url,
            login_handle_name=login_handle_name,
            unknown_user_url=unknown_user_url,
            _configuration=_configuration,
            **kwargs,
        )
