# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from datetime import date, datetime  # noqa: F401
import decimal  # noqa: F401
import functools  # noqa: F401
import io  # noqa: F401
import re  # noqa: F401
import typing  # noqa: F401
import typing_extensions  # noqa: F401
import uuid  # noqa: F401

import frozendict  # noqa: F401

from openapi_client import schemas  # noqa: F401


class SubmissionVersion(
    schemas.DictSchema
):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.

    A SubmissionVersion object contains all the fields that a Submission object does, plus additional fields prefixed with current_* new_* and previous_* described below.
    """


    class MetaOapg:
        
        class properties:
            
            
            class assignment_id(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'assignment_id':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class assignment_name(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'assignment_name':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class body(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'body':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class current_grade(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'current_grade':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class current_graded_at(
                schemas.DateTimeBase,
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                class MetaOapg:
                    format = 'date-time'
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, datetime, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'current_graded_at':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class current_grader(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'current_grader':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class grade_matches_current_submission(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'grade_matches_current_submission':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class graded_at(
                schemas.DateTimeBase,
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                class MetaOapg:
                    format = 'date-time'
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, datetime, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'graded_at':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class grader(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'grader':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class grader_id(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'grader_id':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            id = schemas.IntSchema
            
            
            class new_grade(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'new_grade':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class new_graded_at(
                schemas.DateTimeBase,
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                class MetaOapg:
                    format = 'date-time'
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, datetime, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'new_graded_at':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class new_grader(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'new_grader':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class previous_grade(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'previous_grade':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class previous_graded_at(
                schemas.DateTimeBase,
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                class MetaOapg:
                    format = 'date-time'
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, datetime, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'previous_graded_at':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class previous_grader(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'previous_grader':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class score(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'score':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class submission_type(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'submission_type':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class url(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'url':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class user_id(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'user_id':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class user_name(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'user_name':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class workflow_state(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'workflow_state':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            __annotations__ = {
                "assignment_id": assignment_id,
                "assignment_name": assignment_name,
                "body": body,
                "current_grade": current_grade,
                "current_graded_at": current_graded_at,
                "current_grader": current_grader,
                "grade_matches_current_submission": grade_matches_current_submission,
                "graded_at": graded_at,
                "grader": grader,
                "grader_id": grader_id,
                "id": id,
                "new_grade": new_grade,
                "new_graded_at": new_graded_at,
                "new_grader": new_grader,
                "previous_grade": previous_grade,
                "previous_graded_at": previous_graded_at,
                "previous_grader": previous_grader,
                "score": score,
                "submission_type": submission_type,
                "url": url,
                "user_id": user_id,
                "user_name": user_name,
                "workflow_state": workflow_state,
            }
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["assignment_id"]) -> MetaOapg.properties.assignment_id: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["assignment_name"]) -> MetaOapg.properties.assignment_name: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["body"]) -> MetaOapg.properties.body: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["current_grade"]) -> MetaOapg.properties.current_grade: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["current_graded_at"]) -> MetaOapg.properties.current_graded_at: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["current_grader"]) -> MetaOapg.properties.current_grader: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["grade_matches_current_submission"]) -> MetaOapg.properties.grade_matches_current_submission: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["graded_at"]) -> MetaOapg.properties.graded_at: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["grader"]) -> MetaOapg.properties.grader: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["grader_id"]) -> MetaOapg.properties.grader_id: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["id"]) -> MetaOapg.properties.id: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["new_grade"]) -> MetaOapg.properties.new_grade: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["new_graded_at"]) -> MetaOapg.properties.new_graded_at: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["new_grader"]) -> MetaOapg.properties.new_grader: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["previous_grade"]) -> MetaOapg.properties.previous_grade: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["previous_graded_at"]) -> MetaOapg.properties.previous_graded_at: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["previous_grader"]) -> MetaOapg.properties.previous_grader: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["score"]) -> MetaOapg.properties.score: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["submission_type"]) -> MetaOapg.properties.submission_type: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["url"]) -> MetaOapg.properties.url: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["user_id"]) -> MetaOapg.properties.user_id: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["user_name"]) -> MetaOapg.properties.user_name: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["workflow_state"]) -> MetaOapg.properties.workflow_state: ...
    
    @typing.overload
    def __getitem__(self, name: str) -> schemas.UnsetAnyTypeSchema: ...
    
    def __getitem__(self, name: typing.Union[typing_extensions.Literal["assignment_id", "assignment_name", "body", "current_grade", "current_graded_at", "current_grader", "grade_matches_current_submission", "graded_at", "grader", "grader_id", "id", "new_grade", "new_graded_at", "new_grader", "previous_grade", "previous_graded_at", "previous_grader", "score", "submission_type", "url", "user_id", "user_name", "workflow_state", ], str]):
        # dict_instance[name] accessor
        return super().__getitem__(name)
    
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["assignment_id"]) -> typing.Union[MetaOapg.properties.assignment_id, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["assignment_name"]) -> typing.Union[MetaOapg.properties.assignment_name, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["body"]) -> typing.Union[MetaOapg.properties.body, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["current_grade"]) -> typing.Union[MetaOapg.properties.current_grade, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["current_graded_at"]) -> typing.Union[MetaOapg.properties.current_graded_at, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["current_grader"]) -> typing.Union[MetaOapg.properties.current_grader, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["grade_matches_current_submission"]) -> typing.Union[MetaOapg.properties.grade_matches_current_submission, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["graded_at"]) -> typing.Union[MetaOapg.properties.graded_at, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["grader"]) -> typing.Union[MetaOapg.properties.grader, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["grader_id"]) -> typing.Union[MetaOapg.properties.grader_id, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["id"]) -> typing.Union[MetaOapg.properties.id, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["new_grade"]) -> typing.Union[MetaOapg.properties.new_grade, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["new_graded_at"]) -> typing.Union[MetaOapg.properties.new_graded_at, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["new_grader"]) -> typing.Union[MetaOapg.properties.new_grader, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["previous_grade"]) -> typing.Union[MetaOapg.properties.previous_grade, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["previous_graded_at"]) -> typing.Union[MetaOapg.properties.previous_graded_at, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["previous_grader"]) -> typing.Union[MetaOapg.properties.previous_grader, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["score"]) -> typing.Union[MetaOapg.properties.score, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["submission_type"]) -> typing.Union[MetaOapg.properties.submission_type, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["url"]) -> typing.Union[MetaOapg.properties.url, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["user_id"]) -> typing.Union[MetaOapg.properties.user_id, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["user_name"]) -> typing.Union[MetaOapg.properties.user_name, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["workflow_state"]) -> typing.Union[MetaOapg.properties.workflow_state, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: str) -> typing.Union[schemas.UnsetAnyTypeSchema, schemas.Unset]: ...
    
    def get_item_oapg(self, name: typing.Union[typing_extensions.Literal["assignment_id", "assignment_name", "body", "current_grade", "current_graded_at", "current_grader", "grade_matches_current_submission", "graded_at", "grader", "grader_id", "id", "new_grade", "new_graded_at", "new_grader", "previous_grade", "previous_graded_at", "previous_grader", "score", "submission_type", "url", "user_id", "user_name", "workflow_state", ], str]):
        return super().get_item_oapg(name)
    

    def __new__(
        cls,
        *args: typing.Union[dict, frozendict.frozendict, ],
        assignment_id: typing.Union[MetaOapg.properties.assignment_id, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        assignment_name: typing.Union[MetaOapg.properties.assignment_name, None, str, schemas.Unset] = schemas.unset,
        body: typing.Union[MetaOapg.properties.body, None, str, schemas.Unset] = schemas.unset,
        current_grade: typing.Union[MetaOapg.properties.current_grade, None, str, schemas.Unset] = schemas.unset,
        current_graded_at: typing.Union[MetaOapg.properties.current_graded_at, None, str, datetime, schemas.Unset] = schemas.unset,
        current_grader: typing.Union[MetaOapg.properties.current_grader, None, str, schemas.Unset] = schemas.unset,
        grade_matches_current_submission: typing.Union[MetaOapg.properties.grade_matches_current_submission, None, bool, schemas.Unset] = schemas.unset,
        graded_at: typing.Union[MetaOapg.properties.graded_at, None, str, datetime, schemas.Unset] = schemas.unset,
        grader: typing.Union[MetaOapg.properties.grader, None, str, schemas.Unset] = schemas.unset,
        grader_id: typing.Union[MetaOapg.properties.grader_id, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        id: typing.Union[MetaOapg.properties.id, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        new_grade: typing.Union[MetaOapg.properties.new_grade, None, str, schemas.Unset] = schemas.unset,
        new_graded_at: typing.Union[MetaOapg.properties.new_graded_at, None, str, datetime, schemas.Unset] = schemas.unset,
        new_grader: typing.Union[MetaOapg.properties.new_grader, None, str, schemas.Unset] = schemas.unset,
        previous_grade: typing.Union[MetaOapg.properties.previous_grade, None, str, schemas.Unset] = schemas.unset,
        previous_graded_at: typing.Union[MetaOapg.properties.previous_graded_at, None, str, datetime, schemas.Unset] = schemas.unset,
        previous_grader: typing.Union[MetaOapg.properties.previous_grader, None, str, schemas.Unset] = schemas.unset,
        score: typing.Union[MetaOapg.properties.score, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        submission_type: typing.Union[MetaOapg.properties.submission_type, None, str, schemas.Unset] = schemas.unset,
        url: typing.Union[MetaOapg.properties.url, None, str, schemas.Unset] = schemas.unset,
        user_id: typing.Union[MetaOapg.properties.user_id, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        user_name: typing.Union[MetaOapg.properties.user_name, None, str, schemas.Unset] = schemas.unset,
        workflow_state: typing.Union[MetaOapg.properties.workflow_state, None, str, schemas.Unset] = schemas.unset,
        _configuration: typing.Optional[schemas.Configuration] = None,
        **kwargs: typing.Union[schemas.AnyTypeSchema, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, None, list, tuple, bytes],
    ) -> 'SubmissionVersion':
        return super().__new__(
            cls,
            *args,
            assignment_id=assignment_id,
            assignment_name=assignment_name,
            body=body,
            current_grade=current_grade,
            current_graded_at=current_graded_at,
            current_grader=current_grader,
            grade_matches_current_submission=grade_matches_current_submission,
            graded_at=graded_at,
            grader=grader,
            grader_id=grader_id,
            id=id,
            new_grade=new_grade,
            new_graded_at=new_graded_at,
            new_grader=new_grader,
            previous_grade=previous_grade,
            previous_graded_at=previous_graded_at,
            previous_grader=previous_grader,
            score=score,
            submission_type=submission_type,
            url=url,
            user_id=user_id,
            user_name=user_name,
            workflow_state=workflow_state,
            _configuration=_configuration,
            **kwargs,
        )
