# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from datetime import date, datetime  # noqa: F401
import decimal  # noqa: F401
import functools  # noqa: F401
import io  # noqa: F401
import re  # noqa: F401
import typing  # noqa: F401
import typing_extensions  # noqa: F401
import uuid  # noqa: F401

import frozendict  # noqa: F401

from openapi_client import schemas  # noqa: F401


class TurnitinSettings(
    schemas.DictSchema
):
    """NOTE: This class is auto generated by OpenAPI Generator.
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """


    class MetaOapg:
        
        class properties:
            
            
            class exclude_biblio(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'exclude_biblio':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class exclude_quoted(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'exclude_quoted':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class exclude_small_matches_type(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'exclude_small_matches_type':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class exclude_small_matches_value(
                schemas.IntBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneDecimalMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, decimal.Decimal, int, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'exclude_small_matches_value':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class internet_check(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'internet_check':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class journal_check(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'journal_check':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class originality_report_visibility(
                schemas.StrBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneStrMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, str, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 'originality_report_visibility':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            
            
            class s_paper_check(
                schemas.BoolBase,
                schemas.NoneBase,
                schemas.Schema,
                schemas.NoneBoolMixin
            ):
            
            
                def __new__(
                    cls,
                    *args: typing.Union[None, bool, ],
                    _configuration: typing.Optional[schemas.Configuration] = None,
                ) -> 's_paper_check':
                    return super().__new__(
                        cls,
                        *args,
                        _configuration=_configuration,
                    )
            __annotations__ = {
                "exclude_biblio": exclude_biblio,
                "exclude_quoted": exclude_quoted,
                "exclude_small_matches_type": exclude_small_matches_type,
                "exclude_small_matches_value": exclude_small_matches_value,
                "internet_check": internet_check,
                "journal_check": journal_check,
                "originality_report_visibility": originality_report_visibility,
                "s_paper_check": s_paper_check,
            }
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["exclude_biblio"]) -> MetaOapg.properties.exclude_biblio: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["exclude_quoted"]) -> MetaOapg.properties.exclude_quoted: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["exclude_small_matches_type"]) -> MetaOapg.properties.exclude_small_matches_type: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["exclude_small_matches_value"]) -> MetaOapg.properties.exclude_small_matches_value: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["internet_check"]) -> MetaOapg.properties.internet_check: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["journal_check"]) -> MetaOapg.properties.journal_check: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["originality_report_visibility"]) -> MetaOapg.properties.originality_report_visibility: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["s_paper_check"]) -> MetaOapg.properties.s_paper_check: ...
    
    @typing.overload
    def __getitem__(self, name: str) -> schemas.UnsetAnyTypeSchema: ...
    
    def __getitem__(self, name: typing.Union[typing_extensions.Literal["exclude_biblio", "exclude_quoted", "exclude_small_matches_type", "exclude_small_matches_value", "internet_check", "journal_check", "originality_report_visibility", "s_paper_check", ], str]):
        # dict_instance[name] accessor
        return super().__getitem__(name)
    
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["exclude_biblio"]) -> typing.Union[MetaOapg.properties.exclude_biblio, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["exclude_quoted"]) -> typing.Union[MetaOapg.properties.exclude_quoted, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["exclude_small_matches_type"]) -> typing.Union[MetaOapg.properties.exclude_small_matches_type, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["exclude_small_matches_value"]) -> typing.Union[MetaOapg.properties.exclude_small_matches_value, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["internet_check"]) -> typing.Union[MetaOapg.properties.internet_check, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["journal_check"]) -> typing.Union[MetaOapg.properties.journal_check, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["originality_report_visibility"]) -> typing.Union[MetaOapg.properties.originality_report_visibility, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["s_paper_check"]) -> typing.Union[MetaOapg.properties.s_paper_check, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: str) -> typing.Union[schemas.UnsetAnyTypeSchema, schemas.Unset]: ...
    
    def get_item_oapg(self, name: typing.Union[typing_extensions.Literal["exclude_biblio", "exclude_quoted", "exclude_small_matches_type", "exclude_small_matches_value", "internet_check", "journal_check", "originality_report_visibility", "s_paper_check", ], str]):
        return super().get_item_oapg(name)
    

    def __new__(
        cls,
        *args: typing.Union[dict, frozendict.frozendict, ],
        exclude_biblio: typing.Union[MetaOapg.properties.exclude_biblio, None, bool, schemas.Unset] = schemas.unset,
        exclude_quoted: typing.Union[MetaOapg.properties.exclude_quoted, None, bool, schemas.Unset] = schemas.unset,
        exclude_small_matches_type: typing.Union[MetaOapg.properties.exclude_small_matches_type, None, str, schemas.Unset] = schemas.unset,
        exclude_small_matches_value: typing.Union[MetaOapg.properties.exclude_small_matches_value, None, decimal.Decimal, int, schemas.Unset] = schemas.unset,
        internet_check: typing.Union[MetaOapg.properties.internet_check, None, bool, schemas.Unset] = schemas.unset,
        journal_check: typing.Union[MetaOapg.properties.journal_check, None, bool, schemas.Unset] = schemas.unset,
        originality_report_visibility: typing.Union[MetaOapg.properties.originality_report_visibility, None, str, schemas.Unset] = schemas.unset,
        s_paper_check: typing.Union[MetaOapg.properties.s_paper_check, None, bool, schemas.Unset] = schemas.unset,
        _configuration: typing.Optional[schemas.Configuration] = None,
        **kwargs: typing.Union[schemas.AnyTypeSchema, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, None, list, tuple, bytes],
    ) -> 'TurnitinSettings':
        return super().__new__(
            cls,
            *args,
            exclude_biblio=exclude_biblio,
            exclude_quoted=exclude_quoted,
            exclude_small_matches_type=exclude_small_matches_type,
            exclude_small_matches_value=exclude_small_matches_value,
            internet_check=internet_check,
            journal_check=journal_check,
            originality_report_visibility=originality_report_visibility,
            s_paper_check=s_paper_check,
            _configuration=_configuration,
            **kwargs,
        )
