# do not import all endpoints into this module because that uses a lot of memory and stack frames
# if you need the ability to import all endpoints from this module, import them with
# from openapi_client.apis.path_to_api import path_to_api

import enum


class PathValues(str, enum.Enum):
    LTI_ASSIGNMENTS_ASSIGNMENT_ID = "/lti/assignments/{assignment_id}"
    LTI_ASSIGNMENTS_ASSIGNMENT_ID_FILES_FILE_ID_ORIGINALITY_REPORT = "/lti/assignments/{assignment_id}/files/{file_id}/originality_report"
    LTI_ASSIGNMENTS_ASSIGNMENT_ID_SUBMISSIONS_SUBMISSION_ID = "/lti/assignments/{assignment_id}/submissions/{submission_id}"
    LTI_ASSIGNMENTS_ASSIGNMENT_ID_SUBMISSIONS_SUBMISSION_ID_HISTORY = "/lti/assignments/{assignment_id}/submissions/{submission_id}/history"
    LTI_ASSIGNMENTS_ASSIGNMENT_ID_SUBMISSIONS_SUBMISSION_ID_ORIGINALITY_REPORT = "/lti/assignments/{assignment_id}/submissions/{submission_id}/originality_report"
    LTI_ASSIGNMENTS_ASSIGNMENT_ID_SUBMISSIONS_SUBMISSION_ID_ORIGINALITY_REPORT_ID = "/lti/assignments/{assignment_id}/submissions/{submission_id}/originality_report/{id}"
    LTI_GROUPS_GROUP_ID_USERS = "/lti/groups/{group_id}/users"
    LTI_SUBSCRIPTIONS = "/lti/subscriptions"
    LTI_SUBSCRIPTIONS_ID = "/lti/subscriptions/{id}"
    LTI_USERS_ID = "/lti/users/{id}"
    SIS_ACCOUNTS_ACCOUNT_ID_ASSIGNMENTS = "/sis/accounts/{account_id}/assignments"
    SIS_COURSES_COURSE_ID_ASSIGNMENTS = "/sis/courses/{course_id}/assignments"
    SIS_COURSES_COURSE_ID_DISABLE_POST_TO_SIS = "/sis/courses/{course_id}/disable_post_to_sis"
    V1_ACCOUNTS = "/v1/accounts"
    V1_ACCOUNTS_SEARCH = "/v1/accounts/search"
    V1_ACCOUNTS_ACCOUNT_ID_ACCOUNT_NOTIFICATIONS = "/v1/accounts/{account_id}/account_notifications"
    V1_ACCOUNTS_ACCOUNT_ID_ACCOUNT_NOTIFICATIONS_ID = "/v1/accounts/{account_id}/account_notifications/{id}"
    V1_ACCOUNTS_ACCOUNT_ID_ADMINS = "/v1/accounts/{account_id}/admins"
    V1_ACCOUNTS_ACCOUNT_ID_ADMINS_USER_ID = "/v1/accounts/{account_id}/admins/{user_id}"
    V1_ACCOUNTS_ACCOUNT_ID_ANALYTICS_COMPLETED_ACTIVITY = "/v1/accounts/{account_id}/analytics/completed/activity"
    V1_ACCOUNTS_ACCOUNT_ID_ANALYTICS_COMPLETED_GRADES = "/v1/accounts/{account_id}/analytics/completed/grades"
    V1_ACCOUNTS_ACCOUNT_ID_ANALYTICS_COMPLETED_STATISTICS = "/v1/accounts/{account_id}/analytics/completed/statistics"
    V1_ACCOUNTS_ACCOUNT_ID_ANALYTICS_CURRENT_ACTIVITY = "/v1/accounts/{account_id}/analytics/current/activity"
    V1_ACCOUNTS_ACCOUNT_ID_ANALYTICS_CURRENT_GRADES = "/v1/accounts/{account_id}/analytics/current/grades"
    V1_ACCOUNTS_ACCOUNT_ID_ANALYTICS_CURRENT_STATISTICS = "/v1/accounts/{account_id}/analytics/current/statistics"
    V1_ACCOUNTS_ACCOUNT_ID_ANALYTICS_TERMS_TERM_ID_ACTIVITY = "/v1/accounts/{account_id}/analytics/terms/{term_id}/activity"
    V1_ACCOUNTS_ACCOUNT_ID_ANALYTICS_TERMS_TERM_ID_GRADES = "/v1/accounts/{account_id}/analytics/terms/{term_id}/grades"
    V1_ACCOUNTS_ACCOUNT_ID_ANALYTICS_TERMS_TERM_ID_STATISTICS = "/v1/accounts/{account_id}/analytics/terms/{term_id}/statistics"
    V1_ACCOUNTS_ACCOUNT_ID_AUTHENTICATION_PROVIDERS = "/v1/accounts/{account_id}/authentication_providers"
    V1_ACCOUNTS_ACCOUNT_ID_AUTHENTICATION_PROVIDERS_ID = "/v1/accounts/{account_id}/authentication_providers/{id}"
    V1_ACCOUNTS_ACCOUNT_ID_CONTENT_MIGRATIONS = "/v1/accounts/{account_id}/content_migrations"
    V1_ACCOUNTS_ACCOUNT_ID_CONTENT_MIGRATIONS_MIGRATORS = "/v1/accounts/{account_id}/content_migrations/migrators"
    V1_ACCOUNTS_ACCOUNT_ID_CONTENT_MIGRATIONS_CONTENT_MIGRATION_ID_MIGRATION_ISSUES = "/v1/accounts/{account_id}/content_migrations/{content_migration_id}/migration_issues"
    V1_ACCOUNTS_ACCOUNT_ID_CONTENT_MIGRATIONS_CONTENT_MIGRATION_ID_MIGRATION_ISSUES_ID = "/v1/accounts/{account_id}/content_migrations/{content_migration_id}/migration_issues/{id}"
    V1_ACCOUNTS_ACCOUNT_ID_CONTENT_MIGRATIONS_ID = "/v1/accounts/{account_id}/content_migrations/{id}"
    V1_ACCOUNTS_ACCOUNT_ID_COURSES = "/v1/accounts/{account_id}/courses"
    V1_ACCOUNTS_ACCOUNT_ID_COURSES_ID = "/v1/accounts/{account_id}/courses/{id}"
    V1_ACCOUNTS_ACCOUNT_ID_DEVELOPER_KEYS_DEVELOPER_KEY_ID_CREATE_TOOL = "/v1/accounts/{account_id}/developer_keys/{developer_key_id}/create_tool"
    V1_ACCOUNTS_ACCOUNT_ID_ENROLLMENTS_ID = "/v1/accounts/{account_id}/enrollments/{id}"
    V1_ACCOUNTS_ACCOUNT_ID_EXTERNAL_TOOLS = "/v1/accounts/{account_id}/external_tools"
    V1_ACCOUNTS_ACCOUNT_ID_EXTERNAL_TOOLS_SESSIONLESS_LAUNCH = "/v1/accounts/{account_id}/external_tools/sessionless_launch"
    V1_ACCOUNTS_ACCOUNT_ID_EXTERNAL_TOOLS_EXTERNAL_TOOL_ID = "/v1/accounts/{account_id}/external_tools/{external_tool_id}"
    V1_ACCOUNTS_ACCOUNT_ID_FEATURES = "/v1/accounts/{account_id}/features"
    V1_ACCOUNTS_ACCOUNT_ID_FEATURES_ENABLED = "/v1/accounts/{account_id}/features/enabled"
    V1_ACCOUNTS_ACCOUNT_ID_FEATURES_FLAGS_FEATURE = "/v1/accounts/{account_id}/features/flags/{feature}"
    V1_ACCOUNTS_ACCOUNT_ID_GRADING_PERIODS = "/v1/accounts/{account_id}/grading_periods"
    V1_ACCOUNTS_ACCOUNT_ID_GRADING_PERIODS_ID = "/v1/accounts/{account_id}/grading_periods/{id}"
    V1_ACCOUNTS_ACCOUNT_ID_GRADING_STANDARDS = "/v1/accounts/{account_id}/grading_standards"
    V1_ACCOUNTS_ACCOUNT_ID_GRADING_STANDARDS_GRADING_STANDARD_ID = "/v1/accounts/{account_id}/grading_standards/{grading_standard_id}"
    V1_ACCOUNTS_ACCOUNT_ID_GROUP_CATEGORIES = "/v1/accounts/{account_id}/group_categories"
    V1_ACCOUNTS_ACCOUNT_ID_GROUPS = "/v1/accounts/{account_id}/groups"
    V1_ACCOUNTS_ACCOUNT_ID_HELP_LINKS = "/v1/accounts/{account_id}/help_links"
    V1_ACCOUNTS_ACCOUNT_ID_LOGINS = "/v1/accounts/{account_id}/logins"
    V1_ACCOUNTS_ACCOUNT_ID_LOGINS_ID = "/v1/accounts/{account_id}/logins/{id}"
    V1_ACCOUNTS_ACCOUNT_ID_OUTCOME_GROUP_LINKS = "/v1/accounts/{account_id}/outcome_group_links"
    V1_ACCOUNTS_ACCOUNT_ID_OUTCOME_GROUPS = "/v1/accounts/{account_id}/outcome_groups"
    V1_ACCOUNTS_ACCOUNT_ID_OUTCOME_GROUPS_ID = "/v1/accounts/{account_id}/outcome_groups/{id}"
    V1_ACCOUNTS_ACCOUNT_ID_OUTCOME_GROUPS_ID_IMPORT = "/v1/accounts/{account_id}/outcome_groups/{id}/import"
    V1_ACCOUNTS_ACCOUNT_ID_OUTCOME_GROUPS_ID_OUTCOMES = "/v1/accounts/{account_id}/outcome_groups/{id}/outcomes"
    V1_ACCOUNTS_ACCOUNT_ID_OUTCOME_GROUPS_ID_OUTCOMES_OUTCOME_ID = "/v1/accounts/{account_id}/outcome_groups/{id}/outcomes/{outcome_id}"
    V1_ACCOUNTS_ACCOUNT_ID_OUTCOME_GROUPS_ID_SUBGROUPS = "/v1/accounts/{account_id}/outcome_groups/{id}/subgroups"
    V1_ACCOUNTS_ACCOUNT_ID_OUTCOME_IMPORTS = "/v1/accounts/{account_id}/outcome_imports"
    V1_ACCOUNTS_ACCOUNT_ID_OUTCOME_IMPORTS_ID = "/v1/accounts/{account_id}/outcome_imports/{id}"
    V1_ACCOUNTS_ACCOUNT_ID_OUTCOME_PROFICIENCY = "/v1/accounts/{account_id}/outcome_proficiency"
    V1_ACCOUNTS_ACCOUNT_ID_PERMISSIONS = "/v1/accounts/{account_id}/permissions"
    V1_ACCOUNTS_ACCOUNT_ID_REPORTS = "/v1/accounts/{account_id}/reports"
    V1_ACCOUNTS_ACCOUNT_ID_REPORTS_REPORT = "/v1/accounts/{account_id}/reports/{report}"
    V1_ACCOUNTS_ACCOUNT_ID_REPORTS_REPORT_ID = "/v1/accounts/{account_id}/reports/{report}/{id}"
    V1_ACCOUNTS_ACCOUNT_ID_ROLES = "/v1/accounts/{account_id}/roles"
    V1_ACCOUNTS_ACCOUNT_ID_ROLES_ID = "/v1/accounts/{account_id}/roles/{id}"
    V1_ACCOUNTS_ACCOUNT_ID_ROLES_ID_ACTIVATE = "/v1/accounts/{account_id}/roles/{id}/activate"
    V1_ACCOUNTS_ACCOUNT_ID_ROOT_OUTCOME_GROUP = "/v1/accounts/{account_id}/root_outcome_group"
    V1_ACCOUNTS_ACCOUNT_ID_RUBRICS = "/v1/accounts/{account_id}/rubrics"
    V1_ACCOUNTS_ACCOUNT_ID_RUBRICS_ID = "/v1/accounts/{account_id}/rubrics/{id}"
    V1_ACCOUNTS_ACCOUNT_ID_SCOPES = "/v1/accounts/{account_id}/scopes"
    V1_ACCOUNTS_ACCOUNT_ID_SELF_REGISTRATION = "/v1/accounts/{account_id}/self_registration"
    V1_ACCOUNTS_ACCOUNT_ID_SHARED_BRAND_CONFIGS = "/v1/accounts/{account_id}/shared_brand_configs"
    V1_ACCOUNTS_ACCOUNT_ID_SHARED_BRAND_CONFIGS_ID = "/v1/accounts/{account_id}/shared_brand_configs/{id}"
    V1_ACCOUNTS_ACCOUNT_ID_SIS_IMPORT_ERRORS = "/v1/accounts/{account_id}/sis_import_errors"
    V1_ACCOUNTS_ACCOUNT_ID_SIS_IMPORTS = "/v1/accounts/{account_id}/sis_imports"
    V1_ACCOUNTS_ACCOUNT_ID_SIS_IMPORTS_ABORT_ALL_PENDING = "/v1/accounts/{account_id}/sis_imports/abort_all_pending"
    V1_ACCOUNTS_ACCOUNT_ID_SIS_IMPORTS_ID = "/v1/accounts/{account_id}/sis_imports/{id}"
    V1_ACCOUNTS_ACCOUNT_ID_SIS_IMPORTS_ID_ABORT = "/v1/accounts/{account_id}/sis_imports/{id}/abort"
    V1_ACCOUNTS_ACCOUNT_ID_SIS_IMPORTS_ID_ERRORS = "/v1/accounts/{account_id}/sis_imports/{id}/errors"
    V1_ACCOUNTS_ACCOUNT_ID_SIS_IMPORTS_ID_RESTORE_STATES = "/v1/accounts/{account_id}/sis_imports/{id}/restore_states"
    V1_ACCOUNTS_ACCOUNT_ID_SSO_SETTINGS = "/v1/accounts/{account_id}/sso_settings"
    V1_ACCOUNTS_ACCOUNT_ID_SUB_ACCOUNTS = "/v1/accounts/{account_id}/sub_accounts"
    V1_ACCOUNTS_ACCOUNT_ID_SUB_ACCOUNTS_ID = "/v1/accounts/{account_id}/sub_accounts/{id}"
    V1_ACCOUNTS_ACCOUNT_ID_TERMS = "/v1/accounts/{account_id}/terms"
    V1_ACCOUNTS_ACCOUNT_ID_TERMS_ID = "/v1/accounts/{account_id}/terms/{id}"
    V1_ACCOUNTS_ACCOUNT_ID_TERMS_OF_SERVICE = "/v1/accounts/{account_id}/terms_of_service"
    V1_ACCOUNTS_ACCOUNT_ID_USERS = "/v1/accounts/{account_id}/users"
    V1_ACCOUNTS_ACCOUNT_ID_USERS_USER_ID = "/v1/accounts/{account_id}/users/{user_id}"
    V1_ACCOUNTS_ID = "/v1/accounts/{id}"
    V1_ANNOUNCEMENTS = "/v1/announcements"
    V1_APPOINTMENT_GROUPS = "/v1/appointment_groups"
    V1_APPOINTMENT_GROUPS_NEXT_APPOINTMENT = "/v1/appointment_groups/next_appointment"
    V1_APPOINTMENT_GROUPS_ID = "/v1/appointment_groups/{id}"
    V1_APPOINTMENT_GROUPS_ID_GROUPS = "/v1/appointment_groups/{id}/groups"
    V1_APPOINTMENT_GROUPS_ID_USERS = "/v1/appointment_groups/{id}/users"
    V1_AUDIT_AUTHENTICATION_ACCOUNTS_ACCOUNT_ID = "/v1/audit/authentication/accounts/{account_id}"
    V1_AUDIT_AUTHENTICATION_LOGINS_LOGIN_ID = "/v1/audit/authentication/logins/{login_id}"
    V1_AUDIT_AUTHENTICATION_USERS_USER_ID = "/v1/audit/authentication/users/{user_id}"
    V1_AUDIT_COURSE_COURSES_COURSE_ID = "/v1/audit/course/courses/{course_id}"
    V1_AUDIT_GRADE_CHANGE_ASSIGNMENTS_ASSIGNMENT_ID = "/v1/audit/grade_change/assignments/{assignment_id}"
    V1_AUDIT_GRADE_CHANGE_COURSES_COURSE_ID = "/v1/audit/grade_change/courses/{course_id}"
    V1_AUDIT_GRADE_CHANGE_GRADERS_GRADER_ID = "/v1/audit/grade_change/graders/{grader_id}"
    V1_AUDIT_GRADE_CHANGE_STUDENTS_STUDENT_ID = "/v1/audit/grade_change/students/{student_id}"
    V1_BRAND_VARIABLES = "/v1/brand_variables"
    V1_CALENDAR_EVENTS = "/v1/calendar_events"
    V1_CALENDAR_EVENTS_ID = "/v1/calendar_events/{id}"
    V1_CALENDAR_EVENTS_ID_RESERVATIONS = "/v1/calendar_events/{id}/reservations"
    V1_CALENDAR_EVENTS_ID_RESERVATIONS_PARTICIPANT_ID = "/v1/calendar_events/{id}/reservations/{participant_id}"
    V1_COLLABORATIONS_ID_MEMBERS = "/v1/collaborations/{id}/members"
    V1_COMM_MESSAGES = "/v1/comm_messages"
    V1_CONVERSATIONS = "/v1/conversations"
    V1_CONVERSATIONS_BATCHES = "/v1/conversations/batches"
    V1_CONVERSATIONS_FIND_RECIPIENTS = "/v1/conversations/find_recipients"
    V1_CONVERSATIONS_MARK_ALL_AS_READ = "/v1/conversations/mark_all_as_read"
    V1_CONVERSATIONS_UNREAD_COUNT = "/v1/conversations/unread_count"
    V1_CONVERSATIONS_ID = "/v1/conversations/{id}"
    V1_CONVERSATIONS_ID_ADD_MESSAGE = "/v1/conversations/{id}/add_message"
    V1_CONVERSATIONS_ID_ADD_RECIPIENTS = "/v1/conversations/{id}/add_recipients"
    V1_CONVERSATIONS_ID_REMOVE_MESSAGES = "/v1/conversations/{id}/remove_messages"
    V1_COURSE_ACCOUNTS = "/v1/course_accounts"
    V1_COURSES = "/v1/courses"
    V1_COURSES_COURSE_ID_ACTIVITY_STREAM = "/v1/courses/{course_id}/activity_stream"
    V1_COURSES_COURSE_ID_ACTIVITY_STREAM_SUMMARY = "/v1/courses/{course_id}/activity_stream/summary"
    V1_COURSES_COURSE_ID_ANALYTICS_ACTIVITY = "/v1/courses/{course_id}/analytics/activity"
    V1_COURSES_COURSE_ID_ANALYTICS_ASSIGNMENTS = "/v1/courses/{course_id}/analytics/assignments"
    V1_COURSES_COURSE_ID_ANALYTICS_STUDENT_SUMMARIES = "/v1/courses/{course_id}/analytics/student_summaries"
    V1_COURSES_COURSE_ID_ANALYTICS_USERS_STUDENT_ID_ACTIVITY = "/v1/courses/{course_id}/analytics/users/{student_id}/activity"
    V1_COURSES_COURSE_ID_ANALYTICS_USERS_STUDENT_ID_ASSIGNMENTS = "/v1/courses/{course_id}/analytics/users/{student_id}/assignments"
    V1_COURSES_COURSE_ID_ANALYTICS_USERS_STUDENT_ID_COMMUNICATION = "/v1/courses/{course_id}/analytics/users/{student_id}/communication"
    V1_COURSES_COURSE_ID_ASSIGNMENT_GROUPS = "/v1/courses/{course_id}/assignment_groups"
    V1_COURSES_COURSE_ID_ASSIGNMENT_GROUPS_ASSIGNMENT_GROUP_ID = "/v1/courses/{course_id}/assignment_groups/{assignment_group_id}"
    V1_COURSES_COURSE_ID_ASSIGNMENTS = "/v1/courses/{course_id}/assignments"
    V1_COURSES_COURSE_ID_ASSIGNMENTS_GRADEABLE_STUDENTS = "/v1/courses/{course_id}/assignments/gradeable_students"
    V1_COURSES_COURSE_ID_ASSIGNMENTS_OVERRIDES = "/v1/courses/{course_id}/assignments/overrides"
    V1_COURSES_COURSE_ID_ASSIGNMENTS_ASSIGNMENT_ID_ANONYMOUS_PROVISIONAL_GRADES_STATUS = "/v1/courses/{course_id}/assignments/{assignment_id}/anonymous_provisional_grades/status"
    V1_COURSES_COURSE_ID_ASSIGNMENTS_ASSIGNMENT_ID_GRADEABLE_STUDENTS = "/v1/courses/{course_id}/assignments/{assignment_id}/gradeable_students"
    V1_COURSES_COURSE_ID_ASSIGNMENTS_ASSIGNMENT_ID_MODERATED_STUDENTS = "/v1/courses/{course_id}/assignments/{assignment_id}/moderated_students"
    V1_COURSES_COURSE_ID_ASSIGNMENTS_ASSIGNMENT_ID_OVERRIDES = "/v1/courses/{course_id}/assignments/{assignment_id}/overrides"
    V1_COURSES_COURSE_ID_ASSIGNMENTS_ASSIGNMENT_ID_OVERRIDES_ID = "/v1/courses/{course_id}/assignments/{assignment_id}/overrides/{id}"
    V1_COURSES_COURSE_ID_ASSIGNMENTS_ASSIGNMENT_ID_PEER_REVIEWS = "/v1/courses/{course_id}/assignments/{assignment_id}/peer_reviews"
    V1_COURSES_COURSE_ID_ASSIGNMENTS_ASSIGNMENT_ID_PROVISIONAL_GRADES_BULK_SELECT = "/v1/courses/{course_id}/assignments/{assignment_id}/provisional_grades/bulk_select"
    V1_COURSES_COURSE_ID_ASSIGNMENTS_ASSIGNMENT_ID_PROVISIONAL_GRADES_PUBLISH = "/v1/courses/{course_id}/assignments/{assignment_id}/provisional_grades/publish"
    V1_COURSES_COURSE_ID_ASSIGNMENTS_ASSIGNMENT_ID_PROVISIONAL_GRADES_STATUS = "/v1/courses/{course_id}/assignments/{assignment_id}/provisional_grades/status"
    V1_COURSES_COURSE_ID_ASSIGNMENTS_ASSIGNMENT_ID_PROVISIONAL_GRADES_PROVISIONAL_GRADE_ID_COPY_TO_FINAL_MARK = "/v1/courses/{course_id}/assignments/{assignment_id}/provisional_grades/{provisional_grade_id}/copy_to_final_mark"
    V1_COURSES_COURSE_ID_ASSIGNMENTS_ASSIGNMENT_ID_PROVISIONAL_GRADES_PROVISIONAL_GRADE_ID_SELECT = "/v1/courses/{course_id}/assignments/{assignment_id}/provisional_grades/{provisional_grade_id}/select"
    V1_COURSES_COURSE_ID_ASSIGNMENTS_ASSIGNMENT_ID_SUBMISSION_SUMMARY = "/v1/courses/{course_id}/assignments/{assignment_id}/submission_summary"
    V1_COURSES_COURSE_ID_ASSIGNMENTS_ASSIGNMENT_ID_SUBMISSIONS = "/v1/courses/{course_id}/assignments/{assignment_id}/submissions"
    V1_COURSES_COURSE_ID_ASSIGNMENTS_ASSIGNMENT_ID_SUBMISSIONS_UPDATE_GRADES = "/v1/courses/{course_id}/assignments/{assignment_id}/submissions/update_grades"
    V1_COURSES_COURSE_ID_ASSIGNMENTS_ASSIGNMENT_ID_SUBMISSIONS_SUBMISSION_ID_PEER_REVIEWS = "/v1/courses/{course_id}/assignments/{assignment_id}/submissions/{submission_id}/peer_reviews"
    V1_COURSES_COURSE_ID_ASSIGNMENTS_ASSIGNMENT_ID_SUBMISSIONS_USER_ID = "/v1/courses/{course_id}/assignments/{assignment_id}/submissions/{user_id}"
    V1_COURSES_COURSE_ID_ASSIGNMENTS_ASSIGNMENT_ID_SUBMISSIONS_USER_ID_COMMENTS_FILES = "/v1/courses/{course_id}/assignments/{assignment_id}/submissions/{user_id}/comments/files"
    V1_COURSES_COURSE_ID_ASSIGNMENTS_ASSIGNMENT_ID_SUBMISSIONS_USER_ID_FILES = "/v1/courses/{course_id}/assignments/{assignment_id}/submissions/{user_id}/files"
    V1_COURSES_COURSE_ID_ASSIGNMENTS_ASSIGNMENT_ID_SUBMISSIONS_USER_ID_READ = "/v1/courses/{course_id}/assignments/{assignment_id}/submissions/{user_id}/read"
    V1_COURSES_COURSE_ID_ASSIGNMENTS_ID = "/v1/courses/{course_id}/assignments/{id}"
    V1_COURSES_COURSE_ID_BLUEPRINT_SUBSCRIPTIONS = "/v1/courses/{course_id}/blueprint_subscriptions"
    V1_COURSES_COURSE_ID_BLUEPRINT_SUBSCRIPTIONS_SUBSCRIPTION_ID_MIGRATIONS = "/v1/courses/{course_id}/blueprint_subscriptions/{subscription_id}/migrations"
    V1_COURSES_COURSE_ID_BLUEPRINT_SUBSCRIPTIONS_SUBSCRIPTION_ID_MIGRATIONS_ID = "/v1/courses/{course_id}/blueprint_subscriptions/{subscription_id}/migrations/{id}"
    V1_COURSES_COURSE_ID_BLUEPRINT_SUBSCRIPTIONS_SUBSCRIPTION_ID_MIGRATIONS_ID_DETAILS = "/v1/courses/{course_id}/blueprint_subscriptions/{subscription_id}/migrations/{id}/details"
    V1_COURSES_COURSE_ID_BLUEPRINT_TEMPLATES_TEMPLATE_ID = "/v1/courses/{course_id}/blueprint_templates/{template_id}"
    V1_COURSES_COURSE_ID_BLUEPRINT_TEMPLATES_TEMPLATE_ID_ASSOCIATED_COURSES = "/v1/courses/{course_id}/blueprint_templates/{template_id}/associated_courses"
    V1_COURSES_COURSE_ID_BLUEPRINT_TEMPLATES_TEMPLATE_ID_MIGRATIONS = "/v1/courses/{course_id}/blueprint_templates/{template_id}/migrations"
    V1_COURSES_COURSE_ID_BLUEPRINT_TEMPLATES_TEMPLATE_ID_MIGRATIONS_ID = "/v1/courses/{course_id}/blueprint_templates/{template_id}/migrations/{id}"
    V1_COURSES_COURSE_ID_BLUEPRINT_TEMPLATES_TEMPLATE_ID_MIGRATIONS_ID_DETAILS = "/v1/courses/{course_id}/blueprint_templates/{template_id}/migrations/{id}/details"
    V1_COURSES_COURSE_ID_BLUEPRINT_TEMPLATES_TEMPLATE_ID_RESTRICT_ITEM = "/v1/courses/{course_id}/blueprint_templates/{template_id}/restrict_item"
    V1_COURSES_COURSE_ID_BLUEPRINT_TEMPLATES_TEMPLATE_ID_UNSYNCED_CHANGES = "/v1/courses/{course_id}/blueprint_templates/{template_id}/unsynced_changes"
    V1_COURSES_COURSE_ID_BLUEPRINT_TEMPLATES_TEMPLATE_ID_UPDATE_ASSOCIATIONS = "/v1/courses/{course_id}/blueprint_templates/{template_id}/update_associations"
    V1_COURSES_COURSE_ID_CALENDAR_EVENTS_TIMETABLE = "/v1/courses/{course_id}/calendar_events/timetable"
    V1_COURSES_COURSE_ID_CALENDAR_EVENTS_TIMETABLE_EVENTS = "/v1/courses/{course_id}/calendar_events/timetable_events"
    V1_COURSES_COURSE_ID_COLLABORATIONS = "/v1/courses/{course_id}/collaborations"
    V1_COURSES_COURSE_ID_CONFERENCES = "/v1/courses/{course_id}/conferences"
    V1_COURSES_COURSE_ID_CONTENT_EXPORTS = "/v1/courses/{course_id}/content_exports"
    V1_COURSES_COURSE_ID_CONTENT_EXPORTS_ID = "/v1/courses/{course_id}/content_exports/{id}"
    V1_COURSES_COURSE_ID_CONTENT_LICENSES = "/v1/courses/{course_id}/content_licenses"
    V1_COURSES_COURSE_ID_CONTENT_MIGRATIONS = "/v1/courses/{course_id}/content_migrations"
    V1_COURSES_COURSE_ID_CONTENT_MIGRATIONS_MIGRATORS = "/v1/courses/{course_id}/content_migrations/migrators"
    V1_COURSES_COURSE_ID_CONTENT_MIGRATIONS_CONTENT_MIGRATION_ID_MIGRATION_ISSUES = "/v1/courses/{course_id}/content_migrations/{content_migration_id}/migration_issues"
    V1_COURSES_COURSE_ID_CONTENT_MIGRATIONS_CONTENT_MIGRATION_ID_MIGRATION_ISSUES_ID = "/v1/courses/{course_id}/content_migrations/{content_migration_id}/migration_issues/{id}"
    V1_COURSES_COURSE_ID_CONTENT_MIGRATIONS_ID = "/v1/courses/{course_id}/content_migrations/{id}"
    V1_COURSES_COURSE_ID_COURSE_COPY = "/v1/courses/{course_id}/course_copy"
    V1_COURSES_COURSE_ID_COURSE_COPY_ID = "/v1/courses/{course_id}/course_copy/{id}"
    V1_COURSES_COURSE_ID_CUSTOM_GRADEBOOK_COLUMN_DATA = "/v1/courses/{course_id}/custom_gradebook_column_data"
    V1_COURSES_COURSE_ID_CUSTOM_GRADEBOOK_COLUMNS = "/v1/courses/{course_id}/custom_gradebook_columns"
    V1_COURSES_COURSE_ID_CUSTOM_GRADEBOOK_COLUMNS_REORDER = "/v1/courses/{course_id}/custom_gradebook_columns/reorder"
    V1_COURSES_COURSE_ID_CUSTOM_GRADEBOOK_COLUMNS_ID = "/v1/courses/{course_id}/custom_gradebook_columns/{id}"
    V1_COURSES_COURSE_ID_CUSTOM_GRADEBOOK_COLUMNS_ID_DATA = "/v1/courses/{course_id}/custom_gradebook_columns/{id}/data"
    V1_COURSES_COURSE_ID_CUSTOM_GRADEBOOK_COLUMNS_ID_DATA_USER_ID = "/v1/courses/{course_id}/custom_gradebook_columns/{id}/data/{user_id}"
    V1_COURSES_COURSE_ID_DEVELOPER_KEYS_DEVELOPER_KEY_ID_CREATE_TOOL = "/v1/courses/{course_id}/developer_keys/{developer_key_id}/create_tool"
    V1_COURSES_COURSE_ID_DISCUSSION_TOPICS = "/v1/courses/{course_id}/discussion_topics"
    V1_COURSES_COURSE_ID_DISCUSSION_TOPICS_REORDER = "/v1/courses/{course_id}/discussion_topics/reorder"
    V1_COURSES_COURSE_ID_DISCUSSION_TOPICS_TOPIC_ID = "/v1/courses/{course_id}/discussion_topics/{topic_id}"
    V1_COURSES_COURSE_ID_DISCUSSION_TOPICS_TOPIC_ID_ENTRIES = "/v1/courses/{course_id}/discussion_topics/{topic_id}/entries"
    V1_COURSES_COURSE_ID_DISCUSSION_TOPICS_TOPIC_ID_ENTRIES_ENTRY_ID_RATING = "/v1/courses/{course_id}/discussion_topics/{topic_id}/entries/{entry_id}/rating"
    V1_COURSES_COURSE_ID_DISCUSSION_TOPICS_TOPIC_ID_ENTRIES_ENTRY_ID_READ = "/v1/courses/{course_id}/discussion_topics/{topic_id}/entries/{entry_id}/read"
    V1_COURSES_COURSE_ID_DISCUSSION_TOPICS_TOPIC_ID_ENTRIES_ENTRY_ID_REPLIES = "/v1/courses/{course_id}/discussion_topics/{topic_id}/entries/{entry_id}/replies"
    V1_COURSES_COURSE_ID_DISCUSSION_TOPICS_TOPIC_ID_ENTRIES_ID = "/v1/courses/{course_id}/discussion_topics/{topic_id}/entries/{id}"
    V1_COURSES_COURSE_ID_DISCUSSION_TOPICS_TOPIC_ID_ENTRY_LIST = "/v1/courses/{course_id}/discussion_topics/{topic_id}/entry_list"
    V1_COURSES_COURSE_ID_DISCUSSION_TOPICS_TOPIC_ID_READ = "/v1/courses/{course_id}/discussion_topics/{topic_id}/read"
    V1_COURSES_COURSE_ID_DISCUSSION_TOPICS_TOPIC_ID_READ_ALL = "/v1/courses/{course_id}/discussion_topics/{topic_id}/read_all"
    V1_COURSES_COURSE_ID_DISCUSSION_TOPICS_TOPIC_ID_SUBSCRIBED = "/v1/courses/{course_id}/discussion_topics/{topic_id}/subscribed"
    V1_COURSES_COURSE_ID_DISCUSSION_TOPICS_TOPIC_ID_VIEW = "/v1/courses/{course_id}/discussion_topics/{topic_id}/view"
    V1_COURSES_COURSE_ID_EFFECTIVE_DUE_DATES = "/v1/courses/{course_id}/effective_due_dates"
    V1_COURSES_COURSE_ID_ENROLLMENTS = "/v1/courses/{course_id}/enrollments"
    V1_COURSES_COURSE_ID_ENROLLMENTS_ID = "/v1/courses/{course_id}/enrollments/{id}"
    V1_COURSES_COURSE_ID_ENROLLMENTS_ID_ACCEPT = "/v1/courses/{course_id}/enrollments/{id}/accept"
    V1_COURSES_COURSE_ID_ENROLLMENTS_ID_REACTIVATE = "/v1/courses/{course_id}/enrollments/{id}/reactivate"
    V1_COURSES_COURSE_ID_ENROLLMENTS_ID_REJECT = "/v1/courses/{course_id}/enrollments/{id}/reject"
    V1_COURSES_COURSE_ID_EPUB_EXPORTS = "/v1/courses/{course_id}/epub_exports"
    V1_COURSES_COURSE_ID_EPUB_EXPORTS_ID = "/v1/courses/{course_id}/epub_exports/{id}"
    V1_COURSES_COURSE_ID_EXTERNAL_FEEDS = "/v1/courses/{course_id}/external_feeds"
    V1_COURSES_COURSE_ID_EXTERNAL_FEEDS_EXTERNAL_FEED_ID = "/v1/courses/{course_id}/external_feeds/{external_feed_id}"
    V1_COURSES_COURSE_ID_EXTERNAL_TOOLS = "/v1/courses/{course_id}/external_tools"
    V1_COURSES_COURSE_ID_EXTERNAL_TOOLS_SESSIONLESS_LAUNCH = "/v1/courses/{course_id}/external_tools/sessionless_launch"
    V1_COURSES_COURSE_ID_EXTERNAL_TOOLS_EXTERNAL_TOOL_ID = "/v1/courses/{course_id}/external_tools/{external_tool_id}"
    V1_COURSES_COURSE_ID_FEATURES = "/v1/courses/{course_id}/features"
    V1_COURSES_COURSE_ID_FEATURES_ENABLED = "/v1/courses/{course_id}/features/enabled"
    V1_COURSES_COURSE_ID_FEATURES_FLAGS_FEATURE = "/v1/courses/{course_id}/features/flags/{feature}"
    V1_COURSES_COURSE_ID_FILES = "/v1/courses/{course_id}/files"
    V1_COURSES_COURSE_ID_FILES_QUOTA = "/v1/courses/{course_id}/files/quota"
    V1_COURSES_COURSE_ID_FILES_ID = "/v1/courses/{course_id}/files/{id}"
    V1_COURSES_COURSE_ID_FOLDERS = "/v1/courses/{course_id}/folders"
    V1_COURSES_COURSE_ID_FOLDERS_BY_PATH = "/v1/courses/{course_id}/folders/by_path"
    V1_COURSES_COURSE_ID_FOLDERS_BY_PATH_FULL_PATH = "/v1/courses/{course_id}/folders/by_path/*full_path"
    V1_COURSES_COURSE_ID_FOLDERS_ID = "/v1/courses/{course_id}/folders/{id}"
    V1_COURSES_COURSE_ID_FRONT_PAGE = "/v1/courses/{course_id}/front_page"
    V1_COURSES_COURSE_ID_GRADEBOOK_HISTORY_DAYS = "/v1/courses/{course_id}/gradebook_history/days"
    V1_COURSES_COURSE_ID_GRADEBOOK_HISTORY_FEED = "/v1/courses/{course_id}/gradebook_history/feed"
    V1_COURSES_COURSE_ID_GRADEBOOK_HISTORY_DATE = "/v1/courses/{course_id}/gradebook_history/{date}"
    V1_COURSES_COURSE_ID_GRADEBOOK_HISTORY_DATE_GRADERS_GRADER_ID_ASSIGNMENTS_ASSIGNMENT_ID_SUBMISSIONS = "/v1/courses/{course_id}/gradebook_history/{date}/graders/{grader_id}/assignments/{assignment_id}/submissions"
    V1_COURSES_COURSE_ID_GRADING_PERIODS = "/v1/courses/{course_id}/grading_periods"
    V1_COURSES_COURSE_ID_GRADING_PERIODS_ID = "/v1/courses/{course_id}/grading_periods/{id}"
    V1_COURSES_COURSE_ID_GRADING_STANDARDS = "/v1/courses/{course_id}/grading_standards"
    V1_COURSES_COURSE_ID_GRADING_STANDARDS_GRADING_STANDARD_ID = "/v1/courses/{course_id}/grading_standards/{grading_standard_id}"
    V1_COURSES_COURSE_ID_GROUP_CATEGORIES = "/v1/courses/{course_id}/group_categories"
    V1_COURSES_COURSE_ID_GROUPS = "/v1/courses/{course_id}/groups"
    V1_COURSES_COURSE_ID_LIVE_ASSESSMENTS = "/v1/courses/{course_id}/live_assessments"
    V1_COURSES_COURSE_ID_LIVE_ASSESSMENTS_ASSESSMENT_ID_RESULTS = "/v1/courses/{course_id}/live_assessments/{assessment_id}/results"
    V1_COURSES_COURSE_ID_MODULE_ITEM_SEQUENCE = "/v1/courses/{course_id}/module_item_sequence"
    V1_COURSES_COURSE_ID_MODULES = "/v1/courses/{course_id}/modules"
    V1_COURSES_COURSE_ID_MODULES_ID = "/v1/courses/{course_id}/modules/{id}"
    V1_COURSES_COURSE_ID_MODULES_ID_RELOCK = "/v1/courses/{course_id}/modules/{id}/relock"
    V1_COURSES_COURSE_ID_MODULES_MODULE_ID_ITEMS = "/v1/courses/{course_id}/modules/{module_id}/items"
    V1_COURSES_COURSE_ID_MODULES_MODULE_ID_ITEMS_ID = "/v1/courses/{course_id}/modules/{module_id}/items/{id}"
    V1_COURSES_COURSE_ID_MODULES_MODULE_ID_ITEMS_ID_DONE = "/v1/courses/{course_id}/modules/{module_id}/items/{id}/done"
    V1_COURSES_COURSE_ID_MODULES_MODULE_ID_ITEMS_ID_MARK_READ = "/v1/courses/{course_id}/modules/{module_id}/items/{id}/mark_read"
    V1_COURSES_COURSE_ID_MODULES_MODULE_ID_ITEMS_ID_SELECT_MASTERY_PATH = "/v1/courses/{course_id}/modules/{module_id}/items/{id}/select_mastery_path"
    V1_COURSES_COURSE_ID_OUTCOME_ALIGNMENTS = "/v1/courses/{course_id}/outcome_alignments"
    V1_COURSES_COURSE_ID_OUTCOME_GROUP_LINKS = "/v1/courses/{course_id}/outcome_group_links"
    V1_COURSES_COURSE_ID_OUTCOME_GROUPS = "/v1/courses/{course_id}/outcome_groups"
    V1_COURSES_COURSE_ID_OUTCOME_GROUPS_ID = "/v1/courses/{course_id}/outcome_groups/{id}"
    V1_COURSES_COURSE_ID_OUTCOME_GROUPS_ID_IMPORT = "/v1/courses/{course_id}/outcome_groups/{id}/import"
    V1_COURSES_COURSE_ID_OUTCOME_GROUPS_ID_OUTCOMES = "/v1/courses/{course_id}/outcome_groups/{id}/outcomes"
    V1_COURSES_COURSE_ID_OUTCOME_GROUPS_ID_OUTCOMES_OUTCOME_ID = "/v1/courses/{course_id}/outcome_groups/{id}/outcomes/{outcome_id}"
    V1_COURSES_COURSE_ID_OUTCOME_GROUPS_ID_SUBGROUPS = "/v1/courses/{course_id}/outcome_groups/{id}/subgroups"
    V1_COURSES_COURSE_ID_OUTCOME_IMPORTS = "/v1/courses/{course_id}/outcome_imports"
    V1_COURSES_COURSE_ID_OUTCOME_IMPORTS_ID = "/v1/courses/{course_id}/outcome_imports/{id}"
    V1_COURSES_COURSE_ID_OUTCOME_RESULTS = "/v1/courses/{course_id}/outcome_results"
    V1_COURSES_COURSE_ID_OUTCOME_ROLLUPS = "/v1/courses/{course_id}/outcome_rollups"
    V1_COURSES_COURSE_ID_PAGES = "/v1/courses/{course_id}/pages"
    V1_COURSES_COURSE_ID_PAGES_URL = "/v1/courses/{course_id}/pages/{url}"
    V1_COURSES_COURSE_ID_PAGES_URL_DUPLICATE = "/v1/courses/{course_id}/pages/{url}/duplicate"
    V1_COURSES_COURSE_ID_PAGES_URL_REVISIONS = "/v1/courses/{course_id}/pages/{url}/revisions"
    V1_COURSES_COURSE_ID_PAGES_URL_REVISIONS_LATEST = "/v1/courses/{course_id}/pages/{url}/revisions/latest"
    V1_COURSES_COURSE_ID_PAGES_URL_REVISIONS_REVISION_ID = "/v1/courses/{course_id}/pages/{url}/revisions/{revision_id}"
    V1_COURSES_COURSE_ID_PERMISSIONS = "/v1/courses/{course_id}/permissions"
    V1_COURSES_COURSE_ID_POTENTIAL_COLLABORATORS = "/v1/courses/{course_id}/potential_collaborators"
    V1_COURSES_COURSE_ID_PREVIEW_HTML = "/v1/courses/{course_id}/preview_html"
    V1_COURSES_COURSE_ID_QUIZ_EXTENSIONS = "/v1/courses/{course_id}/quiz_extensions"
    V1_COURSES_COURSE_ID_QUIZZES = "/v1/courses/{course_id}/quizzes"
    V1_COURSES_COURSE_ID_QUIZZES_ASSIGNMENT_OVERRIDES = "/v1/courses/{course_id}/quizzes/assignment_overrides"
    V1_COURSES_COURSE_ID_QUIZZES_ID = "/v1/courses/{course_id}/quizzes/{id}"
    V1_COURSES_COURSE_ID_QUIZZES_ID_REORDER = "/v1/courses/{course_id}/quizzes/{id}/reorder"
    V1_COURSES_COURSE_ID_QUIZZES_ID_SUBMISSION_USERS_MESSAGE = "/v1/courses/{course_id}/quizzes/{id}/submission_users/message"
    V1_COURSES_COURSE_ID_QUIZZES_ID_VALIDATE_ACCESS_CODE = "/v1/courses/{course_id}/quizzes/{id}/validate_access_code"
    V1_COURSES_COURSE_ID_QUIZZES_QUIZ_ID_EXTENSIONS = "/v1/courses/{course_id}/quizzes/{quiz_id}/extensions"
    V1_COURSES_COURSE_ID_QUIZZES_QUIZ_ID_GROUPS = "/v1/courses/{course_id}/quizzes/{quiz_id}/groups"
    V1_COURSES_COURSE_ID_QUIZZES_QUIZ_ID_GROUPS_ID = "/v1/courses/{course_id}/quizzes/{quiz_id}/groups/{id}"
    V1_COURSES_COURSE_ID_QUIZZES_QUIZ_ID_GROUPS_ID_REORDER = "/v1/courses/{course_id}/quizzes/{quiz_id}/groups/{id}/reorder"
    V1_COURSES_COURSE_ID_QUIZZES_QUIZ_ID_IP_FILTERS = "/v1/courses/{course_id}/quizzes/{quiz_id}/ip_filters"
    V1_COURSES_COURSE_ID_QUIZZES_QUIZ_ID_QUESTIONS = "/v1/courses/{course_id}/quizzes/{quiz_id}/questions"
    V1_COURSES_COURSE_ID_QUIZZES_QUIZ_ID_QUESTIONS_ID = "/v1/courses/{course_id}/quizzes/{quiz_id}/questions/{id}"
    V1_COURSES_COURSE_ID_QUIZZES_QUIZ_ID_REPORTS = "/v1/courses/{course_id}/quizzes/{quiz_id}/reports"
    V1_COURSES_COURSE_ID_QUIZZES_QUIZ_ID_REPORTS_ID = "/v1/courses/{course_id}/quizzes/{quiz_id}/reports/{id}"
    V1_COURSES_COURSE_ID_QUIZZES_QUIZ_ID_STATISTICS = "/v1/courses/{course_id}/quizzes/{quiz_id}/statistics"
    V1_COURSES_COURSE_ID_QUIZZES_QUIZ_ID_SUBMISSION = "/v1/courses/{course_id}/quizzes/{quiz_id}/submission"
    V1_COURSES_COURSE_ID_QUIZZES_QUIZ_ID_SUBMISSIONS = "/v1/courses/{course_id}/quizzes/{quiz_id}/submissions"
    V1_COURSES_COURSE_ID_QUIZZES_QUIZ_ID_SUBMISSIONS_SELF_FILES = "/v1/courses/{course_id}/quizzes/{quiz_id}/submissions/self/files"
    V1_COURSES_COURSE_ID_QUIZZES_QUIZ_ID_SUBMISSIONS_ID = "/v1/courses/{course_id}/quizzes/{quiz_id}/submissions/{id}"
    V1_COURSES_COURSE_ID_QUIZZES_QUIZ_ID_SUBMISSIONS_ID_COMPLETE = "/v1/courses/{course_id}/quizzes/{quiz_id}/submissions/{id}/complete"
    V1_COURSES_COURSE_ID_QUIZZES_QUIZ_ID_SUBMISSIONS_ID_EVENTS = "/v1/courses/{course_id}/quizzes/{quiz_id}/submissions/{id}/events"
    V1_COURSES_COURSE_ID_QUIZZES_QUIZ_ID_SUBMISSIONS_ID_TIME = "/v1/courses/{course_id}/quizzes/{quiz_id}/submissions/{id}/time"
    V1_COURSES_COURSE_ID_RECENT_STUDENTS = "/v1/courses/{course_id}/recent_students"
    V1_COURSES_COURSE_ID_RESET_CONTENT = "/v1/courses/{course_id}/reset_content"
    V1_COURSES_COURSE_ID_ROOT_OUTCOME_GROUP = "/v1/courses/{course_id}/root_outcome_group"
    V1_COURSES_COURSE_ID_RUBRICS = "/v1/courses/{course_id}/rubrics"
    V1_COURSES_COURSE_ID_RUBRICS_ID = "/v1/courses/{course_id}/rubrics/{id}"
    V1_COURSES_COURSE_ID_SEARCH_USERS = "/v1/courses/{course_id}/search_users"
    V1_COURSES_COURSE_ID_SECTIONS = "/v1/courses/{course_id}/sections"
    V1_COURSES_COURSE_ID_SECTIONS_ID = "/v1/courses/{course_id}/sections/{id}"
    V1_COURSES_COURSE_ID_SETTINGS = "/v1/courses/{course_id}/settings"
    V1_COURSES_COURSE_ID_STUDENTS = "/v1/courses/{course_id}/students"
    V1_COURSES_COURSE_ID_STUDENTS_SUBMISSIONS = "/v1/courses/{course_id}/students/submissions"
    V1_COURSES_COURSE_ID_SUBMISSIONS_UPDATE_GRADES = "/v1/courses/{course_id}/submissions/update_grades"
    V1_COURSES_COURSE_ID_TABS = "/v1/courses/{course_id}/tabs"
    V1_COURSES_COURSE_ID_TABS_TAB_ID = "/v1/courses/{course_id}/tabs/{tab_id}"
    V1_COURSES_COURSE_ID_TODO = "/v1/courses/{course_id}/todo"
    V1_COURSES_COURSE_ID_USAGE_RIGHTS = "/v1/courses/{course_id}/usage_rights"
    V1_COURSES_COURSE_ID_USERS = "/v1/courses/{course_id}/users"
    V1_COURSES_COURSE_ID_USERS_ID = "/v1/courses/{course_id}/users/{id}"
    V1_COURSES_COURSE_ID_USERS_USER_ID_LAST_ATTENDED = "/v1/courses/{course_id}/users/{user_id}/last_attended"
    V1_COURSES_ID = "/v1/courses/{id}"
    V1_COURSES_ID_LATE_POLICY = "/v1/courses/{id}/late_policy"
    V1_EPUB_EXPORTS = "/v1/epub_exports"
    V1_ERROR_REPORTS = "/v1/error_reports"
    V1_FILES_ID = "/v1/files/{id}"
    V1_FILES_ID_PUBLIC_URL = "/v1/files/{id}/public_url"
    V1_FOLDERS_DEST_FOLDER_ID_COPY_FILE = "/v1/folders/{dest_folder_id}/copy_file"
    V1_FOLDERS_DEST_FOLDER_ID_COPY_FOLDER = "/v1/folders/{dest_folder_id}/copy_folder"
    V1_FOLDERS_FOLDER_ID_FILES = "/v1/folders/{folder_id}/files"
    V1_FOLDERS_FOLDER_ID_FOLDERS = "/v1/folders/{folder_id}/folders"
    V1_FOLDERS_ID = "/v1/folders/{id}"
    V1_FOLDERS_ID_FILES = "/v1/folders/{id}/files"
    V1_FOLDERS_ID_FOLDERS = "/v1/folders/{id}/folders"
    V1_GLOBAL_OUTCOME_GROUPS_ID = "/v1/global/outcome_groups/{id}"
    V1_GLOBAL_OUTCOME_GROUPS_ID_IMPORT = "/v1/global/outcome_groups/{id}/import"
    V1_GLOBAL_OUTCOME_GROUPS_ID_OUTCOMES = "/v1/global/outcome_groups/{id}/outcomes"
    V1_GLOBAL_OUTCOME_GROUPS_ID_OUTCOMES_OUTCOME_ID = "/v1/global/outcome_groups/{id}/outcomes/{outcome_id}"
    V1_GLOBAL_OUTCOME_GROUPS_ID_SUBGROUPS = "/v1/global/outcome_groups/{id}/subgroups"
    V1_GLOBAL_ROOT_OUTCOME_GROUP = "/v1/global/root_outcome_group"
    V1_GROUP_CATEGORIES_GROUP_CATEGORY_ID = "/v1/group_categories/{group_category_id}"
    V1_GROUP_CATEGORIES_GROUP_CATEGORY_ID_ASSIGN_UNASSIGNED_MEMBERS = "/v1/group_categories/{group_category_id}/assign_unassigned_members"
    V1_GROUP_CATEGORIES_GROUP_CATEGORY_ID_GROUPS = "/v1/group_categories/{group_category_id}/groups"
    V1_GROUP_CATEGORIES_GROUP_CATEGORY_ID_USERS = "/v1/group_categories/{group_category_id}/users"
    V1_GROUPS = "/v1/groups"
    V1_GROUPS_GROUP_ID = "/v1/groups/{group_id}"
    V1_GROUPS_GROUP_ID_ACTIVITY_STREAM = "/v1/groups/{group_id}/activity_stream"
    V1_GROUPS_GROUP_ID_ACTIVITY_STREAM_SUMMARY = "/v1/groups/{group_id}/activity_stream/summary"
    V1_GROUPS_GROUP_ID_ASSIGNMENTS_ASSIGNMENT_ID_OVERRIDE = "/v1/groups/{group_id}/assignments/{assignment_id}/override"
    V1_GROUPS_GROUP_ID_COLLABORATIONS = "/v1/groups/{group_id}/collaborations"
    V1_GROUPS_GROUP_ID_CONFERENCES = "/v1/groups/{group_id}/conferences"
    V1_GROUPS_GROUP_ID_CONTENT_EXPORTS = "/v1/groups/{group_id}/content_exports"
    V1_GROUPS_GROUP_ID_CONTENT_EXPORTS_ID = "/v1/groups/{group_id}/content_exports/{id}"
    V1_GROUPS_GROUP_ID_CONTENT_LICENSES = "/v1/groups/{group_id}/content_licenses"
    V1_GROUPS_GROUP_ID_CONTENT_MIGRATIONS = "/v1/groups/{group_id}/content_migrations"
    V1_GROUPS_GROUP_ID_CONTENT_MIGRATIONS_MIGRATORS = "/v1/groups/{group_id}/content_migrations/migrators"
    V1_GROUPS_GROUP_ID_CONTENT_MIGRATIONS_CONTENT_MIGRATION_ID_MIGRATION_ISSUES = "/v1/groups/{group_id}/content_migrations/{content_migration_id}/migration_issues"
    V1_GROUPS_GROUP_ID_CONTENT_MIGRATIONS_CONTENT_MIGRATION_ID_MIGRATION_ISSUES_ID = "/v1/groups/{group_id}/content_migrations/{content_migration_id}/migration_issues/{id}"
    V1_GROUPS_GROUP_ID_CONTENT_MIGRATIONS_ID = "/v1/groups/{group_id}/content_migrations/{id}"
    V1_GROUPS_GROUP_ID_DISCUSSION_TOPICS = "/v1/groups/{group_id}/discussion_topics"
    V1_GROUPS_GROUP_ID_DISCUSSION_TOPICS_REORDER = "/v1/groups/{group_id}/discussion_topics/reorder"
    V1_GROUPS_GROUP_ID_DISCUSSION_TOPICS_TOPIC_ID = "/v1/groups/{group_id}/discussion_topics/{topic_id}"
    V1_GROUPS_GROUP_ID_DISCUSSION_TOPICS_TOPIC_ID_ENTRIES = "/v1/groups/{group_id}/discussion_topics/{topic_id}/entries"
    V1_GROUPS_GROUP_ID_DISCUSSION_TOPICS_TOPIC_ID_ENTRIES_ENTRY_ID_RATING = "/v1/groups/{group_id}/discussion_topics/{topic_id}/entries/{entry_id}/rating"
    V1_GROUPS_GROUP_ID_DISCUSSION_TOPICS_TOPIC_ID_ENTRIES_ENTRY_ID_READ = "/v1/groups/{group_id}/discussion_topics/{topic_id}/entries/{entry_id}/read"
    V1_GROUPS_GROUP_ID_DISCUSSION_TOPICS_TOPIC_ID_ENTRIES_ENTRY_ID_REPLIES = "/v1/groups/{group_id}/discussion_topics/{topic_id}/entries/{entry_id}/replies"
    V1_GROUPS_GROUP_ID_DISCUSSION_TOPICS_TOPIC_ID_ENTRIES_ID = "/v1/groups/{group_id}/discussion_topics/{topic_id}/entries/{id}"
    V1_GROUPS_GROUP_ID_DISCUSSION_TOPICS_TOPIC_ID_ENTRY_LIST = "/v1/groups/{group_id}/discussion_topics/{topic_id}/entry_list"
    V1_GROUPS_GROUP_ID_DISCUSSION_TOPICS_TOPIC_ID_READ = "/v1/groups/{group_id}/discussion_topics/{topic_id}/read"
    V1_GROUPS_GROUP_ID_DISCUSSION_TOPICS_TOPIC_ID_READ_ALL = "/v1/groups/{group_id}/discussion_topics/{topic_id}/read_all"
    V1_GROUPS_GROUP_ID_DISCUSSION_TOPICS_TOPIC_ID_SUBSCRIBED = "/v1/groups/{group_id}/discussion_topics/{topic_id}/subscribed"
    V1_GROUPS_GROUP_ID_DISCUSSION_TOPICS_TOPIC_ID_VIEW = "/v1/groups/{group_id}/discussion_topics/{topic_id}/view"
    V1_GROUPS_GROUP_ID_EXTERNAL_FEEDS = "/v1/groups/{group_id}/external_feeds"
    V1_GROUPS_GROUP_ID_EXTERNAL_FEEDS_EXTERNAL_FEED_ID = "/v1/groups/{group_id}/external_feeds/{external_feed_id}"
    V1_GROUPS_GROUP_ID_EXTERNAL_TOOLS = "/v1/groups/{group_id}/external_tools"
    V1_GROUPS_GROUP_ID_FILES = "/v1/groups/{group_id}/files"
    V1_GROUPS_GROUP_ID_FILES_QUOTA = "/v1/groups/{group_id}/files/quota"
    V1_GROUPS_GROUP_ID_FILES_ID = "/v1/groups/{group_id}/files/{id}"
    V1_GROUPS_GROUP_ID_FOLDERS = "/v1/groups/{group_id}/folders"
    V1_GROUPS_GROUP_ID_FOLDERS_BY_PATH = "/v1/groups/{group_id}/folders/by_path"
    V1_GROUPS_GROUP_ID_FOLDERS_BY_PATH_FULL_PATH = "/v1/groups/{group_id}/folders/by_path/*full_path"
    V1_GROUPS_GROUP_ID_FOLDERS_ID = "/v1/groups/{group_id}/folders/{id}"
    V1_GROUPS_GROUP_ID_FRONT_PAGE = "/v1/groups/{group_id}/front_page"
    V1_GROUPS_GROUP_ID_INVITE = "/v1/groups/{group_id}/invite"
    V1_GROUPS_GROUP_ID_MEMBERSHIPS = "/v1/groups/{group_id}/memberships"
    V1_GROUPS_GROUP_ID_MEMBERSHIPS_MEMBERSHIP_ID = "/v1/groups/{group_id}/memberships/{membership_id}"
    V1_GROUPS_GROUP_ID_PAGES = "/v1/groups/{group_id}/pages"
    V1_GROUPS_GROUP_ID_PAGES_URL = "/v1/groups/{group_id}/pages/{url}"
    V1_GROUPS_GROUP_ID_PAGES_URL_REVISIONS = "/v1/groups/{group_id}/pages/{url}/revisions"
    V1_GROUPS_GROUP_ID_PAGES_URL_REVISIONS_LATEST = "/v1/groups/{group_id}/pages/{url}/revisions/latest"
    V1_GROUPS_GROUP_ID_PAGES_URL_REVISIONS_REVISION_ID = "/v1/groups/{group_id}/pages/{url}/revisions/{revision_id}"
    V1_GROUPS_GROUP_ID_PERMISSIONS = "/v1/groups/{group_id}/permissions"
    V1_GROUPS_GROUP_ID_POTENTIAL_COLLABORATORS = "/v1/groups/{group_id}/potential_collaborators"
    V1_GROUPS_GROUP_ID_PREVIEW_HTML = "/v1/groups/{group_id}/preview_html"
    V1_GROUPS_GROUP_ID_TABS = "/v1/groups/{group_id}/tabs"
    V1_GROUPS_GROUP_ID_USAGE_RIGHTS = "/v1/groups/{group_id}/usage_rights"
    V1_GROUPS_GROUP_ID_USERS = "/v1/groups/{group_id}/users"
    V1_GROUPS_GROUP_ID_USERS_USER_ID = "/v1/groups/{group_id}/users/{user_id}"
    V1_JWTS = "/v1/jwts"
    V1_JWTS_REFRESH = "/v1/jwts/refresh"
    V1_OUTCOMES_ID = "/v1/outcomes/{id}"
    V1_PLANNER_ITEMS = "/v1/planner/items"
    V1_PLANNER_OVERRIDES = "/v1/planner/overrides"
    V1_PLANNER_OVERRIDES_ID = "/v1/planner/overrides/{id}"
    V1_PLANNER_NOTES = "/v1/planner_notes"
    V1_PLANNER_NOTES_ID = "/v1/planner_notes/{id}"
    V1_POLL_SESSIONS_CLOSED = "/v1/poll_sessions/closed"
    V1_POLL_SESSIONS_OPENED = "/v1/poll_sessions/opened"
    V1_POLLS = "/v1/polls"
    V1_POLLS_ID = "/v1/polls/{id}"
    V1_POLLS_POLL_ID_POLL_CHOICES = "/v1/polls/{poll_id}/poll_choices"
    V1_POLLS_POLL_ID_POLL_CHOICES_ID = "/v1/polls/{poll_id}/poll_choices/{id}"
    V1_POLLS_POLL_ID_POLL_SESSIONS = "/v1/polls/{poll_id}/poll_sessions"
    V1_POLLS_POLL_ID_POLL_SESSIONS_ID = "/v1/polls/{poll_id}/poll_sessions/{id}"
    V1_POLLS_POLL_ID_POLL_SESSIONS_ID_CLOSE = "/v1/polls/{poll_id}/poll_sessions/{id}/close"
    V1_POLLS_POLL_ID_POLL_SESSIONS_ID_OPEN = "/v1/polls/{poll_id}/poll_sessions/{id}/open"
    V1_POLLS_POLL_ID_POLL_SESSIONS_POLL_SESSION_ID_POLL_SUBMISSIONS = "/v1/polls/{poll_id}/poll_sessions/{poll_session_id}/poll_submissions"
    V1_POLLS_POLL_ID_POLL_SESSIONS_POLL_SESSION_ID_POLL_SUBMISSIONS_ID = "/v1/polls/{poll_id}/poll_sessions/{poll_session_id}/poll_submissions/{id}"
    V1_PROGRESS_ID = "/v1/progress/{id}"
    V1_QUIZ_SUBMISSIONS_QUIZ_SUBMISSION_ID_QUESTIONS = "/v1/quiz_submissions/{quiz_submission_id}/questions"
    V1_QUIZ_SUBMISSIONS_QUIZ_SUBMISSION_ID_QUESTIONS_ID_FLAG = "/v1/quiz_submissions/{quiz_submission_id}/questions/{id}/flag"
    V1_QUIZ_SUBMISSIONS_QUIZ_SUBMISSION_ID_QUESTIONS_ID_UNFLAG = "/v1/quiz_submissions/{quiz_submission_id}/questions/{id}/unflag"
    V1_SEARCH_ALL_COURSES = "/v1/search/all_courses"
    V1_SEARCH_RECIPIENTS = "/v1/search/recipients"
    V1_SECTIONS_COURSE_SECTION_ID_ASSIGNMENTS_ASSIGNMENT_ID_OVERRIDE = "/v1/sections/{course_section_id}/assignments/{assignment_id}/override"
    V1_SECTIONS_ID = "/v1/sections/{id}"
    V1_SECTIONS_ID_CROSSLIST = "/v1/sections/{id}/crosslist"
    V1_SECTIONS_ID_CROSSLIST_NEW_COURSE_ID = "/v1/sections/{id}/crosslist/{new_course_id}"
    V1_SECTIONS_SECTION_ID_ASSIGNMENTS_ASSIGNMENT_ID_PEER_REVIEWS = "/v1/sections/{section_id}/assignments/{assignment_id}/peer_reviews"
    V1_SECTIONS_SECTION_ID_ASSIGNMENTS_ASSIGNMENT_ID_SUBMISSION_SUMMARY = "/v1/sections/{section_id}/assignments/{assignment_id}/submission_summary"
    V1_SECTIONS_SECTION_ID_ASSIGNMENTS_ASSIGNMENT_ID_SUBMISSIONS = "/v1/sections/{section_id}/assignments/{assignment_id}/submissions"
    V1_SECTIONS_SECTION_ID_ASSIGNMENTS_ASSIGNMENT_ID_SUBMISSIONS_UPDATE_GRADES = "/v1/sections/{section_id}/assignments/{assignment_id}/submissions/update_grades"
    V1_SECTIONS_SECTION_ID_ASSIGNMENTS_ASSIGNMENT_ID_SUBMISSIONS_SUBMISSION_ID_PEER_REVIEWS = "/v1/sections/{section_id}/assignments/{assignment_id}/submissions/{submission_id}/peer_reviews"
    V1_SECTIONS_SECTION_ID_ASSIGNMENTS_ASSIGNMENT_ID_SUBMISSIONS_USER_ID = "/v1/sections/{section_id}/assignments/{assignment_id}/submissions/{user_id}"
    V1_SECTIONS_SECTION_ID_ASSIGNMENTS_ASSIGNMENT_ID_SUBMISSIONS_USER_ID_FILES = "/v1/sections/{section_id}/assignments/{assignment_id}/submissions/{user_id}/files"
    V1_SECTIONS_SECTION_ID_ASSIGNMENTS_ASSIGNMENT_ID_SUBMISSIONS_USER_ID_READ = "/v1/sections/{section_id}/assignments/{assignment_id}/submissions/{user_id}/read"
    V1_SECTIONS_SECTION_ID_ENROLLMENTS = "/v1/sections/{section_id}/enrollments"
    V1_SECTIONS_SECTION_ID_STUDENTS_SUBMISSIONS = "/v1/sections/{section_id}/students/submissions"
    V1_SECTIONS_SECTION_ID_SUBMISSIONS_UPDATE_GRADES = "/v1/sections/{section_id}/submissions/update_grades"
    V1_SERVICES_KALTURA = "/v1/services/kaltura"
    V1_SERVICES_KALTURA_SESSION = "/v1/services/kaltura_session"
    V1_SHARED_BRAND_CONFIGS_ID = "/v1/shared_brand_configs/{id}"
    V1_USERS_ACTIVITY_STREAM = "/v1/users/activity_stream"
    V1_USERS_SELF_ACTIVITY_STREAM = "/v1/users/self/activity_stream"
    V1_USERS_SELF_ACTIVITY_STREAM_SUMMARY = "/v1/users/self/activity_stream/summary"
    V1_USERS_SELF_ACTIVITY_STREAM_ID = "/v1/users/self/activity_stream/{id}"
    V1_USERS_SELF_BOOKMARKS = "/v1/users/self/bookmarks"
    V1_USERS_SELF_BOOKMARKS_ID = "/v1/users/self/bookmarks/{id}"
    V1_USERS_SELF_COMMUNICATION_CHANNELS_PUSH = "/v1/users/self/communication_channels/push"
    V1_USERS_SELF_COMMUNICATION_CHANNELS_COMMUNICATION_CHANNEL_ID_NOTIFICATION_PREFERENCE_CATEGORIES_CATEGORY = "/v1/users/self/communication_channels/{communication_channel_id}/notification_preference_categories/{category}"
    V1_USERS_SELF_COMMUNICATION_CHANNELS_COMMUNICATION_CHANNEL_ID_NOTIFICATION_PREFERENCES = "/v1/users/self/communication_channels/{communication_channel_id}/notification_preferences"
    V1_USERS_SELF_COMMUNICATION_CHANNELS_COMMUNICATION_CHANNEL_ID_NOTIFICATION_PREFERENCES_NOTIFICATION = "/v1/users/self/communication_channels/{communication_channel_id}/notification_preferences/{notification}"
    V1_USERS_SELF_COMMUNICATION_CHANNELS_TYPE_ADDRESS_NOTIFICATION_PREFERENCES = "/v1/users/self/communication_channels/{type}/{address}/notification_preferences"
    V1_USERS_SELF_COMMUNICATION_CHANNELS_TYPE_ADDRESS_NOTIFICATION_PREFERENCES_NOTIFICATION = "/v1/users/self/communication_channels/{type}/{address}/notification_preferences/{notification}"
    V1_USERS_SELF_COURSE_NICKNAMES = "/v1/users/self/course_nicknames"
    V1_USERS_SELF_COURSE_NICKNAMES_COURSE_ID = "/v1/users/self/course_nicknames/{course_id}"
    V1_USERS_SELF_FAVORITES_COURSES = "/v1/users/self/favorites/courses"
    V1_USERS_SELF_FAVORITES_COURSES_ID = "/v1/users/self/favorites/courses/{id}"
    V1_USERS_SELF_FAVORITES_GROUPS = "/v1/users/self/favorites/groups"
    V1_USERS_SELF_FAVORITES_GROUPS_ID = "/v1/users/self/favorites/groups/{id}"
    V1_USERS_SELF_GROUPS = "/v1/users/self/groups"
    V1_USERS_SELF_PANDATA_EVENTS_TOKEN = "/v1/users/self/pandata_events_token"
    V1_USERS_SELF_TODO = "/v1/users/self/todo"
    V1_USERS_SELF_TODO_ITEM_COUNT = "/v1/users/self/todo_item_count"
    V1_USERS_SELF_UPCOMING_EVENTS = "/v1/users/self/upcoming_events"
    V1_USERS_ID = "/v1/users/{id}"
    V1_USERS_ID_COLORS = "/v1/users/{id}/colors"
    V1_USERS_ID_COLORS_ASSET_STRING = "/v1/users/{id}/colors/{asset_string}"
    V1_USERS_ID_DASHBOARD_POSITIONS = "/v1/users/{id}/dashboard_positions"
    V1_USERS_ID_MERGE_INTO_ACCOUNTS_DESTINATION_ACCOUNT_ID_USERS_DESTINATION_USER_ID = "/v1/users/{id}/merge_into/accounts/{destination_account_id}/users/{destination_user_id}"
    V1_USERS_ID_MERGE_INTO_DESTINATION_USER_ID = "/v1/users/{id}/merge_into/{destination_user_id}"
    V1_USERS_ID_SETTINGS = "/v1/users/{id}/settings"
    V1_USERS_ID_SPLIT = "/v1/users/{id}/split"
    V1_USERS_USER_ID_AVATARS = "/v1/users/{user_id}/avatars"
    V1_USERS_USER_ID_CALENDAR_EVENTS = "/v1/users/{user_id}/calendar_events"
    V1_USERS_USER_ID_COMMUNICATION_CHANNELS = "/v1/users/{user_id}/communication_channels"
    V1_USERS_USER_ID_COMMUNICATION_CHANNELS_COMMUNICATION_CHANNEL_ID_NOTIFICATION_PREFERENCE_CATEGORIES = "/v1/users/{user_id}/communication_channels/{communication_channel_id}/notification_preference_categories"
    V1_USERS_USER_ID_COMMUNICATION_CHANNELS_COMMUNICATION_CHANNEL_ID_NOTIFICATION_PREFERENCES = "/v1/users/{user_id}/communication_channels/{communication_channel_id}/notification_preferences"
    V1_USERS_USER_ID_COMMUNICATION_CHANNELS_COMMUNICATION_CHANNEL_ID_NOTIFICATION_PREFERENCES_NOTIFICATION = "/v1/users/{user_id}/communication_channels/{communication_channel_id}/notification_preferences/{notification}"
    V1_USERS_USER_ID_COMMUNICATION_CHANNELS_ID = "/v1/users/{user_id}/communication_channels/{id}"
    V1_USERS_USER_ID_COMMUNICATION_CHANNELS_TYPE_ADDRESS = "/v1/users/{user_id}/communication_channels/{type}/{address}"
    V1_USERS_USER_ID_COMMUNICATION_CHANNELS_TYPE_ADDRESS_NOTIFICATION_PREFERENCES = "/v1/users/{user_id}/communication_channels/{type}/{address}/notification_preferences"
    V1_USERS_USER_ID_COMMUNICATION_CHANNELS_TYPE_ADDRESS_NOTIFICATION_PREFERENCES_NOTIFICATION = "/v1/users/{user_id}/communication_channels/{type}/{address}/notification_preferences/{notification}"
    V1_USERS_USER_ID_CONTENT_EXPORTS = "/v1/users/{user_id}/content_exports"
    V1_USERS_USER_ID_CONTENT_EXPORTS_ID = "/v1/users/{user_id}/content_exports/{id}"
    V1_USERS_USER_ID_CONTENT_LICENSES = "/v1/users/{user_id}/content_licenses"
    V1_USERS_USER_ID_CONTENT_MIGRATIONS = "/v1/users/{user_id}/content_migrations"
    V1_USERS_USER_ID_CONTENT_MIGRATIONS_MIGRATORS = "/v1/users/{user_id}/content_migrations/migrators"
    V1_USERS_USER_ID_CONTENT_MIGRATIONS_CONTENT_MIGRATION_ID_MIGRATION_ISSUES = "/v1/users/{user_id}/content_migrations/{content_migration_id}/migration_issues"
    V1_USERS_USER_ID_CONTENT_MIGRATIONS_CONTENT_MIGRATION_ID_MIGRATION_ISSUES_ID = "/v1/users/{user_id}/content_migrations/{content_migration_id}/migration_issues/{id}"
    V1_USERS_USER_ID_CONTENT_MIGRATIONS_ID = "/v1/users/{user_id}/content_migrations/{id}"
    V1_USERS_USER_ID_COURSES = "/v1/users/{user_id}/courses"
    V1_USERS_USER_ID_COURSES_COURSE_ID_ASSIGNMENTS = "/v1/users/{user_id}/courses/{course_id}/assignments"
    V1_USERS_USER_ID_CUSTOM_DATA = "/v1/users/{user_id}/custom_data"
    V1_USERS_USER_ID_ENROLLMENTS = "/v1/users/{user_id}/enrollments"
    V1_USERS_USER_ID_FEATURES = "/v1/users/{user_id}/features"
    V1_USERS_USER_ID_FEATURES_ENABLED = "/v1/users/{user_id}/features/enabled"
    V1_USERS_USER_ID_FEATURES_FLAGS_FEATURE = "/v1/users/{user_id}/features/flags/{feature}"
    V1_USERS_USER_ID_FILES = "/v1/users/{user_id}/files"
    V1_USERS_USER_ID_FILES_QUOTA = "/v1/users/{user_id}/files/quota"
    V1_USERS_USER_ID_FILES_ID = "/v1/users/{user_id}/files/{id}"
    V1_USERS_USER_ID_FOLDERS = "/v1/users/{user_id}/folders"
    V1_USERS_USER_ID_FOLDERS_BY_PATH = "/v1/users/{user_id}/folders/by_path"
    V1_USERS_USER_ID_FOLDERS_BY_PATH_FULL_PATH = "/v1/users/{user_id}/folders/by_path/*full_path"
    V1_USERS_USER_ID_FOLDERS_ID = "/v1/users/{user_id}/folders/{id}"
    V1_USERS_USER_ID_LOGINS = "/v1/users/{user_id}/logins"
    V1_USERS_USER_ID_LOGINS_ID = "/v1/users/{user_id}/logins/{id}"
    V1_USERS_USER_ID_MISSING_SUBMISSIONS = "/v1/users/{user_id}/missing_submissions"
    V1_USERS_USER_ID_OBSERVEES = "/v1/users/{user_id}/observees"
    V1_USERS_USER_ID_OBSERVEES_OBSERVEE_ID = "/v1/users/{user_id}/observees/{observee_id}"
    V1_USERS_USER_ID_PAGE_VIEWS = "/v1/users/{user_id}/page_views"
    V1_USERS_USER_ID_PROFILE = "/v1/users/{user_id}/profile"
    V1_USERS_USER_ID_USAGE_RIGHTS = "/v1/users/{user_id}/usage_rights"
