# coding: utf-8

"""


    Generated by: https://openapi-generator.tech
"""

from dataclasses import dataclass
import typing_extensions
import urllib3
from urllib3._collections import HTTPHeaderDict

from openapi_client import api_client, exceptions
from datetime import date, datetime  # noqa: F401
import decimal  # noqa: F401
import functools  # noqa: F401
import io  # noqa: F401
import re  # noqa: F401
import typing  # noqa: F401
import typing_extensions  # noqa: F401
import uuid  # noqa: F401

import frozendict  # noqa: F401

from openapi_client import schemas  # noqa: F401

from . import path

# Path params
AccountIdSchema = schemas.StrSchema
RequestRequiredPathParams = typing_extensions.TypedDict(
    'RequestRequiredPathParams',
    {
        'account_id': typing.Union[AccountIdSchema, str, ],
    }
)
RequestOptionalPathParams = typing_extensions.TypedDict(
    'RequestOptionalPathParams',
    {
    },
    total=False
)


class RequestPathParams(RequestRequiredPathParams, RequestOptionalPathParams):
    pass


request_path_account_id = api_client.PathParameter(
    name="account_id",
    style=api_client.ParameterStyle.SIMPLE,
    schema=AccountIdSchema,
    required=True,
)
# body param


class SchemaForRequestBodyApplicationXWwwFormUrlencoded(
    schemas.AnyTypeSchema,
):


    class MetaOapg:
        required = {
            "consumer_key",
            "privacy_level",
            "name",
            "shared_secret",
        }
        
        class properties:
            account_navigation_display_type = schemas.StrSchema
            account_navigation_enabled = schemas.BoolSchema
            account_navigation_selection_height = schemas.StrSchema
            account_navigation_selection_width = schemas.StrSchema
            account_navigation_text = schemas.StrSchema
            account_navigation_url = schemas.StrSchema
            config_type = schemas.StrSchema
            config_url = schemas.StrSchema
            config_xml = schemas.StrSchema
            consumer_key = schemas.StrSchema
            course_home_sub_navigation_enabled = schemas.BoolSchema
            course_home_sub_navigation_icon_url = schemas.StrSchema
            course_home_sub_navigation_text = schemas.StrSchema
            course_home_sub_navigation_url = schemas.StrSchema
            course_navigation_default = schemas.BoolSchema
            course_navigation_display_type = schemas.StrSchema
            course_navigation_enabled = schemas.BoolSchema
            course_navigation_text = schemas.StrSchema
            
            
            class course_navigation_visibility(
                schemas.EnumBase,
                schemas.StrSchema
            ):
            
            
                class MetaOapg:
                    enum_value_to_name = {
                        "admins": "ADMINS",
                        "members": "MEMBERS",
                    }
                
                @schemas.classproperty
                def ADMINS(cls):
                    return cls("admins")
                
                @schemas.classproperty
                def MEMBERS(cls):
                    return cls("members")
            
            
            class course_navigation_window_target(
                schemas.EnumBase,
                schemas.StrSchema
            ):
            
            
                class MetaOapg:
                    enum_value_to_name = {
                        "_blank": "BLANK",
                        "_self": "SELF",
                    }
                
                @schemas.classproperty
                def BLANK(cls):
                    return cls("_blank")
                
                @schemas.classproperty
                def SELF(cls):
                    return cls("_self")
            custom_fields_field_name = schemas.StrSchema
            description = schemas.StrSchema
            domain = schemas.StrSchema
            editor_button_enabled = schemas.BoolSchema
            editor_button_icon_url = schemas.StrSchema
            editor_button_message_type = schemas.StrSchema
            editor_button_selection_height = schemas.StrSchema
            editor_button_selection_width = schemas.StrSchema
            editor_button_url = schemas.StrSchema
            homework_submission_enabled = schemas.BoolSchema
            homework_submission_message_type = schemas.StrSchema
            homework_submission_text = schemas.StrSchema
            homework_submission_url = schemas.StrSchema
            icon_url = schemas.StrSchema
            link_selection_enabled = schemas.BoolSchema
            link_selection_message_type = schemas.StrSchema
            link_selection_text = schemas.StrSchema
            link_selection_url = schemas.StrSchema
            migration_selection_enabled = schemas.BoolSchema
            migration_selection_message_type = schemas.StrSchema
            migration_selection_url = schemas.StrSchema
            name = schemas.StrSchema
            not_selectable = schemas.BoolSchema
            oauth_compliant = schemas.BoolSchema
            
            
            class privacy_level(
                schemas.EnumBase,
                schemas.StrSchema
            ):
            
            
                class MetaOapg:
                    enum_value_to_name = {
                        "anonymous": "ANONYMOUS",
                        "name_only": "NAME_ONLY",
                        "public": "PUBLIC",
                    }
                
                @schemas.classproperty
                def ANONYMOUS(cls):
                    return cls("anonymous")
                
                @schemas.classproperty
                def NAME_ONLY(cls):
                    return cls("name_only")
                
                @schemas.classproperty
                def PUBLIC(cls):
                    return cls("public")
            resource_selection_enabled = schemas.BoolSchema
            resource_selection_icon_url = schemas.StrSchema
            resource_selection_selection_height = schemas.StrSchema
            resource_selection_selection_width = schemas.StrSchema
            resource_selection_url = schemas.StrSchema
            shared_secret = schemas.StrSchema
            text = schemas.StrSchema
            tool_configuration_enabled = schemas.BoolSchema
            tool_configuration_message_type = schemas.StrSchema
            tool_configuration_prefer_sis_email = schemas.BoolSchema
            tool_configuration_url = schemas.StrSchema
            url = schemas.StrSchema
            user_navigation_enabled = schemas.BoolSchema
            user_navigation_text = schemas.StrSchema
            user_navigation_url = schemas.StrSchema
            
            
            class user_navigation_visibility(
                schemas.EnumBase,
                schemas.StrSchema
            ):
            
            
                class MetaOapg:
                    enum_value_to_name = {
                        "admins": "ADMINS",
                        "members": "MEMBERS",
                        "public": "PUBLIC",
                    }
                
                @schemas.classproperty
                def ADMINS(cls):
                    return cls("admins")
                
                @schemas.classproperty
                def MEMBERS(cls):
                    return cls("members")
                
                @schemas.classproperty
                def PUBLIC(cls):
                    return cls("public")
            __annotations__ = {
                "account_navigation[display_type]": account_navigation_display_type,
                "account_navigation[enabled]": account_navigation_enabled,
                "account_navigation[selection_height]": account_navigation_selection_height,
                "account_navigation[selection_width]": account_navigation_selection_width,
                "account_navigation[text]": account_navigation_text,
                "account_navigation[url]": account_navigation_url,
                "config_type": config_type,
                "config_url": config_url,
                "config_xml": config_xml,
                "consumer_key": consumer_key,
                "course_home_sub_navigation[enabled]": course_home_sub_navigation_enabled,
                "course_home_sub_navigation[icon_url]": course_home_sub_navigation_icon_url,
                "course_home_sub_navigation[text]": course_home_sub_navigation_text,
                "course_home_sub_navigation[url]": course_home_sub_navigation_url,
                "course_navigation[default]": course_navigation_default,
                "course_navigation[display_type]": course_navigation_display_type,
                "course_navigation[enabled]": course_navigation_enabled,
                "course_navigation[text]": course_navigation_text,
                "course_navigation[visibility]": course_navigation_visibility,
                "course_navigation[windowTarget]": course_navigation_window_target,
                "custom_fields[field_name]": custom_fields_field_name,
                "description": description,
                "domain": domain,
                "editor_button[enabled]": editor_button_enabled,
                "editor_button[icon_url]": editor_button_icon_url,
                "editor_button[message_type]": editor_button_message_type,
                "editor_button[selection_height]": editor_button_selection_height,
                "editor_button[selection_width]": editor_button_selection_width,
                "editor_button[url]": editor_button_url,
                "homework_submission[enabled]": homework_submission_enabled,
                "homework_submission[message_type]": homework_submission_message_type,
                "homework_submission[text]": homework_submission_text,
                "homework_submission[url]": homework_submission_url,
                "icon_url": icon_url,
                "link_selection[enabled]": link_selection_enabled,
                "link_selection[message_type]": link_selection_message_type,
                "link_selection[text]": link_selection_text,
                "link_selection[url]": link_selection_url,
                "migration_selection[enabled]": migration_selection_enabled,
                "migration_selection[message_type]": migration_selection_message_type,
                "migration_selection[url]": migration_selection_url,
                "name": name,
                "not_selectable": not_selectable,
                "oauth_compliant": oauth_compliant,
                "privacy_level": privacy_level,
                "resource_selection[enabled]": resource_selection_enabled,
                "resource_selection[icon_url]": resource_selection_icon_url,
                "resource_selection[selection_height]": resource_selection_selection_height,
                "resource_selection[selection_width]": resource_selection_selection_width,
                "resource_selection[url]": resource_selection_url,
                "shared_secret": shared_secret,
                "text": text,
                "tool_configuration[enabled]": tool_configuration_enabled,
                "tool_configuration[message_type]": tool_configuration_message_type,
                "tool_configuration[prefer_sis_email]": tool_configuration_prefer_sis_email,
                "tool_configuration[url]": tool_configuration_url,
                "url": url,
                "user_navigation[enabled]": user_navigation_enabled,
                "user_navigation[text]": user_navigation_text,
                "user_navigation[url]": user_navigation_url,
                "user_navigation[visibility]": user_navigation_visibility,
            }

    
    consumer_key: MetaOapg.properties.consumer_key
    privacy_level: MetaOapg.properties.privacy_level
    name: MetaOapg.properties.name
    shared_secret: MetaOapg.properties.shared_secret
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["account_navigation[display_type]"]) -> MetaOapg.properties.account_navigation_display_type: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["account_navigation[enabled]"]) -> MetaOapg.properties.account_navigation_enabled: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["account_navigation[selection_height]"]) -> MetaOapg.properties.account_navigation_selection_height: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["account_navigation[selection_width]"]) -> MetaOapg.properties.account_navigation_selection_width: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["account_navigation[text]"]) -> MetaOapg.properties.account_navigation_text: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["account_navigation[url]"]) -> MetaOapg.properties.account_navigation_url: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["config_type"]) -> MetaOapg.properties.config_type: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["config_url"]) -> MetaOapg.properties.config_url: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["config_xml"]) -> MetaOapg.properties.config_xml: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["consumer_key"]) -> MetaOapg.properties.consumer_key: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["course_home_sub_navigation[enabled]"]) -> MetaOapg.properties.course_home_sub_navigation_enabled: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["course_home_sub_navigation[icon_url]"]) -> MetaOapg.properties.course_home_sub_navigation_icon_url: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["course_home_sub_navigation[text]"]) -> MetaOapg.properties.course_home_sub_navigation_text: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["course_home_sub_navigation[url]"]) -> MetaOapg.properties.course_home_sub_navigation_url: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["course_navigation[default]"]) -> MetaOapg.properties.course_navigation_default: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["course_navigation[display_type]"]) -> MetaOapg.properties.course_navigation_display_type: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["course_navigation[enabled]"]) -> MetaOapg.properties.course_navigation_enabled: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["course_navigation[text]"]) -> MetaOapg.properties.course_navigation_text: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["course_navigation[visibility]"]) -> MetaOapg.properties.course_navigation_visibility: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["course_navigation[windowTarget]"]) -> MetaOapg.properties.course_navigation_window_target: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["custom_fields[field_name]"]) -> MetaOapg.properties.custom_fields_field_name: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["description"]) -> MetaOapg.properties.description: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["domain"]) -> MetaOapg.properties.domain: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["editor_button[enabled]"]) -> MetaOapg.properties.editor_button_enabled: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["editor_button[icon_url]"]) -> MetaOapg.properties.editor_button_icon_url: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["editor_button[message_type]"]) -> MetaOapg.properties.editor_button_message_type: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["editor_button[selection_height]"]) -> MetaOapg.properties.editor_button_selection_height: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["editor_button[selection_width]"]) -> MetaOapg.properties.editor_button_selection_width: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["editor_button[url]"]) -> MetaOapg.properties.editor_button_url: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["homework_submission[enabled]"]) -> MetaOapg.properties.homework_submission_enabled: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["homework_submission[message_type]"]) -> MetaOapg.properties.homework_submission_message_type: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["homework_submission[text]"]) -> MetaOapg.properties.homework_submission_text: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["homework_submission[url]"]) -> MetaOapg.properties.homework_submission_url: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["icon_url"]) -> MetaOapg.properties.icon_url: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["link_selection[enabled]"]) -> MetaOapg.properties.link_selection_enabled: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["link_selection[message_type]"]) -> MetaOapg.properties.link_selection_message_type: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["link_selection[text]"]) -> MetaOapg.properties.link_selection_text: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["link_selection[url]"]) -> MetaOapg.properties.link_selection_url: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["migration_selection[enabled]"]) -> MetaOapg.properties.migration_selection_enabled: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["migration_selection[message_type]"]) -> MetaOapg.properties.migration_selection_message_type: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["migration_selection[url]"]) -> MetaOapg.properties.migration_selection_url: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["name"]) -> MetaOapg.properties.name: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["not_selectable"]) -> MetaOapg.properties.not_selectable: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["oauth_compliant"]) -> MetaOapg.properties.oauth_compliant: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["privacy_level"]) -> MetaOapg.properties.privacy_level: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["resource_selection[enabled]"]) -> MetaOapg.properties.resource_selection_enabled: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["resource_selection[icon_url]"]) -> MetaOapg.properties.resource_selection_icon_url: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["resource_selection[selection_height]"]) -> MetaOapg.properties.resource_selection_selection_height: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["resource_selection[selection_width]"]) -> MetaOapg.properties.resource_selection_selection_width: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["resource_selection[url]"]) -> MetaOapg.properties.resource_selection_url: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["shared_secret"]) -> MetaOapg.properties.shared_secret: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["text"]) -> MetaOapg.properties.text: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["tool_configuration[enabled]"]) -> MetaOapg.properties.tool_configuration_enabled: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["tool_configuration[message_type]"]) -> MetaOapg.properties.tool_configuration_message_type: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["tool_configuration[prefer_sis_email]"]) -> MetaOapg.properties.tool_configuration_prefer_sis_email: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["tool_configuration[url]"]) -> MetaOapg.properties.tool_configuration_url: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["url"]) -> MetaOapg.properties.url: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["user_navigation[enabled]"]) -> MetaOapg.properties.user_navigation_enabled: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["user_navigation[text]"]) -> MetaOapg.properties.user_navigation_text: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["user_navigation[url]"]) -> MetaOapg.properties.user_navigation_url: ...
    
    @typing.overload
    def __getitem__(self, name: typing_extensions.Literal["user_navigation[visibility]"]) -> MetaOapg.properties.user_navigation_visibility: ...
    
    @typing.overload
    def __getitem__(self, name: str) -> schemas.UnsetAnyTypeSchema: ...
    
    def __getitem__(self, name: typing.Union[typing_extensions.Literal["account_navigation[display_type]", "account_navigation[enabled]", "account_navigation[selection_height]", "account_navigation[selection_width]", "account_navigation[text]", "account_navigation[url]", "config_type", "config_url", "config_xml", "consumer_key", "course_home_sub_navigation[enabled]", "course_home_sub_navigation[icon_url]", "course_home_sub_navigation[text]", "course_home_sub_navigation[url]", "course_navigation[default]", "course_navigation[display_type]", "course_navigation[enabled]", "course_navigation[text]", "course_navigation[visibility]", "course_navigation[windowTarget]", "custom_fields[field_name]", "description", "domain", "editor_button[enabled]", "editor_button[icon_url]", "editor_button[message_type]", "editor_button[selection_height]", "editor_button[selection_width]", "editor_button[url]", "homework_submission[enabled]", "homework_submission[message_type]", "homework_submission[text]", "homework_submission[url]", "icon_url", "link_selection[enabled]", "link_selection[message_type]", "link_selection[text]", "link_selection[url]", "migration_selection[enabled]", "migration_selection[message_type]", "migration_selection[url]", "name", "not_selectable", "oauth_compliant", "privacy_level", "resource_selection[enabled]", "resource_selection[icon_url]", "resource_selection[selection_height]", "resource_selection[selection_width]", "resource_selection[url]", "shared_secret", "text", "tool_configuration[enabled]", "tool_configuration[message_type]", "tool_configuration[prefer_sis_email]", "tool_configuration[url]", "url", "user_navigation[enabled]", "user_navigation[text]", "user_navigation[url]", "user_navigation[visibility]", ], str]):
        # dict_instance[name] accessor
        return super().__getitem__(name)
    
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["account_navigation[display_type]"]) -> typing.Union[MetaOapg.properties.account_navigation_display_type, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["account_navigation[enabled]"]) -> typing.Union[MetaOapg.properties.account_navigation_enabled, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["account_navigation[selection_height]"]) -> typing.Union[MetaOapg.properties.account_navigation_selection_height, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["account_navigation[selection_width]"]) -> typing.Union[MetaOapg.properties.account_navigation_selection_width, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["account_navigation[text]"]) -> typing.Union[MetaOapg.properties.account_navigation_text, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["account_navigation[url]"]) -> typing.Union[MetaOapg.properties.account_navigation_url, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["config_type"]) -> typing.Union[MetaOapg.properties.config_type, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["config_url"]) -> typing.Union[MetaOapg.properties.config_url, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["config_xml"]) -> typing.Union[MetaOapg.properties.config_xml, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["consumer_key"]) -> MetaOapg.properties.consumer_key: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["course_home_sub_navigation[enabled]"]) -> typing.Union[MetaOapg.properties.course_home_sub_navigation_enabled, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["course_home_sub_navigation[icon_url]"]) -> typing.Union[MetaOapg.properties.course_home_sub_navigation_icon_url, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["course_home_sub_navigation[text]"]) -> typing.Union[MetaOapg.properties.course_home_sub_navigation_text, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["course_home_sub_navigation[url]"]) -> typing.Union[MetaOapg.properties.course_home_sub_navigation_url, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["course_navigation[default]"]) -> typing.Union[MetaOapg.properties.course_navigation_default, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["course_navigation[display_type]"]) -> typing.Union[MetaOapg.properties.course_navigation_display_type, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["course_navigation[enabled]"]) -> typing.Union[MetaOapg.properties.course_navigation_enabled, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["course_navigation[text]"]) -> typing.Union[MetaOapg.properties.course_navigation_text, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["course_navigation[visibility]"]) -> typing.Union[MetaOapg.properties.course_navigation_visibility, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["course_navigation[windowTarget]"]) -> typing.Union[MetaOapg.properties.course_navigation_window_target, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["custom_fields[field_name]"]) -> typing.Union[MetaOapg.properties.custom_fields_field_name, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["description"]) -> typing.Union[MetaOapg.properties.description, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["domain"]) -> typing.Union[MetaOapg.properties.domain, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["editor_button[enabled]"]) -> typing.Union[MetaOapg.properties.editor_button_enabled, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["editor_button[icon_url]"]) -> typing.Union[MetaOapg.properties.editor_button_icon_url, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["editor_button[message_type]"]) -> typing.Union[MetaOapg.properties.editor_button_message_type, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["editor_button[selection_height]"]) -> typing.Union[MetaOapg.properties.editor_button_selection_height, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["editor_button[selection_width]"]) -> typing.Union[MetaOapg.properties.editor_button_selection_width, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["editor_button[url]"]) -> typing.Union[MetaOapg.properties.editor_button_url, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["homework_submission[enabled]"]) -> typing.Union[MetaOapg.properties.homework_submission_enabled, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["homework_submission[message_type]"]) -> typing.Union[MetaOapg.properties.homework_submission_message_type, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["homework_submission[text]"]) -> typing.Union[MetaOapg.properties.homework_submission_text, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["homework_submission[url]"]) -> typing.Union[MetaOapg.properties.homework_submission_url, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["icon_url"]) -> typing.Union[MetaOapg.properties.icon_url, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["link_selection[enabled]"]) -> typing.Union[MetaOapg.properties.link_selection_enabled, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["link_selection[message_type]"]) -> typing.Union[MetaOapg.properties.link_selection_message_type, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["link_selection[text]"]) -> typing.Union[MetaOapg.properties.link_selection_text, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["link_selection[url]"]) -> typing.Union[MetaOapg.properties.link_selection_url, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["migration_selection[enabled]"]) -> typing.Union[MetaOapg.properties.migration_selection_enabled, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["migration_selection[message_type]"]) -> typing.Union[MetaOapg.properties.migration_selection_message_type, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["migration_selection[url]"]) -> typing.Union[MetaOapg.properties.migration_selection_url, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["name"]) -> MetaOapg.properties.name: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["not_selectable"]) -> typing.Union[MetaOapg.properties.not_selectable, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["oauth_compliant"]) -> typing.Union[MetaOapg.properties.oauth_compliant, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["privacy_level"]) -> MetaOapg.properties.privacy_level: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["resource_selection[enabled]"]) -> typing.Union[MetaOapg.properties.resource_selection_enabled, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["resource_selection[icon_url]"]) -> typing.Union[MetaOapg.properties.resource_selection_icon_url, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["resource_selection[selection_height]"]) -> typing.Union[MetaOapg.properties.resource_selection_selection_height, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["resource_selection[selection_width]"]) -> typing.Union[MetaOapg.properties.resource_selection_selection_width, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["resource_selection[url]"]) -> typing.Union[MetaOapg.properties.resource_selection_url, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["shared_secret"]) -> MetaOapg.properties.shared_secret: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["text"]) -> typing.Union[MetaOapg.properties.text, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["tool_configuration[enabled]"]) -> typing.Union[MetaOapg.properties.tool_configuration_enabled, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["tool_configuration[message_type]"]) -> typing.Union[MetaOapg.properties.tool_configuration_message_type, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["tool_configuration[prefer_sis_email]"]) -> typing.Union[MetaOapg.properties.tool_configuration_prefer_sis_email, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["tool_configuration[url]"]) -> typing.Union[MetaOapg.properties.tool_configuration_url, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["url"]) -> typing.Union[MetaOapg.properties.url, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["user_navigation[enabled]"]) -> typing.Union[MetaOapg.properties.user_navigation_enabled, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["user_navigation[text]"]) -> typing.Union[MetaOapg.properties.user_navigation_text, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["user_navigation[url]"]) -> typing.Union[MetaOapg.properties.user_navigation_url, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: typing_extensions.Literal["user_navigation[visibility]"]) -> typing.Union[MetaOapg.properties.user_navigation_visibility, schemas.Unset]: ...
    
    @typing.overload
    def get_item_oapg(self, name: str) -> typing.Union[schemas.UnsetAnyTypeSchema, schemas.Unset]: ...
    
    def get_item_oapg(self, name: typing.Union[typing_extensions.Literal["account_navigation[display_type]", "account_navigation[enabled]", "account_navigation[selection_height]", "account_navigation[selection_width]", "account_navigation[text]", "account_navigation[url]", "config_type", "config_url", "config_xml", "consumer_key", "course_home_sub_navigation[enabled]", "course_home_sub_navigation[icon_url]", "course_home_sub_navigation[text]", "course_home_sub_navigation[url]", "course_navigation[default]", "course_navigation[display_type]", "course_navigation[enabled]", "course_navigation[text]", "course_navigation[visibility]", "course_navigation[windowTarget]", "custom_fields[field_name]", "description", "domain", "editor_button[enabled]", "editor_button[icon_url]", "editor_button[message_type]", "editor_button[selection_height]", "editor_button[selection_width]", "editor_button[url]", "homework_submission[enabled]", "homework_submission[message_type]", "homework_submission[text]", "homework_submission[url]", "icon_url", "link_selection[enabled]", "link_selection[message_type]", "link_selection[text]", "link_selection[url]", "migration_selection[enabled]", "migration_selection[message_type]", "migration_selection[url]", "name", "not_selectable", "oauth_compliant", "privacy_level", "resource_selection[enabled]", "resource_selection[icon_url]", "resource_selection[selection_height]", "resource_selection[selection_width]", "resource_selection[url]", "shared_secret", "text", "tool_configuration[enabled]", "tool_configuration[message_type]", "tool_configuration[prefer_sis_email]", "tool_configuration[url]", "url", "user_navigation[enabled]", "user_navigation[text]", "user_navigation[url]", "user_navigation[visibility]", ], str]):
        return super().get_item_oapg(name)
    

    def __new__(
        cls,
        *args: typing.Union[dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, bool, None, list, tuple, bytes, io.FileIO, io.BufferedReader, ],
        consumer_key: typing.Union[MetaOapg.properties.consumer_key, str, ],
        privacy_level: typing.Union[MetaOapg.properties.privacy_level, str, ],
        name: typing.Union[MetaOapg.properties.name, str, ],
        shared_secret: typing.Union[MetaOapg.properties.shared_secret, str, ],
        config_type: typing.Union[MetaOapg.properties.config_type, str, schemas.Unset] = schemas.unset,
        config_url: typing.Union[MetaOapg.properties.config_url, str, schemas.Unset] = schemas.unset,
        config_xml: typing.Union[MetaOapg.properties.config_xml, str, schemas.Unset] = schemas.unset,
        description: typing.Union[MetaOapg.properties.description, str, schemas.Unset] = schemas.unset,
        domain: typing.Union[MetaOapg.properties.domain, str, schemas.Unset] = schemas.unset,
        icon_url: typing.Union[MetaOapg.properties.icon_url, str, schemas.Unset] = schemas.unset,
        not_selectable: typing.Union[MetaOapg.properties.not_selectable, bool, schemas.Unset] = schemas.unset,
        oauth_compliant: typing.Union[MetaOapg.properties.oauth_compliant, bool, schemas.Unset] = schemas.unset,
        text: typing.Union[MetaOapg.properties.text, str, schemas.Unset] = schemas.unset,
        url: typing.Union[MetaOapg.properties.url, str, schemas.Unset] = schemas.unset,
        _configuration: typing.Optional[schemas.Configuration] = None,
        **kwargs: typing.Union[schemas.AnyTypeSchema, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, None, list, tuple, bytes],
    ) -> 'SchemaForRequestBodyApplicationXWwwFormUrlencoded':
        return super().__new__(
            cls,
            *args,
            consumer_key=consumer_key,
            privacy_level=privacy_level,
            name=name,
            shared_secret=shared_secret,
            config_type=config_type,
            config_url=config_url,
            config_xml=config_xml,
            description=description,
            domain=domain,
            icon_url=icon_url,
            not_selectable=not_selectable,
            oauth_compliant=oauth_compliant,
            text=text,
            url=url,
            _configuration=_configuration,
            **kwargs,
        )


request_body_body = api_client.RequestBody(
    content={
        'application/x-www-form-urlencoded': api_client.MediaType(
            schema=SchemaForRequestBodyApplicationXWwwFormUrlencoded),
    },
)
_auth = [
    'bearerAuth',
]


@dataclass
class ApiResponseFor200(api_client.ApiResponse):
    response: urllib3.HTTPResponse
    body: typing.Union[
    ]
    headers: schemas.Unset = schemas.unset


_response_for_200 = api_client.OpenApiResponse(
    response_cls=ApiResponseFor200,
)
_status_code_to_response = {
    '200': _response_for_200,
}


class BaseApi(api_client.Api):
    @typing.overload
    def _create_external_tool_accounts_oapg(
        self,
        content_type: typing_extensions.Literal["application/x-www-form-urlencoded"] = ...,
        body: typing.Union[SchemaForRequestBodyApplicationXWwwFormUrlencoded, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, bool, None, list, tuple, bytes, io.FileIO, io.BufferedReader, schemas.Unset] = schemas.unset,
        path_params: RequestPathParams = frozendict.frozendict(),
        stream: bool = False,
        timeout: typing.Optional[typing.Union[int, typing.Tuple]] = None,
        skip_deserialization: typing_extensions.Literal[False] = ...,
    ) -> typing.Union[
        ApiResponseFor200,
    ]: ...

    @typing.overload
    def _create_external_tool_accounts_oapg(
        self,
        content_type: str = ...,
        body: typing.Union[SchemaForRequestBodyApplicationXWwwFormUrlencoded, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, bool, None, list, tuple, bytes, io.FileIO, io.BufferedReader, schemas.Unset] = schemas.unset,
        path_params: RequestPathParams = frozendict.frozendict(),
        stream: bool = False,
        timeout: typing.Optional[typing.Union[int, typing.Tuple]] = None,
        skip_deserialization: typing_extensions.Literal[False] = ...,
    ) -> typing.Union[
        ApiResponseFor200,
    ]: ...


    @typing.overload
    def _create_external_tool_accounts_oapg(
        self,
        skip_deserialization: typing_extensions.Literal[True],
        content_type: str = ...,
        body: typing.Union[SchemaForRequestBodyApplicationXWwwFormUrlencoded, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, bool, None, list, tuple, bytes, io.FileIO, io.BufferedReader, schemas.Unset] = schemas.unset,
        path_params: RequestPathParams = frozendict.frozendict(),
        stream: bool = False,
        timeout: typing.Optional[typing.Union[int, typing.Tuple]] = None,
    ) -> api_client.ApiResponseWithoutDeserialization: ...

    @typing.overload
    def _create_external_tool_accounts_oapg(
        self,
        content_type: str = ...,
        body: typing.Union[SchemaForRequestBodyApplicationXWwwFormUrlencoded, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, bool, None, list, tuple, bytes, io.FileIO, io.BufferedReader, schemas.Unset] = schemas.unset,
        path_params: RequestPathParams = frozendict.frozendict(),
        stream: bool = False,
        timeout: typing.Optional[typing.Union[int, typing.Tuple]] = None,
        skip_deserialization: bool = ...,
    ) -> typing.Union[
        ApiResponseFor200,
        api_client.ApiResponseWithoutDeserialization,
    ]: ...

    def _create_external_tool_accounts_oapg(
        self,
        content_type: str = 'application/x-www-form-urlencoded',
        body: typing.Union[SchemaForRequestBodyApplicationXWwwFormUrlencoded, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, bool, None, list, tuple, bytes, io.FileIO, io.BufferedReader, schemas.Unset] = schemas.unset,
        path_params: RequestPathParams = frozendict.frozendict(),
        stream: bool = False,
        timeout: typing.Optional[typing.Union[int, typing.Tuple]] = None,
        skip_deserialization: bool = False,
    ):
        """
        Create an external tool
        :param skip_deserialization: If true then api_response.response will be set but
            api_response.body and api_response.headers will not be deserialized into schema
            class instances
        """
        self._verify_typed_dict_inputs_oapg(RequestPathParams, path_params)
        used_path = path.value

        _path_params = {}
        for parameter in (
            request_path_account_id,
        ):
            parameter_data = path_params.get(parameter.name, schemas.unset)
            if parameter_data is schemas.unset:
                continue
            serialized_data = parameter.serialize(parameter_data)
            _path_params.update(serialized_data)

        for k, v in _path_params.items():
            used_path = used_path.replace('{%s}' % k, v)

        _headers = HTTPHeaderDict()
        # TODO add cookie handling

        _fields = None
        _body = None
        if body is not schemas.unset:
            serialized_data = request_body_body.serialize(body, content_type)
            _headers.add('Content-Type', content_type)
            if 'fields' in serialized_data:
                _fields = serialized_data['fields']
            elif 'body' in serialized_data:
                _body = serialized_data['body']
        response = self.api_client.call_api(
            resource_path=used_path,
            method='post'.upper(),
            headers=_headers,
            fields=_fields,
            body=_body,
            auth_settings=_auth,
            stream=stream,
            timeout=timeout,
        )

        if skip_deserialization:
            api_response = api_client.ApiResponseWithoutDeserialization(response=response)
        else:
            response_for_status = _status_code_to_response.get(str(response.status))
            if response_for_status:
                api_response = response_for_status.deserialize(response, self.api_client.configuration)
            else:
                api_response = api_client.ApiResponseWithoutDeserialization(response=response)

        if not 200 <= response.status <= 299:
            raise exceptions.ApiException(api_response=api_response)

        return api_response


class CreateExternalToolAccounts(BaseApi):
    # this class is used by api classes that refer to endpoints with operationId fn names

    @typing.overload
    def create_external_tool_accounts(
        self,
        content_type: typing_extensions.Literal["application/x-www-form-urlencoded"] = ...,
        body: typing.Union[SchemaForRequestBodyApplicationXWwwFormUrlencoded, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, bool, None, list, tuple, bytes, io.FileIO, io.BufferedReader, schemas.Unset] = schemas.unset,
        path_params: RequestPathParams = frozendict.frozendict(),
        stream: bool = False,
        timeout: typing.Optional[typing.Union[int, typing.Tuple]] = None,
        skip_deserialization: typing_extensions.Literal[False] = ...,
    ) -> typing.Union[
        ApiResponseFor200,
    ]: ...

    @typing.overload
    def create_external_tool_accounts(
        self,
        content_type: str = ...,
        body: typing.Union[SchemaForRequestBodyApplicationXWwwFormUrlencoded, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, bool, None, list, tuple, bytes, io.FileIO, io.BufferedReader, schemas.Unset] = schemas.unset,
        path_params: RequestPathParams = frozendict.frozendict(),
        stream: bool = False,
        timeout: typing.Optional[typing.Union[int, typing.Tuple]] = None,
        skip_deserialization: typing_extensions.Literal[False] = ...,
    ) -> typing.Union[
        ApiResponseFor200,
    ]: ...


    @typing.overload
    def create_external_tool_accounts(
        self,
        skip_deserialization: typing_extensions.Literal[True],
        content_type: str = ...,
        body: typing.Union[SchemaForRequestBodyApplicationXWwwFormUrlencoded, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, bool, None, list, tuple, bytes, io.FileIO, io.BufferedReader, schemas.Unset] = schemas.unset,
        path_params: RequestPathParams = frozendict.frozendict(),
        stream: bool = False,
        timeout: typing.Optional[typing.Union[int, typing.Tuple]] = None,
    ) -> api_client.ApiResponseWithoutDeserialization: ...

    @typing.overload
    def create_external_tool_accounts(
        self,
        content_type: str = ...,
        body: typing.Union[SchemaForRequestBodyApplicationXWwwFormUrlencoded, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, bool, None, list, tuple, bytes, io.FileIO, io.BufferedReader, schemas.Unset] = schemas.unset,
        path_params: RequestPathParams = frozendict.frozendict(),
        stream: bool = False,
        timeout: typing.Optional[typing.Union[int, typing.Tuple]] = None,
        skip_deserialization: bool = ...,
    ) -> typing.Union[
        ApiResponseFor200,
        api_client.ApiResponseWithoutDeserialization,
    ]: ...

    def create_external_tool_accounts(
        self,
        content_type: str = 'application/x-www-form-urlencoded',
        body: typing.Union[SchemaForRequestBodyApplicationXWwwFormUrlencoded, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, bool, None, list, tuple, bytes, io.FileIO, io.BufferedReader, schemas.Unset] = schemas.unset,
        path_params: RequestPathParams = frozendict.frozendict(),
        stream: bool = False,
        timeout: typing.Optional[typing.Union[int, typing.Tuple]] = None,
        skip_deserialization: bool = False,
    ):
        return self._create_external_tool_accounts_oapg(
            body=body,
            path_params=path_params,
            content_type=content_type,
            stream=stream,
            timeout=timeout,
            skip_deserialization=skip_deserialization
        )


class ApiForpost(BaseApi):
    # this class is used by api classes that refer to endpoints by path and http method names

    @typing.overload
    def post(
        self,
        content_type: typing_extensions.Literal["application/x-www-form-urlencoded"] = ...,
        body: typing.Union[SchemaForRequestBodyApplicationXWwwFormUrlencoded, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, bool, None, list, tuple, bytes, io.FileIO, io.BufferedReader, schemas.Unset] = schemas.unset,
        path_params: RequestPathParams = frozendict.frozendict(),
        stream: bool = False,
        timeout: typing.Optional[typing.Union[int, typing.Tuple]] = None,
        skip_deserialization: typing_extensions.Literal[False] = ...,
    ) -> typing.Union[
        ApiResponseFor200,
    ]: ...

    @typing.overload
    def post(
        self,
        content_type: str = ...,
        body: typing.Union[SchemaForRequestBodyApplicationXWwwFormUrlencoded, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, bool, None, list, tuple, bytes, io.FileIO, io.BufferedReader, schemas.Unset] = schemas.unset,
        path_params: RequestPathParams = frozendict.frozendict(),
        stream: bool = False,
        timeout: typing.Optional[typing.Union[int, typing.Tuple]] = None,
        skip_deserialization: typing_extensions.Literal[False] = ...,
    ) -> typing.Union[
        ApiResponseFor200,
    ]: ...


    @typing.overload
    def post(
        self,
        skip_deserialization: typing_extensions.Literal[True],
        content_type: str = ...,
        body: typing.Union[SchemaForRequestBodyApplicationXWwwFormUrlencoded, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, bool, None, list, tuple, bytes, io.FileIO, io.BufferedReader, schemas.Unset] = schemas.unset,
        path_params: RequestPathParams = frozendict.frozendict(),
        stream: bool = False,
        timeout: typing.Optional[typing.Union[int, typing.Tuple]] = None,
    ) -> api_client.ApiResponseWithoutDeserialization: ...

    @typing.overload
    def post(
        self,
        content_type: str = ...,
        body: typing.Union[SchemaForRequestBodyApplicationXWwwFormUrlencoded, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, bool, None, list, tuple, bytes, io.FileIO, io.BufferedReader, schemas.Unset] = schemas.unset,
        path_params: RequestPathParams = frozendict.frozendict(),
        stream: bool = False,
        timeout: typing.Optional[typing.Union[int, typing.Tuple]] = None,
        skip_deserialization: bool = ...,
    ) -> typing.Union[
        ApiResponseFor200,
        api_client.ApiResponseWithoutDeserialization,
    ]: ...

    def post(
        self,
        content_type: str = 'application/x-www-form-urlencoded',
        body: typing.Union[SchemaForRequestBodyApplicationXWwwFormUrlencoded, dict, frozendict.frozendict, str, date, datetime, uuid.UUID, int, float, decimal.Decimal, bool, None, list, tuple, bytes, io.FileIO, io.BufferedReader, schemas.Unset] = schemas.unset,
        path_params: RequestPathParams = frozendict.frozendict(),
        stream: bool = False,
        timeout: typing.Optional[typing.Union[int, typing.Tuple]] = None,
        skip_deserialization: bool = False,
    ):
        return self._create_external_tool_accounts_oapg(
            body=body,
            path_params=path_params,
            content_type=content_type,
            stream=stream,
            timeout=timeout,
            skip_deserialization=skip_deserialization
        )


