# do not import all endpoints into this module because that uses a lot of memory and stack frames
# if you need the ability to import all endpoints from this module, import them with
# from openapi_client.apis.tag_to_api import tag_to_api

import enum


class TagValues(str, enum.Enum):
    ACCOUNT_DOMAIN_LOOKUPS = "account_domain_lookups"
    ACCOUNT_NOTIFICATIONS = "account_notifications"
    ACCOUNT_REPORTS = "account_reports"
    ACCOUNTS = "accounts"
    ADMINS = "admins"
    ANALYTICS = "analytics"
    ANNOUNCEMENT_EXTERNAL_FEEDS = "announcement_external_feeds"
    ANNOUNCEMENTS = "announcements"
    API_TOKEN_SCOPES = "api_token_scopes"
    APPOINTMENT_GROUPS = "appointment_groups"
    ASSIGNMENT_GROUPS = "assignment_groups"
    ASSIGNMENTS = "assignments"
    AUTHENTICATION_PROVIDERS = "authentication_providers"
    AUTHENTICATIONS_LOG = "authentications_log"
    BLUEPRINT_COURSES = "blueprint_courses"
    BOOKMARKS = "bookmarks"
    BRAND_CONFIGS = "brand_configs"
    CALENDAR_EVENTS = "calendar_events"
    COLLABORATIONS = "collaborations"
    COMM_MESSAGES = "comm_messages"
    COMMUNICATION_CHANNELS = "communication_channels"
    CONFERENCES = "conferences"
    CONTENT_EXPORTS = "content_exports"
    CONTENT_MIGRATIONS = "content_migrations"
    CONVERSATIONS = "conversations"
    COURSE_AUDIT_LOG = "course_audit_log"
    COURSE_QUIZ_EXTENSIONS = "course_quiz_extensions"
    COURSES = "courses"
    CUSTOM_GRADEBOOK_COLUMNS = "custom_gradebook_columns"
    DISCUSSION_TOPICS = "discussion_topics"
    DOCUMENT_PREVIEWS = "document_previews"
    E_PUB_EXPORTS = "e_pub_exports"
    ENROLLMENT_TERMS = "enrollment_terms"
    ENROLLMENTS = "enrollments"
    ERROR_REPORTS = "error_reports"
    EXTERNAL_TOOLS = "external_tools"
    FAVORITES = "favorites"
    FEATURE_FLAGS = "feature_flags"
    FILES = "files"
    GRADE_CHANGE_LOG = "grade_change_log"
    GRADEBOOK_HISTORY = "gradebook_history"
    GRADING_PERIODS = "grading_periods"
    GRADING_STANDARDS = "grading_standards"
    GROUP_CATEGORIES = "group_categories"
    GROUPS = "groups"
    JW_TS = "jw_ts"
    LATE_POLICY = "late_policy"
    LIVE_ASSESSMENTS = "live_assessments"
    LOGINS = "logins"
    MODERATED_GRADING = "moderated_grading"
    MODULES = "modules"
    NOTIFICATION_PREFERENCES = "notification_preferences"
    ORIGINALITY_REPORTS = "originality_reports"
    OUTCOME_GROUPS = "outcome_groups"
    OUTCOME_IMPORTS = "outcome_imports"
    OUTCOME_RESULTS = "outcome_results"
    OUTCOMES = "outcomes"
    PAGES = "pages"
    PEER_REVIEWS = "peer_reviews"
    PLAGIARISM_DETECTION_PLATFORM_ASSIGNMENTS = "plagiarism_detection_platform_assignments"
    PLAGIARISM_DETECTION_PLATFORM_USERS = "plagiarism_detection_platform_users"
    PLAGIARISM_DETECTION_SUBMISSIONS = "plagiarism_detection_submissions"
    PLANNER = "planner"
    PLANNER_NOTE = "planner_note"
    PLANNER_OVERRIDE = "planner_override"
    POLL_CHOICES = "poll_choices"
    POLL_SESSIONS = "poll_sessions"
    POLL_SUBMISSIONS = "poll_submissions"
    POLLS = "polls"
    PROFICIENCY_RATINGS = "proficiency_ratings"
    PROGRESS = "progress"
    QUIZ_ASSIGNMENT_OVERRIDES = "quiz_assignment_overrides"
    QUIZ_EXTENSIONS = "quiz_extensions"
    QUIZ_IP_FILTERS = "quiz_ip_filters"
    QUIZ_QUESTION_GROUPS = "quiz_question_groups"
    QUIZ_QUESTIONS = "quiz_questions"
    QUIZ_REPORTS = "quiz_reports"
    QUIZ_STATISTICS = "quiz_statistics"
    QUIZ_SUBMISSION_EVENTS = "quiz_submission_events"
    QUIZ_SUBMISSION_FILES = "quiz_submission_files"
    QUIZ_SUBMISSION_QUESTIONS = "quiz_submission_questions"
    QUIZ_SUBMISSION_USER_LIST = "quiz_submission_user_list"
    QUIZ_SUBMISSIONS = "quiz_submissions"
    QUIZZES = "quizzes"
    ROLES = "roles"
    RUBRICS = "rubrics"
    SEARCH = "search"
    SECTIONS = "sections"
    SERVICES = "services"
    SHARED_BRAND_CONFIGS = "shared_brand_configs"
    SIS_IMPORT_ERRORS = "sis_import_errors"
    SIS_IMPORTS = "sis_imports"
    SIS_INTEGRATION = "sis_integration"
    SUBMISSION_COMMENTS = "submission_comments"
    SUBMISSIONS = "submissions"
    TABS = "tabs"
    USER_OBSERVEES = "user_observees"
    USERS = "users"
    WEBHOOKS_SUBSCRIPTIONS = "webhooks_subscriptions"
