# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_accounts_account_id_reports_report_id.delete import DeleteReport
from openapi_client.paths.v1_accounts_account_id_reports_report.get import IndexOfReports
from openapi_client.paths.v1_accounts_account_id_reports.get import ListAvailableReports
from openapi_client.paths.v1_accounts_account_id_reports_report.post import StartReport
from openapi_client.paths.v1_accounts_account_id_reports_report_id.get import StatusOfReport


class AccountReportsApi(
    DeleteReport,
    IndexOfReports,
    ListAvailableReports,
    StartReport,
    StatusOfReport,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
