# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_accounts_account_id_permissions.get import AccountPermissions
from openapi_client.paths.v1_accounts_account_id_sub_accounts.post import CreateNewSubAccount
from openapi_client.paths.v1_accounts_account_id_sub_accounts_id.delete import DeleteSubAccount
from openapi_client.paths.v1_accounts_account_id_users_user_id.delete import DeleteUserFromRootAccount
from openapi_client.paths.v1_accounts_account_id_help_links.get import GetHelpLinks
from openapi_client.paths.v1_accounts_id.get import GetSingleAccount
from openapi_client.paths.v1_accounts_account_id_sub_accounts.get import GetSubAccountsOfAccount
from openapi_client.paths.v1_accounts_account_id_terms_of_service.get import GetTermsOfService
from openapi_client.paths.v1_accounts.get import ListAccounts
from openapi_client.paths.v1_course_accounts.get import ListAccountsForCourseAdmins
from openapi_client.paths.v1_accounts_id.put import UpdateAccount


class AccountsApi(
    AccountPermissions,
    CreateNewSubAccount,
    DeleteSubAccount,
    DeleteUserFromRootAccount,
    GetHelpLinks,
    GetSingleAccount,
    GetSubAccountsOfAccount,
    GetTermsOfService,
    ListAccounts,
    ListAccountsForCourseAdmins,
    UpdateAccount,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
