# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_accounts_account_id_admins.get import ListAccountAdmins
from openapi_client.paths.v1_accounts_account_id_admins.post import MakeAccountAdmin
from openapi_client.paths.v1_accounts_account_id_admins_user_id.delete import RemoveAccountAdmin


class AdminsApi(
    ListAccountAdmins,
    MakeAccountAdmin,
    RemoveAccountAdmin,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
