# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_courses_course_id_analytics_assignments.get import GetCourseLevelAssignmentData
from openapi_client.paths.v1_courses_course_id_analytics_activity.get import GetCourseLevelParticipationData
from openapi_client.paths.v1_courses_course_id_analytics_student_summaries.get import GetCourseLevelStudentSummaryData
from openapi_client.paths.v1_accounts_account_id_analytics_completed_grades.get import GetDepartmentLevelGradeDataCompleted
from openapi_client.paths.v1_accounts_account_id_analytics_current_grades.get import GetDepartmentLevelGradeDataCurrent
from openapi_client.paths.v1_accounts_account_id_analytics_terms_term_id_grades.get import GetDepartmentLevelGradeDataTerms
from openapi_client.paths.v1_accounts_account_id_analytics_completed_activity.get import GetDepartmentLevelParticipationDataCompleted
from openapi_client.paths.v1_accounts_account_id_analytics_current_activity.get import GetDepartmentLevelParticipationDataCurrent
from openapi_client.paths.v1_accounts_account_id_analytics_terms_term_id_activity.get import GetDepartmentLevelParticipationDataTerms
from openapi_client.paths.v1_accounts_account_id_analytics_completed_statistics.get import GetDepartmentLevelStatisticsCompleted
from openapi_client.paths.v1_accounts_account_id_analytics_current_statistics.get import GetDepartmentLevelStatisticsCurrent
from openapi_client.paths.v1_accounts_account_id_analytics_terms_term_id_statistics.get import GetDepartmentLevelStatisticsTerms
from openapi_client.paths.v1_courses_course_id_analytics_users_student_id_assignments.get import GetUserInACourseLevelAssignmentData
from openapi_client.paths.v1_courses_course_id_analytics_users_student_id_communication.get import GetUserInACourseLevelMessagingData
from openapi_client.paths.v1_courses_course_id_analytics_users_student_id_activity.get import GetUserInACourseLevelParticipationData


class AnalyticsApi(
    GetCourseLevelAssignmentData,
    GetCourseLevelParticipationData,
    GetCourseLevelStudentSummaryData,
    GetDepartmentLevelGradeDataCompleted,
    GetDepartmentLevelGradeDataCurrent,
    GetDepartmentLevelGradeDataTerms,
    GetDepartmentLevelParticipationDataCompleted,
    GetDepartmentLevelParticipationDataCurrent,
    GetDepartmentLevelParticipationDataTerms,
    GetDepartmentLevelStatisticsCompleted,
    GetDepartmentLevelStatisticsCurrent,
    GetDepartmentLevelStatisticsTerms,
    GetUserInACourseLevelAssignmentData,
    GetUserInACourseLevelMessagingData,
    GetUserInACourseLevelParticipationData,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
