# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_courses_course_id_external_feeds.post import CreateExternalFeedCourses
from openapi_client.paths.v1_groups_group_id_external_feeds.post import CreateExternalFeedGroups
from openapi_client.paths.v1_courses_course_id_external_feeds_external_feed_id.delete import DeleteExternalFeedCourses
from openapi_client.paths.v1_groups_group_id_external_feeds_external_feed_id.delete import DeleteExternalFeedGroups
from openapi_client.paths.v1_courses_course_id_external_feeds.get import ListExternalFeedsCourses
from openapi_client.paths.v1_groups_group_id_external_feeds.get import ListExternalFeedsGroups


class AnnouncementExternalFeedsApi(
    CreateExternalFeedCourses,
    CreateExternalFeedGroups,
    DeleteExternalFeedCourses,
    DeleteExternalFeedGroups,
    ListExternalFeedsCourses,
    ListExternalFeedsGroups,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
