# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_appointment_groups.post import CreateAppointmentGroup
from openapi_client.paths.v1_appointment_groups_id.delete import DeleteAppointmentGroup
from openapi_client.paths.v1_appointment_groups_next_appointment.get import GetNextAppointment
from openapi_client.paths.v1_appointment_groups_id.get import GetSingleAppointmentGroup
from openapi_client.paths.v1_appointment_groups.get import ListAppointmentGroups
from openapi_client.paths.v1_appointment_groups_id_groups.get import ListStudentGroupParticipants
from openapi_client.paths.v1_appointment_groups_id_users.get import ListUserParticipants
from openapi_client.paths.v1_appointment_groups_id.put import UpdateAppointmentGroup


class AppointmentGroupsApi(
    CreateAppointmentGroup,
    DeleteAppointmentGroup,
    GetNextAppointment,
    GetSingleAppointmentGroup,
    ListAppointmentGroups,
    ListStudentGroupParticipants,
    ListUserParticipants,
    UpdateAppointmentGroup,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
