# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_courses_course_id_assignments_overrides.post import BatchCreateOverridesInCourse
from openapi_client.paths.v1_courses_course_id_assignments_overrides.get import BatchRetrieveOverridesInCourse
from openapi_client.paths.v1_courses_course_id_assignments_overrides.put import BatchUpdateOverridesInCourse
from openapi_client.paths.v1_courses_course_id_assignments.post import CreateAssignment
from openapi_client.paths.v1_courses_course_id_assignments_assignment_id_overrides.post import CreateAssignmentOverride
from openapi_client.paths.v1_courses_course_id_assignments_id.delete import DeleteAssignment
from openapi_client.paths.v1_courses_course_id_assignments_assignment_id_overrides_id.delete import DeleteAssignmentOverride
from openapi_client.paths.v1_courses_course_id_assignments_id.put import EditAssignment
from openapi_client.paths.v1_courses_course_id_assignments_id.get import GetSingleAssignment
from openapi_client.paths.v1_courses_course_id_assignments_assignment_id_overrides_id.get import GetSingleAssignmentOverride
from openapi_client.paths.v1_courses_course_id_assignments_assignment_id_overrides.get import ListAssignmentOverrides
from openapi_client.paths.v1_courses_course_id_assignments.get import ListAssignments
from openapi_client.paths.v1_users_user_id_courses_course_id_assignments.get import ListAssignmentsForUser
from openapi_client.paths.v1_groups_group_id_assignments_assignment_id_override.get import RedirectToAssignmentOverrideForGroup
from openapi_client.paths.v1_sections_course_section_id_assignments_assignment_id_override.get import RedirectToAssignmentOverrideForSection
from openapi_client.paths.v1_courses_course_id_assignments_assignment_id_overrides_id.put import UpdateAssignmentOverride


class AssignmentsApi(
    BatchCreateOverridesInCourse,
    BatchRetrieveOverridesInCourse,
    BatchUpdateOverridesInCourse,
    CreateAssignment,
    CreateAssignmentOverride,
    DeleteAssignment,
    DeleteAssignmentOverride,
    EditAssignment,
    GetSingleAssignment,
    GetSingleAssignmentOverride,
    ListAssignmentOverrides,
    ListAssignments,
    ListAssignmentsForUser,
    RedirectToAssignmentOverrideForGroup,
    RedirectToAssignmentOverrideForSection,
    UpdateAssignmentOverride,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
