# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_courses_course_id_assignment_groups.post import CreateAssignmentGroup
from openapi_client.paths.v1_courses_course_id_assignment_groups_assignment_group_id.delete import DestroyAssignmentGroup
from openapi_client.paths.v1_courses_course_id_assignment_groups_assignment_group_id.put import EditAssignmentGroup
from openapi_client.paths.v1_courses_course_id_assignment_groups_assignment_group_id.get import GetAssignmentGroup
from openapi_client.paths.v1_courses_course_id_assignment_groups.get import ListAssignmentGroups


class AssignmentGroupsApi(
    CreateAssignmentGroup,
    DestroyAssignmentGroup,
    EditAssignmentGroup,
    GetAssignmentGroup,
    ListAssignmentGroups,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
