# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_accounts_account_id_authentication_providers.post import AddAuthenticationProvider
from openapi_client.paths.v1_accounts_account_id_authentication_providers_id.delete import DeleteAuthenticationProvider
from openapi_client.paths.v1_accounts_account_id_authentication_providers_id.get import GetAuthenticationProvider
from openapi_client.paths.v1_accounts_account_id_authentication_providers.get import ListAuthenticationProviders
from openapi_client.paths.v1_accounts_account_id_sso_settings.get import ShowAccountAuthSettings
from openapi_client.paths.v1_accounts_account_id_sso_settings.put import UpdateAccountAuthSettings
from openapi_client.paths.v1_accounts_account_id_authentication_providers_id.put import UpdateAuthenticationProvider


class AuthenticationProvidersApi(
    AddAuthenticationProvider,
    DeleteAuthenticationProvider,
    GetAuthenticationProvider,
    ListAuthenticationProviders,
    ShowAccountAuthSettings,
    UpdateAccountAuthSettings,
    UpdateAuthenticationProvider,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
