# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_courses_course_id_blueprint_templates_template_id_migrations.post import BeginMigrationToPushToAssociatedCourses
from openapi_client.paths.v1_courses_course_id_blueprint_templates_template_id_associated_courses.get import GetAssociatedCourseInformation
from openapi_client.paths.v1_courses_course_id_blueprint_templates_template_id.get import GetBlueprintInformation
from openapi_client.paths.v1_courses_course_id_blueprint_subscriptions_subscription_id_migrations_id_details.get import GetImportDetails
from openapi_client.paths.v1_courses_course_id_blueprint_templates_template_id_migrations_id_details.get import GetMigrationDetails
from openapi_client.paths.v1_courses_course_id_blueprint_templates_template_id_unsynced_changes.get import GetUnsyncedChanges
from openapi_client.paths.v1_courses_course_id_blueprint_subscriptions_subscription_id_migrations.get import ListBlueprintImports
from openapi_client.paths.v1_courses_course_id_blueprint_templates_template_id_migrations.get import ListBlueprintMigrations
from openapi_client.paths.v1_courses_course_id_blueprint_subscriptions.get import ListBlueprintSubscriptions
from openapi_client.paths.v1_courses_course_id_blueprint_templates_template_id_restrict_item.put import SetOrRemoveRestrictionsOnBlueprintCourseObject
from openapi_client.paths.v1_courses_course_id_blueprint_subscriptions_subscription_id_migrations_id.get import ShowBlueprintImport
from openapi_client.paths.v1_courses_course_id_blueprint_templates_template_id_migrations_id.get import ShowBlueprintMigration
from openapi_client.paths.v1_courses_course_id_blueprint_templates_template_id_update_associations.put import UpdateAssociatedCourses


class BlueprintCoursesApi(
    BeginMigrationToPushToAssociatedCourses,
    GetAssociatedCourseInformation,
    GetBlueprintInformation,
    GetImportDetails,
    GetMigrationDetails,
    GetUnsyncedChanges,
    ListBlueprintImports,
    ListBlueprintMigrations,
    ListBlueprintSubscriptions,
    SetOrRemoveRestrictionsOnBlueprintCourseObject,
    ShowBlueprintImport,
    ShowBlueprintMigration,
    UpdateAssociatedCourses,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
