# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_users_self_bookmarks.post import CreateBookmark
from openapi_client.paths.v1_users_self_bookmarks_id.delete import DeleteBookmark
from openapi_client.paths.v1_users_self_bookmarks_id.get import GetBookmark
from openapi_client.paths.v1_users_self_bookmarks.get import ListBookmarks
from openapi_client.paths.v1_users_self_bookmarks_id.put import UpdateBookmark


class BookmarksApi(
    CreateBookmark,
    DeleteBookmark,
    GetBookmark,
    ListBookmarks,
    UpdateBookmark,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
