# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_calendar_events.post import CreateCalendarEvent
from openapi_client.paths.v1_courses_course_id_calendar_events_timetable_events.post import CreateOrUpdateEventsDirectlyForCourseTimetable
from openapi_client.paths.v1_calendar_events_id.delete import DeleteCalendarEvent
from openapi_client.paths.v1_courses_course_id_calendar_events_timetable.get import GetCourseTimetable
from openapi_client.paths.v1_calendar_events_id.get import GetSingleCalendarEventOrAssignment
from openapi_client.paths.v1_calendar_events.get import ListCalendarEvents
from openapi_client.paths.v1_users_user_id_calendar_events.get import ListCalendarEventsForUser
from openapi_client.paths.v1_calendar_events_id_reservations.post import ReserveTimeSlot
from openapi_client.paths.v1_calendar_events_id_reservations_participant_id.post import ReserveTimeSlotParticipantId
from openapi_client.paths.v1_courses_course_id_calendar_events_timetable.post import SetCourseTimetable
from openapi_client.paths.v1_calendar_events_id.put import UpdateCalendarEvent


class CalendarEventsApi(
    CreateCalendarEvent,
    CreateOrUpdateEventsDirectlyForCourseTimetable,
    DeleteCalendarEvent,
    GetCourseTimetable,
    GetSingleCalendarEventOrAssignment,
    ListCalendarEvents,
    ListCalendarEventsForUser,
    ReserveTimeSlot,
    ReserveTimeSlotParticipantId,
    SetCourseTimetable,
    UpdateCalendarEvent,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
