# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_users_user_id_communication_channels.post import CreateCommunicationChannel
from openapi_client.paths.v1_users_user_id_communication_channels_id.delete import DeleteCommunicationChannelId
from openapi_client.paths.v1_users_user_id_communication_channels_type_address.delete import DeleteCommunicationChannelType
from openapi_client.paths.v1_users_self_communication_channels_push.delete import DeletePushNotificationEndpoint
from openapi_client.paths.v1_users_user_id_communication_channels.get import ListUserCommunicationChannels


class CommunicationChannelsApi(
    CreateCommunicationChannel,
    DeleteCommunicationChannelId,
    DeleteCommunicationChannelType,
    DeletePushNotificationEndpoint,
    ListUserCommunicationChannels,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
