# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_accounts_account_id_content_migrations.post import CreateContentMigrationAccounts
from openapi_client.paths.v1_courses_course_id_content_migrations.post import CreateContentMigrationCourses
from openapi_client.paths.v1_groups_group_id_content_migrations.post import CreateContentMigrationGroups
from openapi_client.paths.v1_users_user_id_content_migrations.post import CreateContentMigrationUsers
from openapi_client.paths.v1_accounts_account_id_content_migrations_id.get import GetContentMigrationAccounts
from openapi_client.paths.v1_courses_course_id_content_migrations_id.get import GetContentMigrationCourses
from openapi_client.paths.v1_groups_group_id_content_migrations_id.get import GetContentMigrationGroups
from openapi_client.paths.v1_users_user_id_content_migrations_id.get import GetContentMigrationUsers
from openapi_client.paths.v1_accounts_account_id_content_migrations_content_migration_id_migration_issues_id.get import GetMigrationIssueAccounts
from openapi_client.paths.v1_courses_course_id_content_migrations_content_migration_id_migration_issues_id.get import GetMigrationIssueCourses
from openapi_client.paths.v1_groups_group_id_content_migrations_content_migration_id_migration_issues_id.get import GetMigrationIssueGroups
from openapi_client.paths.v1_users_user_id_content_migrations_content_migration_id_migration_issues_id.get import GetMigrationIssueUsers
from openapi_client.paths.v1_accounts_account_id_content_migrations.get import ListContentMigrationsAccounts
from openapi_client.paths.v1_courses_course_id_content_migrations.get import ListContentMigrationsCourses
from openapi_client.paths.v1_groups_group_id_content_migrations.get import ListContentMigrationsGroups
from openapi_client.paths.v1_users_user_id_content_migrations.get import ListContentMigrationsUsers
from openapi_client.paths.v1_accounts_account_id_content_migrations_content_migration_id_migration_issues.get import ListMigrationIssuesAccounts
from openapi_client.paths.v1_courses_course_id_content_migrations_content_migration_id_migration_issues.get import ListMigrationIssuesCourses
from openapi_client.paths.v1_groups_group_id_content_migrations_content_migration_id_migration_issues.get import ListMigrationIssuesGroups
from openapi_client.paths.v1_users_user_id_content_migrations_content_migration_id_migration_issues.get import ListMigrationIssuesUsers
from openapi_client.paths.v1_accounts_account_id_content_migrations_migrators.get import ListMigrationSystemsAccounts
from openapi_client.paths.v1_courses_course_id_content_migrations_migrators.get import ListMigrationSystemsCourses
from openapi_client.paths.v1_groups_group_id_content_migrations_migrators.get import ListMigrationSystemsGroups
from openapi_client.paths.v1_users_user_id_content_migrations_migrators.get import ListMigrationSystemsUsers
from openapi_client.paths.v1_accounts_account_id_content_migrations_id.put import UpdateContentMigrationAccounts
from openapi_client.paths.v1_courses_course_id_content_migrations_id.put import UpdateContentMigrationCourses
from openapi_client.paths.v1_groups_group_id_content_migrations_id.put import UpdateContentMigrationGroups
from openapi_client.paths.v1_users_user_id_content_migrations_id.put import UpdateContentMigrationUsers
from openapi_client.paths.v1_accounts_account_id_content_migrations_content_migration_id_migration_issues_id.put import UpdateMigrationIssueAccounts
from openapi_client.paths.v1_courses_course_id_content_migrations_content_migration_id_migration_issues_id.put import UpdateMigrationIssueCourses
from openapi_client.paths.v1_groups_group_id_content_migrations_content_migration_id_migration_issues_id.put import UpdateMigrationIssueGroups
from openapi_client.paths.v1_users_user_id_content_migrations_content_migration_id_migration_issues_id.put import UpdateMigrationIssueUsers


class ContentMigrationsApi(
    CreateContentMigrationAccounts,
    CreateContentMigrationCourses,
    CreateContentMigrationGroups,
    CreateContentMigrationUsers,
    GetContentMigrationAccounts,
    GetContentMigrationCourses,
    GetContentMigrationGroups,
    GetContentMigrationUsers,
    GetMigrationIssueAccounts,
    GetMigrationIssueCourses,
    GetMigrationIssueGroups,
    GetMigrationIssueUsers,
    ListContentMigrationsAccounts,
    ListContentMigrationsCourses,
    ListContentMigrationsGroups,
    ListContentMigrationsUsers,
    ListMigrationIssuesAccounts,
    ListMigrationIssuesCourses,
    ListMigrationIssuesGroups,
    ListMigrationIssuesUsers,
    ListMigrationSystemsAccounts,
    ListMigrationSystemsCourses,
    ListMigrationSystemsGroups,
    ListMigrationSystemsUsers,
    UpdateContentMigrationAccounts,
    UpdateContentMigrationCourses,
    UpdateContentMigrationGroups,
    UpdateContentMigrationUsers,
    UpdateMigrationIssueAccounts,
    UpdateMigrationIssueCourses,
    UpdateMigrationIssueGroups,
    UpdateMigrationIssueUsers,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
