# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_courses_course_id_content_exports.post import ExportContentCourses
from openapi_client.paths.v1_groups_group_id_content_exports.post import ExportContentGroups
from openapi_client.paths.v1_users_user_id_content_exports.post import ExportContentUsers
from openapi_client.paths.v1_courses_course_id_content_exports.get import ListContentExportsCourses
from openapi_client.paths.v1_groups_group_id_content_exports.get import ListContentExportsGroups
from openapi_client.paths.v1_users_user_id_content_exports.get import ListContentExportsUsers
from openapi_client.paths.v1_courses_course_id_content_exports_id.get import ShowContentExportCourses
from openapi_client.paths.v1_groups_group_id_content_exports_id.get import ShowContentExportGroups
from openapi_client.paths.v1_users_user_id_content_exports_id.get import ShowContentExportUsers


class ContentExportsApi(
    ExportContentCourses,
    ExportContentGroups,
    ExportContentUsers,
    ListContentExportsCourses,
    ListContentExportsGroups,
    ListContentExportsUsers,
    ShowContentExportCourses,
    ShowContentExportGroups,
    ShowContentExportUsers,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
