# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_conversations_id_add_message.post import AddMessage
from openapi_client.paths.v1_conversations_id_add_recipients.post import AddRecipients
from openapi_client.paths.v1_conversations.put import BatchUpdateConversations
from openapi_client.paths.v1_conversations.post import CreateConversation
from openapi_client.paths.v1_conversations_id.delete import DeleteConversation
from openapi_client.paths.v1_conversations_id_remove_messages.post import DeleteMessage
from openapi_client.paths.v1_conversations_id.put import EditConversation
from openapi_client.paths.v1_conversations_batches.get import GetRunningBatches
from openapi_client.paths.v1_conversations_id.get import GetSingleConversation
from openapi_client.paths.v1_conversations.get import ListConversations
from openapi_client.paths.v1_conversations_mark_all_as_read.post import MarkAllAsRead
from openapi_client.paths.v1_conversations_unread_count.get import UnreadCount


class ConversationsApi(
    AddMessage,
    AddRecipients,
    BatchUpdateConversations,
    CreateConversation,
    DeleteConversation,
    DeleteMessage,
    EditConversation,
    GetRunningBatches,
    GetSingleConversation,
    ListConversations,
    MarkAllAsRead,
    UnreadCount,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
