# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_courses_course_id_course_copy.post import CopyCourseContent
from openapi_client.paths.v1_courses_course_id_activity_stream.get import CourseActivityStream
from openapi_client.paths.v1_courses_course_id_activity_stream_summary.get import CourseActivityStreamSummary
from openapi_client.paths.v1_courses_course_id_permissions.get import CoursePermission
from openapi_client.paths.v1_courses_course_id_todo.get import CourseTodoItems
from openapi_client.paths.v1_accounts_account_id_courses.post import CreateNewCourse
from openapi_client.paths.v1_courses_id.delete import DeleteConcludeCourse
from openapi_client.paths.v1_courses_course_id_course_copy_id.get import GetCourseCopyStatus
from openapi_client.paths.v1_courses_course_id_settings.get import GetCourseSettings
from openapi_client.paths.v1_courses_course_id_effective_due_dates.get import GetEffectiveDueDates
from openapi_client.paths.v1_accounts_account_id_courses_id.get import GetSingleCourseAccounts
from openapi_client.paths.v1_courses_id.get import GetSingleCourseCourses
from openapi_client.paths.v1_courses_course_id_users_id.get import GetSingleUser
from openapi_client.paths.v1_users_user_id_courses.get import ListCoursesForUser
from openapi_client.paths.v1_courses_course_id_recent_students.get import ListRecentlyLoggedInStudents
from openapi_client.paths.v1_courses_course_id_students.get import ListStudents
from openapi_client.paths.v1_courses_course_id_search_users.get import ListUsersInCourseSearchUsers
from openapi_client.paths.v1_courses_course_id_users.get import ListUsersInCourseUsers
from openapi_client.paths.v1_courses.get import ListYourCourses
from openapi_client.paths.v1_courses_course_id_preview_html.post import PreviewProcessedHtmlCourse
from openapi_client.paths.v1_courses_course_id_reset_content.post import ResetCourse
from openapi_client.paths.v1_courses_id.put import UpdateCourse
from openapi_client.paths.v1_courses_course_id_settings.put import UpdateCourseSettings
from openapi_client.paths.v1_accounts_account_id_courses.put import UpdateCourses


class CoursesApi(
    CopyCourseContent,
    CourseActivityStream,
    CourseActivityStreamSummary,
    CoursePermission,
    CourseTodoItems,
    CreateNewCourse,
    DeleteConcludeCourse,
    GetCourseCopyStatus,
    GetCourseSettings,
    GetEffectiveDueDates,
    GetSingleCourseAccounts,
    GetSingleCourseCourses,
    GetSingleUser,
    ListCoursesForUser,
    ListRecentlyLoggedInStudents,
    ListStudents,
    ListUsersInCourseSearchUsers,
    ListUsersInCourseUsers,
    ListYourCourses,
    PreviewProcessedHtmlCourse,
    ResetCourse,
    UpdateCourse,
    UpdateCourseSettings,
    UpdateCourses,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
