# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_courses_course_id_custom_gradebook_column_data.put import BulkUpdateColumnData
from openapi_client.paths.v1_courses_course_id_custom_gradebook_columns.post import CreateCustomGradebookColumn
from openapi_client.paths.v1_courses_course_id_custom_gradebook_columns_id.delete import DeleteCustomGradebookColumn
from openapi_client.paths.v1_courses_course_id_custom_gradebook_columns.get import ListCustomGradebookColumns
from openapi_client.paths.v1_courses_course_id_custom_gradebook_columns_id_data.get import ListEntriesForColumn
from openapi_client.paths.v1_courses_course_id_custom_gradebook_columns_reorder.post import ReorderCustomColumns
from openapi_client.paths.v1_courses_course_id_custom_gradebook_columns_id_data_user_id.put import UpdateColumnData
from openapi_client.paths.v1_courses_course_id_custom_gradebook_columns_id.put import UpdateCustomGradebookColumn


class CustomGradebookColumnsApi(
    BulkUpdateColumnData,
    CreateCustomGradebookColumn,
    DeleteCustomGradebookColumn,
    ListCustomGradebookColumns,
    ListEntriesForColumn,
    ReorderCustomColumns,
    UpdateColumnData,
    UpdateCustomGradebookColumn,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
