# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_courses_course_id_discussion_topics.post import CreateNewDiscussionTopicCourses
from openapi_client.paths.v1_groups_group_id_discussion_topics.post import CreateNewDiscussionTopicGroups
from openapi_client.paths.v1_courses_course_id_discussion_topics_topic_id_entries_id.delete import DeleteEntryCourses
from openapi_client.paths.v1_groups_group_id_discussion_topics_topic_id_entries_id.delete import DeleteEntryGroups
from openapi_client.paths.v1_courses_course_id_discussion_topics_topic_id.delete import DeleteTopicCourses
from openapi_client.paths.v1_groups_group_id_discussion_topics_topic_id.delete import DeleteTopicGroups
from openapi_client.paths.v1_courses_course_id_discussion_topics_topic_id_view.get import GetFullTopicCourses
from openapi_client.paths.v1_groups_group_id_discussion_topics_topic_id_view.get import GetFullTopicGroups
from openapi_client.paths.v1_courses_course_id_discussion_topics_topic_id.get import GetSingleTopicCourses
from openapi_client.paths.v1_groups_group_id_discussion_topics_topic_id.get import GetSingleTopicGroups
from openapi_client.paths.v1_courses_course_id_discussion_topics.get import ListDiscussionTopicsCourses
from openapi_client.paths.v1_groups_group_id_discussion_topics.get import ListDiscussionTopicsGroups
from openapi_client.paths.v1_courses_course_id_discussion_topics_topic_id_entry_list.get import ListEntriesCourses
from openapi_client.paths.v1_groups_group_id_discussion_topics_topic_id_entry_list.get import ListEntriesGroups
from openapi_client.paths.v1_courses_course_id_discussion_topics_topic_id_entries_entry_id_replies.get import ListEntryRepliesCourses
from openapi_client.paths.v1_groups_group_id_discussion_topics_topic_id_entries_entry_id_replies.get import ListEntryRepliesGroups
from openapi_client.paths.v1_courses_course_id_discussion_topics_topic_id_entries.get import ListTopicEntriesCourses
from openapi_client.paths.v1_groups_group_id_discussion_topics_topic_id_entries.get import ListTopicEntriesGroups
from openapi_client.paths.v1_courses_course_id_discussion_topics_topic_id_read_all.put import MarkAllEntriesAsReadCourses
from openapi_client.paths.v1_groups_group_id_discussion_topics_topic_id_read_all.put import MarkAllEntriesAsReadGroups
from openapi_client.paths.v1_courses_course_id_discussion_topics_topic_id_read_all.delete import MarkAllEntriesAsUnreadCourses
from openapi_client.paths.v1_groups_group_id_discussion_topics_topic_id_read_all.delete import MarkAllEntriesAsUnreadGroups
from openapi_client.paths.v1_courses_course_id_discussion_topics_topic_id_entries_entry_id_read.put import MarkEntryAsReadCourses
from openapi_client.paths.v1_groups_group_id_discussion_topics_topic_id_entries_entry_id_read.put import MarkEntryAsReadGroups
from openapi_client.paths.v1_courses_course_id_discussion_topics_topic_id_entries_entry_id_read.delete import MarkEntryAsUnreadCourses
from openapi_client.paths.v1_groups_group_id_discussion_topics_topic_id_entries_entry_id_read.delete import MarkEntryAsUnreadGroups
from openapi_client.paths.v1_courses_course_id_discussion_topics_topic_id_read.put import MarkTopicAsReadCourses
from openapi_client.paths.v1_groups_group_id_discussion_topics_topic_id_read.put import MarkTopicAsReadGroups
from openapi_client.paths.v1_courses_course_id_discussion_topics_topic_id_read.delete import MarkTopicAsUnreadCourses
from openapi_client.paths.v1_groups_group_id_discussion_topics_topic_id_read.delete import MarkTopicAsUnreadGroups
from openapi_client.paths.v1_courses_course_id_discussion_topics_topic_id_entries.post import PostEntryCourses
from openapi_client.paths.v1_groups_group_id_discussion_topics_topic_id_entries.post import PostEntryGroups
from openapi_client.paths.v1_courses_course_id_discussion_topics_topic_id_entries_entry_id_replies.post import PostReplyCourses
from openapi_client.paths.v1_groups_group_id_discussion_topics_topic_id_entries_entry_id_replies.post import PostReplyGroups
from openapi_client.paths.v1_courses_course_id_discussion_topics_topic_id_entries_entry_id_rating.post import RateEntryCourses
from openapi_client.paths.v1_groups_group_id_discussion_topics_topic_id_entries_entry_id_rating.post import RateEntryGroups
from openapi_client.paths.v1_courses_course_id_discussion_topics_reorder.post import ReorderPinnedTopicsCourses
from openapi_client.paths.v1_groups_group_id_discussion_topics_reorder.post import ReorderPinnedTopicsGroups
from openapi_client.paths.v1_courses_course_id_discussion_topics_topic_id_subscribed.put import SubscribeToTopicCourses
from openapi_client.paths.v1_groups_group_id_discussion_topics_topic_id_subscribed.put import SubscribeToTopicGroups
from openapi_client.paths.v1_courses_course_id_discussion_topics_topic_id_subscribed.delete import UnsubscribeFromTopicCourses
from openapi_client.paths.v1_groups_group_id_discussion_topics_topic_id_subscribed.delete import UnsubscribeFromTopicGroups
from openapi_client.paths.v1_courses_course_id_discussion_topics_topic_id_entries_id.put import UpdateEntryCourses
from openapi_client.paths.v1_groups_group_id_discussion_topics_topic_id_entries_id.put import UpdateEntryGroups
from openapi_client.paths.v1_courses_course_id_discussion_topics_topic_id.put import UpdateTopicCourses
from openapi_client.paths.v1_groups_group_id_discussion_topics_topic_id.put import UpdateTopicGroups


class DiscussionTopicsApi(
    CreateNewDiscussionTopicCourses,
    CreateNewDiscussionTopicGroups,
    DeleteEntryCourses,
    DeleteEntryGroups,
    DeleteTopicCourses,
    DeleteTopicGroups,
    GetFullTopicCourses,
    GetFullTopicGroups,
    GetSingleTopicCourses,
    GetSingleTopicGroups,
    ListDiscussionTopicsCourses,
    ListDiscussionTopicsGroups,
    ListEntriesCourses,
    ListEntriesGroups,
    ListEntryRepliesCourses,
    ListEntryRepliesGroups,
    ListTopicEntriesCourses,
    ListTopicEntriesGroups,
    MarkAllEntriesAsReadCourses,
    MarkAllEntriesAsReadGroups,
    MarkAllEntriesAsUnreadCourses,
    MarkAllEntriesAsUnreadGroups,
    MarkEntryAsReadCourses,
    MarkEntryAsReadGroups,
    MarkEntryAsUnreadCourses,
    MarkEntryAsUnreadGroups,
    MarkTopicAsReadCourses,
    MarkTopicAsReadGroups,
    MarkTopicAsUnreadCourses,
    MarkTopicAsUnreadGroups,
    PostEntryCourses,
    PostEntryGroups,
    PostReplyCourses,
    PostReplyGroups,
    RateEntryCourses,
    RateEntryGroups,
    ReorderPinnedTopicsCourses,
    ReorderPinnedTopicsGroups,
    SubscribeToTopicCourses,
    SubscribeToTopicGroups,
    UnsubscribeFromTopicCourses,
    UnsubscribeFromTopicGroups,
    UpdateEntryCourses,
    UpdateEntryGroups,
    UpdateTopicCourses,
    UpdateTopicGroups,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
