# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_courses_course_id_enrollments_id_accept.post import AcceptCourseInvitation
from openapi_client.paths.v1_courses_course_id_users_user_id_last_attended.put import AddsLastAttendedDateToStudentEnrollmentInCourse
from openapi_client.paths.v1_courses_course_id_enrollments_id.delete import ConcludeDeactivateOrDeleteEnrollment
from openapi_client.paths.v1_courses_course_id_enrollments.post import EnrollUserCourses
from openapi_client.paths.v1_sections_section_id_enrollments.post import EnrollUserSections
from openapi_client.paths.v1_accounts_account_id_enrollments_id.get import EnrollmentById
from openapi_client.paths.v1_courses_course_id_enrollments.get import ListEnrollmentsCourses
from openapi_client.paths.v1_sections_section_id_enrollments.get import ListEnrollmentsSections
from openapi_client.paths.v1_users_user_id_enrollments.get import ListEnrollmentsUsers
from openapi_client.paths.v1_courses_course_id_enrollments_id_reactivate.put import ReActivateEnrollment
from openapi_client.paths.v1_courses_course_id_enrollments_id_reject.post import RejectCourseInvitation


class EnrollmentsApi(
    AcceptCourseInvitation,
    AddsLastAttendedDateToStudentEnrollmentInCourse,
    ConcludeDeactivateOrDeleteEnrollment,
    EnrollUserCourses,
    EnrollUserSections,
    EnrollmentById,
    ListEnrollmentsCourses,
    ListEnrollmentsSections,
    ListEnrollmentsUsers,
    ReActivateEnrollment,
    RejectCourseInvitation,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
