# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_accounts_account_id_terms.post import CreateEnrollmentTerm
from openapi_client.paths.v1_accounts_account_id_terms_id.delete import DeleteEnrollmentTerm
from openapi_client.paths.v1_accounts_account_id_terms.get import ListEnrollmentTerms
from openapi_client.paths.v1_accounts_account_id_terms_id.put import UpdateEnrollmentTerm


class EnrollmentTermsApi(
    CreateEnrollmentTerm,
    DeleteEnrollmentTerm,
    ListEnrollmentTerms,
    UpdateEnrollmentTerm,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
