# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_accounts_account_id_external_tools.post import CreateExternalToolAccounts
from openapi_client.paths.v1_courses_course_id_external_tools.post import CreateExternalToolCourses
from openapi_client.paths.v1_accounts_account_id_developer_keys_developer_key_id_create_tool.post import CreateToolFromToolconfigurationAccounts
from openapi_client.paths.v1_courses_course_id_developer_keys_developer_key_id_create_tool.post import CreateToolFromToolconfigurationCourses
from openapi_client.paths.v1_accounts_account_id_external_tools_external_tool_id.delete import DeleteExternalToolAccounts
from openapi_client.paths.v1_courses_course_id_external_tools_external_tool_id.delete import DeleteExternalToolCourses
from openapi_client.paths.v1_accounts_account_id_external_tools_external_tool_id.put import EditExternalToolAccounts
from openapi_client.paths.v1_courses_course_id_external_tools_external_tool_id.put import EditExternalToolCourses
from openapi_client.paths.v1_accounts_account_id_external_tools_sessionless_launch.get import GetSessionlessLaunchUrlForExternalToolAccounts
from openapi_client.paths.v1_courses_course_id_external_tools_sessionless_launch.get import GetSessionlessLaunchUrlForExternalToolCourses
from openapi_client.paths.v1_accounts_account_id_external_tools_external_tool_id.get import GetSingleExternalToolAccounts
from openapi_client.paths.v1_courses_course_id_external_tools_external_tool_id.get import GetSingleExternalToolCourses
from openapi_client.paths.v1_accounts_account_id_external_tools.get import ListExternalToolsAccounts
from openapi_client.paths.v1_courses_course_id_external_tools.get import ListExternalToolsCourses
from openapi_client.paths.v1_groups_group_id_external_tools.get import ListExternalToolsGroups


class ExternalToolsApi(
    CreateExternalToolAccounts,
    CreateExternalToolCourses,
    CreateToolFromToolconfigurationAccounts,
    CreateToolFromToolconfigurationCourses,
    DeleteExternalToolAccounts,
    DeleteExternalToolCourses,
    EditExternalToolAccounts,
    EditExternalToolCourses,
    GetSessionlessLaunchUrlForExternalToolAccounts,
    GetSessionlessLaunchUrlForExternalToolCourses,
    GetSingleExternalToolAccounts,
    GetSingleExternalToolCourses,
    ListExternalToolsAccounts,
    ListExternalToolsCourses,
    ListExternalToolsGroups,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
