# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_users_self_favorites_courses_id.post import AddCourseToFavorites
from openapi_client.paths.v1_users_self_favorites_groups_id.post import AddGroupToFavorites
from openapi_client.paths.v1_users_self_favorites_courses.get import ListFavoriteCourses
from openapi_client.paths.v1_users_self_favorites_groups.get import ListFavoriteGroups
from openapi_client.paths.v1_users_self_favorites_courses_id.delete import RemoveCourseFromFavorites
from openapi_client.paths.v1_users_self_favorites_groups_id.delete import RemoveGroupFromFavorites
from openapi_client.paths.v1_users_self_favorites_courses.delete import ResetCourseFavorites
from openapi_client.paths.v1_users_self_favorites_groups.delete import ResetGroupFavorites


class FavoritesApi(
    AddCourseToFavorites,
    AddGroupToFavorites,
    ListFavoriteCourses,
    ListFavoriteGroups,
    RemoveCourseFromFavorites,
    RemoveGroupFromFavorites,
    ResetCourseFavorites,
    ResetGroupFavorites,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
