# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_accounts_account_id_features_flags_feature.get import GetFeatureFlagAccounts
from openapi_client.paths.v1_courses_course_id_features_flags_feature.get import GetFeatureFlagCourses
from openapi_client.paths.v1_users_user_id_features_flags_feature.get import GetFeatureFlagUsers
from openapi_client.paths.v1_accounts_account_id_features_enabled.get import ListEnabledFeaturesAccounts
from openapi_client.paths.v1_courses_course_id_features_enabled.get import ListEnabledFeaturesCourses
from openapi_client.paths.v1_users_user_id_features_enabled.get import ListEnabledFeaturesUsers
from openapi_client.paths.v1_accounts_account_id_features.get import ListFeaturesAccounts
from openapi_client.paths.v1_courses_course_id_features.get import ListFeaturesCourses
from openapi_client.paths.v1_users_user_id_features.get import ListFeaturesUsers
from openapi_client.paths.v1_accounts_account_id_features_flags_feature.delete import RemoveFeatureFlagAccounts
from openapi_client.paths.v1_courses_course_id_features_flags_feature.delete import RemoveFeatureFlagCourses
from openapi_client.paths.v1_users_user_id_features_flags_feature.delete import RemoveFeatureFlagUsers
from openapi_client.paths.v1_accounts_account_id_features_flags_feature.put import SetFeatureFlagAccounts
from openapi_client.paths.v1_courses_course_id_features_flags_feature.put import SetFeatureFlagCourses
from openapi_client.paths.v1_users_user_id_features_flags_feature.put import SetFeatureFlagUsers


class FeatureFlagsApi(
    GetFeatureFlagAccounts,
    GetFeatureFlagCourses,
    GetFeatureFlagUsers,
    ListEnabledFeaturesAccounts,
    ListEnabledFeaturesCourses,
    ListEnabledFeaturesUsers,
    ListFeaturesAccounts,
    ListFeaturesCourses,
    ListFeaturesUsers,
    RemoveFeatureFlagAccounts,
    RemoveFeatureFlagCourses,
    RemoveFeatureFlagUsers,
    SetFeatureFlagAccounts,
    SetFeatureFlagCourses,
    SetFeatureFlagUsers,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
