# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_folders_dest_folder_id_copy_file.post import CopyFile
from openapi_client.paths.v1_folders_dest_folder_id_copy_folder.post import CopyFolder
from openapi_client.paths.v1_courses_course_id_folders.post import CreateFolderCourses
from openapi_client.paths.v1_folders_folder_id_folders.post import CreateFolderFolders
from openapi_client.paths.v1_groups_group_id_folders.post import CreateFolderGroups
from openapi_client.paths.v1_users_user_id_folders.post import CreateFolderUsers
from openapi_client.paths.v1_files_id.delete import DeleteFile
from openapi_client.paths.v1_folders_id.delete import DeleteFolder
from openapi_client.paths.v1_courses_course_id_files_id.get import GetFileCourses
from openapi_client.paths.v1_files_id.get import GetFileFiles
from openapi_client.paths.v1_groups_group_id_files_id.get import GetFileGroups
from openapi_client.paths.v1_users_user_id_files_id.get import GetFileUsers
from openapi_client.paths.v1_courses_course_id_folders_id.get import GetFolderCourses
from openapi_client.paths.v1_folders_id.get import GetFolderFolders
from openapi_client.paths.v1_groups_group_id_folders_id.get import GetFolderGroups
from openapi_client.paths.v1_users_user_id_folders_id.get import GetFolderUsers
from openapi_client.paths.v1_files_id_public_url.get import GetPublicInlinePreviewUrl
from openapi_client.paths.v1_courses_course_id_files_quota.get import GetQuotaInformationCourses
from openapi_client.paths.v1_groups_group_id_files_quota.get import GetQuotaInformationGroups
from openapi_client.paths.v1_users_user_id_files_quota.get import GetQuotaInformationUsers
from openapi_client.paths.v1_courses_course_id_folders.get import ListAllFoldersCourses
from openapi_client.paths.v1_groups_group_id_folders.get import ListAllFoldersGroups
from openapi_client.paths.v1_users_user_id_folders.get import ListAllFoldersUsers
from openapi_client.paths.v1_courses_course_id_files.get import ListFilesCourses
from openapi_client.paths.v1_folders_id_files.get import ListFilesFolders
from openapi_client.paths.v1_folders_id_folders.get import ListFolders
from openapi_client.paths.v1_courses_course_id_content_licenses.get import ListLicensesCourses
from openapi_client.paths.v1_groups_group_id_content_licenses.get import ListLicensesGroups
from openapi_client.paths.v1_users_user_id_content_licenses.get import ListLicensesUsers
from openapi_client.paths.v1_courses_course_id_usage_rights.delete import RemoveUsageRightsCourses
from openapi_client.paths.v1_groups_group_id_usage_rights.delete import RemoveUsageRightsGroups
from openapi_client.paths.v1_users_user_id_usage_rights.delete import RemoveUsageRightsUsers
from openapi_client.paths.v1_courses_course_id_folders_by_path.get import ResolvePathCourses
from openapi_client.paths.v1_courses_course_id_folders_by_path_full_path.get import ResolvePathCoursesFullPath
from openapi_client.paths.v1_groups_group_id_folders_by_path.get import ResolvePathGroups
from openapi_client.paths.v1_groups_group_id_folders_by_path_full_path.get import ResolvePathGroupsFullPath
from openapi_client.paths.v1_users_user_id_folders_by_path.get import ResolvePathUsers
from openapi_client.paths.v1_users_user_id_folders_by_path_full_path.get import ResolvePathUsersFullPath
from openapi_client.paths.v1_courses_course_id_usage_rights.put import SetUsageRightsCourses
from openapi_client.paths.v1_groups_group_id_usage_rights.put import SetUsageRightsGroups
from openapi_client.paths.v1_users_user_id_usage_rights.put import SetUsageRightsUsers
from openapi_client.paths.v1_files_id.put import UpdateFile
from openapi_client.paths.v1_folders_id.put import UpdateFolder
from openapi_client.paths.v1_folders_folder_id_files.post import UploadFileToFolder


class FilesApi(
    CopyFile,
    CopyFolder,
    CreateFolderCourses,
    CreateFolderFolders,
    CreateFolderGroups,
    CreateFolderUsers,
    DeleteFile,
    DeleteFolder,
    GetFileCourses,
    GetFileFiles,
    GetFileGroups,
    GetFileUsers,
    GetFolderCourses,
    GetFolderFolders,
    GetFolderGroups,
    GetFolderUsers,
    GetPublicInlinePreviewUrl,
    GetQuotaInformationCourses,
    GetQuotaInformationGroups,
    GetQuotaInformationUsers,
    ListAllFoldersCourses,
    ListAllFoldersGroups,
    ListAllFoldersUsers,
    ListFilesCourses,
    ListFilesFolders,
    ListFolders,
    ListLicensesCourses,
    ListLicensesGroups,
    ListLicensesUsers,
    RemoveUsageRightsCourses,
    RemoveUsageRightsGroups,
    RemoveUsageRightsUsers,
    ResolvePathCourses,
    ResolvePathCoursesFullPath,
    ResolvePathGroups,
    ResolvePathGroupsFullPath,
    ResolvePathUsers,
    ResolvePathUsersFullPath,
    SetUsageRightsCourses,
    SetUsageRightsGroups,
    SetUsageRightsUsers,
    UpdateFile,
    UpdateFolder,
    UploadFileToFolder,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
