# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_accounts_account_id_grading_standards.post import CreateNewGradingStandardAccounts
from openapi_client.paths.v1_courses_course_id_grading_standards.post import CreateNewGradingStandardCourses
from openapi_client.paths.v1_accounts_account_id_grading_standards_grading_standard_id.get import GetSingleGradingStandardInContextAccounts
from openapi_client.paths.v1_courses_course_id_grading_standards_grading_standard_id.get import GetSingleGradingStandardInContextCourses
from openapi_client.paths.v1_accounts_account_id_grading_standards.get import ListGradingStandardsAvailableInContextAccounts
from openapi_client.paths.v1_courses_course_id_grading_standards.get import ListGradingStandardsAvailableInContextCourses


class GradingStandardsApi(
    CreateNewGradingStandardAccounts,
    CreateNewGradingStandardCourses,
    GetSingleGradingStandardInContextAccounts,
    GetSingleGradingStandardInContextCourses,
    ListGradingStandardsAvailableInContextAccounts,
    ListGradingStandardsAvailableInContextCourses,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
