# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_courses_course_id_gradebook_history_days.get import DaysInGradebookHistoryForThisCourse
from openapi_client.paths.v1_courses_course_id_gradebook_history_date.get import DetailsForGivenDateInGradebookHistoryForThisCourse
from openapi_client.paths.v1_courses_course_id_gradebook_history_feed.get import ListUncollatedSubmissionVersions
from openapi_client.paths.v1_courses_course_id_gradebook_history_date_graders_grader_id_assignments_assignment_id_submissions.get import ListsSubmissions


class GradebookHistoryApi(
    DaysInGradebookHistoryForThisCourse,
    DetailsForGivenDateInGradebookHistoryForThisCourse,
    ListUncollatedSubmissionVersions,
    ListsSubmissions,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
