# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_accounts_account_id_grading_periods_id.delete import DeleteGradingPeriodAccounts
from openapi_client.paths.v1_courses_course_id_grading_periods_id.delete import DeleteGradingPeriodCourses
from openapi_client.paths.v1_courses_course_id_grading_periods_id.get import GetSingleGradingPeriod
from openapi_client.paths.v1_accounts_account_id_grading_periods.get import ListGradingPeriodsAccounts
from openapi_client.paths.v1_courses_course_id_grading_periods.get import ListGradingPeriodsCourses
from openapi_client.paths.v1_courses_course_id_grading_periods_id.put import UpdateSingleGradingPeriod


class GradingPeriodsApi(
    DeleteGradingPeriodAccounts,
    DeleteGradingPeriodCourses,
    GetSingleGradingPeriod,
    ListGradingPeriodsAccounts,
    ListGradingPeriodsCourses,
    UpdateSingleGradingPeriod,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
