# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_audit_grade_change_assignments_assignment_id.get import QueryByAssignment
from openapi_client.paths.v1_audit_grade_change_courses_course_id.get import QueryByCourseGradeChange
from openapi_client.paths.v1_audit_grade_change_graders_grader_id.get import QueryByGrader
from openapi_client.paths.v1_audit_grade_change_students_student_id.get import QueryByStudent


class GradeChangeLogApi(
    QueryByAssignment,
    QueryByCourseGradeChange,
    QueryByGrader,
    QueryByStudent,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
