# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_group_categories_group_category_id_groups.post import CreateGroupGroupCategories
from openapi_client.paths.v1_groups.post import CreateGroupGroups
from openapi_client.paths.v1_groups_group_id_memberships.post import CreateMembership
from openapi_client.paths.v1_groups_group_id.delete import DeleteGroup
from openapi_client.paths.v1_groups_group_id.put import EditGroup
from openapi_client.paths.v1_groups_group_id.get import GetSingleGroup
from openapi_client.paths.v1_groups_group_id_memberships_membership_id.get import GetSingleGroupMembershipMemberships
from openapi_client.paths.v1_groups_group_id_users_user_id.get import GetSingleGroupMembershipUsers
from openapi_client.paths.v1_groups_group_id_activity_stream.get import GroupActivityStream
from openapi_client.paths.v1_groups_group_id_activity_stream_summary.get import GroupActivityStreamSummary
from openapi_client.paths.v1_groups_group_id_permissions.get import GroupPermission
from openapi_client.paths.v1_groups_group_id_invite.post import InviteOthersToGroup
from openapi_client.paths.v1_groups_group_id_memberships_membership_id.delete import LeaveGroupMemberships
from openapi_client.paths.v1_groups_group_id_users_user_id.delete import LeaveGroupUsers
from openapi_client.paths.v1_groups_group_id_memberships.get import ListGroupMemberships
from openapi_client.paths.v1_groups_group_id_users.get import ListGroupSUsers
from openapi_client.paths.v1_accounts_account_id_groups.get import ListGroupsAvailableInContextAccounts
from openapi_client.paths.v1_courses_course_id_groups.get import ListGroupsAvailableInContextCourses
from openapi_client.paths.v1_users_self_groups.get import ListYourGroups
from openapi_client.paths.v1_groups_group_id_preview_html.post import PreviewProcessedHtmlGroup
from openapi_client.paths.v1_groups_group_id_memberships_membership_id.put import UpdateMembershipMemberships
from openapi_client.paths.v1_groups_group_id_users_user_id.put import UpdateMembershipUsers
from openapi_client.paths.v1_groups_group_id_files.post import UploadFileToGroup


class GroupsApi(
    CreateGroupGroupCategories,
    CreateGroupGroups,
    CreateMembership,
    DeleteGroup,
    EditGroup,
    GetSingleGroup,
    GetSingleGroupMembershipMemberships,
    GetSingleGroupMembershipUsers,
    GroupActivityStream,
    GroupActivityStreamSummary,
    GroupPermission,
    InviteOthersToGroup,
    LeaveGroupMemberships,
    LeaveGroupUsers,
    ListGroupMemberships,
    ListGroupSUsers,
    ListGroupsAvailableInContextAccounts,
    ListGroupsAvailableInContextCourses,
    ListYourGroups,
    PreviewProcessedHtmlGroup,
    UpdateMembershipMemberships,
    UpdateMembershipUsers,
    UploadFileToGroup,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
