# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_courses_course_id_live_assessments_assessment_id_results.post import CreateLiveAssessmentResults
from openapi_client.paths.v1_courses_course_id_live_assessments.post import CreateOrFindLiveAssessment
from openapi_client.paths.v1_courses_course_id_live_assessments_assessment_id_results.get import ListLiveAssessmentResults
from openapi_client.paths.v1_courses_course_id_live_assessments.get import ListLiveAssessments


class LiveAssessmentsApi(
    CreateLiveAssessmentResults,
    CreateOrFindLiveAssessment,
    ListLiveAssessmentResults,
    ListLiveAssessments,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
