# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_accounts_account_id_logins.post import CreateUserLogin
from openapi_client.paths.v1_users_user_id_logins_id.delete import DeleteUserLogin
from openapi_client.paths.v1_accounts_account_id_logins_id.put import EditUserLogin
from openapi_client.paths.v1_accounts_account_id_logins.get import ListUserLoginsAccounts
from openapi_client.paths.v1_users_user_id_logins.get import ListUserLoginsUsers


class LoginsApi(
    CreateUserLogin,
    DeleteUserLogin,
    EditUserLogin,
    ListUserLoginsAccounts,
    ListUserLoginsUsers,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
