# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_courses_course_id_assignments_assignment_id_provisional_grades_bulk_select.put import BulkSelectProvisionalGrades
from openapi_client.paths.v1_courses_course_id_assignments_assignment_id_provisional_grades_provisional_grade_id_copy_to_final_mark.post import CopyProvisionalGrade
from openapi_client.paths.v1_courses_course_id_assignments_assignment_id_moderated_students.get import ListStudentsSelectedForModeration
from openapi_client.paths.v1_courses_course_id_assignments_assignment_id_provisional_grades_publish.post import PublishProvisionalGradesForAssignment
from openapi_client.paths.v1_courses_course_id_assignments_assignment_id_provisional_grades_provisional_grade_id_select.put import SelectProvisionalGrade
from openapi_client.paths.v1_courses_course_id_assignments_assignment_id_moderated_students.post import SelectStudentsForModeration
from openapi_client.paths.v1_courses_course_id_assignments_assignment_id_provisional_grades_status.get import ShowProvisionalGradeStatusForStudent
from openapi_client.paths.v1_courses_course_id_assignments_assignment_id_anonymous_provisional_grades_status.get import ShowProvisionalGradeStatusForStudentAnonymous


class ModeratedGradingApi(
    BulkSelectProvisionalGrades,
    CopyProvisionalGrade,
    ListStudentsSelectedForModeration,
    PublishProvisionalGradesForAssignment,
    SelectProvisionalGrade,
    SelectStudentsForModeration,
    ShowProvisionalGradeStatusForStudent,
    ShowProvisionalGradeStatusForStudentAnonymous,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
