# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_users_user_id_communication_channels_communication_channel_id_notification_preferences_notification.get import GetPreferenceCommunicationChannelId
from openapi_client.paths.v1_users_user_id_communication_channels_type_address_notification_preferences_notification.get import GetPreferenceType
from openapi_client.paths.v1_users_user_id_communication_channels_communication_channel_id_notification_preference_categories.get import ListOfPreferenceCategories
from openapi_client.paths.v1_users_user_id_communication_channels_communication_channel_id_notification_preferences.get import ListPreferencesCommunicationChannelId
from openapi_client.paths.v1_users_user_id_communication_channels_type_address_notification_preferences.get import ListPreferencesType
from openapi_client.paths.v1_users_self_communication_channels_communication_channel_id_notification_preferences.put import UpdateMultiplePreferencesCommunicationChannelId
from openapi_client.paths.v1_users_self_communication_channels_type_address_notification_preferences.put import UpdateMultiplePreferencesType
from openapi_client.paths.v1_users_self_communication_channels_communication_channel_id_notification_preferences_notification.put import UpdatePreferenceCommunicationChannelId
from openapi_client.paths.v1_users_self_communication_channels_type_address_notification_preferences_notification.put import UpdatePreferenceType
from openapi_client.paths.v1_users_self_communication_channels_communication_channel_id_notification_preference_categories_category.put import UpdatePreferencesByCategory


class NotificationPreferencesApi(
    GetPreferenceCommunicationChannelId,
    GetPreferenceType,
    ListOfPreferenceCategories,
    ListPreferencesCommunicationChannelId,
    ListPreferencesType,
    UpdateMultiplePreferencesCommunicationChannelId,
    UpdateMultiplePreferencesType,
    UpdatePreferenceCommunicationChannelId,
    UpdatePreferenceType,
    UpdatePreferencesByCategory,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
