# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.lti_assignments_assignment_id_submissions_submission_id_originality_report.post import CreateOriginalityReport
from openapi_client.paths.lti_assignments_assignment_id_files_file_id_originality_report.put import EditOriginalityReportFiles
from openapi_client.paths.lti_assignments_assignment_id_submissions_submission_id_originality_report_id.put import EditOriginalityReportSubmissions
from openapi_client.paths.lti_assignments_assignment_id_files_file_id_originality_report.get import ShowOriginalityReportFiles
from openapi_client.paths.lti_assignments_assignment_id_submissions_submission_id_originality_report_id.get import ShowOriginalityReportSubmissions


class OriginalityReportsApi(
    CreateOriginalityReport,
    EditOriginalityReportFiles,
    EditOriginalityReportSubmissions,
    ShowOriginalityReportFiles,
    ShowOriginalityReportSubmissions,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
