# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_accounts_account_id_outcome_groups_id_outcomes.post import CreateLinkOutcomeAccounts
from openapi_client.paths.v1_accounts_account_id_outcome_groups_id_outcomes_outcome_id.put import CreateLinkOutcomeAccountsOutcomeId
from openapi_client.paths.v1_courses_course_id_outcome_groups_id_outcomes.post import CreateLinkOutcomeCourses
from openapi_client.paths.v1_courses_course_id_outcome_groups_id_outcomes_outcome_id.put import CreateLinkOutcomeCoursesOutcomeId
from openapi_client.paths.v1_global_outcome_groups_id_outcomes.post import CreateLinkOutcomeGlobal
from openapi_client.paths.v1_global_outcome_groups_id_outcomes_outcome_id.put import CreateLinkOutcomeGlobalOutcomeId
from openapi_client.paths.v1_accounts_account_id_outcome_groups_id_subgroups.post import CreateSubgroupAccounts
from openapi_client.paths.v1_courses_course_id_outcome_groups_id_subgroups.post import CreateSubgroupCourses
from openapi_client.paths.v1_global_outcome_groups_id_subgroups.post import CreateSubgroupGlobal
from openapi_client.paths.v1_accounts_account_id_outcome_groups_id.delete import DeleteOutcomeGroupAccounts
from openapi_client.paths.v1_courses_course_id_outcome_groups_id.delete import DeleteOutcomeGroupCourses
from openapi_client.paths.v1_global_outcome_groups_id.delete import DeleteOutcomeGroupGlobal
from openapi_client.paths.v1_accounts_account_id_outcome_groups.get import GetAllOutcomeGroupsForContextAccounts
from openapi_client.paths.v1_courses_course_id_outcome_groups.get import GetAllOutcomeGroupsForContextCourses
from openapi_client.paths.v1_accounts_account_id_outcome_group_links.get import GetAllOutcomeLinksForContextAccounts
from openapi_client.paths.v1_courses_course_id_outcome_group_links.get import GetAllOutcomeLinksForContextCourses
from openapi_client.paths.v1_accounts_account_id_outcome_groups_id_import.post import ImportOutcomeGroupAccounts
from openapi_client.paths.v1_courses_course_id_outcome_groups_id_import.post import ImportOutcomeGroupCourses
from openapi_client.paths.v1_global_outcome_groups_id_import.post import ImportOutcomeGroupGlobal
from openapi_client.paths.v1_accounts_account_id_outcome_groups_id_outcomes.get import ListLinkedOutcomesAccounts
from openapi_client.paths.v1_courses_course_id_outcome_groups_id_outcomes.get import ListLinkedOutcomesCourses
from openapi_client.paths.v1_global_outcome_groups_id_outcomes.get import ListLinkedOutcomesGlobal
from openapi_client.paths.v1_accounts_account_id_outcome_groups_id_subgroups.get import ListSubgroupsAccounts
from openapi_client.paths.v1_courses_course_id_outcome_groups_id_subgroups.get import ListSubgroupsCourses
from openapi_client.paths.v1_global_outcome_groups_id_subgroups.get import ListSubgroupsGlobal
from openapi_client.paths.v1_accounts_account_id_root_outcome_group.get import RedirectToRootOutcomeGroupForContextAccounts
from openapi_client.paths.v1_courses_course_id_root_outcome_group.get import RedirectToRootOutcomeGroupForContextCourses
from openapi_client.paths.v1_global_root_outcome_group.get import RedirectToRootOutcomeGroupForContextGlobal
from openapi_client.paths.v1_accounts_account_id_outcome_groups_id.get import ShowOutcomeGroupAccounts
from openapi_client.paths.v1_courses_course_id_outcome_groups_id.get import ShowOutcomeGroupCourses
from openapi_client.paths.v1_global_outcome_groups_id.get import ShowOutcomeGroupGlobal
from openapi_client.paths.v1_accounts_account_id_outcome_groups_id_outcomes_outcome_id.delete import UnlinkOutcomeAccounts
from openapi_client.paths.v1_courses_course_id_outcome_groups_id_outcomes_outcome_id.delete import UnlinkOutcomeCourses
from openapi_client.paths.v1_global_outcome_groups_id_outcomes_outcome_id.delete import UnlinkOutcomeGlobal
from openapi_client.paths.v1_accounts_account_id_outcome_groups_id.put import UpdateOutcomeGroupAccounts
from openapi_client.paths.v1_courses_course_id_outcome_groups_id.put import UpdateOutcomeGroupCourses
from openapi_client.paths.v1_global_outcome_groups_id.put import UpdateOutcomeGroupGlobal


class OutcomeGroupsApi(
    CreateLinkOutcomeAccounts,
    CreateLinkOutcomeAccountsOutcomeId,
    CreateLinkOutcomeCourses,
    CreateLinkOutcomeCoursesOutcomeId,
    CreateLinkOutcomeGlobal,
    CreateLinkOutcomeGlobalOutcomeId,
    CreateSubgroupAccounts,
    CreateSubgroupCourses,
    CreateSubgroupGlobal,
    DeleteOutcomeGroupAccounts,
    DeleteOutcomeGroupCourses,
    DeleteOutcomeGroupGlobal,
    GetAllOutcomeGroupsForContextAccounts,
    GetAllOutcomeGroupsForContextCourses,
    GetAllOutcomeLinksForContextAccounts,
    GetAllOutcomeLinksForContextCourses,
    ImportOutcomeGroupAccounts,
    ImportOutcomeGroupCourses,
    ImportOutcomeGroupGlobal,
    ListLinkedOutcomesAccounts,
    ListLinkedOutcomesCourses,
    ListLinkedOutcomesGlobal,
    ListSubgroupsAccounts,
    ListSubgroupsCourses,
    ListSubgroupsGlobal,
    RedirectToRootOutcomeGroupForContextAccounts,
    RedirectToRootOutcomeGroupForContextCourses,
    RedirectToRootOutcomeGroupForContextGlobal,
    ShowOutcomeGroupAccounts,
    ShowOutcomeGroupCourses,
    ShowOutcomeGroupGlobal,
    UnlinkOutcomeAccounts,
    UnlinkOutcomeCourses,
    UnlinkOutcomeGlobal,
    UpdateOutcomeGroupAccounts,
    UpdateOutcomeGroupCourses,
    UpdateOutcomeGroupGlobal,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
