# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_courses_course_id_pages.post import CreatePageCourses
from openapi_client.paths.v1_groups_group_id_pages.post import CreatePageGroups
from openapi_client.paths.v1_courses_course_id_pages_url.delete import DeletePageCourses
from openapi_client.paths.v1_groups_group_id_pages_url.delete import DeletePageGroups
from openapi_client.paths.v1_courses_course_id_pages_url_duplicate.post import DuplicatePage
from openapi_client.paths.v1_courses_course_id_pages.get import ListPagesCourses
from openapi_client.paths.v1_groups_group_id_pages.get import ListPagesGroups
from openapi_client.paths.v1_courses_course_id_pages_url_revisions.get import ListRevisionsCourses
from openapi_client.paths.v1_groups_group_id_pages_url_revisions.get import ListRevisionsGroups
from openapi_client.paths.v1_courses_course_id_pages_url_revisions_revision_id.post import RevertToRevisionCourses
from openapi_client.paths.v1_groups_group_id_pages_url_revisions_revision_id.post import RevertToRevisionGroups
from openapi_client.paths.v1_courses_course_id_front_page.get import ShowFrontPageCourses
from openapi_client.paths.v1_groups_group_id_front_page.get import ShowFrontPageGroups
from openapi_client.paths.v1_courses_course_id_pages_url.get import ShowPageCourses
from openapi_client.paths.v1_groups_group_id_pages_url.get import ShowPageGroups
from openapi_client.paths.v1_courses_course_id_pages_url_revisions_latest.get import ShowRevisionCoursesLatest
from openapi_client.paths.v1_courses_course_id_pages_url_revisions_revision_id.get import ShowRevisionCoursesRevisionId
from openapi_client.paths.v1_groups_group_id_pages_url_revisions_latest.get import ShowRevisionGroupsLatest
from openapi_client.paths.v1_groups_group_id_pages_url_revisions_revision_id.get import ShowRevisionGroupsRevisionId
from openapi_client.paths.v1_courses_course_id_front_page.put import UpdateCreateFrontPageCourses
from openapi_client.paths.v1_groups_group_id_front_page.put import UpdateCreateFrontPageGroups
from openapi_client.paths.v1_courses_course_id_pages_url.put import UpdateCreatePageCourses
from openapi_client.paths.v1_groups_group_id_pages_url.put import UpdateCreatePageGroups


class PagesApi(
    CreatePageCourses,
    CreatePageGroups,
    DeletePageCourses,
    DeletePageGroups,
    DuplicatePage,
    ListPagesCourses,
    ListPagesGroups,
    ListRevisionsCourses,
    ListRevisionsGroups,
    RevertToRevisionCourses,
    RevertToRevisionGroups,
    ShowFrontPageCourses,
    ShowFrontPageGroups,
    ShowPageCourses,
    ShowPageGroups,
    ShowRevisionCoursesLatest,
    ShowRevisionCoursesRevisionId,
    ShowRevisionGroupsLatest,
    ShowRevisionGroupsRevisionId,
    UpdateCreateFrontPageCourses,
    UpdateCreateFrontPageGroups,
    UpdateCreatePageCourses,
    UpdateCreatePageGroups,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
