# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_courses_course_id_assignments_assignment_id_submissions_submission_id_peer_reviews.post import CreatePeerReviewCourses
from openapi_client.paths.v1_sections_section_id_assignments_assignment_id_submissions_submission_id_peer_reviews.post import CreatePeerReviewSections
from openapi_client.paths.v1_courses_course_id_assignments_assignment_id_submissions_submission_id_peer_reviews.delete import DeletePeerReviewCourses
from openapi_client.paths.v1_sections_section_id_assignments_assignment_id_submissions_submission_id_peer_reviews.delete import DeletePeerReviewSections
from openapi_client.paths.v1_courses_course_id_assignments_assignment_id_peer_reviews.get import GetAllPeerReviewsCoursesPeerReviews
from openapi_client.paths.v1_courses_course_id_assignments_assignment_id_submissions_submission_id_peer_reviews.get import GetAllPeerReviewsCoursesSubmissions
from openapi_client.paths.v1_sections_section_id_assignments_assignment_id_peer_reviews.get import GetAllPeerReviewsSectionsPeerReviews
from openapi_client.paths.v1_sections_section_id_assignments_assignment_id_submissions_submission_id_peer_reviews.get import GetAllPeerReviewsSectionsSubmissions


class PeerReviewsApi(
    CreatePeerReviewCourses,
    CreatePeerReviewSections,
    DeletePeerReviewCourses,
    DeletePeerReviewSections,
    GetAllPeerReviewsCoursesPeerReviews,
    GetAllPeerReviewsCoursesSubmissions,
    GetAllPeerReviewsSectionsPeerReviews,
    GetAllPeerReviewsSectionsSubmissions,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
