# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.lti_groups_group_id_users.get import GetAllUsersInGroupLti
from openapi_client.paths.lti_users_id.get import GetSingleUserLti


class PlagiarismDetectionPlatformUsersApi(
    GetAllUsersInGroupLti,
    GetSingleUserLti,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
