# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_planner_overrides.post import CreatePlannerOverride
from openapi_client.paths.v1_planner_overrides_id.delete import DeletePlannerOverride
from openapi_client.paths.v1_planner_overrides.get import ListPlannerOverrides
from openapi_client.paths.v1_planner_overrides_id.get import ShowPlannerOverride
from openapi_client.paths.v1_planner_overrides_id.put import UpdatePlannerOverride


class PlannerOverrideApi(
    CreatePlannerOverride,
    DeletePlannerOverride,
    ListPlannerOverrides,
    ShowPlannerOverride,
    UpdatePlannerOverride,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
