# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_planner_notes.post import CreatePlannerNote
from openapi_client.paths.v1_planner_notes_id.delete import DeletePlannerNote
from openapi_client.paths.v1_planner_notes.get import ListPlannerNotes
from openapi_client.paths.v1_planner_notes_id.get import ShowPlannernote
from openapi_client.paths.v1_planner_notes_id.put import UpdatePlannernote


class PlannerNoteApi(
    CreatePlannerNote,
    DeletePlannerNote,
    ListPlannerNotes,
    ShowPlannernote,
    UpdatePlannernote,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
