# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_polls_poll_id_poll_choices.post import CreateSinglePollChoice
from openapi_client.paths.v1_polls_poll_id_poll_choices_id.delete import DeletePollChoice
from openapi_client.paths.v1_polls_poll_id_poll_choices_id.get import GetSinglePollChoice
from openapi_client.paths.v1_polls_poll_id_poll_choices.get import ListPollChoicesInPoll
from openapi_client.paths.v1_polls_poll_id_poll_choices_id.put import UpdateSinglePollChoice


class PollChoicesApi(
    CreateSinglePollChoice,
    DeletePollChoice,
    GetSinglePollChoice,
    ListPollChoicesInPoll,
    UpdateSinglePollChoice,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
