# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_polls.post import CreateSinglePoll
from openapi_client.paths.v1_polls_id.delete import DeletePoll
from openapi_client.paths.v1_polls_id.get import GetSinglePoll
from openapi_client.paths.v1_polls.get import ListPolls
from openapi_client.paths.v1_polls_id.put import UpdateSinglePoll


class PollsApi(
    CreateSinglePoll,
    DeletePoll,
    GetSinglePoll,
    ListPolls,
    UpdateSinglePoll,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
