# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_polls_poll_id_poll_sessions_poll_session_id_poll_submissions.post import CreateSinglePollSubmission
from openapi_client.paths.v1_polls_poll_id_poll_sessions_poll_session_id_poll_submissions_id.get import GetSinglePollSubmission


class PollSubmissionsApi(
    CreateSinglePollSubmission,
    GetSinglePollSubmission,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
