# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_accounts_account_id_outcome_proficiency.post import CreateUpdateProficiencyRatings
from openapi_client.paths.v1_accounts_account_id_outcome_proficiency.get import GetProficiencyRatings


class ProficiencyRatingsApi(
    CreateUpdateProficiencyRatings,
    GetProficiencyRatings,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
