# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_courses_course_id_quizzes_quiz_id_questions.post import CreateSingleQuizQuestion
from openapi_client.paths.v1_courses_course_id_quizzes_quiz_id_questions_id.delete import DeleteQuizQuestion
from openapi_client.paths.v1_courses_course_id_quizzes_quiz_id_questions_id.get import GetSingleQuizQuestion
from openapi_client.paths.v1_courses_course_id_quizzes_quiz_id_questions.get import ListQuestionsInQuizOrSubmission
from openapi_client.paths.v1_courses_course_id_quizzes_quiz_id_questions_id.put import UpdateExistingQuizQuestion


class QuizQuestionsApi(
    CreateSingleQuizQuestion,
    DeleteQuizQuestion,
    GetSingleQuizQuestion,
    ListQuestionsInQuizOrSubmission,
    UpdateExistingQuizQuestion,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
