# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_courses_course_id_quizzes_quiz_id_reports_id.delete import AbortGenerationOfReportOrRemovePreviouslyGeneratedOne
from openapi_client.paths.v1_courses_course_id_quizzes_quiz_id_reports.post import CreateQuizReport
from openapi_client.paths.v1_courses_course_id_quizzes_quiz_id_reports_id.get import GetQuizReport
from openapi_client.paths.v1_courses_course_id_quizzes_quiz_id_reports.get import RetrieveAllQuizReports


class QuizReportsApi(
    AbortGenerationOfReportOrRemovePreviouslyGeneratedOne,
    CreateQuizReport,
    GetQuizReport,
    RetrieveAllQuizReports,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
