# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_quiz_submissions_quiz_submission_id_questions.post import AnsweringQuestions
from openapi_client.paths.v1_quiz_submissions_quiz_submission_id_questions_id_flag.put import FlaggingQuestion
from openapi_client.paths.v1_quiz_submissions_quiz_submission_id_questions.get import GetAllQuizSubmissionQuestions
from openapi_client.paths.v1_quiz_submissions_quiz_submission_id_questions_id_unflag.put import UnflaggingQuestion


class QuizSubmissionQuestionsApi(
    AnsweringQuestions,
    FlaggingQuestion,
    GetAllQuizSubmissionQuestions,
    UnflaggingQuestion,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
