# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_courses_course_id_quizzes_quiz_id_groups.post import CreateQuestionGroup
from openapi_client.paths.v1_courses_course_id_quizzes_quiz_id_groups_id.delete import DeleteQuestionGroup
from openapi_client.paths.v1_courses_course_id_quizzes_quiz_id_groups_id.get import GetSingleQuizGroup
from openapi_client.paths.v1_courses_course_id_quizzes_quiz_id_groups_id_reorder.post import ReorderQuestionGroups
from openapi_client.paths.v1_courses_course_id_quizzes_quiz_id_groups_id.put import UpdateQuestionGroup


class QuizQuestionGroupsApi(
    CreateQuestionGroup,
    DeleteQuestionGroup,
    GetSingleQuizGroup,
    ReorderQuestionGroups,
    UpdateQuestionGroup,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
