# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_courses_course_id_quizzes_quiz_id_submissions_id_complete.post import CompleteQuizSubmissionTurnItIn
from openapi_client.paths.v1_courses_course_id_quizzes_quiz_id_submissions.post import CreateQuizSubmissionStartQuizTakingSession
from openapi_client.paths.v1_courses_course_id_quizzes_quiz_id_submissions.get import GetAllQuizSubmissions
from openapi_client.paths.v1_courses_course_id_quizzes_quiz_id_submissions_id_time.get import GetCurrentQuizSubmissionTimes
from openapi_client.paths.v1_courses_course_id_quizzes_quiz_id_submission.get import GetQuizSubmission
from openapi_client.paths.v1_courses_course_id_quizzes_quiz_id_submissions_id.get import GetSingleQuizSubmission
from openapi_client.paths.v1_courses_course_id_quizzes_quiz_id_submissions_id.put import UpdateStudentQuestionScoresAndComments


class QuizSubmissionsApi(
    CompleteQuizSubmissionTurnItIn,
    CreateQuizSubmissionStartQuizTakingSession,
    GetAllQuizSubmissions,
    GetCurrentQuizSubmissionTimes,
    GetQuizSubmission,
    GetSingleQuizSubmission,
    UpdateStudentQuestionScoresAndComments,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
