# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_courses_course_id_quizzes.post import CreateQuiz
from openapi_client.paths.v1_courses_course_id_quizzes_id.delete import DeleteQuiz
from openapi_client.paths.v1_courses_course_id_quizzes_id.put import EditQuiz
from openapi_client.paths.v1_courses_course_id_quizzes_id.get import GetSingleQuiz
from openapi_client.paths.v1_courses_course_id_quizzes.get import ListQuizzesInCourse
from openapi_client.paths.v1_courses_course_id_quizzes_id_reorder.post import ReorderQuizItems
from openapi_client.paths.v1_courses_course_id_quizzes_id_validate_access_code.post import ValidateQuizAccessCode


class QuizzesApi(
    CreateQuiz,
    DeleteQuiz,
    EditQuiz,
    GetSingleQuiz,
    ListQuizzesInCourse,
    ReorderQuizItems,
    ValidateQuizAccessCode,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
