# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_courses_course_id_quizzes_quiz_id_submissions_id_events.get import RetrieveCapturedEvents
from openapi_client.paths.v1_courses_course_id_quizzes_quiz_id_submissions_id_events.post import SubmitCapturedEvents


class QuizSubmissionEventsApi(
    RetrieveCapturedEvents,
    SubmitCapturedEvents,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
