# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_accounts_account_id_roles_id_activate.post import ActivateRole
from openapi_client.paths.v1_accounts_account_id_roles.post import CreateNewRole
from openapi_client.paths.v1_accounts_account_id_roles_id.delete import DeactivateRole
from openapi_client.paths.v1_accounts_account_id_roles_id.get import GetSingleRole
from openapi_client.paths.v1_accounts_account_id_roles.get import ListRoles
from openapi_client.paths.v1_accounts_account_id_roles_id.put import UpdateRole


class RolesApi(
    ActivateRole,
    CreateNewRole,
    DeactivateRole,
    GetSingleRole,
    ListRoles,
    UpdateRole,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
