# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_accounts_account_id_rubrics_id.get import GetSingleRubricAccounts
from openapi_client.paths.v1_courses_course_id_rubrics_id.get import GetSingleRubricCourses
from openapi_client.paths.v1_accounts_account_id_rubrics.get import ListRubricsAccounts
from openapi_client.paths.v1_courses_course_id_rubrics.get import ListRubricsCourses


class RubricsApi(
    GetSingleRubricAccounts,
    GetSingleRubricCourses,
    ListRubricsAccounts,
    ListRubricsCourses,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
