# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_conversations_find_recipients.get import FindRecipientsConversations
from openapi_client.paths.v1_search_recipients.get import FindRecipientsSearch
from openapi_client.paths.v1_search_all_courses.get import ListAllCourses


class SearchApi(
    FindRecipientsConversations,
    FindRecipientsSearch,
    ListAllCourses,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
