# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_courses_course_id_sections.post import CreateCourseSection
from openapi_client.paths.v1_sections_id_crosslist_new_course_id.post import CrossListSection
from openapi_client.paths.v1_sections_id_crosslist.delete import DeCrossListSection
from openapi_client.paths.v1_sections_id.delete import DeleteSection
from openapi_client.paths.v1_sections_id.put import EditSection
from openapi_client.paths.v1_courses_course_id_sections_id.get import GetSectionInformationCourses
from openapi_client.paths.v1_sections_id.get import GetSectionInformationSections
from openapi_client.paths.v1_courses_course_id_sections.get import ListCourseSections


class SectionsApi(
    CreateCourseSection,
    CrossListSection,
    DeCrossListSection,
    DeleteSection,
    EditSection,
    GetSectionInformationCourses,
    GetSectionInformationSections,
    ListCourseSections,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
