# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.sis_courses_course_id_disable_post_to_sis.put import DisableAssignmentsCurrentlyEnabledForGradeExportToSis
from openapi_client.paths.sis_accounts_account_id_assignments.get import RetrieveAssignmentsEnabledForGradeExportToSisAccounts
from openapi_client.paths.sis_courses_course_id_assignments.get import RetrieveAssignmentsEnabledForGradeExportToSisCourses


class SisIntegrationApi(
    DisableAssignmentsCurrentlyEnabledForGradeExportToSis,
    RetrieveAssignmentsEnabledForGradeExportToSisAccounts,
    RetrieveAssignmentsEnabledForGradeExportToSisCourses,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
