# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_accounts_account_id_sis_imports_abort_all_pending.put import AbortAllPendingSisImports
from openapi_client.paths.v1_accounts_account_id_sis_imports_id_abort.put import AbortSisImport
from openapi_client.paths.v1_accounts_account_id_sis_imports.get import GetSisImportList
from openapi_client.paths.v1_accounts_account_id_sis_imports_id.get import GetSisImportStatus
from openapi_client.paths.v1_accounts_account_id_sis_imports.post import ImportSisData
from openapi_client.paths.v1_accounts_account_id_sis_imports_id_restore_states.put import RestoreWorkflowStatesOfSisImportedItems


class SisImportsApi(
    AbortAllPendingSisImports,
    AbortSisImport,
    GetSisImportList,
    GetSisImportStatus,
    ImportSisData,
    RestoreWorkflowStatesOfSisImportedItems,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
