# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_courses_course_id_assignments_assignment_id_submissions_user_id.get import GetSingleSubmissionCourses
from openapi_client.paths.v1_sections_section_id_assignments_assignment_id_submissions_user_id.get import GetSingleSubmissionSections
from openapi_client.paths.v1_courses_course_id_assignments_assignment_id_submissions_update_grades.post import GradeOrCommentOnMultipleSubmissionsCoursesAssignments
from openapi_client.paths.v1_courses_course_id_submissions_update_grades.post import GradeOrCommentOnMultipleSubmissionsCoursesSubmissions
from openapi_client.paths.v1_sections_section_id_assignments_assignment_id_submissions_update_grades.post import GradeOrCommentOnMultipleSubmissionsSectionsAssignments
from openapi_client.paths.v1_sections_section_id_submissions_update_grades.post import GradeOrCommentOnMultipleSubmissionsSectionsSubmissions
from openapi_client.paths.v1_courses_course_id_assignments_assignment_id_submissions_user_id.put import GradeOrCommentOnSubmissionCourses
from openapi_client.paths.v1_sections_section_id_assignments_assignment_id_submissions_user_id.put import GradeOrCommentOnSubmissionSections
from openapi_client.paths.v1_courses_course_id_assignments_assignment_id_submissions.get import ListAssignmentSubmissionsCourses
from openapi_client.paths.v1_sections_section_id_assignments_assignment_id_submissions.get import ListAssignmentSubmissionsSections
from openapi_client.paths.v1_courses_course_id_assignments_assignment_id_gradeable_students.get import ListGradeableStudents
from openapi_client.paths.v1_courses_course_id_assignments_gradeable_students.get import ListMultipleAssignmentsGradeableStudents
from openapi_client.paths.v1_courses_course_id_students_submissions.get import ListSubmissionsForMultipleAssignmentsCourses
from openapi_client.paths.v1_sections_section_id_students_submissions.get import ListSubmissionsForMultipleAssignmentsSections
from openapi_client.paths.v1_courses_course_id_assignments_assignment_id_submissions_user_id_read.put import MarkSubmissionAsReadCourses
from openapi_client.paths.v1_sections_section_id_assignments_assignment_id_submissions_user_id_read.put import MarkSubmissionAsReadSections
from openapi_client.paths.v1_courses_course_id_assignments_assignment_id_submissions_user_id_read.delete import MarkSubmissionAsUnreadCourses
from openapi_client.paths.v1_sections_section_id_assignments_assignment_id_submissions_user_id_read.delete import MarkSubmissionAsUnreadSections
from openapi_client.paths.v1_courses_course_id_assignments_assignment_id_submission_summary.get import SubmissionSummaryCourses
from openapi_client.paths.v1_sections_section_id_assignments_assignment_id_submission_summary.get import SubmissionSummarySections
from openapi_client.paths.v1_courses_course_id_assignments_assignment_id_submissions.post import SubmitAssignmentCourses
from openapi_client.paths.v1_sections_section_id_assignments_assignment_id_submissions.post import SubmitAssignmentSections
from openapi_client.paths.v1_courses_course_id_assignments_assignment_id_submissions_user_id_files.post import UploadFileCourses
from openapi_client.paths.v1_sections_section_id_assignments_assignment_id_submissions_user_id_files.post import UploadFileSections


class SubmissionsApi(
    GetSingleSubmissionCourses,
    GetSingleSubmissionSections,
    GradeOrCommentOnMultipleSubmissionsCoursesAssignments,
    GradeOrCommentOnMultipleSubmissionsCoursesSubmissions,
    GradeOrCommentOnMultipleSubmissionsSectionsAssignments,
    GradeOrCommentOnMultipleSubmissionsSectionsSubmissions,
    GradeOrCommentOnSubmissionCourses,
    GradeOrCommentOnSubmissionSections,
    ListAssignmentSubmissionsCourses,
    ListAssignmentSubmissionsSections,
    ListGradeableStudents,
    ListMultipleAssignmentsGradeableStudents,
    ListSubmissionsForMultipleAssignmentsCourses,
    ListSubmissionsForMultipleAssignmentsSections,
    MarkSubmissionAsReadCourses,
    MarkSubmissionAsReadSections,
    MarkSubmissionAsUnreadCourses,
    MarkSubmissionAsUnreadSections,
    SubmissionSummaryCourses,
    SubmissionSummarySections,
    SubmitAssignmentCourses,
    SubmitAssignmentSections,
    UploadFileCourses,
    UploadFileSections,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
