# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_courses_course_id_tabs.get import ListAvailableTabsForCourseOrGroupCourses
from openapi_client.paths.v1_groups_group_id_tabs.get import ListAvailableTabsForCourseOrGroupGroups
from openapi_client.paths.v1_courses_course_id_tabs_tab_id.put import UpdateTabForCourse


class TabsApi(
    ListAvailableTabsForCourseOrGroupCourses,
    ListAvailableTabsForCourseOrGroupGroups,
    UpdateTabForCourse,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
