# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_users_self_activity_stream_summary.get import ActivityStreamSummary
from openapi_client.paths.v1_users_self_course_nicknames.delete import ClearCourseNicknames
from openapi_client.paths.v1_accounts_account_id_users.post import CreateUser
from openapi_client.paths.v1_users_user_id_custom_data.delete import DeleteCustomData
from openapi_client.paths.v1_users_id.put import EditUser
from openapi_client.paths.v1_users_self_course_nicknames_course_id.get import GetCourseNickname
from openapi_client.paths.v1_users_id_colors_asset_string.get import GetCustomColor
from openapi_client.paths.v1_users_id_colors.get import GetCustomColors
from openapi_client.paths.v1_users_id_dashboard_positions.get import GetDashboardPositions
from openapi_client.paths.v1_users_self_pandata_events_token.post import GetPandataEventsJwtTokenAndItsExpirationDate
from openapi_client.paths.v1_users_user_id_profile.get import GetUserProfile
from openapi_client.paths.v1_users_self_activity_stream.delete import HideAllStreamItems
from openapi_client.paths.v1_users_self_activity_stream_id.delete import HideStreamItem
from openapi_client.paths.v1_users_activity_stream.get import ListActivityStreamActivityStream
from openapi_client.paths.v1_users_self_activity_stream.get import ListActivityStreamSelf
from openapi_client.paths.v1_users_user_id_avatars.get import ListAvatarOptions
from openapi_client.paths.v1_users_self_todo_item_count.get import ListCountsForTodoItems
from openapi_client.paths.v1_users_self_course_nicknames.get import ListCourseNicknames
from openapi_client.paths.v1_users_user_id_missing_submissions.get import ListMissingSubmissions
from openapi_client.paths.v1_users_self_todo.get import ListTodoItems
from openapi_client.paths.v1_users_self_upcoming_events.get import ListUpcomingAssignmentsCalendarEvents
from openapi_client.paths.v1_users_user_id_page_views.get import ListUserPageViews
from openapi_client.paths.v1_accounts_account_id_users.get import ListUsersInAccount
from openapi_client.paths.v1_users_user_id_custom_data.get import LoadCustomData
from openapi_client.paths.v1_users_id_merge_into_accounts_destination_account_id_users_destination_user_id.put import MergeUserIntoAnotherUserAccounts
from openapi_client.paths.v1_users_id_merge_into_destination_user_id.put import MergeUserIntoAnotherUserDestinationUserId
from openapi_client.paths.v1_users_self_course_nicknames_course_id.delete import RemoveCourseNickname
from openapi_client.paths.v1_accounts_account_id_self_registration.post import SelfRegisterUser
from openapi_client.paths.v1_users_self_course_nicknames_course_id.put import SetCourseNickname
from openapi_client.paths.v1_users_id.get import ShowUserDetails
from openapi_client.paths.v1_users_id_split.post import SplitMergedUsersIntoSeparateUsers
from openapi_client.paths.v1_users_user_id_custom_data.put import StoreCustomData
from openapi_client.paths.v1_users_id_colors_asset_string.put import UpdateCustomColor
from openapi_client.paths.v1_users_id_dashboard_positions.put import UpdateDashboardPositions
from openapi_client.paths.v1_users_id_settings.get import UpdateUserSettings
from openapi_client.paths.v1_users_user_id_files.post import UploadFileToUsersFiles


class UsersApi(
    ActivityStreamSummary,
    ClearCourseNicknames,
    CreateUser,
    DeleteCustomData,
    EditUser,
    GetCourseNickname,
    GetCustomColor,
    GetCustomColors,
    GetDashboardPositions,
    GetPandataEventsJwtTokenAndItsExpirationDate,
    GetUserProfile,
    HideAllStreamItems,
    HideStreamItem,
    ListActivityStreamActivityStream,
    ListActivityStreamSelf,
    ListAvatarOptions,
    ListCountsForTodoItems,
    ListCourseNicknames,
    ListMissingSubmissions,
    ListTodoItems,
    ListUpcomingAssignmentsCalendarEvents,
    ListUserPageViews,
    ListUsersInAccount,
    LoadCustomData,
    MergeUserIntoAnotherUserAccounts,
    MergeUserIntoAnotherUserDestinationUserId,
    RemoveCourseNickname,
    SelfRegisterUser,
    SetCourseNickname,
    ShowUserDetails,
    SplitMergedUsersIntoSeparateUsers,
    StoreCustomData,
    UpdateCustomColor,
    UpdateDashboardPositions,
    UpdateUserSettings,
    UploadFileToUsersFiles,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
