# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.v1_users_user_id_observees_observee_id.put import AddObservee
from openapi_client.paths.v1_users_user_id_observees.post import AddObserveeWithCredentials
from openapi_client.paths.v1_users_user_id_observees.get import ListObservees
from openapi_client.paths.v1_users_user_id_observees_observee_id.delete import RemoveObservee
from openapi_client.paths.v1_users_user_id_observees_observee_id.get import ShowObservee


class UserObserveesApi(
    AddObservee,
    AddObserveeWithCredentials,
    ListObservees,
    RemoveObservee,
    ShowObservee,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
