# coding: utf-8

"""
    Canvas API

    No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)  # noqa: E501

    The version of the OpenAPI document: 1.0.0
    Generated by: https://openapi-generator.tech
"""

from openapi_client.paths.lti_subscriptions.post import CreateWebhookSubscription
from openapi_client.paths.lti_subscriptions_id.delete import DeleteWebhookSubscription
from openapi_client.paths.lti_subscriptions.get import ListAllWebhookSubscriptionForToolProxy
from openapi_client.paths.lti_subscriptions_id.get import ShowSingleWebhookSubscription
from openapi_client.paths.lti_subscriptions_id.put import UpdateWebhookSubscription


class WebhooksSubscriptionsApi(
    CreateWebhookSubscription,
    DeleteWebhookSubscription,
    ListAllWebhookSubscriptionForToolProxy,
    ShowSingleWebhookSubscription,
    UpdateWebhookSubscription,
):
    """NOTE: This class is auto generated by OpenAPI Generator
    Ref: https://openapi-generator.tech

    Do not edit the class manually.
    """
    pass
